# zhirenwenxue

./: README.md  settings.gradle  settings.gradle.kts
DressupAndroid/: .gitignore  build.gradle  config.gradle  gradle.properties  keystore.properties  settings.gradle  yaoguo.jks
DressupAndroid/VideoPlayer/: build.gradle
DressupAndroid/VideoPlayer/src/main/: AndroidManifest.xml
DressupAndroid/VideoPlayer/src/main/res/anim/: slide_in_right.xml
DressupAndroid/VideoPlayer/src/main/res/drawable/: progress_bar_style.xml  seek_thumb_pressed.xml
DressupAndroid/VideoPlayer/src/main/res/layout/: custom_dialog_right_speed.xml  custom_video_player_bottom.xml
DressupAndroid/VideoPlayer/src/main/res/values/: styles.xml
DressupAndroid/app/: __bus__.json  build.gradle  google-services.json
DressupAndroid/app/src/main/: AndroidManifest.xml
DressupAndroid/app/src/main/assets/: test_list.json
DressupAndroid/app/src/main/res/anim/: textbannerview_anim_bottom_out.xml  textbannerview_anim_top_in.xml  textbannerview_anim_top_out.xml
DressupAndroid/app/src/main/res/drawable/: action_audio_selector.xml  anim_pull_end.xml  bg_back_outline.xml  bg_black_round_50.xml  bg_f4f4f4_corners_33dp.xml  bg_gray_button.xml  bg_point_222222.xml  bg_point_e6e6e6.xml  bg_select_clothes_bottom.xml  bg_shape_f4f4f4_corners_33dp.xml  bg_stoll_gradient_2.xml  bg_white_corner.xml  bg_yellow_button.xml  home_delete.xml  home_shape_progress_bar_bg.xml  home_shape_solid_ff222222_corners_radiu_dp33.xml  home_shape_solid_ffeeeeee_corners_radiu_dp33.xml  ic_edit.xml  ic_female.xml  ic_goods_manage.xml  ic_green_gradual.xml  ic_green_selected.xml  ic_hook_select.xml  ic_location.xml  ic_no_select.xml  ic_play.xml  ic_right_arrows.xml  ic_setting.xml  ic_text_hi.xml  ic_wallet.xml  indicator_round_gray_v2.xml  indicator_round_red_v2.xml  list_divider.xml  selector_attch_goods.xml  selector_share_user.xml  shape_chart_send_bg.xml  shape_coners_8dp_gradient_2.xml  shape_coners_8dp_gradient_3.xml  shape_gradient_liner_confirm.xml  shape_green_badge.xml  (+17 more)
DressupAndroid/app/src/main/res/drawable-xxhdpi/: bg_gray.xml
DressupAndroid/app/src/main/res/layout/: activity_chart_set.xml  activity_edit_location.xml  activity_edit_profile.xml  activity_feed_publish.xml  activity_icon_crop.xml  activity_login.xml  activity_main.xml  activity_scan_qr_code.xml  activity_splash.xml  activity_stranger_msg.xml  activity_stroll_style_id_list.xml  activity_user_center.xml  birthday_time_pick_layout.xml  common_default_pages.xml  common_top_title.xml  common_top_title2.xml  dialog_comm_alert.xml  dialog_comment_all.xml  dialog_del_feed_confrim.xml  dialog_onekey_bind_phone.xml  dialog_privacy_hint.xml  dialog_share.xml  dialog_single_dress.xml  dialog_stroll.xml  dragpop_dialog_comment.xml  fragment_clothes_list.xml  fragment_feed.xml  fragment_selected_clothes.xml  home_activity_post_details.xml  home_activity_search_history.xml  home_comment_item.xml  home_comment_item_item.xml  home_dialog_net_error.xml  home_dialog_ok_cancel.xml  home_dialog_ok_cancel_black.xml  home_fragment_attention.xml  home_fragment_banner_img.xml  home_fragment_comment.xml  home_fragment_home.xml  home_fragment_search_post.xml  (+50 more)
DressupAndroid/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
DressupAndroid/app/src/main/res/values-night/: themes.xml
DressupAndroid/app/src/main/res/values-v23/: themes.xml
DressupAndroid/baselib/: .gitignore  build.gradle
DressupAndroid/baselib/src/main/: AndroidManifest.xml
DressupAndroid/gradle/wrapper/: gradle-wrapper.properties
DressupAndroid/media_selector/: build.gradle
DressupAndroid/media_selector/src/main/: AndroidManifest.xml
DressupAndroid/media_selector/src/main/res/drawable/: ic_black_play.xml  ic_down_arrows.xml  ic_green_circle.xml  ic_green_pick_on.xml  ic_green_rectangle.xml  ic_media_unselected.xml  ic_ratio_3_4.xml
DressupAndroid/media_selector/src/main/res/layout/: activity_album.xml  activity_picture_preview.xml  activity_publish_picker.xml  fragment_album.xml  fragment_image.xml  fragment_picture_selector.xml  layout_bottom_picture.xml  media_view_item2.xml
DressupAndroid/media_selector/src/main/res/values/: attr.xml  color.xml
DressupAndroid/sociallib/: build.gradle
DressupAndroid/sociallib/src/main/: AndroidManifest.xml
DressupAndroid/sociallib/src/main/res/xml/: file_paths.xml
DressupAndroid/zrmultiimagedrag/: README.md  build.gradle
DressupAndroid/zrmultiimagedrag/src/main/res/layout/: activity_main.xml
DressupAndroid/zrqrcode/: build.gradle
DressupAndroid/zrqrcode/src/main/: AndroidManifest.xml
DressupAndroid/zrqrcode/src/main/res/layout/: qr_code_activity.xml  zxl_capture.xml
DressupAndroid/zrqrcode/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
DressupAndroid/zrqrcode/src/main/res/values-night/: themes.xml
DressupAndroid/zrsinglephoto/: build.gradle
DressupAndroid/zrsinglephoto/src/main/: AndroidManifest.xml
DressupAndroid/zrsinglephoto/src/main/res/layout/: activity_preview_easy_photos.xml  activity_puzzle_easy_photos.xml
DressupAndroid/zrsinglephoto/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
DressupAndroid/zrsinglephoto/src/main/res/values-night/: themes.xml
zrframe/: build.gradle
zrframe/src/androidTest/java/com/example/zrframe/: ExampleInstrumentedTest.kt
zrframe/src/main/: AndroidManifest.xml
zrframe/src/main/java/com/example/zrframe/: XArchApplication.kt
zrframe/src/main/java/com/example/zrlearn/: Knowledge.java
zrframe/src/main/java/com/example/zrprint/: AEScrypt.kt  DEScrypt.kt  FIndViewByIdToool.kt  FIndViewByIdTooolJave.kt  HtmlStatic.java  JavaStateMethod.java  (+4 more)
zrframe/src/main/res/layout/: activity_about.xml  activity_test_broad_receiver.xml  activity_test_service.xml  fragment_home.xml  fragment_mine.xml  include_toolbar.xml  item_goods.xml  item_large_video.xml  item_video.xml  view_x_recycler.xml  zr_activity_main.xml
zrframe/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
(+1839 files in other folders)
