buildscript {
    apply from: 'config.gradle'
    dependencies {
        classpath 'com.blankj:bus-gradle-plugin:latest.release'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.huawei.agconnect:agcp:1.5.2.300'
        classpath 'com.android.tools.build:gradle:4.2.0'
    }
//    repositories {
//        // 配置HMS Core SDK的Maven仓地址。
//        maven {url 'https://developer.huawei.com/repo/'}
//    }

}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.1' apply false
    id 'com.android.library' version '8.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlinVersion}" apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
