<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="219dp"
        android:background="#C8000000"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:paddingBottom="25dp"
            android:paddingTop="25dp"
            android:id="@+id/tv_speed_2x"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.0x"
            android:textColor="#ffd9d9d9"
            android:textSize="14sp"
            />
        <TextView
            android:paddingBottom="25dp"
            android:paddingTop="25dp"
            android:id="@+id/tv_speed_1_5x"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.5x"
            android:textColor="#ffd9d9d9"
            android:textSize="14sp"
            />
        <TextView
            android:paddingBottom="25dp"
            android:paddingTop="25dp"
            android:id="@+id/tv_speed_1x"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="正常"
            android:textColor="#ffd9d9d9"
            android:textSize="14sp"
            />
        <TextView
            android:paddingBottom="25dp"
            android:paddingTop="25dp"
            android:id="@+id/tv_speed_05x"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.5x"
            android:textColor="#ffd9d9d9"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>