a=阿
ai=佁-毐
ang=岇
ao=岙-扷-抝-芺
ba=吧-坝-夿-岜-弝-把-抜-芭
bai=庍
ban=伴-坂-岅-扮-扳-阪
bang=邦
bao=刨-报
bei=呗-孛-狈-貝-邶
ben=坌
beng=伻
bi=佊-佖-吡-坒-妣-庇-沘-疕-皀-芘-诐-邲
bian=忭-抃-汳-汴-苄-釆
bie=別-别
bin=邠
bing=兵-邴-陃
bo=伯-犻-驳
bu=佈-步-补
cai=材-财
can=灿
cang=沧-苍
cen=岑
ceng=层
cha=岔-杈-肞
chan=刬-旵-辿
chang=兏-怅-肠-苌-镸
chao=吵-抄
che=彻-扯-車
chen=忱-沉-辰-陈
cheng=呈-成-阷
chi=呎-妛-忯-杘-汦-灻-赤-迟-饬
chong=忡-沖
chou=吜
chu=初-竌
chuan=串-氚-玔
chuang=床-怆
chui=吹
chun=纯
chuo=吷-辵
ci=佌-词
cong=囪-囱-苁
cui=忰
cun=村-邨
da=达
dai=呆-呔-轪
dan=但-妉-帎
dao=岛
di=低-坔-坘-廸-弟-旳-杕-狄-玓-肑-诋-邸-阺
dian=佃-甸-阽
ding=町-疔-盯-矴-钉
dong=冻
dou=吺-抖-豆-阧
du=妒-杜-肚
dui=兌-兑-対
dun=吨-囤-坉-庉-扽-沌
e=吪-呃-囮-岋-扼-苊-迗-阨-阸
en=奀
er=児
fa=姂
fan=匥-杋-泛-返-饭
fang=坊-妨-汸-纺-芳-邡-防
fei=吠-芾
fen=吩-坆-坋-坟-妢-岎-帉-弅-汾-纷-芬
feng=凬-夆-妦-沣-沨
fo=佛
fou=否-芣
fu=冹-刜-呋-妋-孚-扶-抚-甫-芙-邞-附
ga=尬
gai=改-攺
gan=攼-旰-杆-汵-玕-肝-迀
gang=岗-杠-纲-肛
gao=吿-告
ge=呄-戓-肐
geng=更
gong=攻-杛-汞-贡
gou=佝-沟-芶
gu=估-杚-汩-诂-谷
gui=妫-庋-龟
guo=呙-囯-过
hai=还
han=佄-含-旱-犾-罕-邯
hang=吭-沆-苀-迒
he=何-诃
heng=亨
hong=呍-宏-汯-灴-玒-纮-闳
hou=吼-犼
hu=乕-吰-囫-帍-抇-护-汻-沍-沪
hua=花-芲
huai=坏-怀
huan=奂-犿-肒
huang=肓
hui=囬
hun=忶
huo=沎-邩
ji=即-圾-坖-妓-岌-彶-忌-忣-技-极-汲-泲-矶-芰-际-鸡
jia=伽-圿-夾-扴
jian=坚-歼-見-间
jiang=瓨
jiao=呌-臫-角
jie=刦-刧-劫-吤-岊-岕-庎-戒-昅-疖-芥-阶
jin=妗-近-进
jing=刭-劲-坕-坙-妌-宑-巠-阱
jiong=冏-囧
jiu=灸-玖-究-糺-鸠
ju=佢-刟-姖-局-岠-怇-抅-拒-洰-苣-邭
juan=奆
jue=弡-抉-決-芵
jun=君-呁-均-汮
ka=佧
kai=忾
kan=坎
kang=囥-忼-抗-犺-邟-闶
ke=克
keng=坈-坑-妔-阬
kou=抠-芤
ku=库
kuai=块-快
kuang=况-抂-旷-狂
kun=困
lai=来
lan=岚
lao=劳-労-牢
le=泐
leng=冷
li=丽-利-励-呖-坜-戻-李-沥-苈-里
lian=奁-连
liang=两-良
liao=尦-疗-钌
lin=吝-邻
ling=伶-刢-灵-阾
liu=沠
long=陇
lu=卤-庐-芦-陆
lu:=呂-寽-驴
luan=乱-卵
lun=囵-抡-沦-纶
m=呒
ma=杩-玛-祃
mai=佅-売-迈-麦
mang=尨-忙-杗-杧-牤
mao=戼-皃-芼
mei=呅-每-沒-没
men=闷
mi=汨-芈
mian=免-沔
miao=妙
mie=羋
min=冺-刡-忟-闵
mo=劰-圽
mu=亩-沐-牡
na=吶-呐-妠-抐-纳
nai=疓
nan=男
nao=伮
nei=那
ni=伱-伲-你-拟
niao=尿
nie=圼
ning=佞
niu=妞-忸-扭-狃-纽
nong=弄
nu=努
ou=吘-吽-呕-怄-沤
pa=妑-帊
pai=汖
pan=冸-判-沜
pang=厐-彷
pao=抛
pei=妚-沛-阫
peng=匉
pi=伾-屁-批-纰-苉-邳-阰
pian=囨
ping=甹-评
po=廹-钋-陂
pou=吥-抔-抙
qi=启-呇-圻-岐-岓-弃-杞-汽-沏-玘-盀-矵-芞-芪-迄-迉
qian=佥-岍-岒-忴-扲-杄-汧-瓩-芡-迁
qiang=呛-抢-羌
qiao=壳
qin=吢-吣-坅-庈-抋-沁-芩-芹
qing=汫-狅
qiong=穷
qiu=求-虬-邱
qu=伹-佉-刞-劬-匤-岖-诎-阹-驱
quan=汱
que=却
qun=夋
rao=扰
ren=妊-忍-忎-杒-牣-秂-纴-肕-芢-轫-韧-饪
reng=礽-芿
ri=驲
rong=肜
rou=宍-沑
ru=肗
ruan=阮
rui=汭-芮
run=闰
sha=沙-纱
shan=删-刪-杉-杦-芟
shao=佋-劭-卲-杓-邵
she=佘-社
shen=伸-弞-扟-沈-身-邥
sheng=呏-声-斘-阩
shi=亊-叓-戺-时-竍-识-豕
shou=寿
shu=抒-束-纾
shun=吮
si=伺-似-佀-兕-姒-泤-祀-私
song=宋
su=苏-诉
ta=牠-祂-迖
tai=忲-旲-汰-邰
tan=坍-坛-忐
te=忑-忒
ti=体-迏
tian=忝
tiao=条
ting=听-廷-甼
tong=佟-彤
tou=坄-投
tu=兎-図-宊-禿-秃
tuan=抟
tun=吞-呑-忳-芚-饨
tuo=佗-妥-陀-陁
wa=咓
wan=完-岏-忨-抏
wang=尩-尪-尫-彺-忘-忹-汪-迋
wei=位-囲-围-尾-帏-沩-纬-芛-苇-违-闱
wen=吻-妏-抆-汶-纹-芠
wo=我-沃-肟
wu=吳-吴-吾-呉-呜-坞-妩-岉-巫-庑-忤-怃-杇-杌-沕-芜-芴-迕-邬
xi=吸-屃-希-扱-扸-系-饩
xia=匣
xian=县-咞-岘-忺-氙-苋-闲
xiao=孝-肖
xie=些-伳-妎-灺-邪
xin=妡-孞-忻-芯-辛
xing=坓-形-杏-邢-陉
xiong=忷-汹-诇
xiu=秀
xu=伵-序-旴-汿
xuan=伭-佡-轩
xue=吙-斈
xun=坃-巡-杊-迅
ya=亜-呀-岈-庌-庘-犽-芽-迓
yan=严-妍-妟-延-抁-沇-芫-觃-言-訁
yang=佒-旸-杨-炀-玚-阦-阳-飏
yao=妖-宎-岆
ye=冶-忦-邺
yi=伿-佚-冝-劮-医-吚-呓-壱-宐-役-抑-杙-杝-沂-矣-肔-艺-苅-苡-译-诒-迆-邑
yin=吟-吲-苂-阥-阴-饮
ying=应-応-盁-迎
yong=佣-甬
you=丣-佑-卣-忧-攸-沋-犹-苃-邮-酉
yu=余-妤-妪-忬-扵-杅-欤-玗-玙-迂-迃-饫
yuan=员-囦-园-妧-沅-肙-远-邧
yue=妜-岄-抈-礿
yun=囩-夽-妘-抎-沄-狁-狇-纭-芸-运-阭
za=抸-沞-迊
zai=災-灾
zao=灶-皁-皂
ze=択-沢
zha=厏-灹-诈
zhan=佔
zhang=帐-张-彣-杖
zhao=找-诏-钊
zhe=折-杔-耴
zhei=这
zhen=抌-纼-诊-针-阵
zheng=佂-抍-证
zhi=厎-吱-址-坁-巵-帋-志-忮-扺-汥-沚-纸-芷-豸-阯
zhong=刣-妐-妕-彸-忠-忪-汷-狆
zhou=伷-肘-诌
zhu=佇-住-助-劯-纻-芧-苎
zhua=抓
zhuai=曵
zhuan=灷
zhuang=壯-妝-状
zhui=坠
zhun=宒-迍
zhuo=灼
zi=姉-姊-孜-扻-杍
zong=忩-纵
zou=走-赱-邹
zu=诅-足-阻
zuo=佐-作-坐-阼
unknown=乲-亪-佦-佨-厑-呚-庒-抣-杢-杣-杤-毜-毝-汼-瓧-苆-茾-迌-迚-邤
