ai=哀-哎-昹
an=垵-峖-按-洝-玵-荌
ang=昻
ao=柪-袄
ba=炦-疤-胈-钯
bai=拜
ban=柈-瓪-钣
bang=垹-帮-绑
bao=保-枹-胞-鸨
bei=盃-背-郥-钡
ben=奔
beng=泵-甭-祊-迸
bi=哔-柀-柲-毖-珌-疪-秕-荜-贲-陛
bian=便-変-扁-昪-砭-窆
biao=彪-标-表-飑-骉
bing=庰-昞-昺-柄-炳-饼
bo=侼-勃-挀-敀-柏-柭-玻-胉-郣
bu=钚
can=残
cang=匨-鸧
cao=草
ce=恻-拺-测-茦-荝
cha=剎-垞-姹-差-查-査-秅-紁-臿-茬-茶-衩
chai=柴-芆-虿
chan=孨-浐-觇
chang=尝-昶
chao=欩-钞
che=俥-砗-迠
chen=疢-茞-衬-迧
cheng=乗-侱-城-娍-宬-峸-柽-洆-荿
chi=勅-垑-姼-恀-恜-拸-持-炽-竾-荎
chong=祌-茺
chou=侴-俦
chu=欪-竐-除
chuan=剏-穿-舡-荈
chuang=疮
chun=春-陙
ci=呲-垐-庛-柌-泚-玼-珁-祠-茨
cu=促-殂
cui=疩
cun=籿
cuo=侳-剉
da=哒-垯-炟-耷-荅-荙
dai=带-待-怠-柋-殆-玳-贷-迨
dan=単-柦-瓭-眈-砃-胆-衴
dang=垱-挡-荡
di=哋-帝-柢-牴-虳-迪
dian=垫-扂-敁-点-玷
diao=屌
die=垤-峌-恎-挕-昳-绖-胅-迭
ding=娗-訂-酊
dong=恫-挏-昸-栋-氡-洞-胨
dou=郖-陡
du=度-毒-独-笃-芏
duan=段
dui=垖-怼
dun=盹-盾-砘-逇-钝
duo=哆-哚-垛-垜-尮-挅-挆-柮-炧-炨-茤-陊-陏
e=俄-咢-咹-垩-峉-砐
ei=诶
er=咡-峏-洏-洱-耏-荋-贰-迩-陑-饵
fa=垡-珐-疺-発-罚-茷-阀
fan=柉-畈
fang=埅-瓬-眆-钫
fei=昲-朏-胇-费-飛
fen=砏-秎-衯
feng=封-疯-盽-砜-風
fu=俌-俘-垘-复-峊-怤-柎-柫-氟-洑-炥-玸-畉-畐-砆-祓-祔-罘-胕-茯-衭-訃-負-赴-郙-郛-韨-鳬
ga=尜-釓
gai=垓-姟-峐-荄-郂-钙-陔
gan=乹-柑-竿-芉-虷-衦
gang=缸-钢
gao=诰-郜
ge=咯-挌-茖-虼-阁-革
gen=哏-茛
geng=畊-郠
gong=宫-拱-竔-羾
gou=垢-姤-枸-玽-耇-耉-茍-茩-钩
gu=故-柧-牯-牱-轱-骨
gua=剐-挂-胍
guai=恠-枴-柺
guan=冠-泴-覌
guang=咣-垙-姯-洸-茪
gui=垝-姽-恑-攱-癸-皈-贵-軌-邽-闺-陒-鬼
guo=咼-圀
ha=哈
hai=孩-骇
han=凾-炶-顸
hang=绗
hao=侾-勂-昦-秏-郝
he=峆-曷-柇-狢-盇-紇-贺-郃-阂-饸
hen=很-恨-拫-狠
heng=亯-姮-恆-恒
hong=哄-垬-娂-洪-竑-紅-荭-虹-訇
hou=侯-厚-垕-後-洉-矦-逅-郈
hu=峘-怘-恗-浒-烀-瓳-祜-胡-轷
hua=哗-砉-骅
huai=咶-徊
huan=奐-宦-洹-狟-狥-荁
huang=恍-皇-荒-衁
hui=咴-哕-廻-廽-恛-恢-拻-挥-洃-洄-浍-绘-芔-茴-荟-虺-袆-诲-迴
hun=俒-昬-浑-荤
huo=咟-活-钬
ji=卽-叝-咭-哜-垍-姞-姫-峜-急-挤-既-洎-济-狤-皍-笈-紀-級-给-荠-計-迹-郆
jia=叚-架-枷-毠-浃-玾-珈-胛-荚-迦-郏-郟
jian=俭-剑-姦-姧-建-柬-洊-牮-茧-荐-贱
jiang=奖-姜-将-洚-绛-茳-降
jiao=姣-娇-峤-峧-挍-挢-浇-狡-绞-茭-茮-訆-郊-饺-骄
jie=拮-洁-界-畍-疥-皆-砎-结-诫-迼
jin=巹-津-浕-矜-荕-荩-衿-觔
jing=亰-俓-剄-勁-婙-浄-秔-穽-胫-荆-荊-迳
jiong=侰-坰-扃-炯-迥-逈
jiu=柩-柾-觓-赳-韭
ju=举-侷-昛-柜-歫-洰-炬-狊-矩-秬-莒-钜
juan=姢-巻-帣
jue=挗-珏-疦-砄-绝-觉
jun=俊-姰-袀-軍-郡-钧-陖
ka=胩
kai=垲-奒-恺-闿
kan=看-砍-衎
kang=砊-钪
kao=拷-洘
ke=剋-勀-勊-咳-垎-客-峇-恪-柯-炣-牁-珂-科-胢-轲
ken=垦
kou=敂-眍
ku=俈-枯-绔-胐-郀
kua=咵-垮-姱-挎-荂
kuai=哙-狯-郐
kuang=俇-匩-哐-恇-昿-洭-诳-贶-邼
kui=奎-尯-峞-茥
kuo=姡-括-挄
la=剌-柆
lai=俫
lan=栏-烂-览
lang=俍-勆-峎-郎-郞
lao=咾-姥-恅-狫-窂-荖
le=饹
lei=垒-洡-类
li=俐-俚-俪-厘-峛-峢-栎-疬-砅-茘-荔-赲-轹-郦
lian=炼
liang=亮-俩
lie=咧-姴-挒-洌-茢-迾
lin=临-恡
ling=昤-朎-柃-炩-玲-瓴
liu=柳-栁-流-浏-珋
long=昽-栊-珑-胧
lou=剅-娄-陋
lu=垏-峍-栌-胪-轳
lu:=侶-律-挔-捛-闾
luan=娈-孪-峦
luo=剆-峈-洛-络-荦-覙-骆
ma=蚂-閁-骂
mai=脉-荬
mang=恾-笀-芒-茫
mao=冒-昴-柕-眊-贸
mei=凂-昧-栂-眉-祙-美-袂
meng=虻
mi=咪-峚-弭-洣-祕-祢-罙-芈-迷
mian=俛-勉-眄-芇-面-靣
miao=玅-眇-秒-竗
mie=咩
min=勄-敃-珉-盿-砇-闽
ming=姳-洺-眀-茗
mo=帞-昩-枺-陌
mou=哞-恈-某-洠
mu=峔-牳-畆-畒-胟
na=哪-娜-拏-衲-钠
nai=廼-柰-耐-迺
nan=侽-南-柟
nao=垴-恼-挠
ni=昵-柅-籾-胒-迡-逆
nian=姩
nie=枿-陧
nin=拰
ning=柠
niu=钮
nong=哝-挊-浓
nu=怒
nu:=籹-衂
nu:e=虐
nuo=挪-砈-郍
ou=瓯-鸥
pa=皅-趴
pai=俖-哌-派
pan=叛-牉-盼-眅-砙
pang=厖-胖-逄
pao=炮-炰-爮
pei=姵-斾-昢-柸-胚
pen=瓫-盆
peng=恲-挷-竼-芃
pi=毗-毘-砒
pian=骈
pin=品-姘-拼
ping=俜-屏-帡-枰-洴-炾-玶-胓-荓
po=洦-珀-癹-迫
pu=匍-陠
qi=咠-契-柒-砌-祈-竒-芑-衹
qia=帢-恰-洽
qian=前-岍-拪-浅-牵-竓-粁-芊-茜-荨-钤
qiang=羗
qiao=俏-荞-诮-陗
qie=匧-洯-窃-郄
qin=亲-侵-钦
qing=氢-甠-轻
qiong=桏
qiu=俅-恘-秋-秌-訄-訅-酋
qu=斪-朐-浀-祛-胊-胠
quan=姾-峑-弮-恮-泉-洤-畎-荃
que=卻
ran=染-珃-衻-袇
rao=娆-绕-荛-饶
ren=姙-紉-荏-衽
ri=衵
rong=栄-狨-绒-茙-茸-荗-荣
rou=柔
ru=帤-洳-茹
ruan=耎
sa=洒-飒
san=俕
sang=枽-桒
sen=穼
sha=砂
shan=埏-挻-狦-珊-舢-衫-陕-陜-陝
shang=凃-垧-姠-殇
shao=牊-玿-芍
she=厙-奓-虵
shen=侺-哂-昚-柛-氠-珅-甚-矧-神-籸-胂
sheng=殅-牲-珄-省-胜-陞
shi=兘-兙-冟-室-宩-屍-屎-峕-恃-拭-拾-施-是-昰-枾-柹-柿-浉-炻-狮-眂-祏-竕-蚀-视-贳-适-邿-食-飠
shou=垨-狩-荍-首
shu=侸-凁-姝-树-祋-竖-述-陎
shua=耍
shuai=咰-帥
shuan=拴-閂
shun=顺
shuo=烁-说
si=俟-俬-娰-思-柶-牭
song=娀-柗-诵-送
sou=叜-叟
su=俗-洬
sui=砕-芕-虽
sun=狲-荪
ta=挞-狧-羍-闼
tai=枱-炱-炲-胎-钛
tan=怹-炭
tao=咷-洮-迯-逃
ti=俤-剃-厗-荑
tian=恬-殄-沗-畋-畑-盷-胋
tiao=宨-庣-恌-挑-祒-迢
tie=贴
ting=亭-侹-厛-庭-挺-涏-烃-莛
tong=哃-垌-姛-峒-峝-恸-炵-狪-统-茼-迵
tou=钭
tu=突
tuan=彖
tui=俀-退
tun=拵
tuo=侻-柁-柝-迱
wa=哇-娃-挖-洼
wai=歪
wan=弯-盶-紈-芄
wang=徍
wei=威-峗-洈-洧-為-畏-胃-韋
wen=昷-闻
weng=瓮
wo=挝
wu=侮-俉-卼-屋-敄-洿-诬-误-郚-钨-陓
xi=係-俙-咥-徆-怷-怸-恄-恓-枲-洗-疧-盻-郋-郗-郤-饻
xia=俠-峡-柙-炠-狭-疨-芐-虾
xian=俔-咞-咸-唌-姭-姺-宪-挦-显-枮-涎-県-祆-籼-胘-限-陥-险
xiang=响-巷-庠-恦-相-芗-蚃-项-饷-香
xiao=咲-哓-恔-枵-洨-骁
xie=卸-垥-奊-恊-拹-挟-洩-祄-籺-衸
xin=信-盺
xing=型-星-洐-荇-郉-钘-陘
xiong=哅-恟-洶-芎
xiu=俢-修-咻-庥-茠
xu=俆-叙-恤-昫-欨-洫-胥-须
xuan=咺-宣-昡-炫-玹-绚-选
xue=削-泶
xun=勋-峋-巺-徇-恂-洵-浔-紃-荀-迿-逊-郇
ya=哑-垭-娅-挜-砑-鸦
yan=俨-兗-匽-咽-妍-姲-姶-姸-娫-弇-彥-彦-恹-狿-研-砚-莚-衍
yang=养-垟-徉-昜-柍-殃-洋-炴-疡-羏-胦
yao=咬-垚-姚-峣-柼-祅-穾-药-要-轺-钥
ye=亱-峫-捓-枼-耶-頁
yi=俋-咦-咿-奕-姨-峓-巸-帟-帠-庡-弈-弬-恞-枻-柂-洂-洟-洢-浂-玴-珆-瓵-疫-祎-羿-胣-舣-芅-蚁-衪-贻-轶-迤-迻-釔
yin=垔-垠-姻-泿-洇-洕-胤-茵-荫-音-骃
ying=映-盈-矨-荥-荧-郢
yo=哟
yong=俑-勇-勈-柡-栐
you=哊-囿-姷-宥-峟-幽-怣-斿-柚-牰-疣-祐-羐-羑-诱-迶
yu=俁-俞-俣-兪-昱-狱-禹-禺-秗-竽-紆-舁-芋-芌-茟-茰-虶-衧-语-郁
yuan=剈-垣-尛-怨-爰-貟-院
yue=恱-約
yun=恽-畇-眃-秐-郓-郧-陨
zai=哉
zan=咱-拶-昝-沯
zao=蚤
ze=則-迮
zen=怎
zha=咤-挓-柤-柵-栅-炸-眨
zhan=战-栈-毡-飐
zhang=粀
zhao=垗-昭-柖-炤-爯-狣-盄-赵
zhe=柘-砓-籷-虴
zhen=侲-帧-弫-挋-昣-浈-珍-珎-胗-貞-轸-陣-鸩
zheng=埩-峥-拯-挣-政-炡-狰-郑
zhi=咫-姪-峙-庢-庤-恉-挃-指-枳-柣-栀-栉-洔-洷-砋-祇-祉-祑-祗-秓-秖-胑-胝-致-芖-衼-轵-迣-郅-陟-陦
zhong=柊-盅-种-茽-衳-衶-重-钟
zhou=冑-咮-昼-洀-洲-紂-胄-荮-诪-轴
zhu=壴-柱-柷-殶-洙-炢-炷-祝-笁-茱-茿-邾
zhuai=拽
zhuan=専-砖-耑
zhuang=壵-荘
zhui=追
zhun=窀
zhuo=斫-浊-炪
zi=兹-呰-咨-姕-姿-洓-秭-籽-耔-胏-芓-茈-茡-茲-虸
zong=怱-总-昮-疭
zou=奏
zu=俎-爼-珇-祖
zui=洅
zuo=昨-柞-祚-胙
unknown=乺-乻-乼-乽-俧-兺-哖-哘-哛-垪-垰-垳-夈-峠-巬-巭-巼-徔-挘-挧-旀-朑-柨-栃-栆-栍-桞-氞-浌-炿-瓰-瓱-瓲-甮-畓-砛-祍-笂-粂-舤-荢-迲
