ai=藹
ao=鰲-鷔-鼇
bi=鷝-鷩
biao=鰾
bie=鱉
bin=鑌
bo=驋
cha=鑔
chai=囆
chan=囅-纒-躔-镵-韂
che=爡
chen=藽-襯-鷐
chi=彲-鷘-麶-黐
chu=躕
chuo=齪
cong=欉-爜
cuan=巑
da=韃
dai=襶-黱
dan=灗
dao=瓙
di=糴-覿
dian=巓-巔-攧
diao=鑃
die=疉-疊
du=蠧-讀-豄-贕-髑
duan=躖
dun=驐
fen=饙
feng=蠭
gong=龔
guan=爟-瓘-矔-礶-鳤-鹳
he=龢
heng=蘅-鑅
hong=顭
hu=頀
hua=驊
huai=耲-蘹-蘾
huan=歡
huang=鱑-鷬
hui=譿-顪-饖-鰴
hun=鼲
huo=藿-鑊-韄
ji=羇-蘎-蘻-虀-鑇-霽-魕-鰶-鰿-鱀
jian=籛-譾-鑑-鑒-韀-鰹
jiang=韁-鱂
jiao=皭-驕
jing=竸-驚
jiong=蘏-蘔
ju=鼳
jue=爝-穱-觼
jun=攟
kan=鬫-龕
kang=鱇
kuang=鑛
kui=夔-鑎
kun=齫
kuo=籗
lai=籟-藾-襰
lan=礷-襴
lao=髝
le=鰳
lei=蘱-蘽-讄-轠
li=囇-孋-廲-攡-攦-灕-藶-蠫-觻-躒-轢-邐-酈-鷑
lian=奱-鰱
liao=鷚
lie=躐-鬛
lin=藺-驎
liu=驑
long=矓-礱-礲-籠-聾-蘢-蠪-蠬-襱-龒-龓
lou=鷜
lu=籙-籚-纑-罏-艫-蘆-蠦
luan=圝-孌-孿-巒
luo=囉-攞-玀-蘿-邏
mai=霾
man=鰻
mang=蘉-鼆
meng=霿-靀
mi=孊-戂-攠-灖-瓕-蘼-镾
mie=鑖
min=鰵
mo=耱-蘑
nang=囊
nao=巎-獿-髐
nie=巕-糱-糵-蠥-鑈
ning=鑏
ou=鷗
pei=轡
pin=蘋
qi=玂-蘄-鼜
qian=顩-鬜-鬝
qiang=鑓
qiao=藮
qie=竊
qing=鑋
qiu=鰽-鱃
qu=戵-欋-氍-籧-臞-鰸-鱋
quan=權
rang=瓤-禳-穰
rong=鷛
rui=蘂-蘃
sa=灑
sao=鰺
se=飋
seng=鬙
she=欇
shen=覾-讅
shu=贖-韣
shuang=欆-礵-鷞-鹴
su=囌-蘇-蘓-驌
ta=鑉
tan=攤-灘-罎-驔
tang=儻
tao=饕
teng=籘
ti=禵-體
tiao=鰷
ting=聽
tong=爞
tu=鷋-鷵-鼵
tui=蘈
tuo=籜-蘀-驒
wan=彎
wei=亹-欈-犩-讆-躗
wu=蘁
xi=瓗-襲-觽-霼-鰼-齂
xian=玁-癬-襳-躚
xiang=镶-饗-鱌-鱜
xiao=蠨-驍
xu=鑐-驉-鬚-魖
xuan=藼-蘐-讂
xue=鱈
xun=蘍-鑂
yan=儼-壧-孍-巖-巗-灔-贗-鼴
yao=鷕
yi=囈-懿-讉-鷖
yin=癮
ying=癭-籝-鑍
yong=饔-鱅
yu=欎-籞-蘌-驈-鬻-鷠-齬
yuan=鼘
yue=禴
yun=蘊
zan=囋-攢-灒-穳-讃-酇
zang=臟
zao=竉-藻
zeng=驓
zhan=蘸-顫-饘-驏
zhang=鱆-麞
zhe=讁-鷓
zhen=黰
zhi=躑-躓-鷙
zhu=藷-藸-蠩-鑄-鱁
zhuan=鱄-鷒
zhui=鑆
zhuo=鷟
zuo=糳
unknown=囎-櫷-欍-爠-籡-蠴-襷-贘-鑧-闧
