ao=鼇
bao=鑤
bi=鷩
bian=變
biao=鑣
bie=鱉-鼈
bin=顮-馪-髕
bo=蘗-鱍
cai=纔
can=黲
chan=灛-艬-讇
che=奲-爡
chou=讎-讐-魗
chu=齭
chuo=鑡-齱
cuo=齰
dai=靆
dang=攩-灙-蘯
dian=巔
du=鑟-髑
e=讍
fan=蘩-鱕-鷭
fen=鱝-黂
feng=蠭
ge=齃
gong=龔
gu=蠱
guan=矔-礶-罐
gui=鱖
hai=饚
hong=顭
hu=頀
hua=鷨
huan=鬟
huang=鱑-鷬
huo=韄
ji=蘮-覉-鑙-齏
jian=囏-虃-襺
jiao=攪-灚-皭-鱎-鷦-鷮
jing=驚
jiu=鷲
ju=蘜
juan=蠲
jue=彏-戄-攫-穱-鱊-鷢
kan=龕
kao=鷱
kuai=鬠
kuan=髖
kuang=鑛
kui=蘬
la=鑞
lan=囒-孏-灡-礷-籣-蘫-蘭-襴
lei=儽-壨-禷-鑘-靁
li=劙-欐-讈-轣-邐-鑗
lian=戀-籢-籨-蘝-蘞
liao=鷯
lie=鬛
lin=躙-鱗-麟
ling=蘦
long=籠-聾-蠬-豅-贚-躘-龓
lu=轤-鑥-鷺
lu:=鑢
luan=攣-曫-欒-灓
luo=曪-欏-邏-驘
mai=鷶
mang=鼆
mei=黴
meng=饛
mi=爢-蘪
miao=鱙
mie=鑖
mo=黙
nan=戁
nao=巙
ni=齯
nie=糵-蘖
nong=鬞
peng=鑝
pi=蠯
qi=玂-鼜
qian=籤
qiang=蘠
qu=玃-癯-籧-蘧-鱋
quan=虇-蠸-颧
rang=蘘-蠰
ru=顬
shai=曬
shan=鱓-鱔
shang=鑜
sheng=鱦
shuo=鑠
si=鷥-鼶
su=囌-驌-鱐-鷫
sui=髓
tan=鷤
tang=戃
ti=禵-體
tie=驖
tou=蘣
tu=鷵
tuan=鷻
wa=攨-韈-韤
wei=斖-讆-讏-躗-躛
wu=鷡
xi=襲-觽-鱚-鼷
xian=玁-纖-蘚-襳-躚-韅-顯-鷳-鷴-鷼-鼸
xiang=纕-鱌
xiao=毊
xie=躠
xuan=贙
xun=鱏-鱘
yan=壧-孍-巖-巘-巚-曮-觾-讌-醼-饜-驗-魘-鷰-鼹
yao=蘨
ye=蠮-靨-驜
yi=蘙-襼-讉-驛-鷧-黳-齮
yin=蘟-讔-鷣
ying=纓-蘡-蠳-鷪
yong=癰
yu=籞-蘛-鷸
yue=籥-蘥
za=囐-臢
zan=欑-瓚-禶-趱
zang=髒
zao=髞
zha=齄
zhan=驙-魙
zhe=襵-讋
zhi=鑕
zhong=籦
zhu=劚
zuan=攥-躜-鑚
zun=鱒-鷷
unknown=欕-灜-蘒-蘕-蘰-虄-虅-襽-鑦-鱛-鱪
