ai=靄-鱫
ba=壩-灞
bian=籩
bin=驞-髕-鬢
bo=鑮
can=蠶-蠺
chan=讒
che=奲
chen=讖
chi=齹
chou=魗
chu=矗
dai=襶-靆
dang=欓
dao=纛
dian=癲
dou=鬬-鬭
du=蠹-韇-韥
duan=籪
e=鑩-齶
fei=靅
fen=鱝-黂
feng=蘴
gan=贛-鱤
guan=罐-觀-鱞
gui=鱥
hao=灝
hong=黌
hou=鱟
hu=鸌
huan=瓛-讙-貛
huo=靃-鱯
ji=羈-雦-鸄
jian=睷-鑬-鹼
jiao=釂
jie=躤
jing=麠
jue=欔
kan=矙
kuai=鱠
kui=犪-蘷
lan=囒-孏-攬-欗-灠-灡-爤-讕-躝
lei=禷-蘲-虆
li=攭-瓥-穲-籬-靂-鱧
ling=醽-靈
long=贚-鑨-靇
lu=虂-鑪-鷺
luan=羉
luo=鸁
man=矕
meng=鸏
mi=醾-醿
mo=饝
nang=儾
nao=巙-虁
nian=齳
niang=釀
nie=囓
ning=鬡
pan=襻
pi=鷿-鸊
pin=顰
qi=鸂
qian=韆
qu=蠷-衢-齲
quan=蠸
rang=讓-躟
sao=鱢
sheng=鱦
shi=衋-襹
shu=鸀
shuang=艭
su=鱐-鷫
tan=癱
tang=曭-爣-鼞
tong=蘳
tuo=驝-鼉
wa=韈-韤
wei=斖-蘶
weng=齆
wo=齷
xi=囍-屭-矖-蠵
xian=齴
xiang=鱜
xiao=虈
xie=躞-躠
xin=鑫
xiu=齅
xu=鱮
xue=鷽
yan=曮-礹-艷-魘-鹽
yang=鸉
yao=讑
ye=鸈
yi=虉-鷾-鸃
yin=讔
ying=鷹
yu=鸆-鸒-齵
yuan=鼝
za=雥
zan=礸-禶-穳-襸
zang=贜
zei=鱡
zhan=魙-鱣-鸇
zhe=襵-讋-鸅
zhi=蘵
zhu=囑-孎-灟
zou=驟
zui=纗
unknown=囕-欕-襷-軈-鱩-鱪-鱰
