ai=譪
ao=驁
bai=矲-薭-襬
bang=髈
bao=寶-忁-齙
bei=韛
bi=襣-躃-躄-鞸-韠-饆-驆-鰏
bian=藊-辮-鯾-鯿
biao=穮-镳
bin=繽-蠙-髌-鬓
bo=欂-疈-蘗-襮-髆-髉
ca=礤
can=黪
cao=騲
chan=嚵-壥-巉-懺-攙-瀺-酁-闡
chen=櫬-薼
cheng=鏿-饓-騬
chi=饎-鶒-齝
chong=寵
chou=犨-籌-薵
chu=觸-躇-齣
chuan=鐉
chun=鰆-鶞
chuo=嚽
ci=鷀
cong=藂
cuo=髊-鹺
da=鐽
dai=瀻-霴
dan=霮-饏
dang=蘯-譡-黨
dao=翿
deng=鐙-霯
di=藋
dian=嚸
die=疉-鰈
ding=鐤
dou=竇-鬪
du=皾-騳-黩
dui=薱-鐓-鐜
dun=躉-鶨
duo=嚲
e=櫮-鰐-鶚
er=薾
fa=藅
fan=瀪-瀿-礬-蘩-鐇
fei=鐨
fen=瀵-豶-鐼-饙
feng=酆
fu=鰒-鶕-鶝
gao=藁
ge=轕
gong=穬-龏
gu=鶻
guan=灌
guang=矌
gui=瓌-鳜
ha=鰕
hao=籇-蠔
he=蠚-鶡
hou=鯸
hu=臛-護-鰗-鶘-鶦
hua=譮-鏵-驊
huai=櫰
huan=嚾-懽-獾-轘-鰀
huang=鐄-鰉
hui=儶-譭-鏸-闠
hun=鯶
huo=嚿-曤-耯-艧-蠖
ji=懻-瀱-籍-繼-聻-蘮-譤-轚-鏶-鐖-霵-饑-鯽-鰂-鱀
jia=麚
jian=瀳-瀸-瀽-糮-繿-艦-藆-蠒-鐗-鐧-魐-鰎-鰔
jiao=嚼-孂-譥-鐎
jie=癤-藉-蠘-鐑-鶛
jin=藎-饉
jing=競-警
ju=巈-櫸-蘜-躆-醵-鯺-鶪-齟
juan=鐫
jue=爑-矍-覺-鐍-鐝
kai=鐦
kan=竷-轗-闞
ku=嚳
kuan=髋
kuang=礦-纊
kui=巋-籄-藈-鐀-饋-騩
kuo=鞹
la=嚹-瓎-镴-鯻
lai=櫴
lan=孄-幱-攔-瀾-灆-籃-藍-蘫-蘭-襤
lao=鐒
lei=礧-礨
li=櫪-爏-瓑-皪-盭-矋-礪-礫-禲-糲-蠣-醴-黧
lian=瀲-蘝-蘞-譧-鬑-鰊
liao=爒-鐐-镽-顟-飂-髎
lin=壣-瀶-鏻-鳞
ling=孁-蘦-酃-齡-齢
liu=鐂-騮-鬸
long=嚨-壟-壠-巃-巄-徿-曨-朧-櫳-瀧-爖-瓏-蘢-霳
lou=鐚-鞻-髏
lu=曥-櫨-爐-瓐-臚-露
lu:=穭
mai=薶
man=顢-饅
mao=鶜
mei=攗-鶥
meng=矒-艨-蠓
mi=瀰-獼-籋-藌-蘪-麛
mian=矏-麵
miao=藐-鶓
mie=礣-蠛-衊
mo=驀-髍-鬕-魔
mu=鶩
nao=鐃
nen=黁
neng=薴
ni=薿
nian=鼰-齞
niang=孃-醸
nie=孽-櫱-蘖
ning=聹
nong=醲
nou=羺-譨-鐞
nuo=糯
pang=騯-龐
peng=鬔
pi=譬
pian=鶣
piao=皫-薸-顠-飃-飄-魒
pie=鐅
pin=薲
po=鏺
pu=纀-襥-鏷-鐠
qi=籏-纃-艩-薺-藄-蠐-顣-鬐
qian=攑-攓-籖-繾-譣-譴-騫
qiang=蘠-鏹
qiao=躈-鐈
qie=藒
qing=黥
qiong=藑
qiu=鰌-鰍-鶖
qu=匷-覻
quan=孉-巏-鰁
rang=嚷-壤-懹-攘-瀼-獽-蘘-譲
rao=饒
rong=曧-蠑
rou=鰇-鶔
ru=薷-蠕-襦-颥
ruo=鰙
sa=薩
sai=鰓
san=攕-鏾-鐁-饊
sao=騷-鰠
se=轖
shan=譱-贍-鐥-饍-騸-鳝
sheng=譝
shi=襫-釋-齛
shu=薯-襩-鶐
shuang=孀-灀-骦
sou=騪
su=櫯
sui=瓍-譢-鐆-鐩
suo=鏼
ta=嚺-躂-闥
tai=籉-薹
tan=鐔
tang=鐋-鞺-饄
teng=騰
ti=籊-軆-鐟-鯷-鶗-鶙
tiao=齠
tie=鐡
ting=廰-聼-鼮
tong=蘳
tu=鶟
tuan=糰
tuo=鰖-鼍
wan=贎
wei=巍-薳-蘤-蘶-覹-鰃-鰄
wen=璺-鰛
wu=鼯
xi=嚱-巇-曦-爔-犧-觹-酅-闟-隵-飁-騱
xian=孅-廯-櫶-獻-礥-藓-蘚-霰-鹹
xiang=忀-鐌-響-饗-骧-麘
xiao=斆-櫹-藃-髇
xie=襭
xin=舋-馨
xing=臖-鯹
xiu=鏽-饈
xu=繻-藇-魖
xuan=懸-矎-譞
xue=斅-觷
xun=壦-爋-纁-薰
yan=嚴-巌-曣-櫩-爓-爗-甗-臙-醶-騴-鰋-鶠-麙-黤-龑
yang=癢-鐊-鰑
yao=耀-蘨
ye=鐷
yi=瀷-蘙-譩-譯-議-轙-醳-醷-顡-饐
yin=櫽-韽-韾
ying=嚶-孆-孾-巆-巊-廮-攖-櫿-瀯-瀴-罌-藀-蘡-譍-贏-鐛-鶧
yu=旟-櫲-籅-蘌-蘛-譽-轝-鐭-霱-饇-鰅-黦
yuan=灁-邍-騵-鶢
yue=瀹-籆-蘥
yun=鶤
za=臜
zan=瓒-鐕
zang=藏
zao=竈-薻-譟-趮-躁
ze=齚
zhan=譠-譫
zhen=籈-薽-鬒
zheng=癥-鏳
zhi=礩-襧-豑-騭-鼅
zhong=鐘
zhou=籕
zhu=櫧-躅
zhuan=饌
zhuo=灂-蠗
zi=鰦-鶿-齜
zong=鯼
zou=騶
zuan=纂
zun=鐏-鳟
unknown=攚-櫵-櫷-爘-癦-礢-穯-籎-聺-蘰-襨-鐢-鐣-鰘-鰚-鰰-鶫
