ai=鑀
an=黬-黯
ao=驁-鰲-鷔
ba=霸
bai=襬
bei=鐾
bi=贔-鐴-驆-魓-鷝
bian=辯
biao=藨-飆-飇-飈
bo=欂-礴-襮
ca=囃
can=驂
cang=鶬
chai=囆
chan=欃-纏-羼
chang=鼚
chao=巐
chen=襯
cheng=饓
chi=饎-魑-麶
chou=躊-醻
chu=鶵
chui=龡
chun=蠢
chuo=嚽
ci=鷀
cong=灇-驄
cuan=劗-攛
cuo=鹺
da=鐽-韃
dan=饏
dang=鐺-鑁-闣
dao=軇
di=藡
dian=癫
dui=轛
duo=鐸
er=轜
fa=灋
fan=籓-藩-蠜-飜
fang=鶭
fen=鐼-馩
feng=寷-灃-蘴-酆
gan=贑-赣-鳡
gao=藳-鼛
ge=鰪-鶮
gu=顧-鶻
guan=灌-爟-瓘-鰥
gui=鞼-鬹
guo=鐹
hai=饚
han=鶾
hao=灏-譹-顥-鰝
he=皬-蠚-鶴
hong=轟
hu=護-鳠
hua=鷨
huan=嚾-懽-歡-獾-藧-酄-鐶-闤
hui=藱-鐬-靧-韢-饖
huo=嚿-癨-矐-鑊
ji=癪-躋-霵-鞿-饑-魕-鶺-鷄-齎
jian=櫼-殲-譼-鰜-鶼-鹻
jiao=嚼-藠-鷍
jie=蠞
jin=贐
jing=鼱
jiu=齨
ju=懼-櫸-欅-鐻
juan=鐫
jue=爝-觼
kan=鬫
kou=鷇
kuang=兤-纊
kui=夔-巋-蘬-蘷-饋
la=藞-蠟
lai=癩-襰
lan=斕-欄-灆-爛-瓓-覽
lei=灅-纇-纍-罍-藟-蘲-蠝-鐳
li=儷-囄-攡-灕-癧-礰-糲-纅-藜-蘺-蠡-蠣-蠫-酈-騹-鳢-鷅-麜
lian=鐮-鰱
liao=飉-髎
lin=躏
ling=櫺
liu=藰-飅-鰡-鶹-鷎
long=攏-曨-朧-櫳-爖-瓏-矓-礱-礲-襱-龒
lou=髏
lu=矑-艪-鏴-鐪-露-騼
lu:=藘
luo=儸-臝-覼-騾
ma=鰢-鷌
man=鬗-鬘
meng=矒-霿-靀-饛
mi=蠠-镾
mie=蠛-衊
mo=劘-礳-纆-藦-驀-髍-鬕-魔
nang=曩
nao=獿-髐
ni=譺-鷊
nian=躎
nie=囁-齧-齩
nong=欁
nou=譳
nuo=儺
ou=藕
pang=霶-鰟
pao=礮
peng=纄-鑝-鬔
pi=朇-藣-闢-霹-鼙
piao=驃-魒
pin=颦
qi=鰭
qian=灊-籖-譴-鐱-鬝-鰬
qiang=羻-鑓
qiao=鐰-鞽-顦
qiong=藭
qiu=蠤-鱃-龝
qu=忂-灈-驅
quan=孉-巏-權-齤
que=灍-礭
rang=爙-禳
rao=饒
rong=鰫
ru=醹
ruo=鰯-鶸
san=饊-鬖
se=譅
shan=饍-鳣
shang=鬺
she=懾-攝-灄-麝
shi=襫-鰣-鰤-鶳
shu=屬-藲-襩
shuai=卛-孈
shuang=孇-騻
sou=籔-藪
su=藗
sui=鐩-髓
ta=譶-鑉-闥-鰨
tan=藫-黮
tang=鶶
teng=籐-藤-鰧
ti=鷈-鷉
tian=鷆
tiao=鰷
tie=鐵
tu=鷋
tui=藬
wa=襪
wei=亹-巍-犩-藯-霺-韡
wen=闦-鰮
weng=鶲
wu=躌-鰞
xi=囍-酅-騽
xia=鶷
xian=纎-藖-贒-轞
xiang=欀-瓖
xiao=嚻-囂-櫹
xie=攜-纈-藛-襭-齥
xiu=鏽
xu=續-藚-驉
xuan=讂-鶱
xue=雤-鞾
xun=壦-醺-顨
yan=儼-甗-鷃-黭-龑
yang=霷
yao=藥-顤-鰩-鷂
ye=鐷
yi=囈-藙-藝-觺-鐿-饐-鷁
yin=櫽-癮-黫-齦
ying=櫻-櫿-瓔-礯-譻-鶯
yong=廱-灉
you=櫾-纋-耰-邎
yu=譽-轝-鐭
yuan=鶰-鼘
yue=爚-禴-趯-躍
yun=藴
zan=儹-酇
zang=臟-贓-髒
zao=竃-竈-竉
zhan=饘
zhang=騿
zhe=讁
zhen=鷏
zhi=藢-蘵-躑-騺-驇-鼅
zhou=籒-譸
zhu=蠩-鱁
zhuan=囀-籑-饌
zhui=譵
zhun=鶽
zhuo=灂-鐯-鐲
zi=鰦-鶿-齜
zuan=纉
unknown=欌-欍-灐-纐-藔-藵-蠴-趰-闧-霻-飊-鰰
