ai=艾
an=厈
ao=凹
ba=叐-叭-扒-犮
bai=白
ban=半
bao=包
bei=北
ben=夲-本
bi=必
bian=弁-边-辺
bin=汃
bing=丙-氷
bo=癶
bu=卟-布
cang=仺
ce=冊-册
cha=仛
chang=仧
chao=仦
chi=叱-叺-斥
chong=充
chu=処-出-刍-处
chuang=疒
cong=丛-匆
cun=刌
da=打
dai=代-歺
dan=旦
dang=氹
dao=忉
deng=邓
di=仢-氐
dian=电
diao=叼-汈
ding=叮-奵-帄-忊-饤
dong=东-冬
dui=对-队
e=屵-戹
er=尒-尓-尔-弍
fa=乏-发
fan=氾-犯
feng=冯
fu=付-弗-払
ga=尕-玍
gai=匃-匄
gan=仠-甘
gang=冮-罒
gao=夰
ge=仡
gong=功
gu=古
gua=冎-叧-瓜
guai=叏
guan=丱
guang=広
gui=宄-归-氿
han=汉-邗
hang=夯
hao=号
he=禾
hong=仜-弘-讧
hu=乎
hui=卉-囘-汇
ji=伋-击-刉-叽-旡-记-饥
jia=加-甲
jian=戋
jiang=匞
jiao=叫-艽-芁
jie=节-讦
jin=钅
jing=丼
jiong=冋
jiu=匛-旧-纠
ju=凥-句-巨
ka=卡
kan=冚-刊
kao=尻
ke=可
kou=叩
kuai=凷
kuang=邝
lan=兰
le=乐-叻-忇-扐-氻-艻-阞
li=厉-屴-礼-立
liao=辽
ling=令-另
long=龙
lu=卢-圥
mai=劢
mang=邙
mao=卯-夘-矛
men=们
mian=汅
mie=灭
min=民-皿
mo=末
mu=仫-母-目
nai=奶-艿
ni=尼
niao=鸟
nin=囜
ning=宁
nu=奴
pi=丕-庀-疋-皮
pie=氕
ping=平
po=叵
pu=扑
qi=讫-邔
qian=仟-刋-阡
qiao=巧
qie=且
qiong=卭-邛
qiu=丘-叴-囚-扏-犰-玌
qu=厺-去
ran=冉
rang=让
ren=仞-仭-讱
reng=扔-辸
rong=宂
rou=禸
ru=邚
sa=仨
shan=讪-邖-闪
shang=仩
shen=申
sheng=圣-生
shi=世-丗-仕-史-失-市-矢-石-示
shu=术
shuai=帅-甩
shui=氺
si=丝-司-四
su=玊
sui=亗
ta=他-它
tai=冭-台-夳
tan=叹
tao=叨-讨
tian=田
tiao=芀
ting=圢-庁-汀-艼-邒
tong=仝
tou=头
tu=凸
tuo=讬-阤
wa=瓦
wai=外
wei=未
wu=务-戊-阢
xi=卌
xian=仙-仚-屳
xie=写
xin=阠
xiong=兄
xuan=玄
xue=穴
xun=廵-训-讯
ya=圧-轧
yan=圤
yang=央
ye=业-叶
yi=以-仪-匜-肊-衤-议-阣
yin=印-囙
yong=永-用
you=右-幼-由
yu=玉-邘-驭
yuan=夗
yue=戉-曱
yun=孕
za=匝
ze=庂-汄
zha=乍-札-甴
zhan=占
zhang=仗-长
zhao=召
zhe=厇
zheng=正-氶
zhi=卮-只-汁
zhu=主-朮
zi=仔
zuo=左
unknown=乧-乬-凧-匇-厼-叾-圦-壭-屶-屷-巪-扖-朰-辷-辻-込-邜
