a=阿
ai=哎-艾
an=侒-匼-岸
ang=昂-枊-肮
ao=坳-垇-拗
ba=坺-妭-拔-爸-茇
bai=佰-拝-败
ban=姅-怑-拌-攽-昄-朌-板-版-瓪-绊-肦
bao=孢-宝-怉-抱-瓝-苞-饱
bei=卑-备-昁-杯-牬-邶
ben=奔-泍-苯
beng=玤-祊
bi=咉-妼-屄-彼-怭-枈-畀-苾-邲
bian=变-炞-玣-贬
biao=表
bie=咇
bin=玢
bing=並-併-并-幷-怲-抦-秉-苪-邴-陃
bo=岥-帛-拨-泊-波-狛-苩
bu=咘-怖-歨-歩-补
cai=采
can=参
cao=肏
ce=侧-厕
cha=侘-刹-秅-衩-诧
chai=侪-拆-钗
chan=丳
chang=昌-畅-長-镸
chao=弨-怊-炒
che=坼-迠
chen=抻-衬-迧-陈
cheng=承-枨-泟-诚-郕-阷
chi=侈-侙-坻-岻-抶-茌-迟-齿
chong=宠-祌
chou=抽-杻-杽
chu=怵-拀-杵-泏-绌-豖
chuan=牀-钏
chuang=刱
chui=垂-炊
chun=旾-杶
ci=佌-佽-刺-刾-呲-庛-珁
cu=徂
da=呾-咑-妲-怛
dai=岱-帒-甙-绐-迨
dan=单-担-沊-泹-狚-玬-瓭-诞
dang=宕-砀
dao=到-舠
de=的
di=呧-奃-底-廸-弤-彽-怟-抵-拞-籴-苖-茋-迪-邸-阺
dian=典-坫-奌-店-阽
diao=虭-钓
die=苵-迭
ding=定-耵-虰-顶
dong=侗-咚-岽-東-苳
dou=枓-枡
du=妬-毒
dui=怼
dun=炖
duo=刴-剁-咄-沲-陊-陏-饳
e=呝-妸-妿-枙-砐-轭-迗-阸
er=侕-兒-刵-迩-陑
fa=佱-姂-法-牫
fan=柉-泛-矾-籵-范-贩-返-钒
fang=房-放-昉-昘-枋-牥-瓬-肪
fei=废-杮-沸-狒-肥-肺-非
fen=奋-忿-昐-枌-氛-炃
feng=凮-奉-枫
fo=坲
fu=乶-咈-咐-坿-姇-岪-帗-府-弣-彿-怫-拂-拊-斧-服-枎-沷-泭-玞-竎-绂-绋-肤-苻-茀-阜-附-驸
gai=侅-该-郂-陔
gan=咁-坩-泔-皯-盰-矸-秆-绀-苷-衦
gang=岡
gao=杲
ge=佮-匌-疙
gen=刯
geng=庚
gong=供-疘-糼-肱
gou=坸-岣-构-狗-苟-诟-购
gu=咕-固-姑-孤-沽-泒-狜-股-苽
gua=刮-卦-呱-诖
guai=乖-宔-怪-拐
guan=官-贯
guang=侊-炗-炚
gui=佹-刽-刿-匦-昋-炅-炔-规-诡-邽-陒
guo=咼-囶-囻-国-果
hai=咍-还
han=函-罕-邯
hang=斻-杭-迒
hao=昊
he=佫-劾-呵-咊-和-姀-抲-河-郃
heng=佷
hong=宖-泓-玜-苰-轰
hou=郈
hu=呼-垀-岵-弧-忽-怙-戽-昈-昒-曶-枑-泘-狐-苸-虎
hua=杹-画-话
huai=佪
huan=环
huang=怳
hui=廻-泋-诙
hun=昏-诨
huo=佸-或-货
ji=亟-佶-剂-季-枅-泲-虮-郆-际
jia=佳-価-岬-拁-泇-迦-郏-驾
jian=侟-冿-建-戔-拣-枧-玪-肩-艰-饯
jiang=瓨-降
jiao=佼-侥-艽-芁-郊
jie=刼-劼-姐-屆-届-昅-杰-玠-节-衱-诘
jin=侭-兓-卺-肵-近-进-金-釒
jing=京-净-弪-径-汬-泾-经-肼-茎-迳
jiong=坰-泂-迥
jiu=咎-疚-糾-舏
ju=具-匊-咀-姖-居-岠-弆-怇-怚-拒-拘-拠-昛-柜-歫-沮-泃-泦-炬-狙-苴-邭-驹
juan=劵-卷-奆
jue=弡-玦-玨
jun=囷
ka=咔-咖
kai=凯-剀-炌-炏
kan=侃
kang=炕
ke=刻-厒-坷-岢-苛
ken=肯-肻
kong=空
kou=劶-怐
ku=刳-矻-苦-郀
kua=侉
kuai=侩-郐
kuang=劻-岲-況-矿-诓-邼
kui=刲-岿
kun=坤-昆
kuo=拡
la=垃-拉
lai=來
lan=拦
lang=勆-郎
lao=佬
le=泐-竻-艻
lei=泪-诔
li=例-岦-戾-枥-沴-疠-苙-隶
lian=帘-怜-练-连
liang=兩
liao=炓
lie=冽-劽
lin=拎-林-邻
ling=呤-呬-囹-坽-夌-姈-岭-岺-彾-泠-狑-苓-阾
liu=坴-畂-畄
long=咙-垄-垅-拢-泷-茏-陇
lou=陋
lu=侓-垆-彔-录-枦-泸-炉-虏-陆
lu:=侣-郘
lun=侖-轮
luo=剆-泺-罗
ma=帓-码-祃
mai=卖
mang=氓-盲-盳
mao=冐-峁-戼-枆-泖-牦-茂-茅-茆
mei=妹-枚-沬-玫-苺
men=钔-門
meng=孟-甿
mi=侎-冞-宓-弥-沵-泌-罙-觅
mian=免-靣
miao=庙-杪-苗
mie=羋
min=岷-忞-怋-抿-旻-旼-泯-玟-苠-黾
ming=佲-命-明-鸣
mo=妺-抹-抺-歾-歿-殁-沫-茉-陌
mou=侔-劺-呣
mu=坶-姆-拇-炑-牧-苜
na=乸-肭
nai=佴-奈-妳-廼-艿
nan=枏-枬
nao=呶-怓-闹
nei=氝
ni=呢-坭-妮-姄-怩-抳-拟-泥-狋-狔-苨-迡
nian=念-拈-秊
niao=茑
nie=疌-苶
ning=侫-咛-拧-泞-狞
niu=炄
nong=侬
nu=孥-弩-驽
nu:=钕
nu:e=疟
nuo=郍
ou=欧-殴-瓯
pa=帕-怕-杷-爬
pai=拍
pan=坢-拚-泮-炍
pang=庞-炐-肨
pao=咆-垉-奅-庖-拋-泡-狍
pei=佩-呸-岯-帔-肧-苝
pen=呠-瓫
peng=怦-抨-朋
pi=坯-怌-怶-披-抷-枇-毞-炋-狉-狓-玭-肶-邳
pie=苤
pin=贫
ping=凭-呯-坪-泙-苹-郱
po=坡-尀-岶-廹-泼-炇-迫-陂
pou=咅
pu=抪
qi=亝-其-呮-奇-妻-斉-歧-泣-炁-畁-盵-祁-祈
qia=拤
qian=姏-拑-欦-浅-瓩-竏-肷-臤-钎
qiang=戕-戗-斨-枪-炝-玱-矼-羌
qiao=侨
qie=妾-怯-茄-郄
qin=抋-昑-肣
qing=夝-苘-靑-青-顷
qiong=穹-茕
qiu=坵-泅-苬-虯-邱
qu=取-呿-坥-屈-岨-岴-抾-阹
quan=佺-券-呟-甽-诠
ran=呥-姌-肰-苒
rao=苚
ren=牨
ri=囸-氜
ru=乳-侞
ruan=朊-软
rui=枘
ruo=若
sa=钑
san=叁
sang=丧
sha=乷
shan=姍-姗-疝-苫-衫-钐-陕
shang=尙-尚
shao=绍-邵
she=社-舍-舎
shen=侁-呻-妽-审-矤-籶-绅-肾-诜
sheng=昇-泩-狌-狕-苼
shi=事-使-侍-势-卶-呞-呩-始-实-実-旹-柹-虱-视-试-诗-邿-飠-饰-驶-鸤
shou=受
shu=叔-杸-枢-沭-祋-述-陎-鼡
shua=刷
si=兕-咝-姒-孠-杫-泀-泗-泤-祀-饲-驷
song=怂-松-枀-枩
su=泝-肃
suo=所
ta=沓-祂-迖
tai=囼-坮-孡-态-抬-肽-苔-邰-骀
tan=坦-抩-昙-贪
tang=坣-帑
tao=匋-弢-迯
ti=屉-迏
tian=屇-忝-沺
tiao=佻-岧-岹-芀-苕-迢
tie=帖-怗
ting=侹-耓-艼
tong=峂-庝
tou=妵
tu=兔-图-怢-钍
tun=旽
tuo=侂-咃-坨-岮-拓-拕-拖-沰-沱-狏-矺-迱-陀-陁-驼
wa=劸-咓-坬-邷
wan=宛-玩
wang=尩-往-徃-旺-枉-罔-迋-迬
wei=味-委-炜-玮-苿-违
wen=呡-炆-肳
weng=瓮
wo=卧-臥
wu=忢-於-旿-武-物-玝-矹-迕-陓
xi=乴-卥-忥-怬-扸-昔-析-矽-穸-细-肸-肹-郋
xia=侠-冾-呷-狎-疜
xian=冼-弦-杴-狝-现-祆-秈-线-臽-苮-贤-限
xiang=享-佭-详
xiao=効-呺-枭
xie=些-協-卸-斺-泄-泻-祄-绁-缷-胁
xin=昕-杺-欣-炘-炛
xing=侀-姓-幸-性-郉-陉
xiu=俢-岫-峀
xu=侐-卹-呴-姁-怴-沀-疞-盱-诩
xuan=妶-怰-昍-泫
xue=坹-学-岤-峃-泬-茓
xun=侚-枔-畃-询-郇
ya=亞-厓-庘-押-枒-玡-軋-迓
yan=乵-兖-奄-岩-昖-沿-炎-牪-郔
yang=佯-劷-坱-姎-岟-怏-抰-泱-疡-钖
yao=尭-抭-杳-枖-殀-祅-肴-苭
ye=夜-耶-邺
yi=佾-侇-依-呭-呹-宜-峄-怈-怡-怿-抴-易-枍-沶-泆-炈-祎-秇-绎-苐-苢-衪-诣-迤-饴-驿
yin=侌-斦-烎-茚
ying=英-茔-迎
yong=咏-拥-泳
you=侑-呦-岰-怮-油-泑-狖-糿-肬-邮
yu=欥-盂-穻-育-臾-衧-郁-雨-鱼
yuan=妴-杬-苑-远-鸢
yue=岳-枂-泧-狘-玥-礿
yun=昀-枃-枟-玧-运-郓
za=咂-咋-抸-迊
zai=侢-甾
zang=驵
zao=枣
ze=择-昃-昗-泽-责-迮
zha=咜-抯-拃-苲-闸
zhai=岝
zhan=呫-斩-沾
zhang=胀-账
zhao=妱-巶-招-枛-沼
zhe=歽-者
zhei=这
zhen=侦-抮-枕
zheng=姃-征-怔-政-爭-糽-诤-郑
zhi=侄-制-厔-坧-垁-妷-帙-帜-抧-枝-治-泜-炙-直-知-祇-祉-织-肢-虒-质-迣-郅
zhong=忠-泈-炂-终-肿
zhou=侜-周-呪-咒-妯-妰-宙-帚-怞-疛-绉
zhu=侏-坾-拄-杼-注-竺-苧-诛-贮-邾-驻
zhuan=叀-转
zhuang=狀
zhui=叕-沝-隹
zhun=肫-迍
zhuo=卓-拙-泎-茁
zi=呰-姉-姊-姕-矷-秄-胏-茊
zong=宗-忩-总-枞
zou=邹-驺
zu=卒-组-阻
zuo=咗-岞-怍-毑-阼
unknown=侤-垈-垊-奍-孧-岼-岾-峅-怺-怽-怾-枠-枤-毟-瓰-瓱-瓲-癷-祍-罖-茐-茒-虲-迌-迚-迲
