a=吖
ai=伌
an=安-犴
ba=朳-玐
bai=百
ban=阪
bang=邦
bei=伓
bi=夶-朼-毕-闭
bian=边-辺
bin=邠
bing=冰-并
bo=犱
cang=仺-伧
cao=艸
cha=奼-扠-扨-汊
chai=犲-芆
chan=产-忏-辿
chang=伥-场
chao=仯
che=伡
chen=伔-尘-臣
cheng=丞-成
chi=伬-吃-弛-扡-池-驰
chong=充-冲-虫
chu=岀
chuan=传-汌-舛
chuang=创-闯
chuo=犳
ci=朿-次-此
cuan=汆
cui=伜
cun=吋-存-忖-邨
da=达
dai=忕-汏
dan=刐
dang=凼-圵-当
dao=导-朷-氘
deng=灯
di=仾-地
diao=伄-吊-扚
ding=玎
diu=丟-丢
dong=动
dou=阧
du=厾-芏
dui=兊
dun=伅
duo=多-夛-夺-朵-朶
e=岋-讹-阨
er=弐-而-耳
fa=伐
fan=奿-帆-忛-汎
fang=仿-访-邡-防
fei=妃
fen=份
feng=仹-凨-讽
fou=缶
fu=伏-伕-凫-妇-甶-负-邞
ga=旮-钆
gai=忋
gan=忓-芉-迀
gang=刚
ge=各-圪
gen=亘-亙-艮
gong=共-巩
gu=扢
gua=冎
guan=关-观
guang=光-灮-犷
gui=圭-攰-轨
guo=过
hai=亥
han=屽-扞-汗-邗-闬
hao=好
he=合-吓-纥
hong=叿-妅-红
hou=后
hu=冱-冴-匢-虍
hua=划-华
huan=欢
huang=巟
hui=会-回-灰-讳
huo=伙-邩
ji=乩-伋-伎-刏-吉-圾-妀-岌-彶-忣-机-汲-玑-级-纪-肌-芨
jia=乫-仮-价-夹
jian=件-囝-奸-尖-幵
jiang=匠-江-讲
jiao=交
jie=犵-阶
jin=伒-尽
jing=劤-阱
jiu=奺-朻-牞-臼
ju=佢-讵
jue=决-刔-氒-诀
jun=军
kang=伉-匟-扛-邟
kao=攷-考
ken=肎
keng=劥-阬
kou=扣
ku=扝
kua=夸
kuang=匡-圹-夼-纩-邝
kuo=扩
la=旯
lao=老
le=玏
lei=厽-耒-肋
li=刕-吏-朸-礼
liang=両
liao=尥-尦-辽
lie=列-劣
liu=刘
long=屸
lu=甪
lu:=吕
lun=伦-纶-论
ma=吗-妈-犸
mai=买-迈
mang=吂-忙-汒-芒-邙
mei=毎
men=扪
mi=米-糸-糹
mian=芇
mie=吀
ming=名
mo=庅
mou=牟
nai=氖
nan=囡-奻
nang=乪
ne=讷
nei=那
ni=屰-氼
nian=年
nie=帇
nong=农
ou=讴
pang=乓
pei=伂-阫
peng=芃
pi=仳-圮-阰
pin=牝
ping=乒
po=朴-炇
qi=企-屺-岂-忔-気-汔-祁-芑-迄-迉-邔-齐
qia=圶
qian=仱-圱-圲-奷-扦-汘-芊-迁-阡
qiang=弜
qiao=乔
qie=癿
qing=庆
qiong=宆-邛
qiu=丠-扏-朹-汓-肍
qu=曲
quan=全-权
ren=任-屻-忈-朲-纫
reng=礽-辸
rong=戎
rou=肉
ru=如-汝-邚
ruan=阮
ruo=叒
san=伞-弎
sao=扫
se=色
sha=杀
shan=汕-邖
shang=伤
shao=芍
she=厍-舌-设
shen=屾-扟-邥
sheng=阩
shi=乨-乭-卋-师-式
shou=守-收
shu=尗-戍
shuo=妁
si=似-寺-死-汜
song=讼
su=夙
sui=岁-芕
sun=孙
ta=她
tang=伖-汤
tian=兲
tiao=旫
ting=廷-朾
tong=同
tu=吐
tuan=团-団
tui=弚
tun=氽
tuo=彵-托-扥-汑-阤-饦-驮
wa=佤-穵-邷
wan=仴-刓-卍-卐-汍-纨-芄
wang=仼-妄-忘-网
wei=伟-伪-危-圩
wen=伆-刎-问
wu=仵-伍-圬-屼-弙-扤-汙-汚-污-邬-阢
xi=吸-忚-戏-扱-汐-西-覀
xia=芐
xian=伣-先-奾-纤
xiang=向-夅-芗
xiao=灱-灲
xie=劦-协-旪-邪
xin=伈-伩-囟-阠
xing=兴-刑-行-邢-饧
xiong=兇-匈-芎-讻
xiu=休-朽
xu=戌-旭-许
xuan=吅
xue=血
xun=伨-寻-巡-廵-旬-汛-迅-驯
ya=亚-伢-厊-压-襾-讶
yan=厌-夵-延-闫
yang=仰-扬-羊-阦-阳
yao=仸-吆-尧
ye=吔-曳-爷-页
yi=亦-伇-伊-圯-夷-屹-异-芅-衣-迆-钇-阣
yin=印-因-阥-阴
you=优-有
yu=伃-伛-吁-圫-宇-屿-扜-纡-羽-聿-芋-芌-迂-迃-邘
yuan=贠-邧
yue=刖-约
yun=伝-阭
za=杂
zai=再-在-扗
zao=早
ze=则
zha=吒
zhai=宅
zhang=扙
zhao=兆
zhen=圳-贞-阵
zheng=争
zhi=劧-执-旨-至-芖-芝-阯
zhong=乑-仲-伀-众-汷
zhou=州-纣-舟
zhu=伫-朱-竹
zhuang=壮-妆-庄-状
zhuo=圴-彴-汋
zi=吇-孖-字-自-芓
zou=赱
unknown=乬-乮-乯-凩-凪-圷-圸-夻-岃-巪-杁-汢-汣-灳-瓧-辻-込-邜-邤
