ai=礙-薆-藹-譪-霭
an=鵪
ao=爊-襖-鏊-鏖
ba=覇
ban=瓣
bang=髈
bao=寳-爆-犦
bei=鞴-韛-鵯
beng=鏰
bi=薜-襞-襣-鄨-鏎-鞸-韠-魓
bian=邊
biao=爂-臕-贆-鏢-鳔
bie=癟-蹩-鳖
bin=瀕-矉-霦-髌
bing=鵧
bo=礡-簸-糪-繴-薄-譒-蹳-餺-髆-髉
bu=簿-醭
ca=礤
can=薒
cao=襙-鏪-騲
ceng=蹭
cha=镲
chai=蠆
chan=儳-劖-繵-蟾-襜-譂-酁-鏟
chang=鏛-鯧
chao=謿
che=轍
chen=嚫-曟-藽-谶
cheng=懲-穪-蟶
chi=癡-趩-魑
chong=寵
chou=疇
chu=櫥-蹰
chun=鯙-鶉
chuo=歠
ci=薋-辭
cong=鏦-騘
cu=蹴
cuan=櫕-蹿
cui=鏙
cuo=酂
da=繨-薘-蟽
dan=嚪-聸
dang=簹-艡-蟷-襠
dao=禱
deng=蕽-覴-蹬
di=爈-鏑
dian=巅-顚-顛
diao=鯛-鵰
die=曡
ding=薡
dong=鯟-鶇
du=櫝-殰-牘-犢-瓄-簵
dui=瀩-譈
dun=蹲-蹾-躉
duo=襗-軃-鬌-鵽
e=譌-鶃
fa=醱
fan=薠-蹯-轓-颿
fei=櫠-騛-鯡
fen=豶-轒
feng=鏠
fu=懯-璷-鵩-黼
gan=簳
gao=櫜-韟-餻
ge=轕-鞷
geng=羹-鶊
gong=穬-觵-龏
gou=簼-鞲-韝
gu=薣-餶-鯝
gua=騧
guai=旝
guan=鏆-關
guang=櫎-矌
guo=鐹
han=攌-瀚-譀-豃
hao=瀥-薃-薅
he=覈
heng=蘅
hong=蕻-薨
hou=齁
hu=瀫-鬍-鹱
hua=譁
huai=壞-懷-瀤
huan=糫-繯-酄
huang=皩-趪-鐄-騜
hui=櫘-繪-翽-薈-襘-譓
huo=嚯-彟-攉-瀖-矆-矱-穫-耯-艧-藿-蠖-鏓-騞
ji=懻-癠-穧-蕺-薊-蘎-譏-韲-骥-鯚-鶏
jian=殱-瀳-礛-繭-薦-覵-覸-譖-鏩-騝-鬋-魐-鰎-鵳-鹸
jiang=疆-繮-薑-謽-顜
jiao=繳-譑-轎-醮
jie=櫭-繲-艥-蠞-騔
jin=襟-饉
jing=瀞-蟼-警-鏡-鯨-鶁-鶄-麖
jiong=蘏-蘔
jiu=匶-鬏-鯦-麔
ju=簴-蹫-鯺-鵴-鶋
jue=屫-爑-譎-蹶-蹷
jun=攈-麕
kai=颽
kan=闞
kang=鏮
kao=薧
ke=礚-簻-薖
ken=齗
keng=鏗
kong=鵼
kou=鏂
ku=顝
kuai=糩
kuan=臗-髋
kuang=曠-爌-礦
kui=闚-餽-騤-騩
kun=鯤-鵾
kuo=霩-鞹
la=攋-臘-邋-鬎-鯻
lai=瀨-瀬-籁-藾-鯠-鶆-麳
lan=嬾-幱-懶-擥-襤-譋
lao=軂-轑
le=鳓
lei=櫐-櫑-瓃-羸-蕾-類
leng=薐
li=嚦-壢-斄-曞-櫟-瀝-爄-犡-瓅-瓈-矋-礪-藶-蟸-蠇-邌-鏫-離-鯬-鵹-麗
lian=櫣-簾-羷-薕-薟-蠊-襝-鏈
liao=蹽-镽
lie=犣
lin=藺-蹸-轔
ling=蕶-酃-鯪
liu=鏐-雡-飀-餾
long=儱-嚨-壟-壠-巃-巄-徿-攏-瀧-鏧-隴-霳
lou=鏤-髅
lu=嚧-壚-廬-攎-櫓-氌-瀘-獹-簬-簶-艣-蘆-鏀-鏕-鯥-鵦-鵱-麓
lu:=櫖-櫚-爉
lu:e=攊
luan=薍
lun=鯩
luo=羅-蠃-覶-鏍
man=鏋-鏝-饅-鳗
mang=蘉-蟒
mao=鶜
mei=黣
meng=懵-矇-礞-艨-蠓-鯭-鹲
mi=羃-靡
mian=櫋-矈-矊
miao=鶓
mie=櫗-礣-薎
min=鳘
mo=嚩-嚰-爅-蘑-鏌-饃
nan=難
nao=夒-繷-譊
nei=鯘
ni=禰-鯢-鶂-麑
nian=蹨-鯰
nie=孼-孽
ning=矃
nong=襛
nuo=穤
ou=櫙
pan=攀-鞶
pang=龐
pao=礟
peng=纄-韼-鵬
pi=嚭-犤-羆
pian=騗-騙
piao=犥-闝
pie=鐅
pin=嚬-礗-蘋
pu=曝-襥-譜-蹼-轐
qi=礘-蘄-蟿-鄿-鏚-闙-鯕-鵸-鶀-鶈-麒
qia=髂
qian=攐-攑-櫏-濳-簽-繾-騚-鵮
qiang=繦-艢-薔-鏘-鏹
qiao=繰-藮-譙-趫-趬-蹺-蹻-鏒
qie=鯜
qin=寴-瀙-蠄-鵭
qing=罊-鯖
qiong=瓊-竆
qu=蘧-覷-鶌-麴-黢
quan=勸-騡
que=鵲
rang=儴-勷
rong=瀜
rou=瓇-騥
ru=襦
ruan=礝
rui=壡-蘂-蘃
ruo=爇-鰙
sa=櫒
sai=簺
sang=顙
sao=颾-騷-鯵
se=繬-譅
sha=鎩
shai=繺
shan=羶-蟺
she=蠂-譇
shen=薓
sheng=繩-譝-鵿
shi=識-鯴-鼭
shou=獸-鏉
shu=儵-糬-薥-襡-鏣-鵨-鶐
shun=鬊
shuo=爍
si=蕼-騦
song=餸
sou=櫢-薮-颼-餿-騪
su=蘇-蘓
sui=旞-瀡-繸-襚-譢-鐆-髄
sun=薞
suo=鏁
ta=獺-蹹-躂-鞳
tan=壜-襢-譚-貚-贉-醰
tang=薚-鏜-闛-餹-饄
tao=鞱-韜-饀-鼗
ti=薙-騠
tian=舚
ting=聼-鼮
tou=蘣
tu=鵵
tuan=鏄
tui=穨-蘈-蹪
tun=臋
tuo=蘀-騨
wa=襪-鼃
wan=贎
wei=壝-瀢-薇-薉-鏏-霨-韡-鳚
wen=璺-穩-馧
weng=罋-蕹
wu=蘁-譕-霧-騖-鵡-齀
xi=璽-繋-繫-薂-觹-譆-醯-鏭-隵-霫-餼-鳛
xia=蕸-鏬-騢
xian=幰-攇-瀗-獻-臔-蹮-馦
xiang=嚮-薌-蠁-鐌-鯗
xiao=瀟-簫-薢-蟰-髇
xie=瀣-爕-薤-蟹-蠍-蠏-鞵-齘
xin=舋-薪-顖
xing=嬹-懬
xiu=繡-鏅-鏥
xu=譃
xuan=癣-矎-翾-蕿-藼-蘐-蠉-鏇
xue=薛-鞾-鳕
xun=矄-薫-蘍
ya=鵶-齖
yan=厴-嚥-嚴-壛-嬿-巌-簷-艶-贋-赝-酀
yang=癢-鐊
yao=矅-薬-趭-颻-騕
ye=饁-鵺
yi=毉-繶-繹-艤-薏-蟻-豷-霬-顗-鯣
yin=蘟-鏔-霪
ying=巆-攍-瀛-瀠-瀯-甖-蠅-鶧
yong=鏞-鳙
you=櫌
yu=斔-旟-櫲-礜-穥-籅-蕷-薁-饇-騟-髃
yuan=嬽-櫞-薗-邍-願-鵷
yue=籆
yun=薀-蘊-贇-韞-韻-饂
za=嶻
zan=攒-瓉-贊-鏨
zao=藻
ze=蠈-蠌
zen=譛
zeng=譄-贈
zha=譗
zhan=旜-薝-轏-颤
zhao=羄-鵫
zhe=瓋
zhen=籈-辴
zheng=證
zhi=櫍-櫛-瓆-襧-觶-軄-騭-鯯
zhong=蹱
zhou=籀-鯞
zhu=櫡-櫧-櫫-瀦-蠋-鼄
zhuan=譔
zhui=鵻
zhuo=鐯
zi=礠-蟕-蠀-鯔-鶅-齍
zong=糭-騣-鬉-鬷-鯮
zou=鯫-黀
zu=蹵-鏃
zuan=缵
zun=譐
unknown=廭-懳-攚-曢-櫔-櫤-櫦-櫵-瀭-瀮-爎-礢-穦-籂-蘒-蘕-襨-贌-軅-鏯-鏱-鏲-鯱-鯲-鯳-鶍-鶎-鶑
