a=腌-锕
ai=凒-隘
an=啽-堷-媕-揞-晻-荌-萻-葊-隌
ang=軮
ao=傲-厫-奡-奥-媪-獓-詏-軪-镺-隞
ba=詙-跋-軷-鈀-鲃
bai=掰-粨-絔
ban=斑-鈑
bang=傍-幇-棒-綁-谤
bao=堡-堢-報-媬-葆
bei=備-僃-悲-惫-揹-椑-焙-琲-禆-軰-辈-鄁
ben=犇-逩
beng=奟-琫-絣-迸-逬-閍
bi=堛-弻-弼-愊-愎-敝-毴-湢-皕-筆-筚-荜-詖-貱-賁-赑-逼
bian=徧-惼-揙-猵-缏-编-貶-遍
biao=猋-脿-颩
bin=傧-斌-椕
bing=傡-寎-摒-棅-琕
bo=博-渤-葧-袯-跛-鹁
bu=瓿-補-鈈
cai=棌-裁
can=叅-朁-殘-湌
cang=傖-凔
cao=愺-草
ce=廁-惻-測-策-茦-荝
ceng=曾
cha=嗏-嫅-嵖-插-揷-搽-猹-茬-茶-馇
chai=偨
chan=孱-惉-搀-棎-湹-硟-蒇-馋
chang=場-敞-晿-焻-琩-瓺
chao=朝-超-鈔
che=掣-硨-硩
chen=愖-棽-琛-硶-茞-裖-趁-趂-鈂
cheng=堘-惩-揨-棖-棦-椉-牚-琤-睈-程-窚-筬-絾-裎
chi=傂-啻-喫-徥-欼-歯-瓻-筂-荎-袳-訵-貾-遅-飭
chong=揰-茺-隀
chou=椆-畴-絒-臰
chu=傗-储-厨-椘-楮-滁-琡-蒢-詘-遚-鄐-锄
chua=欻
chuai=揣
chuan=喘-堾-荈-遄
chuang=創-窗
chui=圌-搥-棰-湷-甀-腄
chun=媋-湻-焞-萶
chuo=婼-腏-辍-逴
ci=絘-茨-蛓-詞-赐-趀-跐-辝
cong=棇-焧-琮-葱
cou=湊
cu=豠
cuan=窜
cui=毳-焠-焫-琗-脺
cun=皴-袸
cuo=嵯-嵳-搓-痤-睉-矬-硰-蒫-逪-锉
da=匒-嗒-搭-答-荅-荙-詚-逹-達
dai=傣-貸-軩-逮
dan=啿-單-媅-弾-殚-氮-腅-蜑-觛-赕
dang=愓-瓽-筜-荡-裆-谠-逿
dao=盜-祷-禂-道
de=悳-惪-棏
deng=登-等
di=堤-棣-渧-睇-祶-缔-蒂-觌-觝-詆-趆-軧-靮
dian=傎-厧-奠-敟-琔-琠
diao=琱-貂
die=喋-堞-惵-畳-絰-耊-耋-聑-臷-詄-趃-跌-跕-镻
ding=椗-腚-鼎
dong=棟-氭-腖-董
dou=兠-敨-痘-都-閗
du=喥-堵-帾-暏-椟-渡-牍-犊-琽-赌-靯
duan=塅-媏-短-缎-葮
dui=塠-隊
dun=崸-敦-遁-鈍
duo=惰-敠-敪-毲-痥-缍-茤-貀-鈬
e=堨-堮-崿-惡-愕-湂-痾-皒-睋-萼-豟-軶-遌-遏-鄂-鈋-锇-鹅
er=聏-荋-衈-袻-貳
fa=傠-琺-發-筏-茷-酦
fan=棥-番-軬-飯-飰
fang=鈁-鲂
fei=廃-扉-斐-棐-猆-腓-費-靟
fen=愤-棻-棼-焚-粪-鈖-雰
feng=堸-崶-渢-湗-焨-猦-葑-锋-馮
fou=殕-雬
fu=傅-媍-富-幅-復-棴-焤-盙-秿-稃-絥-罦-腑-茯-萯-葍-蛗-袱-詂-赋-跗-鈇
gai=摡-溉-祴-絠-荄-鈣-隑
gan=亁-凲-嵅-敢-稈-詌-骭
gang=塂-棡-港-焵-犅
gao=祰-臯-锆
ge=割-愅-搁-渮-臵-茖-葛-葢-蛒-袼-裓-隔
gei=給
gen=茛
geng=堩-揯-搄-絙-絚-赓
gong=匑-嗗-蛬
gou=傋-缑-茩-訽-豿-鈎
gu=尳-愲-棝-祻-蓇-觚-詁-軱-軲-辜-酤-雇-馉
gua=煱-筈-絓-腡-葀
guan=悹-棺-琯-祼-蒄
guang=臦-茪
gui=媯-晷-椝-溈-筀-蛫-袿-貴
gun=棍-辊
guo=堝-椁-聒-腂-腘-鈛-锅
ha=蛤
hai=絯
han=喊-寒-皔-睅-酣-韩-頇
hang=筕
hao=傐-椃-皓-鄗
he=喝-惒-訶-訸-賀-颌
hei=黑
heng=堼-揘-絎
hong=揈-渱-渹-焢-硡-竤-粠-舼-荭-葒-葓-鈜-閎
hou=喉-堠-帿-猴-缿-葔-豞-鄇
hu=喖-壺-媩-搰-楛-欻-湖-猢-猤-琥-絗-葫-虝-軤-鹄
hua=滑-猾-畫
huan=喚-喛-寏-嵈-愌-換-渙-痪-睆-缓-荁-逭-雈
huang=喤-堭-塃-媓-崲-徨-惶-慌-湟-荒-葟-軦-遑-隍-黃-黄
hui=喙-廆-惠-揮-絵-缋-翙-翚-茴-荟-蛔-蛕-辉-阓-隓
hun=堚-惽-棔-棞-殙-渾-焝-荤-葷
huo=惑-旤-楇-湱-祸-禍-耠-萿-鈥
ji=喞-堲-塈-嵆-嵇-幾-惎-戟-戢-揤-朞-棘-極-殛-湒-犄-笄-筓-缉-臮-荠-葪-蔇-蛣-赍-鈒-集
jia=傢-婽-徦-戞-斝-猳-荚-葭-蛱-袷-裌-跏-颊
jian=堿-寋-揀-揃-旔-検-楗-毽-減-湔-湕-溅-牋-犍-睑-硷-缄-腱-臶-茧-荐-葌-裥-詃-践-鈃-锏-間-靬-飦
jiang=絳-茳-葁-蒋-袶
jiao=搅-椒-焦-窖-筊-絞-茭-茮-蛟
jie=傑-喈-喼-嗟-堦-堺-媎-嵑-掲-揭-椄-湝-結-脻-腉-街-袺-階-颉
jin=祲-筋-荕-荩-進
jing=敬-景-晶-痙-稉-竧-腈-荆-荊-葝-靓
jiong=煚-窘-颎
jiu=啾-媨-就-廄-廐-揂-揪-韮
ju=椇-椈-椐-毱-湨-焣-犋-琚-筥-腒-葅-詎-趄-跔-跙-距-郹-鄓-鉅-锔-飓
juan=瓹-睊-罥-腃-裐-鄄-鹃
jue=傕-厥-焳-絕-絶-覚-逫-鈌
jun=畯-竣-葰-鈞-雋
ka=喀
kai=凱-剴-嘅-愒-慨-揩-蒈-锎-開
kan=堪-嵁-欿
kang=鈧-閌
kao=稁
ke=嵙-愙-揢-敤-棵-殼-渴-缂-萪-軻-颏
ken=裉
keng=硜-铿
kong=埪
kou=窛-筘
ku=喾-圐-絝-袴-裤-跍
kua=荂
kuai=喎-塊
kuan=款
kuang=筐-絖-貺
kui=傀-喟-喹-噅-媿-愦-愧-揆-椢-湀-溃-茥-葵-蒉-逵-鄈-馈-骙
kun=焜-琨-睏-硱-祵-稇-裈-裍-髠
kuo=蛞-阔
la=喇-揦-溂-腊
lai=棶-琜-睐-筙-铼
lan=嵐-揽-缆-葻-阑
lang=嫏-廊-榔-瑯-硠-稂-锒
lao=勞-痨-荖-铹
lei=塁-絫
leng=塄-愣-棱
li=傈-凓-厤-喱-棃-棙-犂-痢-茘-荔-蛠-裡-詈-跞-锂-雳-鹂
lian=僆-堜-媡-湅-联-萰-裢-裣-链
liang=喨-晾-椋-湸-脼-辌-量
liao=尞
lie=茢-蛚-裂
lin=晽-焛-琳-粦
ling=祾-詅-跉-軨
liu=畱-硫-裗-锍
long=湰-硦-衖-隆
lou=喽-嵝-搂-溇-蒌
lu=椂-琭-硵-祿-禄-虜-逯-鈩-鲁
lu:=屡-嵂-氯-絽-缕-葎-葏
lu:e=锊
luan=脔
lun=棆-腀
luo=椤-笿-絡-荦-落-覙-逻
ma=傌-獁
mai=荬-買
man=満-蛮
mang=痝-硥-硭-茫-茻-莽
mao=堥-媌-媢-帽-渵-猫-萺-貿-鄚
mei=堳-媄-媒-媚-寐-嵄-嵋-渼-湄-湈-猸-痗-睂-葿-跊-郿-鬽
men=悶
meng=瓾
mi=幂-渳-葞-蒾-谧
mian=喕-媔-愐-棉-湎-粫-缅
miao=喵-庿-描-淼-渺-缈
mie=衉-覕
min=湣-琘-缗-閔-閖-黽
ming=凕-茗-鄍
mo=湐-蛨-衇-袹-谟-貃
mou=蛑
mu=募-畮-雮
na=鈉
nai=渿
nan=喃-婻-揇-湳-萳-赧
nao=堖-惱-猱-蛲-詉
nei=腇
ni=惄-跜
nian=跈-辇
nie=喦-揑-敜-棿-湼-鈢-隉
ning=寍-寕-甯
niu=鈕
nuan=渜
nuo=傩-愞-掿
pa=琶-葩
pai=棑-湃-牌-蒎
pan=奤-詊-跘
pang=舽-雱
pao=跑-軳
pei=毰-琣-赔
pen=喯-喷-湓-葐
peng=彭-棚-椖-椪-軯
pi=揊-焷-琵-痞-脾-腗-豾-釽-鈚
pian=媥-腁-萹-貵-骗
ping=幈-焩-甁-缾-聠-艵-蓱-蛢-評
po=溌
pou=棓-犃-裒
pu=普-痡-菐-葡-铺
qi=夡-嵜-攲-敧-晵-期-棄-棊-棋-棨-棲-欺-湆-湇-琦-琪-祺-紪-翗-葺-蛴-靔
qia=愘-葜-跒-酠
qian=傔-媊-嵌-掔-揵-棈-椠-茜-荨-葥-蚈-谦-鈐
qiang=强-椌-溬-琷-腔
qiao=喬-愀-翘-荞-郻
qie=愜-蛪
qin=媇-寑-嵚-揿-欽-琴-琹-禽-鈙-锓-雂
qing=晴-氰-軽
qiong=惸-棾-焪-焭-琼-筇-蒆-蛩
qiu=媝-崷-巯-渞-湫-皳-盚-萩-遒
qu=渠-筁-粬-葋-蛐-詓-趋-軥-阒
quan=圏-棬-湶-犈-筌-絟-絭-荃-葲
que=硞-确-阕
qun=裙
ran=媣-然
rao=荛
re=喏-惹-渃
ren=棯-絍-腍-荏-袵-鈓-靫-靭-靱-韌-飪
reng=陾
ri=鈤
rong=傇-媶-嵘-搑-絨-羢-茙-茸-荗-荣-軵
rou=媃-揉-渘-葇
ru=傉-渪-筎-茹-袽-鄏
ruan=堧-媆
rui=惢-甤-锐
run=犉-閏
ruo=楉-鄀
sa=靸
sai=愢-揌
san=傘-散-毵-閐
sang=喪
sao=嫂-慅-搔-溞-骚
se=歮-趇-雭
sen=森-椮
sha=厦-喢-痧
shai=筛
shan=傓-善-晱-椙-椫-禅-跚-陿
shang=觞-赏
shao=焼-睄-稍
she=奢-弽-揲-畲-蛥
shen=腎-葚-葠-裑-訷
sheng=剩-勝-湦-焺-甥-盛-貹
shi=喰-寔-崼-弑-戠-揓-湁-湜-湤-湿-葹-詍-谥-貰-遈-释-鈟
shou=掱-痩-荍
shu=尌-属-暑-疎-疏-翛-舒-裋-赎-黍
shui=祱-稅-税-脽-裞
shun=揗-舜-順
shuo=矟
si=媤-斯-竢-絲-缌-蛳-覗
song=竦
sou=傁-嗖-廀-廋-搜-溲-獀-蒐-馊
su=傃-甦-粟-訴-谡-酥
suan=痠
sui=嵗-遀-遂-隋-随
sun=筍-荪-飧-飱
suo=傞-睃-锁
ta=傝-塔-溚
tai=跆-鈦
tan=毯-湠-覃
tang=傏-傥-啺-棠-湯-鄌
tao=祹-絛-詜
te=铽
ti=啼-媂-媞-崹-惖-惿-提-揥-替-稊-缇-罤-荑-躰-逷-遆-锑-隄-鹈
tian=晪-湉-腆-觍-酟
tiao=絩-聎
tie=貼
ting=婷-嵉-渟-筳-綎-艇-葶-蜓-颋
tong=痛-童-筒-粡-絧-統-茼-衕
tou=婾-媮-鈄
tu=堗-屠-揬-湥-痜-稌-葖
tuan=湍-猯
tun=朜-飩-鲀
tuo=堶-媠-椭-詑-跅-跎-酡-飥-馱
wa=嗢-媧-蛙
wan=塆-晩-晼-椀-湾-琬-皖-睌-腕-萬-葂
wang=傟-暀-棢-蛧-辋
wei=喂-喡-喴-圍-媁-媙-媦-寪-崴-嵔-嵬-幃-徫-愄-愇-揋-渨-渭-湋-溾-爲-猥-猬-琟-葦-葨-葳-蒍-逶-違-隇-隈-骩-骪-骫
wen=塭-揾-温-琝-雯
weng=勜-奣
wo=喔-幄-握-渥-渦-猧-硪-窝
wu=婺-媉-嵍-無-珷-痦-祦-鄔-铻-隖-靰-骛-鹀
xi=傒-喜-喺-惁-晰-晳-棤-椞-焟-焬-犀-睎-稀-粞-翕-翖-舃-舄-舾-葈-葸-鄎-隙
xia=傄-硤-遐-閕
xian=啣-献-痫-睍-筅-絤-缐-羡-葴-蛝-衘-閑-閒-鹇
xiang=廂-湘-絴-缃-翔-萫-葙-象-鄉-鄊-鄕-項-飨
xiao=傚-敩-暁-痚-痟-硝-硣-窙-萷-销
xie=亵-媟-屟-揳-渫-猲-禼-絏-絜-絬-翓-葉-谢
xin=兟-焮-煡-鈊-锌
xing=惺-渻-猩-荇
xiong=詗-雄
xiu=臹-茠-蓚-锈
xu=喣-壻-婿-媭-幁-揟-朂-湏-湑-溆-絮-虛-訹-須
xuan=喧-塇-媗-愃-愋-揎-渲-絢-萱-萲
xun=勛-尋-巽-循-殾-荀
ya=揠-椏-氬-猰-聐-雃-雅
yan=喭-堰-嵃-嵒-嵓-愝-扊-揜-敥-棪-渰-渷-湺-焔-焰-焱-焸-猒-琰-硯-筵-綖-葕-蜒-遃-郾-鈆-隁-隒-雁
yang=婸-崵-揚-敭-蛘-詇-陽
yao=傜-喓-堯-婹-崾-揺-殽-筄-药-葯-葽-谣-軺
ye=揶-椰-殗-爺-瑘-腋-釾
yi=壹-崺-幆-揖-敡-旑-晲-晹-棭-椅-欹-殔-湙-焲-異-羠-蛜-蛡-蛦-袲-詒-貽-跇-軼-逸-遗-郼-鈘-鈠-鉯-頉-骮-鳦
yin=喑-堙-婣-愔-淾-湚-湮-猌-筃-絪-茚-茵-荫-裀-釿-鈏-鈝-陻-隂-隐-飲-龂
ying=営-媖-暎-朠-楧-渶-溁-煐-瑛-硬-荥-荧-萾-颍
yo=喲
yong=傛-喁-惥-愑-湧-詠
you=亴-游-湵-猶-猷-貁-逰-遊-釉-鱿
yu=喅-喐-喩-喻-堣-堬-媀-寓-崳-嵎-嵛-庽-庾-御-愉-揄-斞-棛-棜-棫-楰-渝-湡-焴-琙-畬-畭-矞-硢-硲-腴-茟-茰-萭-萮-裕-逳-逾-遇-鄃-鄅-隃-隅-飫-馭-骬-鹆
yuan=傆-圎-媛-惌-掾-援-棩-淵-湲-猨-猭-缘-葾-逺-鼋
yue=焥-粤-越-鈅
yun=傊-喗-惲-愠-缊-蒀-運-鄆-鄖-鈗-隕-雲
zai=傤-崽-渽
zan=喒-揝-暂
zang=塟-葬
zao=凿-棗
ze=崱-稄-萴
zeng=锃
zha=剳-喳-揸-渣-溠-詐
zhan=戦-棧-湛-琖-覘-詀-趈
zhang=掌-脹
zhao=旐-棹-詔
zhe=啫-喆-禇-蛰-詟
zhen=堻-塦-媜-寊-幀-揕-晸-湞-祳-診-軫-遉
zheng=揁-筝-証
zhi=崻-彘-智-植-椥-殖-滞-犆-痣-禃-絷-臸-蛭-褁-跖-軹-骘-黹
zhong=喠-堹-媑-尰-湩-筗-茽-衆-鈡
zhou=喌-晭-粥-荮-葤-詋-赒-軸-週
zhu=嵀-煑-煮-筑-絑-茱-茿-蛛-袾-註-詝-貯-趉-跓-軴-铸-陼
zhuan=堟-蒃
zhuang=粧-荘-装
zhui=惴-椎-缒
zhun=凖
zhuo=斮-斱-晫-棳-椓-焯-琢-琸
zi=啙-嗞-孳-嵫-椔-湽-滋-粢-紫-胔-胾-茡-茲-葘-訾-訿-貲-辎-鄑
zong=堫-嵏-嵕-惣-惾-愡-揔-搃-棕-猣-腙-葼
zou=揍-棷-棸-鄒
zu=詛
zui=晬-最-祽-逨
zun=尊
zuo=椊-葃-葄-酢
unknown=傦-喸-嗴-塀-媈-媘-媫-幉-徚-愥-揻-揼-暃-椚-椛-椡-椣-椦-椧-椨-椩-椬-歄-毶-湪-湭-溄-溊-溋-焹-焽-焾-焿-煀-獇-琻-瓼-硧-硳-硴-粩-粭-罀-聓-舿-茒-荢-蒅-蒊-蒏-蓃-蛯-裃-裄-裇-覄-遖-鈨-鈪-鈫-颪
