ai=懝-曖-濭-璦-癌-蔼-賹-鎄-騃-鴱
an=蓭-闇-鮟
ang=醠
ao=聱-蔜-螯-襖-謷-謸
ban=癍-虨-闆
bang=幫-謗
bao=儤-曓-襃
bei=臂
ben=輽
beng=甏-繃-鞛
bi=斃-檘-濞-璧-篳-縪-蓽-蹕-避-髀-鲾
bian=獱-藊-辫-邉-鍽-鳊
biao=儦-檦-蔈-褾-颷
bie=蟞
bin=擯-濱-濵-濹-豳-鬂
bing=鞞-餅-餠-鮩-鵧
bo=擘-檗-蔔-襏-謈
bu=篰-蔀-餢
ca=嚓-擦
cai=縩-蔡
can=嬱-燦-璨
cang=蔵-賶
cao=糙-艚-蓸-螬-褿
ceng=竲
cha=鍤-鎈-餷
chan=毚-禪-簅-鄽-镡
chang=償-嚐-韔-鲿
chao=鼂
che=勶-瞮
chen=蔯-薼-螴-謓-鍖-齔
cheng=檉-竀-騁
chi=螭-謘-鵄
chou=嚋-嬦-幬-懤-薵-醜-鯈
chu=儲-斶-檚-歜-臅-黜
chui=鎚-顀
chun=膥-蓴
ci=嬨-濨
cong=燪-篵-聰-蓯-蔥-藂-蟌-鍐
cu=簇-縬-蔟-鼀
cuan=篹-簒-镩
cui=竁-顇
cun=竴
cuo=蔖-蹉-醝
dai=懛-戴-艜-黛
dan=甔-癉-膽-襌
dang=檔-璗-璫-盪
dao=壔-嶹-擣-檤-蹈-隯
deng=瞪-磴-竳-镫
di=嚁-磾-篴-蔋-蔐-蔕-藋-藡-螮-鍉
dian=磹-蹎-點
diao=蓧
die=褺-鲽
ding=檙-磸-顁
dong=霘
dou=斣-篼-蔸
du=儥-凟-匵-殬-鍍-闍
duan=簖-鍛-鍴
dui=濧-濻-薱
dun=礅-镦
duo=嚉
e=貖-鍔-餩-騀-鳄
er=薾-邇-隭-鮞-鴯
fa=藅
fan=繁-襎
fei=癈-餥-馡-鼣
fen=糞-膹-鲼-鼢
feng=檒-縫
fu=癁-賻-鍑-鍢-鬴-鳆-黻
gai=瓂
gan=尶-尷-檊
gao=藁
ge=擱-謌-鮯-鴿
geng=骾
gou=覯-購
gu=濲-皼-臌-轂-餶
gua=膼-鴰
guan=罆-雚-館
guang=獷-臩
gui=檜-簋-鮭
gun=璭-蔉
guo=簂-蟈-鍋-餜-馘
hai=醢
han=嚂-蔊-韓-顄-駻-鼾
hao=嚆-嚎-壕-濠-皥
he=壑-癋-餲
heng=鴴
hong=鍙-鍧-霟-鴻-黉
hou=鍭-餱-鮜
hu=簄-蔛-蔰-觳-謢-豰-鍸-餬
hua=譁
huan=環-豲-還-鍰
huang=嚝-癀-磺-穔-簧-蟥-謊-鍠-餭-鳇
hui=徽-檓-燬-燴-璯-禬-篲-蔧-藱-隳-餯-鮰-鼿
hun=繉-轋-餛-餫
huo=嚄-擭-檴-濩-獲-瓁-臒-謋-豁-鍯-雘
ji=嚌-擊-擠-擮-檕-檝-濟-磯-禨-穖-簊-績-罽-羁-蓻-蔇-襀-襋-覬-賷-蹐-鍓-隮-鮆-鴶
jia=檞-檟
jian=檢-瞷-磵-礀-艱-蔪-藆-螹-襇-襉-謇-蹇-鍳-鍵-鞬-餞-餰-馢-麉
jiang=橿-殭-糡-糨-蔣-螿-講-醤-鳉
jiao=曒-璬-矯-礁-穚-蟂-鮫-鴵-鵁-鹪
jie=蓵-藉-鍻-鎅-鮚
jin=嚍-嬧-濜-蓳-藎
jing=憼-曔-濪-瀞-燛-璥
jiong=顈
jiu=舊-鹫
ju=屨-擧-檋-遽-鞠-颶-駶
juan=臇
jue=爵-臄-镢
jun=濬-蔨-駿
kai=壒-鍇
kan=瞰
kang=糠-躿
kao=鮳
ke=礍-簻-醘-顆-髁
ken=懇
keng=鍞
kong=鞚
kou=簆-蔲-蔻
kuai=膾
kuan=窾
kuang=儣-兤-壙-懭-黋
kui=櫆-瞶-蔮-藈-虧-鍨-鍷-餽
kuo=彍-擴-濶-闊-鞟
la=臈-鞡
lai=顂
lan=壏-懢-濫-燣-燷-藍-襕-镧-闌
lao=癆-磱
le=簕
lei=儡-檑-縲
leng=蔆
li=勵-巁-檪-濿-癘-磿-禮-篱-縭-蟍-褵-謧-醨-隸-鬁
lian=斂-櫣-歛-殮-燫-縺-翴-聯-臁-臉-蓮-蔹-褳-謰-蹥-鄻-鍊
liang=簗-駺-魉-魎
liao=療-瞭-蓼-蟉-镣-鹩
lie=儠-鮤-鴷
lin=檁-檩-甐-疄-瞵-磷-臨-蔺
ling=嶺-燯-霛-霝-齢
liu=璢-癅-蹓-駵
long=癃-窿
lou=簍-耬-艛-蔞-螻
lu=璐-簏-蓾-蔍-螰-镥
lu:=儢-勴-穞-縷-褸
luan=鵉
luo=蔂-螺-鮥-鴼-鵅
ma=嬤-嬷-蔴-蟆-蟇
mai=薶-邁-霡
man=縵-蔄-蔓-蟎-襔
mang=蠎-駹
mao=懋-蟊-錨
mei=徾-鎂-鎇
men=懑
meng=幪-懜-懞-曚-朦-檬-氋-濛-獴-鄸
mi=壐-彌-擟-濔-濗-糜-縻-蔝-蔤-藌-謎-謐-醚-麊-麋
mian=嬵
miao=藐-邈
mie=幭-懱-瀎-篾-蔑
min=鍲
ming=覭
mo=懡-糢-縸-謨-謩-貘
mou=繆-鍪-鴾-麰
nai=嬭-孻
neng=薴
ni=嬺-擬-薿-隬
nian=簐-蔫-黏
niao=嬲-蔦
nie=蹑
ning=嚀-嬣-擰-濘-獰
nong=檂-禯-膿
nou=獳
nu:e=謔
nuan=餪
nuo=懦-懧-鍩
pai=篺-鎃
pan=磻-蹒
pang=覫
peng=篷-蓬-髼
pi=噽-嚊-憵-甓-螷-貔
piao=旚-竂-篻-縹-翲-薸-螵
pie=瞥
pin=嬪-薲
ping=簈-蓱-覮
po=皤-蔢
pu=檏-濮-瞨-穙-襆-镤-镨-鮬
qi=懠-濝-薺-藄-谿-鄿-魌-鮨
qian=壍-縴-蔳-謙-顅-黚
qiang=檣-牆-繈-蔃-蔷-襁-謒-蹌-镪
qiao=癄-瞧-磽-礄-鍫-鍬
qie=穕-藒-鍥
qin=儬-懃-檎-螼-顉-駸
qing=擎-檠-罄
qiong=藑
qiu=蓲-鳅
qu=璩-磲-翵-螶-蟝-趨-闃-麯-鼁-龋
quan=醛-鳈
que=燩-闋
rao=襓
ren=鴹-鵀
rong=嶸-鎹
rou=鍒-鍕
ru=嚅-孺-擩-濡-薷-鴽
ruan=壖
run=瞤
sa=攃
sai=賽-鳃
san=糝
sao=氉-繅-臊-鳋
se=澀-璱
sen=曑-篸-蔘-襂
sha=蔱-髿
shai=閷
shan=檆-磰-縿-膻-謆-赡
shang=蔏-螪
shao=髾
she=檨-蔎-鍦
shen=瞫
sheng=聲-賸
shi=濕-螫-褷-謚-遾
shu=曙-橾-蔬
shua=鮛
shuai=繂-蟀
shuang=霜
shun=瞬
si=儩-禩-謕-鍶
song=檧-聳-餸-駷
sou=醙-鎪-餿
su=橚-璛-簌-蔌-藗-謖
sui=檅-檖-瀡-燧-璲-穗-穟-繀-膸-襚-邃-雖
suo=簔-縮
ta=嚃-嚺-橽-濌-蹋-鎝-鞜-鮙
tai=嬯-擡-燤-薹
tan=憻-檀-璮-餤
tang=糛-螳-赯-醣
tao=濤-謟-轁
teng=謄
ti=嚏-蹏-鍗-鬀-鳀-鴺
tian=璳-黇
tiao=嬥-鮡
ting=聴-鯅
tong=瞳-穜-罿-蓪-鮦
tou=黈
tu=鍎-駼
tuan=疃
tui=蓷-藬-蹆-駾-骽-魋
tun=臀
wan=蟃
wang=瀇-魍
wei=儰-濰-燰-蓶-螱-褽-鍏-鍡-闈-餧-餵-魏-鮠-鮪-鳂
wen=穏-蟁-豱-轀-闅-鳁-鼤
weng=甕
wo=濣-龌
wu=甒-瞴-蓩-霚-鴮
xi=戲-檄-燨-犠-瞦-磶-礂-禧-簁-縰-繋-蓰-蟋-謑-豀-豯-貕-蹊-隰-黊
xia=嚇-懗-罅-轄-鍜-霞
xian=獮-癇-癎-瞯-繊-藓-褼-豏-鍌-韱-餡-鮮
xiang=嚮-曏-蟓-蠁-襄-闀-鮝
xiao=歗-熽-皢-穘-簘-藃-蟏-謏-魈
xie=燮-燲-褻-謝-邂-駴
xin=膷-襑
xing=擤-曐-濴-觲-鍟-餳-騂
xiu=繍-蓨-鎀-鵂
xu=嬬-盨-瞲-蓿
xuan=壎-檈-禫-縼-蔙-鍹-駽
xue=澩-燢-謞
xun=獯-蔒-薰
ya=壓
yan=厳-嚈-嬮-懨-檐-篶-蔅-顃-馣-鴳
yang=懩-攁-瀁-鍚
yao=謠-謡-邀-闄-餚
ye=擨-擫-曗-皣-瞱-瞸-鍱-鎁-餣
yi=寱-寲-嶷-斁-曎-檍-檥-歝-燡-燱-穓-簃-繄-翳-翼-臆-蓺-褹-顊-鮧
yin=噾-嶾-懚-檃-濥-濦-縯-蔩-蔭-螾-闉-隱-霠
ying=嬰-應-濙-濚-營-膺-蓥-藀-謍-赢-霙-韺
yong=臃-醟
you=優-鄾-黝
yu=嬩-嶼-懙-歟-燠-璵-礇-禦-篽-蓹-蔚-螸-輿-鍝-魊-鹬
yuan=謜-轅-黿
yue=嶽-龠
yun=醞-饂
za=嶻-磼-襍-鮺
zan=儧-鄼
zang=藏-鍺
zao=燥-璪-竃-簉-糟-薻
ze=簀-耫-蔶
zeng=甑-矰-磳-罾
zha=簎-醡-鍘
zhai=齋
zhan=氈-氊-蹍-輾-邅
zhang=礃-蔁-蟑-鞝-餦
zhao=燳-鍣
zhe=檡-蔗-蟄-蟅-褶
zhen=轃-鍮-鍼
zhi=儨-劕-懥-擲-擿-櫛-穉-縶-螲-隲-鴲
zhong=蔠-螽-鍾
zhou=盩-繇-骤-鵃
zhu=燭-瞩-蓫-鮢-鴸
zhua=檛-髽
zhuan=篿-縳-襈-賺
zhuang=糚
zhui=礈-贅-餟-鴭
zhuo=擢-斀-斵-濯-穛
zi=鍿-鎡-頿-鴜
zong=縱-總
zou=謅-鄹
zuan=繤
zui=噿-檇-檌-濢-襊
unknown=嚑-嚒-壗-嬫-嬳-嬶-嶿-曕-濸-燵-燶-璴-穝-簓-繌-翶-艝-蟐-襅-謉-辪-鎆-鎺-鎾-闎-闏-韕-鮱-鮲-鮴-鯎-鵆-鵇-鵈-麿
