a=嗄
ai=嗌-嗳-塧-嫒-嵦-愛-矮-碍-銰-隘
an=暗-痷-腤-雸-鹌
ang=骯
ao=傲-厫-嗷-嗸-奧-媼-嫯-嶅-廒-慠-滶-獓-蔜-遨-骜
ba=鈸-靶-魞-鲅-鲌
bai=兡-摆-稗-蛽
ban=搬-斒-鉡-頒
bang=塝-搒-稖-綁-蒡
bao=嫑-寚-煲-鉋-雹-飽-鲍-龅
bei=僃-愂-碑-碚-禆-蓓-鉳-鹎
ben=楍-锛
beng=嵭-誁-跰
bi=嗶-彃-楅-滗-滭-煏-痹-痺-腷-荸-蓖-蓽-蜌-裨-跸-逼-鄙-鉍-閟-飶
bian=楄-煸-牑-甂-遍-閞
biao=裱
bie=莂
bin=摈-滨-缤
bing=禀-稟-鈵
bo=愽-搏-猼-碆-鉑-鉢-馎
bu=瓿-荹-蔀-補-鈽-鳪
cai=溨-睬-跴
can=粲-蓡
cang=嵢-滄-蒼
cao=喿-愺
ce=溭-矠-筞-蓛
ceng=碀
cha=嗏-嫅-搽-槎-詧-詫
chai=喍-茝
chan=剷-煘-缠
chang=甞-腸-裮-锠
chao=欩-鄛-鼌
che=莗-蛼
chen=嗔-搷-榇-煁-碜-莀-莐-蔯-裖
cheng=塍-塖-塣-筬-絾-荿-裎-誠-赪-頙
chi=傺-嗤-媸-摛-痴-痸-絺-裭-誃-趍-跮-遅-遟-鉓-飭-馳
chou=愁-搊-皗-稠-筹-裯-詶-酧-酬
chu=搐-楚-楮-滀-滁-耡-荲-蒭-蜍-褚-触-趎-跦-鄐-鉏-雏
chuai=搋
chuan=傳-椽-歂-瑏-遄
chuang=愴-獊
chui=搥-槌-甀-锤
chun=惷-暙-椿-滣-瑃-莼-蒓-鹑
chuo=畷-酫
ci=慈-甆-跐-辞-雌
cou=楱-腠-辏
cu=麁
cui=催-凗-瘁-缞
cuo=嵯-嵳-搓-瑳-莝-莡-蓌-遳-错
da=嗒-搭-跶-達-阘
dai=獃-瑇-跢-酨
dan=亶-瘅-窞-蜑-誕
dang=嵣-瓽-當-逿-雼
dao=幍-搗-禂-道-隝-魛
de=锝
deng=戥-豋
di=僀-楴-滌-禘-腣-荻-遞-鉪-馰
dia=嗲
dian=嵮-殿-滇-碘-蜔-鈿-電
diao=碉-竨-蓧-鳭
die=叠-楪-牒-镻
ding=碇-锭-鼎
dong=働-董
dou=窦-荳
du=嘟-暏-琽-督-睹-荰
duan=椴-煅-瑖-腶
dui=塠-嵟-痽-碓-綐
dun=遁-頓
duo=椯-莌-裰-趓-跥-跺-躱-躲-飿
e=圔-搤-搹-琧-痾-腭-莪-蛾-詻-遌-遏
en=摁-蒽
er=誀-輀
fa=彂-酦
fan=煩-緐-鄤-飯-飰
fei=痱-裶
fen=蒶-馚
feng=摓-楓-漨-煈-犎-綘-缝-艂-莑-蜂-豊-赗-鳯
fou=剻
fu=暊-椱-滏-福-筟-粰-綍-綒-缚-腹-艀-荴-莩-蜅-蜉-辐-鄜-鉘-鉜-颫-鲋-鳧-鳬
gai=戤-概-槩-蓋-該-豥-賅-賌-隑
gan=尲-尴-幹-感-筸-骭
gang=堽-碙-筻
gao=搞-滜-煰-睪-筶-缟
ge=嗝-嗰-塥-滒-裓-觡-隔
gen=跟
geng=暅-綆-莄-鹒
gong=嗗-塨-幊-愩-摃-觥-躳
gou=媾-彀-搆-溝-詬-遘-鉤-雊
gu=尳-愲-榾-毂-痼-祻-稒-鈲-鈷-锢-頋-馉-鼓-鼔
gua=煱-瘑-罫-腡-褂-詿-趏
guan=痯-祼-筦-莞
guang=僙-臦-輄
gui=楿-溎-瑰-蓕-觤-詭-跪-郌
gun=滚-蓘-裩
guo=墎-摑-過
hai=嗐-嗨-餀
han=傼-甝-筨-莟-蛿-颔-馯
hang=雽-頏
hao=嗥-滈-獆-聕-蒿-號-鄗
he=嗃-嗬-廅-暍-楁-毼-滆-澕-煂-碋-荷-蒚-詥-貈-貉-鉌-阖
hen=詪
heng=楻
hong=嗊-綋-翝-谼
hou=鲎
hu=搰-楛-楜-煳-瑚-綔-鄠
hua=嘩-嬅-滑-猾-畵-觟-話
huai=槐
huan=煥-瑍-羦-豢-貆
huang=塃-幌-愰-慌-滉-煌-瑝-詤-遑
hui=匯-廆-彙-彚-暉-會-毀-毁-滙-煇-禈-蜖-詯-詴-詼-賄-隓-颒
hun=敯-楎-溷-琿-睔-睧-魂
huo=嗀-旤-楇-获-蒦-锪
ji=兾-勣-嗘-塉-嫉-嵴-戢-楖-楫-極-殛-畸-痵-稘-継-莋-蒺-蓟-蝍-裚-褀-跡-跻-辑-際-鬾-魝-鳮-麂
jia=嗧-嫁-幏-椵-犌-筴-腵-莢-蛺-裌-賈-跲-鉀-鉫
jian=廌-弿-搛-旔-暕-椷-楗-毽-煎-犍-瑐-睷-碊-筧-简-絸-缣-腱-蒹-裥-谫-豣-賎-趼-鉴-键
jiang=奨-畺-酱
jiao=剿-勦-敫-湬-滘-煍-腳-詨-賋-跤-較
jie=嗟-嵥-搩-楐-楬-楶-滐-琾-睫-節-蜐-解-觧-詰-趌-鉣-飷-骱-魀
jin=僅-寖-搢-溍-禁-缙-谨-锦-靳
jing=敬-睛-竫-粳-經-莖-靖
jiong=煚-煛-綗
jiu=匓-揫-舅-韮-鳩
ju=榉-榘-犑-筥-莒-蒟-虡-裾-輂-輋-鄓-鉅-锯-雎-龃
juan=睠-絹-裐-锩-飬
jun=碅-莙-雋
ka=鉲
kai=塏-愷-愾-楷-輆
kan=塪-戡-歁-莰
ke=嗑-愙-搕-溘-犐-稞-窠-鈳-锞-閜-鲄
ken=褃-豤
keng=硻
kong=硿
kou=剾
ku=瘔-窟-裤
kua=誇-跨
kuai=塊-筷-蒯
kuan=寛-歀
kuang=筺-誆-軭-鉱
kui=媿-愧-戣-暌-楏-楑-煃-窥-跬-頍-魁
kun=壼-稛-綑-蜫-裍-貇-锟-髡-鹍
kuo=廓-漷
la=揧-楋
lai=睞-莱-赖
lan=榄-滥-蓝
lang=塱-榔-筤-艆-莨-蒗-蓢-蜋-郒
lao=耢-酪
le=楽
lei=傫-誄-雷
leng=楞-稜
li=剺-厯-塛-慄-搮-溧-漓-睝-筣-粴-缡-艃-莅-莉-蒞-蓠-蜊-裏-裡-鉝-雴-鳨
lian=亷-僆-嗹-廉-慩-摙-楝-溓-漣-煉-瑓-莲-蓮-裢-裣
liang=粮-粱-裲-輌
liao=鄝
lie=煭-睙-聗-蛶-趔
lin=亃-痳-碄-罧-賃
ling=睖-碐-祾-裬-鈴-閝-零-龄
liu=塯-媹-嵧-廇-旒-溜-碌-蒥-蓅-裗-遛-鉚-飹-馏-骝
long=滝
lou=僂-楼
lu=僇-剹-勠-盝-睩-祿-稑-虜-賂-路-輅-鲈
lu:=榈-滤-絽
luan=亂-滦
lun=溣-碖-稐
luo=嗠-蓏-裸-锣
ma=嗎-媽-溤-獁-痲-睰
man=僈-满-谩
mang=壾-漭-蛖
mao=暓-楙-毷-瑁-锚
mei=媺-楣-楳-煝-煤-瑂-禖-腜-莓-鬽
meng=夢-溕-瓾-盟-莔-蒙-锰-雺
mi=塓-幎-詸
mian=絻-腼
miao=瞄-鹋
mie=搣-滅
min=愍-暋-瑉-痻-碈-鈱-黽-黾
ming=嫇-慏-溟-猽-蓂-詺-鄍-酩
miu=谬
mo=嗼-塻-嫫-寞-慔-摸-漠-獏-莈-莫-蓦-覛-貊-馍
mou=愗
mu=募-墓-幕-幙-楘-睦-莯-鉧-鉬
na=嗱-蒳
nan=暔-楠-腩-莮
nao=瑙-腦-閙
ng=嗯
ni=嫟-孴-溺-睨-腻-鈮-鉨
nian=鲇
niao=嫋-嫐-裊
nie=嗫-嵲
ning=寗-寜
niu=莥-靵
nong=農
nu=搙-蒘
nuan=暖-煖-煗
nuo=搦-逽-锘
ou=腢
pa=筢
pan=媻-幋-溿-蒰
pang=嗙-嫎-徬-滂
pei=辔-锫
peng=傰-塜-塳-痭-硼-碰-稝-蓬-閛-鹏
pi=媲-嫓-睤-睥-辟-鈹-鉟-鲏
pian=楩-犏-賆
piao=僄-剽-勡
pin=嫔-榀-聘-频
ping=甁-軿-鲆
po=蒪-鉕
pou=廍-裒
pu=圑-溥-莆-蒱-蒲
qi=愭-碁-碕-碛-祺-裿-锜-頎-鬿
qian=僉-嗛-嵰-愆-慊-皘-签-羥-蒨-遣-鉗-鉛-骞-鹐
qiang=傸-傹-勥-嗆-搶-溬-蜣
qiao=塙-嵪-跷-鄡
qin=勤-厪-嗪-嫀-寝-搇-禽-綅-靲
qing=傾-暒-碃-锖
qiong=煢-睘-跫-輁
qiu=僋-巰-搝-楸-煪-絿-莍-蛷-裘-遒
qu=豦
quan=勧-搼-瑔-觠-詮-跧-輇
que=搉-皵-碏-蒛-阙-鹊
qun=羣-群-裙-裠
re=惹
ren=稔-荵-靹-飪-魜
rong=媶-嵤-搑-榵-溶-蓉
rou=楺-煣-瑈-腬
ru=嗕-媷-溽-缛-蓐-鄏
ruan=瑌-腝
rui=瑞-蜹
run=閠
ruo=楉-蒻
sa=隡-靸-馺
sai=嗮-塞-腮
sang=嗓-搡
sao=嫂-慅-搔-溞
se=嗇-歰-瑟-翜
sha=傻-廈-摋-歃-煞-莎-蔱-裟
shan=剼-搧-睒-禅-銏-骟
shang=傷
shao=旓-筲-綤-艄-莦-蛸
she=慑-摂-摄-滠-鉈
shen=愼-慎-椹-瘆-蜃-裑-詵-鉮
sheng=嵊-溗-琞-聖-鉎
shi=勢-嗜-塒-弒-戠-溡-溮-溼-獅-睗-筮-莳-蒒-蒔-蓍-試-詩-軾-遈-鈰-鉂-鉃-鉐-飾
shou=膄
shu=摅-数-毹-竪-綀-署-翛-腧-蜀-裋-输-鉥-鼠-鼡
shuan=腨
shui=睡-裞
shun=楯
shuo=揱-搠-蒴
si=嗣-楒-禗-肆-貄-鈻-鉰-飔-飼
song=傱-嵩-愯-楤-硹-頌
sou=嗖-廋-搜-摉-溲-獀-鄋-飕
su=嗉-塐-塑-嫊-愫-溯-溸-溹-稣-窣-肅-遡-鹔
suan=筭-蒜
sui=歲-歳-毸-滖-煫-睟-睢-碎-綏-荽-荾-遀-遂
sun=損-搎-猻-蓀-飱
suo=嗍-嗦-嗩-暛-溑-羧-莏-蓑
ta=塌-塔-愵-搨-榙-溚-溻-遝-遢-鉇
tai=溙-鲐
tan=摊-榃-滩-痰-裧-鉭-锬
tang=塘-搪-溏-蓎-鄌-隚
tao=嫍-慆-搯-滔-祹-絛-裪
teng=幐-腾-誊
ti=嗁-瑅-禔-綈-裼-遆-髢
tian=塡-填-煔-痶-睓-阗
tiao=覜-誂-趒-跳-龆
tie=鉄-飻
ting=楟-榳-筳-綎-艇-莛-蜓-誔
tong=嗵-筩-綂-蓪-詷-酮-鉖
tou=牏-牐-骰
tu=圕-塗-嵞-瘏-筡-腯-荼-莵-蒤-鈯
tuan=剸-煓
tui=煺-腿-蛻-蜕-颓
tun=飩
tuo=楕-毻-碢-馱-馲
wa=嗢-搲-溛-腽
wan=畹-睕-碗-綄-頑
wang=莣
wei=嵬-微-暐-椲-椳-楲-溦-溾-煒-煨-瑋-痿-腲-艉-荱-違-隗-韪-骪-骫
wen=塭-搵-殟-溫-瑥-莬-辒
weng=嗡-塕-嵡-滃-蓊
wo=楃-窩-莴-蜗
wu=嗚-塢-奦-嵨-摀-溩-煟-碔-禑-腛-茣-莁-蓩-蜈-誈-鄔-鄥-隖-雾-鹉
xi=僁-厀-媐-媳-嵠-徯-椺-溪-滊-煕-瘄-皙-禊-綌-莃-蒠-蒵-蓆-赩-鄎-鉩-锡-隙-隟
xia=搳-敮-暇-煵-瑕-筪-舝-遐-颬
xian=僊-嫌-尟-尠-搟-献-禒-粯-羨-腺-莧-莶-蓒-蜆-衘-跣-跹-酰-锨
xiang=像-勨-想-詳-跭-鄕
xiao=滧-筱-筿-綃
xie=嗋-塮-愶-慀-搚-携-楔-歇-瑎-綊
xin=新-歆-煡-莘
xing=煋-瑆-腥-莕-蛵
xiong=詾-赨
xiu=嗅-溴-滫-潃-綇-綉-臹-蓨-貅-馐
xu=慉-楈-煦-窢-続-蒣-蓄-詡-賉-頊-顼
xuan=暄-楥-楦-煊-瑄-蜁-鉉
xue=趐-靴
xun=塤-槆-殾-詢-遜-馴
ya=煆-瘂-睚-稏-衙
yan=傿-塩-揅-椻-椼-楌-滟-煙-硽-筵-綖-罨-莚-蜒-裺-詽-遃-鄢-隒-鳫
yang=慃-敭-暘-楊-氱-煬-瑒-禓-羪-蝆-鉠-雵
yao=嗂-媱-徭-愮-搖-摇-楆-溔-猺-腰-蓔-遙-遥-飖
ye=墷-椰-業-殜-煠-爺-瑘-馌
yi=亄-兿-意-暆-椸-溢-溰-獈-痬-禕-竩-缢-義-肄-裔-裛-詣-跠-遗-鈶-鉯-頉-颐-飴-骮
yin=廕-歅-溵-滛-碒-禋-荶-蒑-蔭-鄞-隠-靷-飮-飲
ying=僌-塋-媵-嫈-暎-朠-楧-楹-滢-煐-瑛-碤-莹-莺-蓥-锳-颕-颖
yong=傭-嗈-塎-嫆-嵱-彮-愹-搈-牎-蛹-鄘-雍
you=楢-猷-禉-莜-莠-莤-莸-蜏-遊-酭-鈾-鲉-麀
yu=傴-寙-愈-愚-斞-楀-楡-楰-榆-歈-毓-毺-滪-煜-獄-瑀-瑜-瘀-瘐-稢-罭-腴-與-艅-蒮-蓣-虞-裕-觎-誉-逾-遇-鈺-預-飫-骬
yuan=園-圓-塬-媴-嫄-棩-源-溒-猿-獂-瑗-禐-蒝-蒬-蜎-裷-遠-鹓
yue=粵-鉞
yun=愪-慍-暈-榅-氲-溳-煴-筠-筼-腪-荺-蒕-蒷-運-鄖-隕-韫-韵
za=鉔-韴
zai=載
zan=傪
zang=塟-牃-賍
zao=傮-慥-艁
zei=賊
zha=搾-楂-溠-閘-鲊
zhai=債-鉙-飵
zhan=戦-搌-椾-盞-詹-鉆
zhang=傽-痮-鄣-障
zhao=照-瑵-罩-鉊
zhe=蜇-谪-锗
zhen=塦-嫃-搸-斟-晸-楨-溱-獉-瑊-甄-禎-絼-缜-蒖-蒧-蓁-蜄-遉-鉁-靕
zheng=徰-睜-蒸-諍-踭-鉦
zhi=寘-搘-搱-滍-瓡-禃-稙-稚-筫-綕-置-腟-觢-跱-輊-酯-锧-雉
zhong=塚-歱-煄-腫
zhou=甃-睭-輈
zhu=煑-瘃-筯-莇-蓫-誅-鉒-飳-馵
zhuai=跩
zhuan=瑑-腞-鄟
zhuang=莊-裝
zhui=硾-窡-膇-锥
zhun=準-稕
zhuo=斱-硺-罬
zi=嗞-孳-孶-嵫-滓-禌-訾-訿-貲-資-趑-鄑-鈭-锱
zong=傯-愡-朡-椶-碂-蓗
zou=媰-鄒
zu=傶-蒩
zui=祽-稡-罪-觜-辠
zuo=稓-筰-鈼
unknown=厁-嗭-嗴-塰-嵵-嵶-彁-愱-撶-旕-楾-榁-榊-榋-榌-歄-煯-煶-煷-熍-獇-甅-硸-禙-稤-稥-窤-窧-筽-糀-綛-艈-莻-蓙-蓜-蓞-蓤-褄-覅-遖-遤-閚-鳰
