a=啊
ai=啀-娾-捱-皑-硋
an=唵-埯-堓-庵-菴-谙-铵-隌
ao=敖-梎-镺
ba=猈-茇-菝-豝
bai=捭-敗
ban=湴-絆
bang=梆-邫
bao=笣-苞-菢-蚫-袌
bei=偝-偹-桮-梖-珼-紴-萆-被-鄁
ben=捹-桳-渀-笨-苯-逩
beng=埲-奟-崩-弸-绷-菶-逬
bi=偪-啚-婢-庳-敝-梐-畢-苾-袐-閇-閉
bian=匾-笾-貶
biao=婊-彪
bie=蛂
bin=彬-斌
bing=偋-庰-掤-梹-苪-蛃
bo=啵-桲-缽-脖-舶-苩-菠-蚾-袚
bu=埠-晡-逋-部
cai=埰-婇-寀-彩-戝-採-猜-菜
can=參-惨-惭-飡-骖
cao=曹
ce=側-厠-笧-粣-萗
cen=梣-梫
ceng=曽-碀
cha=偛
chai=偨-祡-釵
chan=婵-掺-梴-產-産-硟-袩-谗-铲-阐
chang=偿-唱-娼-常-徜-悵-惝-淐-猖-瓺-菖-萇-阊
chao=巢-巣-觘-訬
che=偖-烲-聅
chen=堔-捵-敐-晨-訦-谌-趻-軙-郴-陳
cheng=偁-埥-崝-庱-掁-珵-珹-窚-脭-蛏-逞-铖
chi=匙-敕-淔-烾-瓻-痓-眵-笞-耛-茌-蚳-袳-豉-赿
chong=崇-崈-痋-舂-铳-隀
chou=婤-惆-紬-绸-菗
chu=椘-絀-處
chuan=窓-船-釧
chui=娷-捶-菙-陲
chun=偆-淳-脣-萅
chuo=啜-婥-婼-惙-涰-珿-绰-逴
ci=瓷-疵-皉-莿-赼-趀
cong=婃-孮-徖-從-悤-悰-淙
cou=凑
cu=梀-猝-粗-脨-觕
cui=啐-啛-崔-悴-淬-焫-萃
cun=袸
cuo=措-脞-虘-逪
da=匒-畣-笪-逹
dai=埭-帶-紿-袋-軚-逮
dan=啖-啗-弹-惮-掸-淡-聃-萏-蛋-躭-郸-酖
dang=菪-裆-铛
dao=悼-捯-焘-盗-祷-菿
de=得-惪-淂
di=偙-啇-啲-埞-掋-梊-梑-焍-祶-笛-第-羝-苖-茋-菂-菧-袛-谛-递-逓-釱
dian=婝-婰-惦-掂-淀
diao=奝-弴-彫-掉-蛁-釣-铞
die=戜-眰-苵-谍
ding=啶-掟-萣-靪-頂-飣
diu=铥
dong=動-埬-娻-崠-崬-涷-硐-笗-苳-菄
dou=兜-梪-毭-脰-逗
du=堵-帾-渎-秺-阇
duan=偳-剬-断
dui=堆-陮-隊
dun=惇
duo=剫-埵-堕-崜-掇-敓-敚-痑-缍-舵
e=偔-卾-堊-娿-婀-屙-悪-珴-硆-訛-谔-軛-鄂
e^=欸
er=唲-眲-袻-貮-铒-鸸
fa=笩
fan=梵-盕-笲-笵-范-販-釩
fang=淓-訪-趽
fei=啡-奜-婓-屝-悱-淝-渄-猆-绯-菲-萉
fen=偾-兝-梤-棻-訜-酚
feng=偑-唪-桻-烽-覂-逢
fou=缻
fu=偩-冨-副-匐-婏-婦-捬-旉-桴-涪-烰-琈-符-笰-紨-紱-紼-翇-脯-艴-苻-茀-菔-虙-蚹-袝-袱-趺-辅-陚-麸
gai=畡-盖-祴
gan=敢-桿-涻-淦-粓-紺-苷
gang=堈-崗-掆
gao=皐-祮-祰-菒-髙
ge=渮-笴-舸-袼-铬-鸽
geng=梗-菮
gong=釭-龚
gou=够-夠-笱-耇-耈-耉-苟-茍-蚼
gu=堌-崓-崮-梏-淈-牿-笟-脵-苽-菇-菰-蛄-蛊-蛌
gua=剮-啩-掛-罣-鸹
guai=掴
guan=悺-惯-掼-涫-貫-馆
guang=逛
gui=亀-匭-硅-祪-窐-袿-規
gun=掍-绲-袞
guo=啯-國-堝-崞-帼-惈-淉-猓-菓-過-郭-馃
ha=铪
hai=烸
han=崡-晗-晘-晥-梒-涵-淊-焊-焓-猅-琀-菡-蚶-釬-閈
hang=貥
hao=晧-毫-淏
he=啝-寉-涸-盒-秴-菏-萂-蚵-袔-龁
hei=黒
hen=痕
heng=啈-脝-鸻
hong=硔-紭-苰-谹-軣-鸿
hou=鄇
hu=唬-唿-啒-壷-婟-惚-扈-斛-淴-烼-焀-瓠-苸-萀-虖
hua=婳-崋-釫-铧
huai=淮
huan=患-梙-焕-萈-萑-逭
huang=偟-凰-奛-朚-谎-隍-黄
hui=婎-彗-晦-痐-秽-逥
hun=婚-惛-涽-混-阍-馄
huo=剨-掝-祸-秳-貨
ji=偮-卙-基-寂-寄-庴-悸-掎-旣-梞-楖-済-祭-绩-萁-觙-鈒-飢-鱾
jia=假-戛-梜-硈-笳-耞-舺-袈-袷-铗
jian=健-减-剪-剱-堅-孯-徤-惤-梘-检-渐-湕-猏-笺-菅-菺-谏-豜-趼-釰-釼-飦
jiang=將-弶-袶
jiao=敎-教-皎-矫-窌-脚-铰
jie=偈-偼-唶-啑-婕-媎-崨-徣-捷-接-掲-痎-秸-菨-袺-階
jin=堇-惍-琎-祲-菫-菳-進
jing=婙-婛-婧-惊-旌-旍-桱-梷-淨-烴-猄-竟-竫-経-脛-茎-菁-逕-颈
jiong=烱-絅
jiu=匓-厩-救-萛-镹
ju=埧-埾-娵-婅-崌-惧-据-掬-梮-涺-淗-焗-粔-絇-耟-苣-苴-菊-蚷-袓-詎-距-郹-陱
juan=剶-埢-捲-朘-淃-瓹-眷-脧-菤-鄄
jue=崛-崫-掘-斍-桷-殌-焆-覐-觖-訣-谻-赽-趹-逫
jun=晙-桾-珺-皲-菌
kai=勓-铠
kan=偘-勘-埳-惂-龛
kang=康
kao=铐
ke=堁-殻-氪-渇-苛-骒
ken=啃-掯-硍-裉
keng=牼
kong=埪-崆-悾-控-涳
kou=寇-袧-釦
ku=堀-苦-袴
kuai=喎-欳
kuan=梡-欵
kuang=眶-硄-絋
kui=傀-匮-盔-逵-鄈-馗
kun=堃-壸-婫-崐-崑-惃-晜-梱-猑-祵-菎-裈
kuo=桰
la=啦-翋-菈
lai=唻-婡-崍-庲-徠-梾-淶-萊-赉-郲
lan=婪
lang=啷-嫏-廊-斏-朖-朗-桹-欴-烺-焃-琅-蓈
lao=铑
le=勒
lei=涙-淚-累
leng=堎-崚
li=唳-婯-悡-悷-梨-梩-梸-犁-猍-理-琍-离-笠-粒-粚-粝-脷-苙-菞-蚸-蛎-逦
lian=敛-梿-殓-琏-脸-連
liang=啢-掚-梁-涼-辆
liao=聊
lie=捩-猎-猟-脟
lin=啉-惏-淋-菻
ling=婈-掕-棂-淩-琌-笭-紷-绫-羚-翎-聆-舲-苓-菱-蛉-衑-袊-陵-领
liu=旈-桺-琉-绺-翏
long=梇-笼-聋-茏-隆
lou=偻-婁-屚
lu=娽-掳-淕-淥-渌-玈-硉-舻-菉-逯-陸-颅-鹵-鹿
lu:=梠-率-祣-稆-绿-铝
lu:e=掠-略-畧
luan=鸾
lun=圇-埨-婨-崘-崙-惀-掄-淪-菕-陯
luo=啰-猡-硌-脶-萝-逻
ma=麻
mai=麥-麦
man=曼
mang=牻-硭-莾-釯-铓
mao=兞-媌-渵-猫-笷-茂-茅-茆-袤-覒-軞-酕
mei=梅-珻-脢-苺-郿
men=捫-焖-菛
meng=梦-猛-萌-萠
mi=密-淧-淿-猕-眯-覓-覔-谜
mian=偭-冕-勔-婂-渑-绵
miao=喵-庿-描-苗
min=崏-捪-敏-笢-苠
ming=朙-眳-铭
mo=眽-粖-茉-袹
mou=眸-谋
mu=苜
na=捺-笝-袦-豽-軜-雫
nai=萘
nan=赧
nao=匘-淖-硇-脳-铙
ne=訥
nei=脮
ni=匿-埿-堄-婗-旎-淣-猊-苨-蚭-郳
nian=唸-埝-捻-淰
niao=脲-茑-鳥
nie=啮-惗-苶-菍-隉
nin=您
ning=聍
nong=秾
nou=啂
nu=笯-胬
nu:=釹
nuan=偄
nuo=捼-掿-梛-逽
ou=偶
pa=啪-絈-袙-跁
pai=徘-排
pan=畨-盘-袢-頄
pao=匏-脬-袍
pei=培-苝-陪-陫
pen=喯-翉
peng=堋-捧-掽-梈-淎-淜-烹-皏-硑
pi=啤-埤-崥-旇-淠-渒-翍-耚-脴-蚽-豼-郫-陴
pian=偏-覑-谝
piao=殍-淲-票
pie=苤
pin=貧
ping=屛-帲-瓶-苹-萍-蚲-郱
po=婆-笸-粕-颇
pou=婄-掊
pu=烳-菩
qi=唭-啓-啔-啟-埼-娸-婍-崎-帺-徛-悽-戚-掑-桼-淇-淒-焏-猉-畦-紪-绮-萋-萕-跂-軝-郪-釮-骐-骑
qia=掐-殎
qian=乾-偂-堑-婜-掮-揵-淺-牽-軡-釺
qiang=唴-強-猐-琷-羟-跄-軖
qiao=硗-硚-郻-釥
qie=惬-淁-笡-茄
qin=捦-菣-赺-赾
qing=卿-啨-圊-寈-庼-情-掅-殑-殸-氫-淸-清-苘-郬-頃
qiong=惸-笻-筇-茕-赹
qiu=偢-梂-殏-毬-球-脙-苬-蚯-赇-逎-逑
qu=區-娶-淭-渠-焌-紶-翑-耝-蛆-袪-躯
quan=啳-圈-圏-婘-惓-琄-痊-硂-绻-铨
que=悫-雀
qun=逡
ran=苒-蚺-蛅-袡
rao=苚
re=喏-渃
ren=梕-秹-袵-軠
reng=芿-陾
rong=傇-烿
ru=袽-铷
ruan=軟
rui=婑-桵
ruo=偌-若
sa=萨-訯
san=叄
sao=埽-掃-掻
se=啬-渋-铯-雭
sha=唼-啥-帴-帹-殺-萐-铩
shan=掞-烻-笘-脠-苫-釤-陿
shang=商-绱
shao=梢-紹-袑
she=奢-捨-渉-猞-蛇-設-赊-赦
shen=婶-敒-深-渖-渗-紳-脤-訠
sheng=偗-剰-晟-晠-曻-盛-笙-绳-苼
shi=笶-絁-視-逝-釈
shou=兽-售-授-涭-绶
shu=埱-婌-孰-庶-庻-掓-梳-淑-焂-絉-菽-蒁-術-軗
shua=唰
shuan=涮
shuang=爽
shui=祱
shuo=欶-硕
si=偲-笥-耜-釲-飤
song=崧-庺-梥-淞-菘-訟
sou=傁-鄋
su=宿-殐-粛-速-骕
sui=埣-奞-眭-隋-随
suo=傞-挲-桫-桬-梭-琐-琑-逤
ta=崉-涾-趿-釶
tai=苔-菭-酞
tan=啴-埮-婒-探-舑-菼-袒-貪-郯
tang=偒-堂-淌-铴
tao=啕-掏-梼-淘-绹-萄-陶
te=蚮
ti=偍-屜-悐-惕-掦-梯-珶-逖-逷-隄
tian=唺-婖-悿-掭-淟-添-甛-甜-菾
tiao=條-眺-祧-窕-笤-粜-苕-萔
tie=萜-蛈
ting=停-桯-梃-烶-珽-脡-铤
tong=桶-痌-眮-秱-通-铜
tou=偷-偸-透-酘
tu=堍-屠-捸-梌-菟-途-釷
tui=推
tun=啍-豘-豚-軘
tuo=唾-庹-涶-紽-脫-脱-萚-袉-飥
wa=媧-聉-袜
wan=啘-埦-婉-婠-帵-惋-捥-晚-晩-梚-涴-烷-琓-绾-脕-脘-萖-貦
wang=惘-望-菵
wei=偉-偎-偽-唯-尉-崣-帷-惟-梶-痏-硊-硙-维-苿-菋-萎-谓-逶-隇-隈-隗-骩
wen=問-桽-渂-珳-脗-阌
wo=偓-唩-婐-捰-捾-涹-渦-猧-萵
wu=剭-務-啎-埡-娬-晤-梧-焐-牾-珸-祦-窏-逜
xi=唽-徙-悉-惜-捿-晞-桸-欷-淅-渓-烯-焈-琋-硒-細-習-菥-袭-觋-赥-釳-釸-阋
xia=硖-祫-笚-翈
xian=啣-娹-婱-掀-晛-現-絃-舷-苮-蚿-衔-訮-赻-铣-铦-陷-険-馅
xiang=厢-啌-祥-象-郷-鄉-鄊
xiao=啋-啸-婋-梟-淆-焇-萧-訤-逍-郩
xie=偕-偰-卨-徢-斜-械-焎-禼-紲-脥-谐
xin=惞-脪-衅-訢-訫
xing=婞-悻-涬-硎-铏
xiong=訩
xiu=琇-羞-脩-袖-鸺
xu=偦-勖-勗-敍-敘-绪-续-虗-虚-許-谞-酗
xuan=悬-旋-梋-琁-眴-衒-袨-谖
xue=茓-袕-谑-雪
xun=偱-焄-焅
ya=啞-堐-婭-孲-崕-崖-掗-涯-猚-琊-痖-訝-谺-铔
yan=偃-偐-偣-厣-啱-婩-崦-惔-掩-淹-焉-焔-琂-眼-研-硏-菸-萒-谚-郾-酓-閆-阉-阎-阏-隁
yang=痒-眻-紻-羕-陽
yao=偠-崤-猇-窑-窔-苭-袎-訞-铫
ye=偞-埜-掖-揶-液-谒-野-铘
yi=偯-勚-埶-埸-悘-悥-掜-殹-猗-異-痍-眱-移-竡-笖-羛-翊-翌-苐-苡-苢-萓-袘-袣-訲-訳-豙-豛-逘-逸-郼-釴-铱-陭-隿
yin=凐-唫-婣-婬-寅-崟-崯-淫-秵-绬-裀-訡-铟-银-陰-陻-隂-隐
ying=偀-営-婴-媖-梬-渶-英-茔-萤-营-萦-蛍
yo=唷
yong=庸-恿
you=偤-悠-梄-聈-脜-蚰-蚴-訧-逌-逰-郵-铕
yu=偊-匬-唹-喐-圉-域-堉-庾-御-悆-惐-敔-欲-淢-淤-淯-渔-盓-祤-菀-萸-袬-谕-逳-鄃-鄅-釪-阈-隃-隅-雩-魚
yuan=厡-寃-淵-渁-渆-渊-渕-苑-逺
yue=捳-跀-跃
yun=殒-鄆-酝
za=偺
zai=菑
zan=寁
zao=梍-造
ze=啧-帻-笮-舴-責
zha=偧-剳-紮-苲-蚱-蚻-铡
zhai=斎-砦
zhan=偡-崭-斬-粘-绽-菚
zhang=帳-張-涱-章
zhao=菬
zhe=啠-啫-悊-晢-晣-着-辄-這
zhen=偵-桭-眹-祯-祳-紾-聄-袗-赈-酙
zheng=埩-崢-掙-猙-睁-聇-铮
zhi=乿-偫-埴-執-徝-掷-梔-梽-淛-淽-猘-畤-痔-祬-秲-秷-窒-紩-翐-职-袟-袠-觗-訨-貭-趾-铚-鸷
zhong=偅-埫-眾-終
zhou=啁-徟-晝-淍-矪-粙-菷-週-鸼
zhu=渚-猪-硃-祩-秼-笜-紵-紸-羜-舳-苧-著-蛀-袾-逐-铢
zhuan=啭-專-転
zhuang=梉-焋
zhui=娺-缀-骓
zhun=埻-訰
zhuo=啄-啅-梲-棁-涿-烵-茁
zi=崰-梓-淄-渍-眥-眦-秶-笫-紫-缁-胔-茈-茊-谘-釨
zong=偬-捴-猔-综-骔
zou=掫-菆-郰-陬
zu=崒-崪-捽-族-組-菹
zui=絊-逨-酔
zuo=做-唨-袏
unknown=傦-啹-堏-堒-婔-婮-婲-崊-愥-掵-掶-掹-梺-梻-椛-毮-渏-焁-焑-焒-猠-琒-瓸-瓼-畩-硓-硘-硛-笹-笽-脦-茐-萙-萞-萟-萡-萢-衐-袥-袮-袰-裃-裄-裇-躮-逧-郮-酛-酜-釻-閊-陹
