a=錒
ai=僾-皚-躷
an=萻-葊-鞌-鞍
ao=墺-嶴-懊-摮-澚-澳-熬-璈-磝-遨
ba=墢-罷-魃
ban=瘢
bang=幚-牕-磅-镑
bao=暴-緥-葆-蕔-虣-褒-褓-鴇
bei=褙-輩-鋇
ben=撪-獖
beng=槰
bi=嫳-幣-幤-弊-潷-熚-獘-獙-罼-豍-貏-鄪-駜-骳
bian=箯-糄-編-緶-艑-蝙-褊
biao=標-熛-膘-諘-麃
bie=彆-徶-憋-瘪
bin=镔
bo=嶏-嶓-撥-播-葧-踣-鋍-镈-餑-駊-骲
bu=獛-郶-餔
cai=踩
can=噆-慙-憯
cao=撡-槽-鄵
ce=憡-遪
ceng=層-嶒-鄫
cha=艖
chai=瘥
chan=嘽-嬋-幝-廛-潹-潺-緾-蒇-蕆-諂-鋋-鋓-閳
chang=廠-瑺-膓-誯
chao=嘲-樔-潮-麨
che=徹-撤-撦-澈
chen=夦-樄-瞋-諃-賝-霃
cheng=噌-憕-撐-撑-澂-澄-緽-鋮
chi=噄-墀-徲-慗-憏-摰-瘛-瞝-禠-褫-誺-踟-遲-齒
chong=徸-憧-蝩-衝-褈
chou=憱
chu=儊-墸-廚-樗-篨-褚-鋤
chuai=膗
chuan=暷-篅
chuang=幢-憃-瘡
chui=諈
chun=箺-萶-蝽-醇
chuo=諁-趠-踔-輟-醊-龊
ci=糍-辤-飺-餈-骴
cong=暰-樅-樬-熜-瑽-璁-聦-聪-葱-誴-賨-賩
cu=噈-踧-醋-麄
cuan=撺-鋑
cui=槯-璀-膵-趡
cun=澊
cuo=撮-歵-磋-縒-遳-銼
da=噠-墶-撘-瘩-薘-鞑
dai=叇-曃-緿
dan=儋-勯-嘾-噉-彈-憚-撢-撣-潬-賧-鄲
dang=儅-瞊-蕩-趤
dao=噵-導-稻-衜
de=德
deng=噔-墱-嬁-嶝-邆-鄧-隥
di=慸-敵-樀-潪-甋-締-蒂-骶
dian=瘨-蕇-踮
diao=殦-調
die=牅-艓-蝶-褋
ding=濎-薡-鼑
dong=墥-嬞-懂-箽
dou=鋀-餖
du=嘟-蝳-覩-賭-醏
duan=緞-葮-褍
dui=憞-磓-頧
dun=墩-墪-撴-潡-遯
duo=凙-墮-墯-嶞-憜
e=磀-萼-蕚-鋨-頞-頟-颚-额-餓-魤
er=餌
fa=罸-蕟-髮
fan=墦-嬎-嬏-幡-憣-樊-範-蕃-魬
fang=魴-鴋
fei=廢-蕜-誹
fen=墳-幩-憤-濆-蕡-魵-鳻
feng=僼-熢-篈-葑-鄷-鋒-鴌
fou=裦-鴀
fu=嘸-幞-撫-敷-澓-箻-緮-膚-萯-葍-蕧-蝜-蝠-蝮-複-褔-賦-頫-駙-髴-鳺-鴔-麩
ga=嘠-噶
gai=槪-魪
gan=尵-橄-澉
gao=槹-禞-稾-稿-鋯
ge=擖-獦-葛-葢-镉-韐-骼
geng=緪-縆-羮-賡-鲠
gong=碽-銾-鋛-鞏-鞐
gou=撀-緱-褠
gu=嫴-穀-縎-鹘
gua=緺-膼-葀-蝸-踻-銽-頢-颳
guan=樌-瘝-蒄-輨-遦
guang=廣-黆
gui=劊-劌-嬀-嶡-暩-槻-槼-蟡
gun=磙-輥-鲧
guo=槨-膕-虢-輠
hai=餀-骸
han=憨-撖-暵-澏-熯-銲-鋎-鋡
hang=魧
hao=嘷-暭-澔-獋-皜-皞-諕-镐
he=澕-褐-頜-鹤
hei=嘿-潶
hen=鞎
heng=撔-横-澋
hong=澒-篊-葒-葓-谾-鋐
hou=篌-糇-翭-葔-骺
hu=幠-槲-槴-歑-熩-箶-糊-葫-蝴-衚-魱-鳸
hua=嘩-嫿-嬅-槬-澅-磆-蕐-螖-諣-錵
huai=褢-諙-踝
huan=槵-歓-緩-鲩-鴅
huang=墴-撗-潢-熿-獚-璜-皝-篁-艎-葟-蝗
hui=噕-噧-圚-嬇-寭-慧-憓-撝-暳-槥-潓-翬-蕙-褘-輝-辉-麾
hun=葷
huo=劐-萿
ji=嘰-嶯-撃-撠-樍-潗-濈-畿-瘠-禝-稷-稽-箿-緝-葪-蕀-蕺-蝍-觭-諅-賫-踖-躸-鞊-鲫-鹡-齑
jia=價-稼-縀-葭-鋏-镓-鞈-頬-餄-駕
jian=儉-劍-劎-樫-澗-熞-箭-糋-緘-翦-葌-蕑-蕳-諌-諓-賤-趝-踐-踺-鲣-鳽-鹣
jiang=僵-嵹-摾-槳-漿-獎-膙-葁-蒋-螀
jiao=儌-劋-噍-嬌-嶕-嶠-徺-憍-撟-撹-潐-澆-膠-蕉-餃
jie=擑-潔-緳-羯-莭-蝔-褯-誱-踕-頡
jin=僸-凚-嶜-槿-歏-殣-瑾-璡-觐-鹶-黅
jing=儆-憬-擏-葝-靚
jiong=幜-熲-皛-駉
jiu=慦-樛
ju=劇-勮-屦-葅-蝺-諊-趜-踘-踙-踞-躹-鋦-駏-駒-鮔-鴂
juan=镌-韏
jue=噘-嶥-憰-撅-撧-熦-爴-獗-瘚-蕝-蕨-鴃
jun=儁-寯-懏-葰-餕-鲪
kai=蒈
kan=輡
kang=槺
kao=靠-髛
ke=嶱-樖-瞌-磕-緙-萪-蝌-課-頦
keng=銵
kong=錓
kou=瞉
ku=褲-骷
kua=骻
kuai=儈-墤-鄶
kuan=寬
kuang=彉-曂
kui=嘳-噅-憒-撌-槶-潰-篑-聧-聩-聭-葵-蒉-蕢-蝰
kun=瑻-褌-醌-閫
la=磖-蝲
lai=賚
lan=厱-澜-葻-褴-醂
lang=樃-鋃-閬
lao=嘮-嶗-憦-撈-澇
le=樂-餎
lei=樏-畾-瘣-磊-蕌-頛-頪
leng=踜
li=厲-樆-氂-漦-犛-璃-糎-蔾-蝷-褵-鋫-鋰-鲡-鲤-黎
lian=劆-匳-噒-嫾-憐-槤-璉-磏-稴-練-聨-聫-萰-褳-鲢
liang=樑-諒-輛-輬
liao=嘹-嫽-寮-嶚-嶛-憭-撩-敹-潦-熮-獠-窲-缭-遼
lie=巤-颲
lin=凛-凜-嶙-撛-潾-獜-遴-鄰-隣
ling=輘-霊-駖
liu=劉-澑-瑬-瘤-磂-罶-鋶-镏-駠-鹠
long=嶐-漋
lou=樓-熡-甊-篓-耧-蒌-蝼-遱
lu=噜-戮-撸-樐-樚-潞-澛-熝-膔-觮-趢-踛-辘-醁-魯-魲
lu:=履-慮-氀-膟-膢-葎-葏-褛-鋁-閭
lu:e=鋝
lun=論-踚-輪
luo=落-躶
ma=犘-碼-禡-罵
mai=勱-嘪-蕒-蝐-賣-邁
man=槾-澫-熳-璊-瞒
mang=鋩
mao=嫹-瞐-艒-萺-蝥-貓-鄮-髳
mei=嬍-篃-葿-蝞-鋂-霉-魅
men=暪-樠
meng=儚-橗-瞢-蕄-蝱-鄸
mi=冪-樒-瞇-葞-鼏
mian=糆-緜-緬-臱-蝒-麪-麫
miao=廟-篎-緢-緲
min=僶-慜-憫-潣-澠-緡
ming=瞑
mo=墨-嫼-摩-摹-暯-模-瘼-瞙-膜-镆-魩-黙
mu=墲-慕-暮-氁-霂
na=誽-镎-魶
nai=摨-褦-鼐
nan=萳-蝻
nao=撓-鬧
nei=餒
ni=慝-暱-縌-觬-貎-輗
nian=撚-撵-碾-輦
niao=樢
nie=噛-踗-镊-镍
nong=儂-辳
nu=駑
nu:e=瘧
nuo=諾-蹃
o=噢
ou=歐-毆-熰-甌-耦-蕅-鴎
pa=潖-葩
pai=蒎-輫
pan=噃-潘-盤-磐-踫
pang=膖
pao=髱
pei=賠-醅-霈
pen=噴-葐
peng=嘭-憉-樥-澎-輣-駍
pi=僻-劈-潎-磇-諀-隦-駓-髬-髲-魮-鴄
pian=篇-翩-萹-諚-頨-骿
piao=飘
pie=撆-撇-暼
ping=慿-箳-輧-頩
po=潑-鄱-魄
pu=噗-墣-撲-潽-舖-舗-葡-諩-鋪
qi=噐-慼-憇-摖-槣-槭-璂-甈-磜-禥-葺-蕲-諆-踑-踦
qia=葜
qian=儙-槧-潛-潜-篏-葥-蕁-諐-谴-輤-遷-鳹
qiang=樯-漒-蔃
qiao=僺-嘺-墝-嫶-嶣-憔-撬-蕎-鞒-頝-骹
qie=篋-踥
qin=噙-嶔-撳-擒-斳-鋟
qing=慶-樈-漀-磘-請
qiong=匔-瞏-窮-蒆
qiu=璆-篍-緧-萩-蝵-銶
qu=敺-璖-葋-觑-誳-趣-镼-閴-駈-麹
quan=権-葲-踡
que=墧-慤-確-碻-趞-魥
ran=嘫-髯
rao=嬈-蕘-遶-隢
re=熱
ren=餁
rong=穁-縙-蝾-褣-镕
rou=糅-葇-蝚
ru=蕠-褥
ruan=撋-緛-蝡
rui=蕊-蕋-蕤-銳-鋭
run=潤
ruo=箬
sa=撒-潵
sai=僿
san=毿-犙-糂-馓
sang=磉-褬
sao=瘙
se=澁
sen=槮
sha=儍-樧-閯-魦-鲨
shan=儃-墠-墡-潸-澘-缮-覢-鄯
shang=殤-熵-賞
shao=潲-蕱
shen=審-葚-葠-諗-鋠-頣-魫
sheng=墭-憴-箵-縄-蕂
shi=奭-箷-翨-葹-蝕-蝨-褆-適-銴-鋬-餙-餝-駛-鲥-鳾
shou=夀-獣-瘦-艏
shu=數-樜-樞-潻-澍-熟-蒁-蔬-豎
shuang=樉
shui=瞓-誰
shun=蕣
shuo=獡-箾
si=嘶-噝-廝-撕-澌-磃-禩-緦-蕬-賜-鋖-駟
song=慫-憽-濍
sou=瞍-艘-螋
su=憟-樕-潥-碿-遫-遬-鋉-餗
sui=嬘-澻-熣-穂-誶-賥
sun=潠-箰-蕵
suo=樎-璅
ta=撻-澾-禢-褟-誻-踏
tai=駘
tan=墰-墵-憛-憳-歎-潭-瘫-談-醈
tang=劏-樘-磄-禟-糃-羰-膛-蝪-趟-躺-镋
tao=醄-鞉
te=鋱
teng=滕-熥
ti=歒-殢-漽-緹-蕛-蝭-褅-踢-銻-题-骵-髰
tian=磌-窴-覥-賟-餂
tiao=斢-樤-窱-鋚-鞗-髫-鲦
ting=聤-葶-蝏-鋌-閮-霆-頲
tong=憅-樋-潼-獞-蕫-餇
tu=廜-潳-瑹-葖-鋵
tuan=槫-褖
tui=隤
tun=噋-螁-魨
tuo=嫷-撱-橢-駝-駞
wan=潫-翫-萬-葂-豌-踠-鋄-鋔
wang=誷-輞
wei=寪-慰-潙-潿-熭-犚-磈-磑-緭-緯-葦-葨-葳-蒍-蔿-蝛-蝟-衛-覣-諉-踓-鄬-醀-韑-頠
wen=瘟-蕰-魰-鳼-鴍
weng=瞈-鹟
wo=萵-踒
wu=噁-嫵-廡-憮-潕-箼-蕪-遻-鋈-鋘-鋙
xi=嘻-噏-嬆-嬉-憘-戯-戱-槢-樨-潝-潟-澙-瘜-磎-膝-葈-葸-蕮-螆-螝-覤
xia=瞎-磍-蕸-蝦
xian=僲-嫺-嫻-憪-憲-撊-撏-暹-澖-甉-箲-線-羬-葴-賢-鋧-險-韯
xiang=嶑-曏-橡-潒-箱-緗-萫-葙-餉
xiao=嘨-嘯-嘵-彇-憢-撨-潚-獢-萷-誵-銷-霄
xie=勰-寫-屧-撷-擕-暬-緤-缬-葉-蝎-蝢-褉-鞋
xin=廞-膷-鄩-鋅
xing=篂-興-鋞
xiong=敻
xiu=樇-糔-褎-褏-銹
xu=嘼-噓-墟-嬃-歔-稸-糈-緖-縃-蕦-蝑-鄦-魆
xuan=儇-暶-璇-禤-翧-萱-萲-蝖-誸-選-鋗
xue=膤
xun=勲-噀-噚-潯-蕈
ya=蕥-鴉
yan=嬊-嶖-戭-揅-葕-蝘-褗-谳-醃-閰-颜-餍-魇-鴈
yang=樣-養-餋-駚
yao=嶢-嶤-獟-窯-窰-葯-葽-餆-鹞
ye=噎-墷-擛-曄-皣-瞱-鄴-鋣-靥
yi=儀-億-廙-撎-槷-槸-毅-潩-熠-熤-熪-熼-瘞-誼-輢-遺-镒-餏-鹝-鹢-黓
yiao=鴁
yin=噖-慭-殥-璌-癊-磤-緸-誾-趛-鞇
ying=影-樱-潁-瑩-璄-璎-甇-膡-萾-蝧-蝿
yong=槦-禜-颙-鲬
you=憂-槱-牖-蕕-蝣-蝤-魷
yu=噊-慾-歶-潏-獝-稶-窳-緰-羭-聥-萭-萮-萸-蓹-蕍-薁-蝓-褕-諛-豫-遹-鋊-雓-餘-魣-鳿-龉
yuan=緣-縁-葾-蜵-蝝-蝯-褑-褤-駌-魭
yue=箹-閱-閲
yun=奫-澐-熨-磒-緷-緼-蒀-蕓-蕴-蝹-鋆
za=魳
zai=儎
zan=噇-撍-暫-糌-賛
zang=葬-銺-駔
zao=遭
ze=萴-諎-赜
zeng=增-憎-缯-鋥
zha=樝-踷-霅
zhan=嫸-嶘-谵-輚-醆-骣
zhang=暲-樟-璋-賬-遧
zhao=駋
zhe=磔-赭-輙-遮-銸
zhen=敶-潧-禛-稹-箴-镇-震-駗-鴆
zheng=撜-整-諍-踭-鄭
zhi=嬂-幟-徵-慹-憄-搱-摯-漐-熫-稺-緻-膣-觯-質-踬-踯-遰-鋕-鳷
zhong=潨-緟-銿
zhou=僽-皺-葤-賙-輖-駎
zhu=嘱-樦-橥-潴-濐-箸-翥-蝫-觰-諔-諸-豬-鋳-駐
zhua=檛
zhuan=撰-瑼-甎-篆-膞-蒃-颛-馔
zhuang=撞-樁
zhui=墜-縋-錺
zhun=諄
zhuo=劅-撯-擆-禚-諑-鋜
zi=稵-葘-輜-髭-鼒
zong=憁-熧-糉-緫-緵-縂-翪-艐-葼-蝬-踨-踪
zou=諏
zu=踤
zui=嘴-墬-蕞-醉
zun=噂-墫-壿-嶟-撙-遵
zuo=嘬-葃-葄
unknown=儏-墹-嬄-幥-廤-撶-樭-樮-樰-橴-潱-澝-熴-牗-獤-璓-磗-禣-穃-箮-篐-篒-緓-縅-縇-膒-艔-蒅-蒊-蒏-褜-褝-襅-躻-躼-鋢-鋲-鋴-魸-魹
