a=錒
ai=噯-嬡-懓-濭-薆-鴱
an=儑-盦-諳-錌
ao=墺-嶴-懊-擙-澳-磝-翱-聱-螯
ba=鮁-鮊
bai=薭
ban=螌-褩-辦
bang=縍-艕-蒡
bao=虣-襃-賲-鮑
bei=憊-糒-蓓-錃
ben=錛
beng=甏-镚
bi=壁-嬖-廦-獘-篦-篳-縪-罼-蓖-薜-螕-觱-避-鮅-鵖
bian=辧-辨-辩-鴘
biao=瘭-磦-褾-錶-镖-飙-飚
bie=憋-襒
bin=儐-濒
bing=鉼-餠
bo=孹-薄-餑-馞-駮
bu=篰-餔-餢
can=嬠-澯-蓡-薒-餐
cang=艙-蒼-螥
cao=懆-操-糙-褿-鄵
ce=蓛
cen=橬
cha=疀-艖-蹅
chai=儕
chan=嬓-澶-燀-磛-禪
chang=氅-鋹-鋿-錩-閶-鲳
chao=罺
chen=磣-螴-諶-踸-齓
cheng=橕-橙-瞠-赬-頳
chi=熾-瞝-篪-螭-褫-遲-鴟
chou=儔-瘳-篘-醜-雔-霌-霔
chu=憷-橱-濋-篨-蒢-蒭
chuai=膪-踹
chuan=諯-輲
chuang=窻
chui=錘
chun=憌-蒓-踳-輴-醕-錞
chuo=擉-磭
ci=嬨-濨-薋
cong=樷-燪-瞛-錝
cou=輳
cu=殧-瘯
cuan=殩-熶-篡-篹
cui=皠-磪-膬-膵
cuo=縒-蒫-蓌-蹉-醝-錯-鹾
da=噠-褡
dai=曃
dan=幨-憺-擔-暺-殫-澸-澹-駳-鴠
dang=噹-壋-擋-澢
dao=噵-檤-衟-隯
de=鍀
deng=燈-璒-蕽-邆
di=嶳-甋-篴-諦-踶-镝
dian=壂-橂-澱-錪-靛-颠
diao=瘹-瞗-窵-鋽-雕-鮉-鲷
die=疂-諜-蹀
ding=檙-濎-錠
dong=嬞-懂-駧
dou=橷-餖
du=獨-篤-螙-覩-賭-醏-錖-闍
duan=毈
dui=憝
dun=噸-撉-燉-犜-踲
duo=亸-踱
e=噩-嶭-覨-諤-閼-餓-餩
en=蒽
er=樲-隭-駬-髵
fa=橃-醗
fan=嬔-旙-橎-燔-璠-膰-薠
fei=曊-篚-霏-鲱
fen=奮-幩-朆-橨-濆-燌-燓-膹-蒶-豮-隫-餴-黺
feng=縫-諷-賵-鄷
fu=糐-縛-諨-踾-輹-輻-鮄-鮒-鴔-麬
ga=噶-錷
gai=蓋
gan=擀-橄
gang=鋼
gao=橰-篙-糕-縞
ge=擖-獦-諽-輵-骼-鴚
geng=骾
gong=篢
gou=篝-褠
gu=橭-糓-縎-蓇-薣-錮-鮕-鲴-鴣
gua=踻-髺
guai=廥
guan=盥-舘-錧-館
guang=黆
gui=璝-膭-蓕-龜
gun=璭-蓘-鮌
guo=濄-錁-鍋-餜
hai=駭-骸
han=憨-憾-撼-翰-螒-頷-馠-魽
hao=儫-嚆-曍-皡-蒿-薃-薅
he=篕-翮-翯-蒚-螛-魺
heng=橫-衡-諻
hong=彋-蕻-薨-輷-鬨-黉
hou=骺
hu=歘-縠-膴-螜-醐-頶
hua=樺-螖-諣-錵
huai=壊-懐-褢-褱
huan=嬛-寰-懁-擐-澣-澴-瞣-缳-還-阛
huang=熿-璜-癀-磺-穔-縨-謊
hui=噦-噧-橞-殨-毇-濊-獩-薈-諱-頮
hun=諢-閽-餛
huo=劐-嚄-奯-擭-濩-獲-蒦-鍃-霍
ji=冀-劑-墼-嶯-曁-機-橶-檝-激-濈-璣-瞡-禨-穄-穊-積-蒺-蓟-薊-螏-襀-輯-隮-髻-鮆
jia=豭-貑-頰-鴐
jian=劒-劔-撿-熸-篯-縑-蒹-薦-諫-鋻-鍵-餞
jiang=壃-犟-缰-耩-膙-薑
jiao=噭-徼-憿-敽-燋-缴-膲
jie=幯-擑-擳-瀄-褯
jin=儘-噤-濅-璡-瘽-縉-賮-錦-黅
jing=憼-擏-暻-曔-燛-璟-璥-镜-靜-頸-鲸
jiong=澃-褧-駫
ju=壉-據-橘-澽-窶-窼-舉-蒟-踽-遽-鋸-鮈-鮔-鴡
juan=獧-臇-錈-鬳
jue=憠-橛-橜
jun=寯-懏-頵-餕-麇
kai=壒
kan=瞰-磡
kang=穅
kao=薧
ke=嶱
ken=墾-懇-錹
kong=錓
kou=瞘
ku=褲
kua=骻
kuai=噲-擓-澮-獪-蒯-鄶
kuang=儣-曂-鄺
kui=樻-窺-聭-頯
kun=錕-閸-鲲
kuo=擃
la=磖-臈
lai=濑-賴-錸-頼
lan=儖-壈-懒-斓-燗-篮-蓝-褴-覧
lang=朤-蒗-蓈-蓢-螂
lao=憥-橑-橯
le=簕-頱
lei=擂-磥-蕾-錑
leng=薐
li=兣-勵-曆-歷-澧-篥-篱-縭-罹-蒞-蓠-錅-隷-鴗
lian=嬚-澰-澵-濂-濓-縺-翴-聮-薕-薟-螊-錬
liang=鍄-魉
liao=暸-燎-璙-窷-膫-遼
lin=廩-廪-懍-懔-斴-暽-橉-澟-燐-璘-甐-膦-辚-遴-閵-霖
ling=澪-蕶-錂-魿-鲮-鴒-鹷
liu=橊-橮-璢-疁-蒥-蓅-镠-鹨
long=癃-窿-篭-龍
lou=甊-瘺-瘻-瞜
lu=擄-橹-氇-潞-璐-盧-磟-磠-穋-蕗-錄-録-錴
lu:=膐-褸
luan=薍
lun=錀
luo=瘰-蓏-鎯-镙-駱
ma=螞-蟆-蟇-駡
man=澫-澷-瞞-螨-襔-镘-鞔-颟
mang=蟒
mao=貓-錨
mei=燘
men=燜-穈-鍆
meng=儚-幪-懜-懞-橗-濛-獴-甍-瞢-蒙-鄳-錳
mi=冪-幦-濗-蒾-謎-醚
mian=麺
mie=薎-鴓
min=澠-錉-閺
ming=蓂-螟
mo=橅-瘼-瞙-磨-糢-縸-蓦-默
mou=謀
mu=穆
na=蒳
nai=螚-褦-錼
nan=諵
nao=嶩-憹
nei=餒
neng=儜
ni=儗-儞-縌-膩-隬-霓-鲵
nian=鮎-鲶
niang=嬢
niao=嬝-褭
nie=篞-臲-錜-颞
ning=凝-橣
nong=噥-濃
nou=耨
nu=蒘-鴑
nu:e=謔
nuo=橠-糑-諾-蹃-鍩
o=噢
ou=甌
pan=縏-蒰-踫
pang=篣-耪-螃
pao=麅-麭
pei=錇
pen=歕
peng=磞-篷-膨-錋-韸
pi=噼-壀-擗-澼-錍-隦-魾-鮍
pian=諞-蹁-駢
piao=瓢-瞟
pie=撆-暼-瞥
pin=頻
ping=憑-竮-鮃
po=蒪
pu=擈-樸-氆-璞-蒱-蒲
qi=器-憩-磜-磧-磩-禥-諬-諿-錡-錤-霋-鲯
qian=儙-燂-篟-缱-蒨-褰-輤-遷-錢-黔
qiang=墻-嬙-廧-彊-磢-篬-薔
qiao=墽-幧-撽-敿-樵-橇-橋-燆-缲-鞘-韒-骹
qin=懃-懄-擒-曋-檎-澿-螓-親
qing=擎-檠-磬-錆-鲭
qiong=儝-橩-璚
qiu=穐-糗-蟗-趥-醔-鮂
qu=懅-璖-磲-螶-镼-髷-魼-鴝-麮
quan=縓-醛-駩
que=瘸-蒛
ran=橪-燃
rang=壌
rao=橈-遶
rong=氄-縙-蓉-融-螎-褣-駥-髶-鴧
rou=蹂-輮
ru=儒-縟-蓐-褥
ruan=輭
rui=叡-橤
run=橍-膶
ruo=篛-蒻
sa=薩
sai=噻
sang=褬-颡
se=懎-擌-濇-濏-犞-穑
sen=襂
sha=霎
shai=篩-閷
shan=嬗-擅-穇-膳
shao=燒-颵
she=檨-歙
shen=燊-瘮-薓-駪-鲹
sheng=憴
shi=噬-嬕-澨-蒒-蒔-蓍-褷-諟-諡-遾-餙-餝-鲺
shou=獣
shu=樹-濖-薥-薯-輸-錰
shuai=縗
shuang=縔
shun=橓-瞚-賰
shuo=蒴
si=燍-蕼-螄
song=憽-檧-濍
sou=擞-瘶-艘-蒐-薮-螋-醙
su=橚-璛-穌-縤-餗
suan=匴-蒜
sui=嬘-嶲-檖-澻-濉-燧-璲-禭-膸-隧-隨-鞖
sun=蓀-薞
suo=瘷-簑-蓑-褨
ta=嚃-撻-橽-澾-獭-褟-錔
tai=儓-燤-鮐
tan=壇-憻-曇-橝-醓-錟-餤
tang=橖-燙-篖-糖-蓎-薚-螗-踼-镗
tao=縚-縧-鋾-錭-駣
te=鴏
teng=縢-膯-螣-駦
ti=薙-趧-蹄-醍
tian=靦-黇
tiao=斢-鞗
ting=諪-鞓-頲
tong=曈-朣-橦-氃-燑-犝-膧
tou=頭-黈
tu=蒤-馟
tuan=貒-黗
tui=橔-蹆-頹-頺-頽-骽
tun=暾-螁-褪-霕
tuo=橐-橢-鮀-鴕
wan=錽
wei=嬒-徻-懀-璏-罻-薇-薉-薳-衞-謂-錗-餧-鮇
wen=穏-螡-豱-輼-閿-鴖
weng=聬-蓊-蕹-螉-霐
wu=儛-橆-璑-甒-窹-螐-遻
xi=凞-憙-戱-敼-暿-樨-橀-歖-澙-熹-熺-熻-獥-禧-窸-縘-羲-蒠-蒵-蓆-薂-螅-螆-螇-螝-諰-錫-隰-黖
xia=縖-赮-魻
xian=嬐-嶮-憲-憸-暹-橌-燅-獫-縣-蓒-諴-輱-醎-錎-鍁-險-餡
xiang=橡-襐-闀-闂
xiao=嘯-彇-曉-歗-潚-熽-篠-膮-蕭-薢-謏-魈-鴞
xie=嶰-廨-懈-擕-澥-獬-糏-薤-諧-邂-韰
xin=噷-攳-樳-薪
xing=興-醒-鮏
xiong=賯
xiu=糔-蓚-螑-髹
xu=歔-蒣-蓄-藇-諝-醑
xuan=禤-禫-蕿-諠-諼-選-镟-鞙-颴
xue=噱-壆-學-嶨-薛-辥
xun=勳-橁-燖-璕-薫-駨
ya=錏-鴨
yan=厳-噞-燄-燕-虤-諺-赝-躽-閹-閻-魇-鼽
yang=諹-輰-鴦
yao=蓔-薬-邀-餚-鼼
ye=壄-嶪-嶫-擛-曄-曅-澲-燁-謁-鄴-鎁-餣
yi=劓-噫-圛-墿-夁-嬑-嬟-嶧-嶬-彛-彜-憶-懌-曀-殪-澺-熼-燚-瑿-瘱-瞖-穓-縊-艗-薏-螔-螘-螠-褹-遺-頤-頥-鹥
yin=慭-憖-憗-檃-瘾-癊-蒑-諲-隱-駰-鮣
ying=噟-嬴-應-營-瘿-穎-縈-罃-螢-褮-鍈-霒-霙-鞕-頴-鴬-鹦
yong=噰-壅-擁-澭-踴-郺-镛
you=輶-鮋-鴢
yu=噳-嬩-嶼-懙-澞-澦-燏-燠-禦-舆-蒮-蓣-蕷-螤-覦-諛-諭-豫-貐-踰-遹-錥-閾-隩-餘-鴥-鴪
yuan=噮-圜-橼-羱-蒝-蒬-薗-螈-褤-鋺-鴛-黿
yue=樾-篗
yun=橒-篔-縕-縜-蒕-蒷-薀-蝹-褞-賱-赟-醖
zai=縡-賳
zan=赞-錾
zang=鍺
zao=噪-澡-簉
ze=擇-澤-皟-瞔
zeng=橧-熷-璔-甑-赠
zha=皻-踷-鮓
zhai=瘵
zhan=噡-嶦-戰-樿-橏-薝-虥-虦-邅-霑
zhang=瘬-瘴-瞕-餦
zhao=曌-鍣
zhe=褶-赭-辙-鹧
zhen=樼-縝-縥-臻-蒖-蒧-蓁-薽-錱-黕
zheng=整-篜-蒸-錚-鬇-鴊
zhi=旘-樴-緻-膱-隲-駤-鴙-鴩
zhong=諥-踵-鴤
zhou=噣-縐
zhu=築-篫-觰-諸-豬-麆-麈
zhua=撾
zhuan=甎-磚-竱
zhuang=糚
zhui=縋-錐-錺-餟
zhun=衠
zhuo=濁-篧-錣
zi=澬-諮-趦-輺-錙-髭-鲻-鴜-鼒
zong=瘲-磫-縦-蓗
zou=鄹-鲰
zu=蒩-踿-镞
zui=嘴-嶵-樶-檇-鋷-錊
zun=樽-燇-遵
unknown=噺-嬜-嬳-嶶-擜-擝-敾-朥-橲-橳-橴-橵-橸-橺-橻-歚-濸-燝-燞-燵-璍-璤-磮-穒-窽-糘-蓃-蓙-蓜-蓞-蓤-螦-螧-螩-謃-謉-躾-辪-錻-錿-鍂-鍅-闁-霗-駯-駲-髸-鮖-鮗-鮘-鴫
