ai=皧-瞹-馤
an=盫
ao=翺-謷-謸-鏊-鳌
ba=鼥
bai=擺-贁
ban=辬
bang=鎊-鞤
bao=嚗-蕔
bei=奰
beng=蹦
bi=斃-璧-蔽-蹕-鄨-鎞-鏎-饆-髀-鲾-鵖
bian=邊-鞭
biao=瀌-爂-藨-謤
bie=蟞-襒-蹩
bin=檳-殯-濹-璸-臏
bo=懪-礡-簙-襏-鎛-餺-鵓
bu=鵏
can=謲
cao=襙
cha=檫-鎈-餷
chai=蠆
chan=冁-懴-瀍-繟-蕆-蟬-襜-鄽
chao=轈-鼂
chen=儭-贂-麎
cheng=瀓
chi=懘-糦-趩
chong=艟-蟲-蹖
chou=燽-矁-雠-鯈
chu=儲-幮-櫉-礎-蕏-貙-躇-雛
chuang=闖
chui=鎚
chun=櫄-膥
chuo=戳-繛
cong=叢-繱-謥
cu=蹙-鼀
cuan=竄
cui=臎
cuo=酂-髊
da=繨-蟽-闒
dai=戴-簤-蹛
dan=甔-癚-簞-襌-駳
dang=礑-簜-蕩-襠
dao=燾-禱
deng=櫈-簦
di=豴-蹢-鞮
dian=癜-簟-蕇
diao=鼦
dong=鼕
dou=闘
du=嬻-瀆
duan=斷
dui=懟-濻
duo=襗-鮵
e=蕚-額-顎-鵝-鵞
er=檽-邇
fa=蕟
fan=旛-繙-羳-翻-蕃-藩-襎
fei=濷-蕜-蟦-騑
fen=羵-蕡-餴-鼖
feng=豐-鏠
fu=璷-簠-蕧-覆-馥-鯆-麱
gai=瓂
gang=鎠
gao=檺-藳-餻-鯌
ge=鎘-鎶-韚
geng=鯁
gong=觵
gu=瀔-盬-瞽
gua=懖-騧
guai=癐
guan=癏-観-謴-闗-雚-鳏
guang=櫎-獷-臩
gui=櫃-歸-蟡-鬶
gun=鯀
han=譀-豃-雗
hao=鎬-颢
he=爀-礉-闔-鞨-餲-齕
hou=餱
hu=嚛-謼-餬-鵠-鹱
hua=繣-舙-蕐-鏵
huai=竵
huan=藧-镮-鯇-鵍-鹮
huang=嚝-簧-蟥-趪-鎤-韹-餭
hui=嚖-瀈-瞺-禬-穢-繐-繢-蕙-蟪-襘-隳-餯
hun=轋-顐-餫
huo=檴-瓁-矆-矱-礊-穫-臒-镬-雘
ji=檵-櫅-璾-矂-礏-耭-蕀-蟣-襋-蹟-雞-鯽-鵋-齌
jia=鎵-鵊
jian=擶-檻-濺-瀐-瞼-礆-簡-繝-繭-蕑-蕳-襇-襉-謭-鞬-鞯-餰-騝-鳒
jiang=疅-礓-糨-謽-醬
jiao=皦-蕉-藠-蟜-蟭
jie=巀-幯-擳-櫭-瀄-癤-艥
jin=燼-璶-襟-覲-謹
jing=蟼-鵛
jiu=舊-轇
ju=擧-瞿-貗-鞫-鵙
juan=羂-鎸-鵑
jue=屩-爵-蕝-蕨-蟨-蟩
jun=鮶-鵘-麏
kai=鎧-闓
kan=歞-顑
kang=躿
kao=燺
ke=礍-礚-騍-髁
ku=顝
kuan=臗
kuang=壙-懭-曠-爌-躀-鄺-鵟-黋
kui=櫆-簣-聵-蕢-蹞
kun=騉
kuo=彍-擴-霩
la=藞-邋-鵣
lai=癞-騋
lan=擥-爁-璼-襕
lao=簩-耮-蟧-醦-醪
lei=壘-攂-癗-礌-蕌-藟-镭-颣
li=儮-嚟-巁-曞-濿-爄-犡-癘-禮-禲-蔾-藜-蠇-謧-邌-醨-釐-離-鯉
lian=聮-襝-謰-蹥-鄻-鎌-鏈-镰
liang=糧-魎
liao=屪-廫-簝-繚-蟟-豂-賿-蹘
lie=擸-獵
lin=癛-癝-繗-翷-麐
liu=嚠-嬼-懰-瀏-羀-藰-鎏-鎦-霤-餾-麍
long=儱
lou=謱-軁-髅
lu=嚕-擼-瀂-簬-簶-蕗-蹗-轆-騄-鹭
lu:=櫚-濾-藘
lu:e=擽
luo=濼-濽-鎯
ma=鎷
mai=蕒-霡
man=謾-蹣
mang=蠎
men=懣
meng=懵-朦-檬-氋-矇-礞-蕄-霥-鯍-鹲
mi=檷-櫁-簚-羃
mian=檰-鮸
miao=邈
mie=幭-懱-櫗-瀎
min=簢
miu=謬
mo=嚜-嚤-擵-藦-蟔-謨-謩-貘-鏌-霢-饃
mu=鞪
na=鎿
nang=嚢
nao=獶-臑
nei=鮾
ni=嬺-禰-鯓
nian=攆
nie=嚙-聶-鎳-闑
ning=檸
nong=癑-禯-穠-襛
nou=鎒
nuan=餪
nuo=糥
ou=櫙-蕅-藕-謳
pai=簰-簲
pan=瀊-蟠-鎜
pang=鳑-龎
pen=翸
peng=蟚-蟛-鬅
pi=甓-癖-礔-礕-藣
pian=騈-骿
piao=醥
po=櫇
pu=瀑-襆
qi=檱-櫀-簱-臍-蕲-騎-騏-魌-鳍
qia=髂
qian=檶-蕁-鬵
qiang=繈-繦-蹡-鎗
qiao=竅-簥-繑-翹-蕎-髜
qin=蠄-鮼
qing=檾-謦
qiong=瓊-竆-藭
qiu=蟗-鞦-鞧-鯄
qu=蕖-蟝-覰-覷-軀-鼁-鼩
quan=鬈
que=礐-闕
ran=繎
rang=穣
rao=擾-繞-蕘-蟯-襓
rong=爃-鎔-鎹
rou=鞣-韖
ru=曘-燸-蕠
ruan=瓀
rui=繠-蕊-蕋-蕤
ruo=爇
sa=攃-櫒
sai=顋
san=糣-糤-繖
sang=鎟
sao=颾-騒
se=瀒-穡
sha=鎩-鯊-鯋
shai=簛
shan=繕-羴-蟮
shang=觴-謪
shao=蕱-鮹
she=蠂-譇-韘-騇
shen=嬸-瀋-鵢
sheng=繩-蕂-鼪
shi=簭-鼫
shu=儵-攄-曙-璹-癙-藲-襡
shuang=雙
shun=蕣
shuo=鎙
si=瀃-蕬-蟖-蟴-颸
song=鬆
sou=擻-藪-鎪-颼
su=蹜
sui=嶲-巂-旞-瓍-禭-穟-繸-雟-髄
sun=簨-蕵-鎨
suo=鎍-鎖-鎻-鮻
ta=鎉-鎝-鞳-鳎
tai=檯
tan=擹-罈-藫-襢
tang=蹚-鎕-鎲-餹
tao=檮-饀-騊
te=蟘
teng=儯-藤
ti=嚔-蕛-題-鬄-鮷-鵜
tian=闐-靝
tiao=鎥
tie=餮
ting=聴-鯅
tong=蕫-鼨
tu=鵚
tui=魋
tuo=鵎-鼧
wa=鼃
wan=鎫
wang=瀇-魍
wei=壝-瀢-癓-矀-蔿-藯-贀-轊-韙-颹-餵-魏
wen=蕰-馧
weng=甕-鎓
wo=礒
wu=蕪-蟱-鎢-霧-鯃-鵐-鵡-麌-齀
xi=繥-蕮-虩-蟢-謵-蹝-鎎-鎴-餼-鬩-鵗-黊
xia=夓-鎋-黠
xian=燹-藖-蹮-顕-麲
xiang=蟓-襐-鯗
xiao=嚣-簘-簫-蕭-蟰-鞩
xie=擷-瀉-藛-鞢
xin=襑
xing=懬-皨-餳
xiu=繡-鏅-饈
xu=蕦-藚-譃
xuan=璿-繏
xun=曛-燻-臐-蕈-蟳-韗-鵔-鵕
ya=蕥
yan=懕-檿-爗-酀-顏-顔-騐-験-黡
yang=懩-攁-瀁-颺
yao=曜-燿-艞-藥-鳐
ye=擪-瞸-鎑-饁
yi=彝-彞-檹-毉-癔-翼-藙-藝-謻-醫-鎰-镱-鞥-黟
yin=嚚-檭-檼-蟫
ying=瀅-甖-蠅-鎣-韺-鹰
yong=癕-蕯-雝-顒-鯒
you=嚘-懮-瀀-蕕-鄾-鼬
yu=斔-歟-璵-癒-礇-礖-礜-穥-篽-繘-蕍-謣-醧-髃-魊-鮽-鵌-鵒
yuan=嬽-鎱
yun=蕓-蕴-藴-霣-韞
za=襍-雜
zan=攅-簪-簮-鄼
zang=臓
zao=蹧-醩
ze=謮-賾-赜
zeng=繒
zha=謯
zhai=礋
zhan=皽-瞻-覱-蹔-鹯
zhao=櫂-瞾
zhe=嚞-瓋-謫-謺-鮿
zhen=鎭-鎮
zhi=懫-擲-擿-織-職-藢-蟙-贄-蹠
zhou=騆
zhu=櫡-瀦-藷-藸-鼄
zhuan=蟤-襈-贃-轉-顓
zhui=礈-贅-騅
zhuo=謶-镯
zi=礠-蟕-鎡-頾-頿
zong=豵-蹤-騌-鬃
zu=鎐
zuan=繤
zui=璻-蕞-襊
zun=繜-罇
zuo=繓
unknown=嚡-夑-懳-檲-櫊-櫔-簯-繧-罉-艠-藔-藵-蟵-轌-鎺-鎼-鎽-鎾-鞰-鯂-鯎-鯏-鯐-鯑-鵤-鵥-麿
