ai=叆-敱-敳-暧-瑷-蔼-銰-锿
an=罯-菴-蓭-誝-貋-銨
ang=骯
ao=嗷-嗸-嫯-嶅-廒-慠-摮-滶-澚-熬-獒-璈-隞
ba=菝-馛-魃
bai=粺
ban=蝂-靽
bang=幚-榜-牓-膀-蜯
bao=菢-褓-飽-駂-鳵
bei=犕-綼-萆-褙-誖-鞁
beng=嘣-塴-槰-綳-菶
bi=嗶-嫳-幣-弊-彃-滭-熚-獙-碧-稫-箄-箅-箆-聛-蔽-裨-鄙-鄪-飶-馝-骳-鼻
bian=甂-碥-稨-褊-辡
biao=墂-幖-摽-滮-蔈-裱-颮
bie=彆-徶
bin=槟-殡-瑸-膑-豩-賓-賔-髩
bing=摒-鉼-餅
bo=僰-煿-牔-箔-箥-膊-艊-菠-蔔-踄-駁-骲
cai=綵-菜-蔡
can=慘-慚-蝅
cang=蔵
cao=嘈-嶆-漕-蓸
ce=墄-嫧-箣-萗-遪
cen=嵾
ceng=鄫
cha=察-槎-碴-銟-锸
chai=瘥
chan=僝-嵼-摌-摻-滻-獑-蝉-誗-鋋
chang=僘-厰-嘗-塲-嫦-暢-畼-粻-菖-萇-裮
chao=煼-鄛
che=撦
chen=塵-墋-樄
cheng=憆-摚-畻-稱-誠-酲-鋮-靗-頙
chi=墀-憏-摛-禠-箈-箎-翤-裭-遟-鉹-銐
chong=嘃-摏-漴-褈-銃
chou=殠-瞅-綢-菗-裯-踌
chu=墸-犓-蕏-踀-遚-閦
chuan=僢-賗
chuang=戧-摐-摤-漺
chui=槌-箠-菙
chun=漘-睶-萅-蓴
chuo=綽
ci=慈-甆-磁-莿-雌-鹚
cong=慒-漎-漗-潀-聡-蓯-蔥-骢
cu=蔟-趗
cui=嗺-墔-慛-摧-榱-漼-獕-粹-綷-翠-萃
cun=銌
cuo=瑳-磋-蔖
da=瘩-褡-靼
dai=廗-獃
dan=僤-匰-噉-箪-舕-萏-誕-鄲-頕-馾-髧
dang=碭-菪
dao=嶋-嶌-稲-菿-隝
de=嘚-徳
deng=僜-凳-鄧-隥
di=嘀-墆-墑-嫡-嵽-摕-滌-滴-碲-禘-聜-菂-菧-蔋-蔐-蔕-遞-頔-骶
dian=墊-槇-槙
diao=銱-魡
die=碟-蜨-褋
ding=嵿-碠-萣-鼑
diu=銩
dong=菄-蝀
dou=蔸-鬦
du=睹-裻-読-镀
duan=碫-端-褍-锻
dui=對-磓
dun=蜳-遯
duo=墮-奪-嶞-憜-綞-裰-飿
e=僫-磀-蝁-誐-锷-鹗
e^=誒
er=爾-鉺-餌-鲕
fa=瞂-罰-閥-颰-髪
fan=僠-勫-滼-緐-鄤
fang=髣
fei=榧-緋-翡-菲-萉-蜚-蜰-裶-镄
fen=僨-隫
feng=摓-漨-熢-瘋-碸-鳳
fou=裦
fu=孵-榑-福-稪-箙-粰-腐-菔-複-褔-豧-赙-輔-鄜-韍
ga=嘎
gai=摡-槩-漑
gan=榦-澉-蜬-趕-鳱
gang=槓-綱-罁
gao=暠-槁-槔-睾-禞-膏-菒-誥
ge=戨-搿-槅-歌-箇-膈-鉻-閣-麧
geng=菮
gong=躳
gou=構-觏-遘
gu=僱-嘏-榖-榾-皷-箍-箛-菇-菰-鹘
gua=劀-寡-瘑-緺-蝸-褂
guai=箉
guan=慣-摜-潅-管-遦-関
guang=僙-廣-銧
gui=厬-嫢-摫-瑰-閨-鲑
gun=滚-滾-睴-緄-蔉-裩
guo=嘓-墎-幗-慖-摑-槨-漍-濄-粿-綶-聝-菓-蜾-蝈-裹
hai=酼
han=嫨-撖-漢-菡-蔊-蜭-谽
hao=噑-暤-獔-豪
he=抲-熆-熇-菏-萂-褐-赫-閡-閤-鹖
heng=誙
hong=潂-鉷-閧-鞃-魟
hou=瘊-睺-銗-鲘
hu=嘑-嘝-嫭-嫮-寣-摢-滬-滸-滹-萀-蔛-蔰-鄠-雐-鹕
hua=劃-摦-樺-磆-華
huai=槐
huan=漶-瘓-萈-萑-觨-輐-锾
huang=墴-撗-榥-潢-熀-獚-锽
hui=僡-嘒-幑-睳-禈-蔧-褘-誨
hun=慁-睯-魂
huo=夥-禍
ji=墍-暨-槉-毄-漃-漈-瘈-禝-稩-穊-箕-耤-膌-萁-蓻-褀-誋-跽-銈-銡-際-霁-鬾-魢-鲚
jia=嘉-榎-榢-槚-瘕-鉿-鞂-餄
jian=僭-戩-戬-榗-槛-漸-監-碱-箋-菅-菺-蔪-谮
jiang=奬-嵹-摪-摾-滰-獎-翞-蔣
jiao=僥-僬-嘂-嘄-嘦-斠-暞-漅-漖-虠-踋-酵-鉸-餃-鲛
jie=截-榤-犗-碣-稭-竭-緁-菨-蓵-誡-飷-骱-魀-鲒
jin=墐-嫤-慬-漌-瑧-瑨-盡-緊-菫-菳-蓳-馑
jing=儆-兢-境-獍-精-聙-菁-誩-静-頚
jiong=僒-煛
jiu=僦-廄-廏-廐-萛
ju=寠-愳-窭-箤-粷-聚-艍-菊-虡-蜛-裾-跼-駏
juan=勬-慻-菤-镌
jue=僪-劂-熦-瑴-谲
jun=儁-皸-皹-箘-箟-菌-蔨-蜠-覠-銁-銞
kai=嘅-暟-锴
kan=墈-阚
kang=嫝-慷-漮
kao=槀-熌-犒-銬-鲓
ke=榼-碦-薖-颗
ken=褃
keng=摼
kong=箜
kou=彄-摳-滱-蔲-蔻
ku=瘔-酷-骷
kua=銙
kuai=駃-鲙
kuan=寬
kuang=彉-誑
kui=匱-睽-瞆-蔮-魁
kun=菎-蜫-褌-髨
kuo=廓-漷
la=瘌-菈-蜡-蝋-辢-辣
lai=箂-萊
lan=漤-罱-谰
lang=樃-瑯-螂-誏-躴-郒
lao=僗-嫪-銠
le=餎
lei=嘞-嫘-瘣-缧-酹-銇
leng=蔆
li=厯-厲-嫠-孷-暦-樆-歴-瑮-璃-綟-菞-蜧-貍
lian=匲-嗹-奩-慩-摙-槤-漣-潋-熑-璉-蔹-覝
liang=墚-綡-緉-蜽-裲-踉
liao=僚-寥-嵺-廖-憀-摎-撂-漻-膋-蓼-鄝
lin=僯-箖-粼-綝-菻-蔺-鄰-隣
ling=綾-菱-裬-領
liu=榴-熘-瑠-畱-綹-遛-飗-飹
long=嶐-槞-漋
lou=嘍-塿-嶁-廔-摟-漏-瘘-蔞-遱-镂
lu=塶-塷-廘-摝-滷-漉-盠-箓-粶-菉-蓾-蔍
lu:=屢-慺-漊-綠-緑-膂-褛-鋁-閭-馿
lu:e=圙
luan=銮
lun=綸-耣-菕-蜦
luo=摞-漯-犖-箩-萝-蔂-裸-雒-韷-骡
ma=嘛-嘜-榪-瑪-睰-禡-蔴-麼
mai=勱
man=墁-嫚-幔-慢-慲-摱-滿-漫-獌-缦-蔄-蔓-馒
mang=壾-漭-莾-鋩
mao=嫹-瞀-貌-鄚-鄮-髦
mei=塺-槑-睸-禖-酶-镁-镅-韎-魅-鹛
men=菛
meng=夢-夣-甍-艋-萌-萠-蜢-鄳
mi=嘧-榓-滵-漞-瞇-蔝-蔤-蜜-銤-鼏
mian=綿
miao=瞄-緢
mie=蔑
min=僶-緍-閩
ming=暝-榠-熐-銘-鳴
mo=嗼-塻-嫫-寞-慔-摸-摹-暯-模-漠-獏-膜-銆-靺-鞆-麽
mou=缪-踇-鉾
mu=墓-幕-幙-慕-暮-氁
nai=摨-熋-萘-鼐
nao=碯
nen=嫩-嫰
ni=嫟-慝-暱-蜺-馜
nian=艌-蔫
niang=酿
niao=蔦
nie=菍-踂
ning=寧
nou=槈
nu:e=瘧
nuo=搻-榒-稬
ou=嘔-塸-慪-漚
pan=搫-槃-頖
pang=膖
pao=靤-鞄
pei=裴-裵-馷
peng=塳-樥-漰-碰
pi=潎-罴-膍-蜱-銔
piao=嘌-嫖-彯-徱-慓-漂-缥-骠
pie=撇
ping=凴-幈-慿-竮-艵-荓-萍
po=嘙-蔢-鄱-頗-魄
pou=廍
pu=僕-暜-箁-菐-菩-誧-谱-酺
qi=僛-嘁-墘-慽-摖-旗-暣-榿-漆-甈-碶-粸-綥-綦-綨-綮-綺-緀-萋-萕-蜝-蜞-裿-鬿-齊
qian=塹-慳-搴-撁-榩-槏-歉-漧-箝-箞-綪-膁-蔳-蜸-遣-銭
qiang=勥-墏-墙-嫱-嶈-槍-漒-熗-牄-瑲-羫-蔷-蜣-锵
qiao=僑-劁-勪-敲-槗-誚-谯-鄡-锹-髚
qie=朅-箧-锲
qin=寢-廑-菣-菦-誛
qing=廎-慶-箐-蜻-輕-靘
qiong=銎
qiu=巰-蓲-觩-賕-鹙
qu=嶇-憈-竬-菃-蕖-駆
quan=綣-蜷-銓
que=愨-榷-毃-魥
qun=踆
ran=髥
rao=隢
ren=認-銋-餁
ri=馹
rong=榕-榮-榵-熔-瑢-穁
ru=銣
ruan=碝
rui=睿-緌-蜹
ruo=箬
sa=萨-隡-颯-馺
sai=赛
san=嘇-糁
sao=瘙-缫
se=歰-銫
sen=幓-蔘
seng=僧
sha=摋-榝-箑-翣-萐
shan=僐-摲-煽-鄯
shang=墒-慯-滳-漡-緔-蔏-裳-銄
shao=竰-綤-輎-韶
she=蔎-賒-賖
shen=滲-甧-瘎
sheng=墭-榺
shi=實-榯-舓-蝕-褆-誓-適-酾-鉽-飾-鳲
shou=壽-夀-瘦-綬-膄
shu=塾-墅-摴-漱-潄-菽-跾-踈
shua=誜
shuai=摔
shuang=塽-慡
shuo=槊-獡-碩-說-説
si=凘-厮-榹-禗-罳-蜤-锶-飼
song=嵷-菘-蜙-誦
sou=嗽-嗾-瞍-锼-飕
su=僳-愬-榡-膆-蔌-蜶-觫-誎-趚-遡-遫-遬
suan=算-酸
sui=隧-隨
sun=愻-榫-槂
suo=摍-摵-暛-瑣-缩-褨-趖
ta=墖-榙-榻-毾-禢-遝-遢
tai=態-臺-菭-颱
tan=嗿-嘆-碳-緂-菼-裧-谭
tang=嘡-摥-榶-漟-煻-瑭-禟-耥-膅-隚
tao=槄-瑫-綯-翢-萄-蜪-裪-鞀-韬-飸
teng=漛-熥
ti=睼-碮-禔-裼-褅-骵
tian=瑱-舔-菾-餂
tiao=樤-萔-蜩
tie=僣-萜-飻
ting=榳-誔-鋌-閮-霆
tong=僮-勭-慟-樋-鉵-銅-餇-鲖
tou=骰
tu=圖-圗-嶀-廜-潳-瑹-瘏-菟-跿-酴
tuan=團-慱-摶-漙-褖
tui=僓-腿-蓷-隤
tun=畽-褪
tuo=嫷-撱-槖-碢-箨-萚-駄-魠
wa=漥-窪-膃
wan=綩-綰-萖-蜿-輓
wang=朢-網-菵-蝄
wei=僞-儰-潍-煹-碨-磈-維-菋-萎-蓶-蜲-蜼-鄬-鲔
wen=殟-熓-瑥-瘒-瘟-瞃-稳-聞-馼-駇
weng=暡
wo=斡-窩
wu=寤-歍-熃-瑦-禑-舞-誣-誤-鄥-鹜
xi=僖-屣-嶍-榽-漇-漝-熂-熄-熈-熙-犔-禊-稧-菥-蓰-蜥-覡-豨-趘-隟
xia=睱-碬-辖
xian=僊-僩-僲-僴-嘕-甉-禒-綫-誢-銑-銛-銜-鲜
xiang=像-勨-嶑-潒-薌-餉-鲞
xiao=嘋-嘐-嘨-歊-潇-箫-萧-誟-踃-踍
xie=冩-榍-榭-熁-膎-褉
xin=鄩-馸
xing=睲-緈-觪-踁-鉶-銒
xiong=夐-敻-熊
xiu=樇-滫-潃-褎-褏-銝-髤
xu=嘘-噓-墟-槒-漵-潊-盢-瞁-稰-緒-聟-蓿-鄦-銊-需-魆
xuan=嫙-漩-睻-碹-蔙
xue=踅
xun=槆-熏-蔒-賐-遜-鲟
ya=漄-窫
yan=厭-墕-嫣-暥-演-漹-碞-菸-萒-蔅-裺-褗-鄢-酽-閰
yang=様-漾-瘍-禓-鞅-養
yao=暚-榚-榣-熎-瑤-瑶-覞-遙-遥-銚-靿-飖-餆
ye=僷-嘢-曅-漜-燁-鋣
yi=勩-嫕-嫛-廙-旖-榏-歋-漪-潩-疑-瘗-禕-稦-緆-膉-萓-蓺-蜴-銕-銥-靾-飴-餏-駅
yin=夤-廕-慇-摿-朄-瘖-禋-窨-蔩-鄞-酳-銀-銦-隠-馻-龈
ying=嘤-摬-撄-滎-潆-熒-甇-碤-缨-罂-萤-营-萦-蝇-蝧-賏-锳
yong=墉-嫞-慂-慵-滽-蕯-踊-鄘-銢
you=滺-禉-誘-輏-銪-駀
yu=嫗-嶎-戫-毓-漁-獄-瘉-瘐-睮-窬-箊-緎-舆-與-菀-蔚-蜟-蜮-褕-語-輍-銉-隩
yuan=愿-榞-榬-禐-箢-蜵-裫-裷-褑-辕-遠-鳶
yun=奫-榲-殞-氲-氳-煾-熅-熉-褞-輑
za=雑
zai=菑
zang=臧-賘
zao=慥-遭
ze=嘖-幘-箦-蔶
zei=鲗
zeng=増
zha=劄-摣-榨-皶-箚-鲝
zhai=寨-摘-榸-翟-飵
zhan=嶃-嶄-榐-綻-菚-辗-颭
zhang=僟-墇-嫜-嶂-幛-彰-慞-漲-漳-獐-蔁-遧-鄣-障
zhao=摷-瑵-箌-肇-肈-菬-趙-雿
zhe=嗻-嫬-慴-摺-禇-蔗-輒-遮
zhen=敶-榛-甄-碪-禎-禛-誫-賑
zheng=徴-愸-箏-鄭-錚
zhi=墌-摭-榰-滯-潌-疐-蜘-製-褁-覟-誌-遰-銍-馶-馽
zhong=幒-瘇-種-蔠-锺
zhou=甃-碡-箒-菷-銂
zhu=槠-潴-箸-翥-著-蝫-銖-飳
zhua=撾
zhuan=僎-塼-嫥-赚-鄟
zhui=墜-硾-綴-膇-赘
zhun=綧
zhuo=撯-擆-斲-槕-禚-蝃
zi=孶-榟-漬-禌-稵-緇-鈭-镃-龇
zong=嵸-憁-摠-稯-粽-綜-緃-総
zou=箃-緅-菆
zu=菹-靻
zui=墬-嶉-嶊-槜-酻
zun=僔
unknown=嘊-嘥-墛-嫲-尡-嵻-彅-慐-摗-榊-槝-槡-樮-殝-潈-潉-熍-熕-熖-爳-瑡-璍-璓-甅-睵-碵-碷-禙-禣-緓-緕-聢-聣-萙-萞-萟-萡-萢-蝊-褄-褝-誮-踎-躵-遤-銯-閪
