a=啊
ai=唉-埃-挨-爱-砹
an=俺-匎-案-桉-氨-胺
ang=盎
ao=敖-芺-袄
ba=哵-垻-捌-秡-笆-粑-紦-罢-羓-芭-釟
bai=唄
ban=班-秚-粄-舨-般-颁
bang=垹-帮-捠-梆-浜-蚌
bao=宲-珤-窇-豹-趵-铇
bei=俻-倍-哱-悖-狽-被-郥
ben=倴-奙-畚
bi=俾-毙-狴-畢-笔-粃-粊-舭-芘-荸-袐-铋-陛
bian=砭-窆-苄-覍
biao=俵-髟
bie=莂
bin=宾
bing=倂-栟-栤-病-眪-窉-竝
bo=亳-剝-剥-挬-栢-浡-盋-砵-袚-袯-郣-钵-钹-铂-饽
bu=勏-哺-埗-峬-庯-悑-捕-捗-荹-逋-部-钸
cai=倸-財
can=残-蚕
cang=倉-舱-苍
cao=曺
ce=敇-畟
cen=埁-涔-笒
cha=差-挿-訍
chai=柴-祡-茝-袃-豺
chan=剗-梴-袩-谄
chang=倀-倡-苌-鬯
chao=晁-眧-耖
che=偖-唓-莗
chen=宸-屒-莀-莐-郴-陳-龀
cheng=乘-埕-娍-宬-峸-徎-悜-挰-棦-浾-珹-琤-秤-称-脀-逞-郕-骋
chi=俿-哧-彨-恥-栘-栻-歭-粎-翄-翅-耻-蚇-蚩-鸱
chong=浺-珫-翀
chou=帱-栦-臭
chu=敊-畜-础-芻-荲-除
chuan=舩
chuang=剙
chui=倕-埀-陲
chun=唇-浱-純-莼-陙
chuo=娖
ci=栨-玼-瓷-疵-皉-祠
cong=従-苁
cui=倅-粋-紣-翆-脃-脆
cuo=剒-厝-挫-莝-莡
da=畗-眔
dai=帯
dan=疍-疸-紞-耼-耽-衴-郸
dang=党-档-珰
dao=倒-島-捣-釖-鱽
de=恴
di=唙-埊-娣-敌-涤-眡-砥-荻-袛-軑-递-逓
dian=痁-钿
diao=凋-窎-訋-调
die=爹-瓞-眣-耊
ding=娗-釘-飣
dong=倲-凍-戙-胴-鸫
dou=唗-唞-浢-荳-蚪-逗-郖-都-陡-饾-鬥
du=涜-荰-读
dui=陮
dun=趸-逇-顿
duo=剟-桗-莌-铎
e=哦-娥-娿-婀-屙-峨-峩-恶-涐-砨-苊-莪-蚅-饿
en=恩
er=栭-栮-毦-珥-胹
fa=栰-栿-砝
fan=烦-舧-訉-軓
fang=倣-埅-旊-淓-紡-舫-芳-蚄
fei=俷-剕-匪-厞-疿-芾-诽
fen=粉-紛-羒-翂-芬-蚠-蚡-衯
feng=俸-峯-峰-捀-浲-莑-覂-逢
fou=哹-紑-缹-缻-芣
fu=俯-尃-浮-砩-祓-祔-芙-荴-莩-蚥-蚨-衭-袝-郙-郛-釜-釡-陚
gai=晐-赅
gan=倝-凎-疳-赶-酐
gang=剛-笐-罡
gao=皋-祮-羔-羙-郜-高-髙
ge=個-哥-哿-敆-敋-格-胳
gen=根
geng=哽-埂-峺-挭-浭-绠-耕-耿-莄-郠
gong=唝-宮-恭-拲-栱-珙-蚣-貢-躬
gou=冓-唦-芶
gu=凅-唂-唃-罛-罟-羖-钴-顾-骨-鸪
gua=剮-栝
guan=倌-唍-莞
guang=桄-烡-珖-胱-逛
gui=帰-庪-桂-桧-珪-祪-鬼
gun=衮
guo=埚-郭
hai=害-氦-海-胲
han=哻-唅-圅-垾-娢-悍-捍-浛-浫-涆-莟-豻
hang=航-苀-蚢-颃
hao=哠-峼-恏-悎-浩-耗-蚝-郝
he=俰-哬-核-盉-盍-荷-袔-趷-釛-隺
heng=哼-悙-桁-珩
hong=峵-晎-浤-烘-竑-紘-翃-耾-訌
hou=候-逅
hu=匫-壶-瓳-祜-笏
hua=崋-桦-花-芲-華
huan=唤-垸-捖-换-桓-浣-涣-烉
huang=宺-晃-晄
hui=廽-恚-恵-悔-晖-烠-烣-烩-蚘-袆-豗-贿-迴-逥
hun=倱-圂-珲
huo=捇-眓-获-閄
ji=剞-剤-唧-堲-姬-屐-揤-疾-皍-积-笄-笈-級-继-脊-芨-芰-莋-觊-觙-記-迹-飢
jia=唊-埉-家-恝-斚-浹-痂-莢-贾-郟-钾
jian=俴-倹-健-兼-剣-挸-捡-栫-涧-珔-监-笕-舰
jiang=桨-浆-畕-豇
jiao=捁-晈-烄-珓-窌-胶-轿-较
jie=借-倢-悈-桀-桔-紒-芥-莭-蚧-衱-訐-迼
jin=埐-晉-晋-浸-烬-珒-紟-紧-衿-赆
jing=倞-凈-弳-徑-涇-痉-竞-莖-逕
jiong=埛-逈
jiu=捄-桕-紤-酒-镹-阄
ju=俱-倨-倶-剧-挙-挶-毩-疽-痀-眗-矩-秬-竘-粔-罝-耟-蚷-袓-陱
juan=倦-勌-娟-悁-捐-桊-涓-狷-绢-隽
jue=倔-捔-欮-芵-蚗
jun=埈-峻-捃-捘-浚-莙-蚐-袀-郡-陖-馂-骏
kai=欬-烗
kan=崁-栞-莰
kang=粇
kao=栲-烤
ke=娔-尅-疴-砢-课-钶
ken=恳-珢
keng=娙-挳-硁
kong=倥-恐
kou=冦-宼-芤-袧
ku=哭-庫-桍-秙-趶
kua=胯
kuai=脍
kuan=宽
kuang=框-眖-砿
kui=悝-晆
kun=悃-捆-涃-阃
la=砬
lai=倈-勑-娕-崃-徕-涞-莱-郲
lan=浨
lang=埌-崀-朗-欴-浪-狼-莨-郞-阆
lao=哰-唠-崂-捞-栳-浶-涝
le=哷-砳
lei=涙
leng=倰
li=剓-哩-唎-娌-娳-峲-悧-栗-栛-栵-浬-浰-涖-狸-猁-珕-砺-砾-离-秝-粍-苈-莅-莉-逦-郦-釙-骊-鬲
lia=倆
lian=恋-涟-莲-連
liang=凉-哴-唡-悢-谅
liao=料-釕
lie=埒-埓-浖-烈-迾
lin=悋-矝-赁
ling=凌-瓴-皊-砱-秢-竛-袊-铃-陵-鸰
liu=流-琉-留
long=哢-挵-眬-砻-竜
lu=勎-娽-舮-芦-赂-辂-陸-鸬
lu:=捋-捛-旅-梠-祣-虑-郘
luan=挛-栾-釠
lun=倫-陯
luo=倮-烙-珞
ma=唛-馬
mai=埋-眿
man=屘-悗
mang=哤-娏-恾-悂-浝-狵-莽
mao=旄-罞-耄-芼-铆
mei=挴-浼-眛-祙-脄-莓-袂
men=們-閅
meng=冡-勐-莔
mi=哶-宻-敉-眫-祕-祢-秘-脒-迷
mian=娩-眠
mie=孭
min=悯-罠
ming=冥
miu=唒
mo=皌-眜-砞-秣-脈-莈-莫
mu=娒-毣-毪-畝-畞-砪-莯-蚞-钼
na=哪-娜-拿-納-衲-袦
nai=倷-迺-釢
nan=娚-畘-莮-难
nao=孬-峱-悩-脑
nei=馁
nen=恁
neng=能
ni=倪-匿-屔-秜-逆-郳-铌
nian=涊-秥
niang=娘
niao=袅
nie=捏-涅-痆-聂-臬-陧
niu=紐-莥
nong=脓
nu=砮
nu:=恧-朒-衄
nuo=挪-挼-梛-诺
pa=耙-舥-蚆-袙
pai=俳
pan=畔-袢
pang=庬-旁-胮-逄
pao=瓟-疱-皰-砲-袍
pei=垺-娝-旆-浿-珮-衃-配-陪-陫
peng=倗-埄-挷-砰
pi=疲-秛-秠-笓-紕-苉-蚍-郫-铍-陴
pian=胼
pin=娦-涄
ping=娉-瓶-砯
po=烞-破-砶-钷
pou=剖-哣-捊
pu=圃-埔-浦-莆-陠
qi=倛-凄-剘-唘-斊-旂-栔-栖-桤-欫-氣-疷-竒-耆-脐-芞-芪-蚑-蚔-蚚-衹-訖-豈-起-郪-颀
qian=倩-兛-悓-悭-歬-芡-虔-蚈-蚙-谸-钱-钳-铅
qiang=唴-猐-羗
qiao=峭-帩-悄-桥-窍-陗
qie=悏-挈-洯
qin=唚-珡-秦-耹-芩-芹-菦-衾-骎
qing=倾-凊-剠-勍-卿-请-郬
qiong=桏
qiu=浗-紌-莍-逎-逑-釚
qu=砠-祛-菃-袪-鸲
quan=悛-拳-烇-牶-牷-辁
que=埆-崅-悫-缺-缼
qun=宭-峮-帬-逡
ran=蚒-蚦-衻-袇-袡
rao=桡
re=热
ren=栠-栣-紝-芢-荵-衽-訒-軔
ri=衵
rong=容-毧
rou=粈
ru=挐-桇-辱
rui=芮-蚋
run=润
ruo=偌-弱-鄀
sa=脎-訯
sai=恖-毢
sang=枽-桑-桒
se=涩
sha=倽-殺-猀-粆-紗-莎
shai=晒
shan=埏-扇-挻-烻-脠-芟-訕-赸-軕-閃-陜-陝
shang=扄-晌
shao=哨-娋-弰-捎-烧-莦-袑
she=射-捑-涉
shei=谁
shen=娠-宷-峷-涁-甡-眒-眘-砷-神-谂-谉
sheng=晟-晠-曻-眚-陞
shi=埘-師-時-烒-眎-祏-舐-莳-轼-适-逝-铈
shu=倏-倐-恕-捒-書-殊-秫-紓
shuai=衰
shuan=栓
shui=帨-涗-涚
shuo=哾-朔-铄
si=娰-洍-涘-肂-飤-鸶
song=倯-凇-悚-耸-送-颂
sou=叟-捜
su=栜-涑-珟-素-肃-苏-速
suan=狻-祘-笇
sui=哸-娞-浽-祟-绥-荽-荾-谇
sun=孫-损-笋-隼
suo=唆-唢-娑-挱-索-莏-逤
ta=趿
tai=泰-秮-粏-舦
tan=倓-袒-谈-郯-钽
tang=倘-唐-烫
tao=套-桃-涛-绦-討-逃-陶
te=特-貣
teng=疼
ti=俶-倜-剔-悌-挮-涕-绨-逖
tian=倎
tiao=晀-朓-條-祒-祧-脁
tie=铁
ting=庭-挺-梃-涏-烶-珽-脡
tong=捅-晍-桐-浵-烔-烕-砼-迵-通
tou=紏-透
tu=唋-峹-庩-徒-捈-涂-涋-荼-莵-途
tui=娧-退
tun=涒-芚
tuo=挩-捝-毤-砣-砤-袉-託-铊-鸵
wa=娲-畖-袜
wan=倇-剜-挽-盌-顽
wang=莣-蚟
wei=娓-桅-浘-涠-烓-芛-苇-荱-诿-軎
wen=紊-紋-芠-莬-蚉-蚊
weng=浻-翁
wo=倭-涡-莴
wu=倵-務-唔-娪-峿-悞-悟-悮-捂-洖-浯-烏-粅-芜-芴-茣-莁-逜-郚
xi=唏-奚-娭-屓-屖-席-息-悕-欯-氥-浠-牺-狶-玺-绤-莃-郗-郤
xia=夏-峽-欱-烚-狹-珨-祫
xian=哯-唌-垷-娊-娨-娴-峴-崄-毨-涀-涎-烍-猃-珗-苋-莧-莶-蚬-陥-险-陷-険
xiang=晑-栙-珦-祥-郷
xiao=俲-哮-宯-宵-庨-效-晓-校-消-涍-烋-笅-笑-绡-虓-逍-郩-鸮
xie=卨-奊-娎-屑-挾-疶-脅-脇-脋-衸-衺
xin=俽-芯-莘-軐
xing=倖-垶-烆-胻-莕-陘-骍
xiong=胷-胸
xiu=修-烌-珛-绣-羞-脩-袖
xu=倠-冔-垿-徐-晇-栩-欰-殈-烅-珝-珬-訏-顼
xuan=埍-弲-晅-烜-痃-眩-袨-軒-选-铉
xue=桖-袕-鸴
xun=埙-栒-桪-殉-毥-珣-訊-訓-訙-迿-逊
ya=俹-唖-桠-氩-琊-笌-芽-蚜-鸭
yan=剡-剦-唁-娫-娮-宴-晏-烟-狿-珚-盐-胭-艳-芫-覎-郔-验
yang=恙-样-氧-烊-珜-眏-秧-鸯
yao=倄-烑-珧-眑-窅-窈-舀-袎
ye=倻-峫-捓-晔-烨
yi=倚-唈-垼-宧-巸-弬-悒-扅-扆-挹-捙-栧-桋-欭-浥-浳-瓵-益-眙-眤-笖-胰-苅-袘-袣-訑-谊-貤-迻-逘-酏-陭
yin=圁-垽-峾-殷-氤-烎-狺-粌-紖-苂-荶-蚓-訔-訚-陰
ying=偀-桜-浧-珱-莹-莺-郢
yong=埇-悀-柡-涌-痈-邕
you=唀-峳-庮-浟-祐-秞-羐-苃-莜-莠-莤-莸-迶-逌-郵-铀
yu=俼-叞-圄-娛-娯-娱-峪-彧-悇-栯-桙-浴-狳-砡-祤-窊-舁-谀-酑-钰-预-馀
yuan=冤-原-員-圆-眢-笎-蚖-衏-袁-院-鸳
yue=悅-悦-蚎-蚏-軏-钺-阅
yun=晕-涢-紜-耘-耺-芸-荺-郧-陨
za=砸
zai=宰-栽-烖-载
zan=倃-桚
zang=弉-牂-羘-脏-赃
zao=唕-唣-蚤-造
zei=贼
zha=哳-宱-痄-眨-砟-紥
zhai=债-捚-斋-砦-窄
zhan=展-旃-栴-桟-盏-站
zhang=涨
zhao=笊-肁-釗
zhe=哲-埑-浙-烢-者-這
zhen=帪-振-朕-栕-栚-桢-畛-疹-眕-眞-真-砧-祯-笉-袗-針-陣
zheng=烝-症-眐-钲
zhi=倁-値-值-娡-徏-挚-晊-栺-桎-淽-狾-猂-疻-祑-祗-祬-秩-秪-紙-聀-胵-脂-致-芝-芷-虒-衼-袟-贽-轾-釞-陟-陦-隻
zhong=冢-舯-蚛-衳-衶-衷
zhou=烐-珘-皱-辀-酎
zhu=株-烛-珠-疰-眝-砫-祝-祩-窋-竚-罜-芧-苎-莇-诸-逐-陼
zhuang=奘-娤-桩-莊
zhui=桘-笍-追
zhun=准-谆
zhuo=丵-倬-剢-捉-桌-浞-烵-诼-酌
zi=倳-剚-恣-栥-牸-玆-眥-眦-秭-笫-紎-赀-资
zong=倊-倧
zou=诹-郰-陬
zu=哫-祖-租
zuan=钻
zui=冣-厜-栬
zuo=唑-唨-夎-座-祚-秨-袏
unknown=乽-倿-兺-冧-唜-唟-唥-埖-夞-娐-婲-屗-巼-恷-捤-栶-桛-桝-桞-洜-涥-烥-烪-烮-焒-珯-瓸-畠-砽-粐-聁-胿-脌-苆-茾-莻-衐-袥-袮-逧-郮-陹
