a=吖-啊-嗄
ai=哀-哎-唉-啀-嗌-嗳-噯
an=唵-啽
ao=嗷-嗸
ba=叭-吧-哵
bai=唄
bao=嚗
bei=呗-哱
beng=嘣
bi=吡-咉-哔-啚-嗶
bie=咇
bo=啵
bu=咘-哺
ca=嚓-囃
can=噆
cao=喿-嘈
cha=嗏
chai=喍-囆
chan=嘽-嚵-囅
chang=唱-嘗-嚐
chao=吵-嘲
che=唓
chen=嗔-嚫
cheng=呈-噌
chi=叱-叺-吃-呎-哧-啻-喫-嗤-噄
chong=嘃
chou=吜-嚋
chuan=喘
chui=吹
chun=唇
chuo=吷-啜-嚽
ci=呲
cu=噈
cui=啐-啛-嗺
cun=吋
da=呾-咑-哒-嗒-噠
dai=呆-呔
dan=啖-啗-啿-單-嘾-噉-嚪
dang=噹
dao=噵
de=嘚
deng=噔
di=呧-哋-唙-啇-啲-嘀-嚁
dia=嗲
dian=嚸
diao=叼-吊
die=喋
ding=叮-啶
dong=咚
dou=吺-唗-唞
du=喥-嘟
dun=吨-噸
duo=咄-哆-哚-嚉-嚲
e=吪-呃-呝-咢-咹-哦-噩
er=咡-唲
fei=吠-啡
fen=吩
feng=唪
fou=否-哹
fu=呋-咈-咐-嘸
ga=嘎-嘠-噶
gan=咁
gao=吿-告
ge=各-呄-咯-哥-哿-嗝-嗰
gen=哏
geng=哽
gong=唝-嗗
gou=唦
gu=古-咕-唂-唃-嘏
gua=叧-呱-啩
guan=唍
guang=咣
guo=呙-咼-啯-嘓
ha=哈
hai=咍-嗐-嗨
han=含-哻-唅-喊-嚂
hang=吭
hao=号-哠-嗥-嘷-噑-嚆-嚎
he=合-吓-呵-咊-和-哬-啝-喝-嗃-嗬
hei=嘿
heng=哼-啈
hong=叿-呍-哄-嗊
hou=后-吼-喉
hu=吰-呼-唬-唿-啒-喖-嘑-嘝-嚛
hua=哗-嘩
huai=咶
huan=唤-喚-喛-嚾
huang=喤-嚝
hui=咴-哕-喙-嘒-噕-噦-噧-嚖
huo=咟-嗀-嚄-嚯-嚿
ji=叽-吉-咭-哜-唧-喞-嗘-嘰-嚌
jia=唊-嗧-嘉
jian=囏
jiao=叫-呌-嘂-嘄-嘦-噍-噭-嚼
jie=吤-唶-啑-喈-喼-嗟
jin=噤-嚍
jiu=咎-啾
ju=句-咀
jue=噘
jun=君-呁
ka=咔-咖-喀
kai=嘅
ke=可-咳-嗑
ken=啃
kou=口-叩
ku=哭-喾-嚳
kua=咵
kuai=哙-喎-噲
kuang=哐
kui=喟-喹-嘳-噅
la=啦-喇-嚹
lai=唻
lan=囒
lang=啷
lao=咾-哰-唠-嘮
le=叻-哷
lei=嘞
li=吏-呖-哩-唎-唳-喱-嚟-嚦-囄-囇
lian=嗹-噒
liang=哴-唡-啢-喨
liao=嘹
lie=咧
lin=吝-啉
ling=另-呤-呬
liu=嚠
long=咙-哢-嚨
lou=喽-嘍
lu=噜-嚕-嚧
lu:=吕-呂
luo=啰-嗠-囉
m=呒
ma=吗-唛-嗎-嘛-嘜
mai=嘪
mang=吂-哤
mei=呅
mi=咪-哶-嘧
mian=喕
miao=喵
mie=吀-咩
min=黾
ming=名-命
miu=唒
mo=嗼-嚜-嚤-嚩-嚰
mou=呣-哞
na=吶-呐-哪-嗱
nan=喃
nang=嚢-囊-囔
nao=呶
ng=嗯
ni=呢
nian=唸
nie=啮-喦-嗫-噛-嚙-囁-囓
ning=咛-嚀
nong=哝-噥
nou=啂
o=噢
ou=吘-吽-呕-嘔
pa=啪
pai=哌
pan=噃
pang=嗙
pao=咆
pei=呸
pen=呠-喯-喷-噴
peng=嘭
pi=啤-噼-噽-嚊-嚭
piao=嘌
pin=品-嚬
ping=呯
po=叵-嘙
pou=吥-咅-哣
pu=噗
qi=启-呇-呮-咠-唘-唭-啓-啔-啟-嘁-噐-器
qian=嗛
qiang=呛-唴-嗆
qiao=喬-嘺
qin=吢-吣-唚-嗪-噙
qing=啨
qiu=叴
qu=呿
quan=呟-啳
ran=呥-嘫
rang=嚷
re=喏
ru=嗕-嚅
sai=嗮-噻
san=嘇
sang=嗓
se=啬-嗇
sha=唼-啥-喢
shan=善
shang=商
shao=哨
shen=呻-哂
sheng=呏
shi=史-呞-呩-喰-嗜-噬
shou=售
shua=唰
shuai=咰
shun=吮
shuo=哾
si=司-咝-嗣-嘶-噝
sou=嗖-嗽-嗾
su=嗉-囌
sui=哸
suo=唆-唢-嗍-嗦-嗩
ta=嚃-嚺
tai=台
tan=叹-啴-嗿-嘆
tang=唐-啺-嘡
tao=叨-咷-啕
ti=啼-嗁-嚏-嚔
tian=唺
ting=听
tong=同-哃-嗵
tu=吐-唋
tun=吞-呑-啍-噋
tuo=咃-唾
wa=咓-哇-嗢
wan=啘
wei=味-唯-喂-喡-喴
wen=吻-呡-問
weng=嗡
wo=唩-喔
wu=吳-吴-吾-呉-呜-唔-啎-嗚-噁
xi=吸-咥-唏-唽-喜-喺-嘻-噏-嚱-囍
xia=呷-嚇
xian=咞-咸-哯-唌-啣-嘕
xiang=向-响-啌-嚮
xiao=呺-咲-哓-哮-啋-啸-嘋-嘐-嘨-嘯-嘵-嚣-嚻-囂
xie=嗋
xin=噷
xiong=哅
xiu=咻-嗅
xu=呴-喣-嘘-嘼-噓
xuan=吅-咺-喧
xue=吙-噱
xun=噀-噚
ya=呀-哑-唖-啞
yan=咽-唁-啱-喭-噞-嚈-嚥-嚴
yao=吆-咬-喓-嗂
ye=叶-吔-嘢-噎
yi=吚-呓-呭-呹-咦-咿-唈-噫-囈
yin=吟-吲-唫-喑-噖-噾-嚚
ying=営-嘤-噟-嚶
yo=哟-唷-喲
yong=咏-喁-嗈-噰
you=右-呦-哊-唀-嚘
yu=吁-唹-喅-喐-喩-喻-噊-噳
yuan=员-員-噮
yun=喗
za=咂-咋-囐
zai=哉
zan=咱-喒-噇-囋
zao=唕-唣-噪
ze=啧-嘖
zha=吒-咜-咤-哳-喳
zhan=呫-噡
zhao=召
zhe=哲-啠-啫-喆-嗻-嚞
zhi=只-吱-咫
zhong=喠
zhou=周-呪-咒-咮-啁-喌-噣
zhu=嘱-囑
zhuan=啭-囀
zhuo=啄-啅
zi=吇-呰-咨-啙-嗞
zu=哫
zui=嘴-噿
zun=噂
zuo=咗-唑-唨-嘬
unknown=叾-呚-哖-哘-哛-唜-唟-唥-啹-喸-嗭-嗴-嘊-嘥-噺-嚑-嚒-嚡-囎-囕-囖
