ai=埃-塧
an=垵-埯-堓-堷
ao=坳-垇-墺
ba=坝-坺-垻-墢-壩
ban=坂
bang=垹-塝
bao=堡-堢-報
ben=坌
beng=埲-塴
bi=坒-堛-壁
biao=墂
bu=埗-埠
cai=埰
ce=墄
cen=埁
cha=垞
chan=壥
chang=场-場-塲
che=坼
chen=堔-塵-墋
cheng=城-埕-埥-堘-塍-塖-塣
chi=坻-垑-墀
chu=墸
chuan=堾
chui=垂-埀
ci=垐
cui=墔
da=垯-墶
dai=埭
dang=圵-垱-壋
dao=壔
deng=墱
di=地-坔-坘-埊-埞-堤-墆-墑
dian=坫-垫-墊-壂
die=垤-堞
dong=埬-墥
du=堵
duan=塅
dui=垖-堆-塠
dun=坉-墩-墪
duo=垛-垜-埵-堕-墮-墯
e=垩-堊-堨-堮
fa=垡
fan=墦
fang=坊-埅
fen=坆-坋-坟-墳
feng=堸
fo=坲
fu=坿-垘
gai=垓
gan=坩
gang=堈-堽-塂
ge=圪-塥
geng=埂-堩
gong=塨
gou=坸-垢
gu=堌
guang=垙
gui=圭-垝
guo=埚-堝-墎
han=垾
hao=壕
he=壑
heng=堼
hong=垬
hou=垕-堠
hu=垀
huai=坏-壊-壞
huan=垸
huang=堭-塃-墴
hun=堚
ji=圾-坖-垍-基-堲-塈-塉-墍-墼
jia=圿-埉
jian=坚-堅-堿
jiang=壃
jie=堦-堺
jin=埐-堇-墐
jing=坕-坙-境
jiong=坰-埛
ju=埧-埾-壉
juan=埢
jun=均-埈
kai=垲-塏-壒
kan=坎-埳-堪-塪-墈
ke=坷-垎-堁
ken=垦-墾
keng=坈-坑
kong=埪
ku=堀
kua=垮
kuai=块-塊-墤
kuang=圹-壙
kun=坤-堃
la=垃
lan=壈-壏
lang=埌-塱
lei=垒-塁-壘-壨
leng=堎-塄
li=坜-塛-壢
lian=堜
liang=墚
lie=埒-埓
lin=壣
ling=坽
liu=坴-塯
long=垄-垅-壟-壠
lou=塿
lu=圥-垆-垏-塶-塷-壚
lun=埨
mai=埋
man=墁
mao=堥
mei=堳-塺
mi=塓-壐
mo=圽-塻-墨
mu=坶-墓-墲
nao=垴-堖
ni=坭-埿-堄
nian=埝
nie=圼
ou=塸
pan=坢
pao=垉
pei=垺-培
peng=埄-堋-塜-塳
pi=圮-坯-埤-壀
ping=坪
po=坡
pu=埔-墣
qi=圻-埼-墘
qia=圶
qian=圱-圲-堑-塹-壍
qiang=墏-墙-墻
qiao=塙-墝-墽
qin=坅
qiu=坵
qu=坥
que=埆-墧
rang=壌-壤
ruan=堧-壖
rui=壡
sai=塞
sao=埽
shan=埏-墠-墡
shang=垧-墒
sheng=圣-墭
shi=埘-塒
shou=垨
shu=埱-塾-墅
shuang=塽
su=塐-塑
sui=埣
ta=塌-塔-墖
tai=坮
tan=坍-坛-坦-埮-墰-墵-壇-壜
tang=坣-堂-塘
tian=塡-填
ting=圢
tong=垌
tou=坄
tu=土-圡-堍-堗-塗
tuo=坨-堶
wa=坬
wan=埦-塆
wei=圩-壝
wen=塭
weng=塕
wu=圬-坞-埡-塢
xian=垷
xie=垥-塮
xing=坓-型-垶
xu=垿-墟
xuan=埍-塇-壎
xue=坹-壆
xun=坃-埙-塤-壦
ya=圠-圧-垭-堐-壓
yan=圤-堰-塩-墕-壛-壧
yang=坱-垟
yao=垚-堯
ye=埜-墷-壄
yi=圯-垼-埶-埸-墿
yin=垔-垠-垽-堙
ying=塋
yong=埇-塎-墉-壅
yu=圫-域-堉-堣-堬
yuan=垣-塬
zai=在
zang=塟
zeng=増-增
zhang=墇
zhao=垗
zhe=埑
zhen=圳-堻-塦
zheng=埩
zhi=址-坁-坧-垁-埴-執-墌
zhong=埫-堹-塚
zhu=坾
zhuan=堟-塼
zhui=坠-墜
zhun=埻
zhuo=圴
zong=堫
zou=赱
zui=墬
zun=墫
zuo=坐
unknown=圦-圷-圸-垈-垊-垪-垰-垳-埖-堏-堒-塀-塰-墛-墹-壗-壪
