ai=娾-嫒-嬡
an=媕
ao=媪-媼-嫯
ba=妭
ban=姅
bao=媬-嫑
bi=妣-妼-婢-嫳-嬖
biao=婊
cai=婇
can=嬠-嬱
ce=嫧
cha=奼-姹-嫅
chan=婵-嬋-嬓
chang=娼-嫦
cheng=娍
chi=妛-姼-媸
chou=婤-嬦
chui=娷
chun=媋
chuo=娖-婥-婼
ci=嬨
cong=婃
da=妲
dan=妉-媅
deng=嬁
di=娣-嫡
dian=婝-婰
ding=奵-娗
dong=娻-嬞
du=妒-妬-嬻
duan=媏
e=妸-妿-娥-娿-婀
fa=姂
fan=奿-嬎-嬏-嬔
fang=妨
fei=妃-婓
fen=妢
feng=妦
fu=妇-妋-姇-婏-婦-媍
gai=姟
gou=姤-媾
gu=姑-嫴
guang=姯
gui=妫-姽-媯-嫢-嬀
han=娢-嫨
hao=好
he=姀
heng=姮
hong=妅-娂
hu=婟-媩-嫭-嫮
hua=婳-嫿-嬅
huan=嬛
huang=媓
hui=婎-嬇
hun=婚
ji=妀-妓-姞-姫-姬-嫉
jia=婽-嫁
jian=奸-姦-姧
jiang=姜
jiao=姣-娇-嬌-孂
jie=姐-婕-媎
jin=妗-嫤-嬧
jing=妌-婙-婛-婧
jiu=奺-媨
ju=姖-娵-婅
juan=姢-娟
jun=姰
kang=嫝
ke=娔
keng=妔-娙
kua=姱
kui=媿
kun=婫
kuo=姡
lai=娕-婡
lan=婪-嬾-孄-孏
lang=嫏
lao=姥-嫪
lei=嫘
li=娌-娳-婯-嫠-孋
lian=媡-嫾-嬚
liao=嫽
lie=姴
ling=姈-婈-孁
liu=媹-嬼
lou=娄-婁
lu=娽
luan=娈-孌
lun=婨
ma=妈-媽-嬤-嬷
man=嫚
mang=娏
mao=媌-媢-嫹
mei=妹-媄-媒-媚-媺-嬍
mi=孊
mian=娩-婂-媔-嬵
miao=妙
ming=姳-嫇
mo=妺-嫫-嫼
mu=姆-娒
na=妠-娜
nai=奶-妳-嬭
nan=奻-娚-婻
nen=嫩-嫰
ni=妮-姄-婗-嫟-嬺
nian=姩
niang=娘-嬢-孃
niao=嫋-嫐-嬝-嬲
ning=嬣
niu=妞
nu=奴
nu:=女
pa=妑
pan=媻
pang=嫎
pei=妚-姵-娝
pi=媲-嫓
pian=媥
piao=嫖
pin=姘-娦-嫔-嬪
ping=娉
po=婆
pou=婄
qi=妻-娸-婍
qian=奷-姏-婜-媊
qiang=嫱-嬙
qiao=嫶
qie=妾
qin=媇-嫀
qiu=媝
qu=娶
quan=姾-婘-孉
ran=姌-媣
rao=娆-嬈
ren=妊-姙
rong=媶
rou=媃
ru=如-媷
ruan=媆
rui=婑
sao=嫂
shan=姍-姗-嬗
shang=姠
shao=娋
shen=妽-娠-婶-嬸
shi=始-嬕
shu=姝-婌
shuai=孈
shuang=孀-孇
shuo=妁
si=姒-娰-媤
song=娀
su=嫊
sui=娞-嬘
suo=娑
ta=她
tai=嬯
tan=婒
tao=嫍
ti=媂-媞
tian=婖
tiao=嬥
ting=婷
tong=姛
tou=妵-婾-媮
tui=娧
tuo=妥-媠-嫷
wa=娃-娲-媧
wan=婉-婠
wang=妄
wei=委-威-娓-媁-媙-媦-嬒
wen=妏
wo=婐
wu=妩-娪-娬-婺-媉-嫵
xi=娭-媐-媳-嬆-嬉
xian=奾-姭-姺-娊-娨-娴-娹-婱-嫌-嫺-嫻-嬐-孅
xiao=婋
xie=妎-娎-媟
xin=妡
xing=姓-婞-嬹
xu=姁-婿-媭-嬃-嬬
xuan=妶-媗-嫙
ya=娅-婭
yan=妍-妟-姲-姶-姸-娫-娮-婩-嫣-嬊-嬮-嬿-孍
yang=姎-婸
yao=妖-姚-婹-媱
yi=姨-嫕-嫛-嬑-嬟
yin=姻-婣-婬
ying=婴-媖-媵-嫈-嬰-嬴-孆
yong=嫆-嫞
you=姷
yu=妤-妪-娛-娯-娱-媀-嫗-嬩
yuan=妧-妴-媛-媴-嫄-嬽
yue=妜
yun=妘
zhan=嫸
zhang=嫜
zhao=妱
zhe=嫬
zhen=媜-嫃
zheng=姃
zhi=妷-姪-娡-嬂
zhong=妐-妕-媑
zhou=妯-妰
zhu=孎
zhuan=嫥
zhuang=妆-妝-娤
zhui=娺
zi=姉-姊-姕-姿
zou=媰
unknown=娐-婔-婮-婲-媈-媘-媫-嫲-嬄-嬜-嬫-嬳-嬶
