ai=嵦
an=岸-峖
ang=岇
ao=岙-嶅-嶴
ba=岜
ban=岅
beng=崩-嵭
bo=岥-嶏-嶓
bu=峬
cang=嵢
cao=嶆
cen=岑-嵾
ceng=嶒
cha=岔-嵖
chan=嵼-巉
chao=巐
cheng=峸-崝
chi=岻
chong=崇-崈
chu=岀
cuan=巑
cui=崔
cuo=嵯-嵳
dai=岱
dang=嵣
dao=岛-島-嶋-嶌-嶹
deng=嶝
di=嵽-嶳
dian=嵮-巅-巓-巔
die=峌
ding=嵿
dong=岽-崠-崬
dui=嵟
dun=崸
duo=崜-嶞
e=屵-岋-峉-峨-峩-崿-嶭
er=峏
fen=岎
feng=峯-峰-崶
fu=岪-峊
gai=峐
gan=嵅
gang=岗-岡-崗
geng=峺
gou=岣
gu=崓-崮
gui=嶡
guo=崞
han=屽-崡
hao=峼
he=峆
hong=峵
hu=岵-峘
hua=崋
huan=嵈
huang=崲
ji=岌-峜-嵆-嵇-嵴-嶯
jia=岬
jiang=嵹
jiao=峤-峧-嶕-嶠
jie=岊-岕-崨-嵑-嵥-巀
jin=嶜
ju=岠-崌-巈
jue=崛-崫-嶥
jun=峻
kan=崁-嵁
ke=岢-峇-嵙-嶱
kong=崆
kuang=岲
kui=岿-峞-巋
kun=崐-崑
lai=崃-崍
lan=岚-嵐
lang=峎-崀
lao=崂-嶗
leng=崚
li=屴-岦-峛-峢-峲-巁
liao=嵺-嶚-嶛
lin=嶙
ling=岭-岺-嶺
liu=嵧
long=屸-嶐-巃-巄
lou=嵝-嶁
lu=峍
lu:=嵂
luan=峦-巒
lun=崘-崙
luo=峈
mao=峁
mei=嵄-嵋
mi=峚
min=岷-崏
mu=峔
nao=峱-嶩-巎-巙
nie=嵲-巕
pei=岯
pi=崥
po=岶
qi=屺-岂-岐-岓-崎-嵜
qian=岍-岒-嵌-嵰
qiang=嶈
qiao=峭-嵪-嶣
qin=嵚-嶔
qiu=崷
qu=岖-岨-岴-嶇
quan=峑-巏
que=崅
qun=峮
ren=屻
rong=嵘-嵤-嶸
shan=山
shen=屾-峷
sheng=嵊
shi=峕-崼
song=崧-嵩-嵷
sui=岁-嵗-嶲-巂
ta=崉
ti=崹
tiao=岧-岹
ting=嵉
tong=峂-峒-峝
tu=峹-嵞-嶀
tuo=岮
wa=屲
wan=岏
wei=峗-崣-崴-嵔-嵬-巍
weng=嵡
wu=屼-岉-峿-嵍-嵨
xi=嵠-嶍-巇
xia=峡-峽
xian=屳-岘-峴-崄-嶮
xiang=嶑
xie=嶰
xiu=岫-峀
xue=岤-峃-嶨
xun=峋
ya=岈-崕-崖
yan=岩-崦-嵃-嵒-嵓-嶖-巌-巖-巗-巘-巚
yang=岟-崵
yao=岆-峣-崤-崾-嶢-嶤
ye=峫-嶪-嶫
yi=屹-峄-峓-崺-嶧-嶬-嶷
yin=峾-崟-崯-嶾
ying=巆-巊
yong=嵱
you=岰-峟-峳
yu=屿-峪-崳-嵎-嵛-嶎-嶼
yue=岄-岳-嶽
za=嶻
zai=崽
ze=崱
zhai=岝
zhan=崭-嶃-嶄-嶘-嶦
zhang=嶂
zheng=峥-崢
zhi=峙-崻
zhu=嵀
zi=崰-嵫
zong=嵏-嵕-嵸
zu=崒-崪
zui=嶉-嶊-嶵
zun=嶟
zuo=岞
unknown=屶-屷-岃-岼-岾-峅-峠-崊-嵵-嵶-嵻-嶶-嶿
