a=啊-腌-阿
ai=哀-哎-唉-埃-挨-爱-癌-矮-碍-艾-蔼-隘
an=俺-安-岸-庵-按-暗-案-氨-鞍
ang=昂-肮
ao=傲-凹-奥-懊-拗-澳-熬-袄
ba=八-叭-吧-坝-巴-扒-把-拔-捌-爸-疤-笆-罢-芭-跋-霸-靶
bai=拜-掰-摆-白-百-败
ban=伴-办-半-扮-扳-拌-搬-斑-板-版-班-瓣-绊-般-颁
bang=傍-帮-梆-棒-榜-磅-绑-膀-蚌-谤-邦
bao=保-刨-包-堡-宝-报-抱-暴-爆-胞-苞-褒-豹-雹-饱
bei=倍-北-卑-备-悲-惫-杯-焙-狈-碑-背-臂-被-贝-辈
ben=奔-本-笨
beng=崩-泵-绷-蹦
bi=匕-壁-币-庇-弊-彼-必-比-毕-毙-璧-痹-碧-秕-笔-荸-蓖-蔽-逼-避-鄙-闭-鼻
bian=便-匾-变-扁-编-蝙-贬-辨-辩-辫-边-遍-鞭
biao=彪-标-膘-表
bie=别-憋-瘪-鳖
bin=宾-彬-滨-濒-缤-鬓
bing=丙-兵-冰-并-柄-病-禀-秉-饼
bo=伯-剥-勃-博-拨-搏-播-柏-泊-波-渤-玻-簸-脖-膊-舶-菠-薄-跛-驳
bu=不-卜-哺-埠-布-怖-捕-步-簿-补-部
ca=擦
cai=彩-才-材-猜-睬-菜-裁-财-踩-采
can=参-惨-惭-残-灿-蚕-餐
cang=仓-沧-舱-苍
cao=操-曹-槽-糙-草
ce=侧-册-厕-测-策
ceng=层-曾-蹭
cha=刹-叉-察-岔-差-插-杈-查-碴-茬-茶-衩
chai=拆-柴-豺
chan=产-掺-搀-缠-蝉-铲-阐-馋
chang=倡-偿-厂-唱-场-尝-常-敞-昌-猖-畅-肠
chao=吵-嘲-巢-抄-朝-潮-炒-超-钞
che=彻-扯-撤-澈-车
chen=尘-忱-晨-沉-臣-衬-趁-辰-陈
cheng=乘-呈-城-惩-成-承-撑-橙-澄-秤-称-程-诚-逞
chi=侈-匙-吃-嗤-尺-弛-持-斥-池-痴-翅-耻-赤-迟-驰-齿
chong=充-冲-宠-崇-虫
chou=丑-仇-愁-抽-畴-稠-筹-绸-臭-酬
chu=储-出-初-厨-处-楚-橱-畜-矗-础-触-锄-除-雏
chuai=揣
chuan=串-传-喘-川-穿-船
chuang=创-幢-床-疮-窗-闯
chui=吹-垂-捶-炊-锤
chun=唇-春-椿-淳-纯-蠢-醇
chuo=戳-绰
ci=刺-慈-次-此-瓷-磁-祠-词-赐-辞-雌
cong=丛-从-匆-囱-聪-葱
cou=凑
cu=促-簇-粗-醋
cuan=窜-篡
cui=催-崔-悴-摧-粹-翠-脆
cun=存-寸-村
cuo=挫-措-搓-撮-锉-错
da=大-打-搭-瘩-答-达
dai=代-呆-带-待-怠-戴-歹-袋-贷-逮
dan=丹-但-单-弹-担-掸-旦-氮-淡-耽-胆-蛋-诞
dang=党-当-挡-档-荡-裆-铛
dao=倒-刀-到-导-岛-悼-捣-盗-祷-稻-蹈-道
de=得-德-的
deng=凳-灯-登-瞪-等-蹬-邓
di=低-嘀-地-堤-嫡-帝-底-弟-抵-敌-涤-滴-笛-第-缔-蒂-递
dian=佃-典-垫-奠-店-惦-掂-殿-淀-点-玷-电-甸-碘-颠
diao=刁-叼-吊-掉-碉-调-钓-雕
die=叠-爹-碟-蝶-谍-跌
ding=丁-叮-定-盯-订-钉-锭-顶-鼎
diu=丢
dong=东-冬-冻-动-懂-栋-洞-董
dou=兜-抖-斗-痘-蚪-豆-逗-都-陡
du=堵-妒-度-杜-毒-渡-牍-独-督-睹-肚-读-赌-镀
duan=断-段-短-端-缎-锻
dui=兑-堆-对-队
dun=吨-囤-墩-敦-盹-盾-蹲-钝-顿
duo=哆-垛-堕-多-夺-惰-朵-舵-跺-踱-躲
e=俄-噩-恶-愕-扼-蛾-讹-遏-额-饿-鳄-鹅
en=恩
er=二-儿-尔-而-耳-贰-饵
fa=乏-伐-发-法-筏-罚-阀
fan=凡-反-帆-樊-泛-烦-犯-番-矾-繁-翻-范-贩-返-饭
fang=仿-坊-妨-房-放-方-纺-肪-芳-访-防
fei=匪-吠-啡-废-沸-肥-肺-菲-诽-费-非-飞
fen=份-分-吩-坟-奋-忿-愤-氛-焚-粉-粪-纷-芬
feng=丰-冯-凤-奉-封-峰-枫-疯-缝-蜂-讽-逢-锋-风
fo=佛
fou=否
fu=付-伏-俘-俯-傅-凫-副-咐-复-夫-妇-孵-富-幅-府-扶-抚-拂-敷-斧-服-浮-父-甫-福-符-缚-肤-脯-腐-腹-芙-蝠-袱-覆-负-赋-赴-辅-辐-附-麸
gai=丐-改-概-溉-盖-该-钙
gan=干-感-敢-杆-柑-橄-甘-秆-竿-肝-赶
gang=冈-刚-岗-杠-港-纲-缸-肛-钢
gao=告-搞-稿-篙-糕-羔-膏-高
ge=个-割-各-哥-戈-搁-格-歌-疙-胳-葛-阁-隔-革-鸽
gen=根-跟
geng=埂-更-梗-羹-耕-耿
gong=供-公-共-功-宫-工-巩-弓-恭-拱-攻-汞-蚣-贡-躬
gou=勾-垢-够-构-沟-狗-苟-购-钩
gu=估-古-咕-固-姑-孤-故-沽-箍-股-菇-谷-辜-雇-顾-骨-鼓
gua=刮-卦-寡-挂-瓜-褂
guai=乖-怪-拐
guan=关-冠-官-惯-棺-灌-管-罐-观-贯-馆
guang=光-广-逛
gui=刽-归-桂-瑰-硅-规-诡-贵-跪-轨-闺-鬼-龟
gun=棍-滚
guo=国-果-裹-过-郭-锅
ha=哈-蛤
hai=亥-孩-害-海-还-骇
han=函-含-喊-寒-悍-憨-憾-捍-撼-旱-汉-汗-涵-焊-罕-翰-酣-韩
hang=吭-夯-杭-航
hao=号-嚎-壕-好-毫-浩-耗-蒿-豪-镐
he=何-合-吓-呵-和-喝-核-河-盒-禾-荷-褐-贺-赫-鹤
hei=嘿-黑
hen=很-恨-狠-痕
heng=哼-恒-横-衡
hong=哄-宏-洪-烘-红-虹-轰-鸿
hou=侯-候-厚-后-吼-喉-猴
hu=乎-互-呼-唬-壶-弧-忽-户-护-沪-湖-狐-糊-胡-葫-虎-蝴
hua=划-化-华-哗-桦-滑-猾-画-花-话
huai=坏-徊-怀-槐-淮
huan=唤-宦-幻-患-换-欢-涣-焕-环-痪-缓
huang=凰-幌-恍-惶-慌-晃-煌-皇-荒-蝗-蟥-谎-黄
hui=会-回-徽-恢-悔-惠-慧-挥-晦-毁-汇-灰-秽-绘-茴-蛔-讳-诲-贿-辉
hun=婚-昏-浑-混-荤-魂
huo=伙-惑-或-活-火-祸-获-豁-货-霍
ji=冀-几-击-剂-即-及-叽-吉-唧-圾-基-妓-嫉-季-寂-寄-己-忌-急-技-挤-既-机-极-棘-济-激-畸-疾-祭-积-稽-箕-籍-级-纪-给-继-绩-肌-脊-荠-计-讥-记-辑-迹-际-集-饥-鲫-鸡
jia=价-佳-假-加-嘉-夹-嫁-家-架-枷-甲-稼-荚-贾-钾-颊-驾
jian=件-俭-健-兼-减-剑-剪-坚-奸-尖-建-拣-捡-柬-检-歼-涧-渐-溅-煎-监-碱-简-箭-肩-舰-艰-茧-荐-见-贱-践-鉴-键-间
jiang=僵-匠-奖-姜-将-桨-江-浆-疆-缰-蒋-讲-酱-降
jiao=交-侥-剿-叫-嚼-娇-搅-教-椒-浇-焦-狡-矫-礁-窖-绞-缴-胶-脚-蕉-角-轿-较-郊-酵-饺-骄
jie=介-借-劫-姐-届-戒-截-捷-接-揭-杰-洁-界-皆-秸-竭-结-节-芥-街-解-诫-阶
jin=仅-今-尽-巾-斤-晋-津-浸-禁-筋-紧-襟-谨-近-进-金-锦
jing=井-京-兢-净-劲-境-径-惊-敬-景-晶-睛-竞-竟-精-经-茎-荆-警-镜-阱-靖-静-颈-鲸
jiong=窘
jiu=久-九-就-揪-救-旧-灸-玖-疚-究-纠-臼-舅-酒-韭-鸠
ju=举-俱-具-剧-句-局-居-巨-惧-拒-拘-据-柜-橘-沮-炬-矩-聚-菊-距-锯-鞠-驹
juan=倦-卷-捐-眷-绢-鹃
jue=倔-决-掘-爵-绝-觉-诀
jun=俊-军-君-均-峻-竣-菌-钧-骏
ka=卡-咖
kai=凯-开-慨-揩-楷
kan=刊-勘-坎-堪-看-砍
kang=康-慷-扛-抗-炕-糠
kao=拷-烤-考-铐-靠
ke=克-刻-可-咳-坷-客-棵-渴-磕-科-苛-蝌-课-颗
ken=啃-垦-恳-肯
keng=坑
kong=孔-恐-控-空
kou=口-寇-扣-抠
ku=哭-库-枯-窟-苦-裤-酷
kua=垮-夸-挎-胯-跨
kuai=块-快-筷
kuan=宽-款
kuang=况-旷-框-狂-眶-矿-筐
kui=亏-傀-愧-溃-盔-窥-葵-魁
kun=困-坤-捆-昆
kuo=廓-扩-括-阔
la=啦-喇-垃-拉-腊-蜡-辣
lai=来-癞-莱-赖
lan=兰-懒-拦-揽-栏-榄-滥-澜-烂-篮-缆-蓝-览
lang=廊-朗-榔-浪-狼-琅-郎
lao=劳-唠-姥-捞-涝-牢-老-酪
le=乐-了-勒
lei=儡-垒-擂-泪-类-累-肋-蕾-雷
leng=冷-棱-楞
li=丽-例-俐-利-力-励-历-厉-厘-吏-哩-李-栗-梨-沥-漓-犁-狸-理-璃-痢-砾-礼-离-立-篱-粒-荔-莉-里-隶-雳-鲤-黎
lian=帘-廉-怜-恋-敛-炼-练-联-脸-莲-连-链-镰
liang=两-亮-俩-凉-晾-梁-粮-粱-良-谅-辆-量
liao=僚-嘹-寥-撩-料-潦-燎-疗-瞭-缭-聊-辽-镣
lie=列-劣-咧-烈-猎-裂
lin=临-凛-吝-林-檩-淋-琳-磷-赁-躏-邻-鳞
ling=令-伶-凌-另-岭-灵-玲-翎-菱-蛉-铃-陵-零-领-龄
liu=六-刘-柳-榴-流-溜-琉-留-瘤-硫-碌-馏
long=咙-垄-拢-窿-笼-聋-胧-隆-龙
lou=娄-搂-楼-漏-篓-陋
lu=卢-卤-庐-录-炉-芦-虏-赂-路-陆-露-颅-鲁-鹿
lu:=侣-吕-屡-履-律-旅-氯-滤-率-绿-缕-虑-铝-驴
lu:e=掠-略
luan=乱-卵-峦
lun=仑-伦-抡-沦-论-轮
luo=啰-洛-烙-箩-络-罗-萝-落-螺-裸-逻-锣-骆-骡
ma=吗-妈-玛-码-蚂-蟆-马-骂-麻
mai=买-卖-埋-脉-迈-麦
man=幔-慢-曼-满-漫-瞒-蔓-蛮-馒
mang=忙-氓-盲-芒-茫-莽
mao=冒-帽-毛-猫-矛-茂-茅-貌-贸-铆-锚
me=么
mei=妹-媒-媚-昧-枚-梅-楣-每-没-煤-玫-眉-美-霉
men=们-门-闷
meng=孟-朦-梦-檬-猛-盟-萌-蒙-锰
mi=咪-密-弥-泌-眯-秘-米-糜-蜜-觅-谜-迷-靡
mian=免-冕-勉-娩-棉-眠-绵-缅-面
miao=妙-庙-描-渺-瞄-秒-苗-藐
mie=灭-蔑
min=悯-敏-民-皿-闽
ming=名-命-明-螟-铭-鸣
miu=谬
mo=墨-寞-抹-摩-摸-摹-末-模-沫-漠-磨-膜-茉-莫-蘑-陌-馍-魔-默
mou=某-谋
mu=亩-募-墓-姆-幕-慕-拇-暮-木-母-沐-牡-牧-目-睦-穆
na=呐-哪-娜-拿-捺-纳-钠
nai=乃-奈-奶-耐
nan=南-男-难
nang=囊
nao=恼-挠-脑-闹
nei=内-那-馁
nen=嫩
neng=能
ni=你-匿-呢-尼-拟-昵-泥-溺-腻-逆
nian=年-念-捻-撵-碾-蔫
niang=娘-酿
niao=尿-鸟
nie=孽-捏-聂-镊
nin=您
ning=凝-宁-拧-柠-泞-狞
niu=扭-牛-纽-钮
nong=农-弄-浓-脓
nu=努-奴-怒
nu:=女
nu:e=疟-虐
nuan=暖
nuo=懦-挪-糯-诺
ou=偶-呕-欧-殴-藕-鸥
pa=帕-怕-爬-耙-趴
pai=徘-拍-排-派-湃-牌
pan=判-叛-攀-潘-畔-盘-盼
pang=乓-庞-旁-胖-螃
pao=咆-抛-泡-炮-袍-跑
pei=佩-培-沛-胚-赔-配-陪
pen=喷-盆
peng=彭-捧-朋-棚-澎-烹-砰-硼-碰-篷-膨-蓬-鹏
pi=僻-劈-匹-啤-坯-屁-批-披-疲-皮-脾-譬-辟-霹
pian=偏-片-篇-翩-骗
piao=漂-瓢-票-飘
pie=撇
pin=品-拼-聘-贫-频
ping=乒-凭-坪-屏-平-瓶-苹-萍-评
po=坡-婆-朴-泼-破-迫-颇-魄
pou=剖
pu=仆-圃-扑-普-浦-瀑-菩-葡-蒲-谱-铺
qi=七-乞-企-其-凄-启-嘁-器-奇-契-妻-岂-崎-弃-戚-旗-期-柒-栖-棋-欺-歧-气-汽-泣-漆-畦-砌-祈-脐-起-迄-骑-鳍-齐
qia=恰-掐-洽
qian=乾-前-千-嵌-欠-歉-浅-潜-牵-签-谦-谴-迁-遣-钱-钳-铅-黔
qiang=呛-墙-强-抢-枪-腔
qiao=乔-侨-俏-壳-峭-巧-悄-憔-撬-敲-桥-瞧-窍-翘-荞-跷-锹
qie=且-切-怯-窃-茄
qin=亲-侵-勤-寝-擒-琴-禽-秦-芹-钦
qing=倾-卿-庆-情-擎-晴-氢-清-蜻-请-轻-青-顷
qiong=琼-穷
qiu=丘-囚-求-球-秋-蚯
qu=区-去-取-娶-屈-岖-曲-渠-蛆-趋-趣-躯-驱
quan=全-券-劝-圈-拳-权-泉-犬-痊
que=却-瘸-确-缺-雀-鹊
qun=群-裙
ran=染-然-燃
rang=嚷-壤-攘-瓤-让
rao=扰-绕-饶
re=惹-热
ren=人-仁-任-刃-忍-纫-认-韧
reng=仍-扔
ri=日
rong=冗-容-榕-溶-熔-绒-茸-荣-蓉-融
rou=揉-柔-肉-蹂
ru=乳-儒-入-如-蠕-褥-辱
ruan=软
rui=瑞-蕊-锐
run=润-闰
ruo=弱-若
sa=撒-洒-萨-飒
sai=塞-腮-赛
san=三-伞-叁-散
sang=丧-嗓-桑
sao=嫂-扫-搔-臊-骚
se=涩-瑟-色
sen=森
seng=僧
sha=傻-厦-啥-杀-沙-煞-砂-纱-霎
shai=晒-筛
shan=删-善-山-扇-擅-杉-珊-膳-苫-衫-赡-闪-陕
shang=上-伤-商-尚-晌-裳-赏
shao=勺-哨-少-捎-梢-烧-稍-绍-芍
she=奢-射-摄-涉-社-舌-舍-蛇-设-赊-赦
shei=谁
shen=什-伸-呻-婶-审-慎-沈-深-渗-甚-申-神-绅-肾-身
sheng=剩-升-圣-声-牲-生-甥-盛-省-笙-绳-胜
shi=世-事-使-侍-势-十-史-嗜-士-失-始-实-室-尸-屎-市-师-式-恃-拭-拾-施-时-是-柿-氏-湿-狮-矢-石-示-虱-蚀-视-誓-识-试-诗-适-逝-释-食-饰-驶
shou=兽-受-售-守-寿-手-授-收-瘦-首
shu=书-叔-墅-属-庶-恕-抒-数-暑-曙-术-束-枢-树-梳-殊-淑-漱-熟-疏-秫-竖-署-舒-蔬-薯-蜀-赎-输-述-黍-鼠
shua=刷-耍
shuai=帅-摔-甩-蟀-衰
shuan=拴-栓-涮
shuang=双-爽-霜
shui=水-睡-税
shun=吮-瞬-顺
shuo=烁-硕-说
si=丝-伺-似-司-嘶-四-寺-思-撕-斯-死-私-肆-饲
song=宋-松-耸-讼-诵-送-颂
sou=嗽-搜-艘
su=俗-塑-宿-溯-粟-素-肃-苏-诉-速-酥
suan=算-蒜-酸
sui=岁-碎-祟-穗-虽-遂-随-隧-髓
sun=孙-损-笋
suo=唆-嗦-所-梭-琐-索-缩-锁
ta=他-塌-塔-她-它-踏-蹋
tai=台-太-态-抬-汰-泰-胎-苔
tan=叹-坛-坦-探-摊-昙-檀-毯-滩-潭-炭-痰-瘫-碳-袒-谈-谭-贪
tang=倘-唐-堂-塘-搪-棠-汤-淌-烫-糖-膛-趟-躺
tao=叨-套-掏-桃-涛-淘-滔-萄-讨-逃-陶
te=特
teng=疼-腾-藤-誊
ti=体-剃-剔-啼-屉-惕-提-替-梯-涕-踢-蹄-题
tian=填-天-恬-添-甜-田-舔
tiao=挑-条-笤-跳
tie=帖-贴-铁
ting=亭-停-厅-听-庭-廷-挺-艇-蜓
tong=同-彤-捅-桐-桶-痛-瞳-童-筒-统-通-铜
tou=偷-头-投-透
tu=兔-凸-吐-图-土-屠-徒-涂-秃-突-途
tuan=团
tui=推-腿-蜕-退-颓
tun=吞-屯-臀-褪
tuo=唾-妥-托-拓-拖-椭-脱-驮-驼-鸵
wa=娃-挖-洼-瓦-蛙-袜
wai=外-歪
wan=万-丸-婉-完-宛-弯-惋-挽-晚-湾-玩-碗-腕-豌-顽
wang=亡-妄-往-忘-旺-望-枉-汪-王-网
wei=为-伟-伪-位-偎-卫-危-味-唯-喂-围-委-威-尉-尾-巍-微-慰-未-桅-猬-畏-纬-维-胃-苇-萎-薇-谓-违-魏
wen=吻-文-温-瘟-稳-紊-纹-蚊-问-闻
weng=嗡-瓮-翁
wo=卧-我-握-沃-涡-窝-蜗
wu=乌-五-伍-侮-务-勿-午-吴-呜-坞-屋-巫-悟-捂-无-晤-梧-武-污-物-舞-芜-蜈-诬-误-雾-鹉
xi=习-吸-喜-夕-媳-嬉-希-席-徙-息-悉-惜-戏-昔-晰-析-洗-溪-熄-熙-牺-犀-稀-系-细-膝-蟋-袭-西-锡-隙
xia=下-侠-匣-夏-峡-暇-狭-瞎-虾-辖-霞
xian=仙-先-县-咸-嫌-宪-弦-掀-显-涎-献-现-纤-线-羡-腺-舷-衔-贤-铣-锨-闲-限-险-陷-馅-鲜
xiang=乡-享-像-厢-向-响-巷-想-橡-湘-相-祥-箱-翔-详-象-镶-项-香
xiao=哮-啸-嚣-孝-宵-小-效-晓-校-消-淆-硝-笑-箫-肖-萧-销
xie=些-写-协-卸-屑-懈-挟-携-斜-械-楔-歇-泄-泻-胁-蝎-蟹-谐-谢-邪-鞋
xin=信-心-新-欣-芯-薪-衅-辛-鑫-锌
xing=兴-刑-型-姓-幸-形-性-星-杏-猩-腥-行-邢-醒
xiong=兄-凶-匈-汹-熊-胸-雄
xiu=休-修-嗅-朽-秀-绣-羞-袖-锈
xu=叙-婿-序-徐-恤-旭-絮-绪-续-蓄-虚-许-酗-需-须
xuan=喧-宣-悬-旋-漩-炫-玄-癣-轩-选
xue=削-学-穴-薛-血-雪-靴
xun=勋-寻-巡-循-旬-殉-汛-熏-训-讯-询-迅-逊-驯
ya=亚-压-呀-哑-崖-押-涯-牙-芽-蚜-衙-讶-轧-雅-鸦-鸭
yan=严-厌-咽-唁-堰-奄-宴-岩-延-掩-檐-沿-淹-演-炎-烟-焰-燕-盐-眼-研-砚-艳-蜒-衍-言-谚-阎-雁-颜-验
yang=仰-养-央-扬-杨-样-殃-氧-洋-漾-痒-秧-羊-阳-鸯
yao=吆-咬-夭-妖-姚-摇-窑-耀-肴-腰-舀-药-要-谣-遥-邀-钥
ye=业-也-冶-叶-夜-掖-椰-液-爷-腋-谒-野-页
yi=一-义-乙-亦-亿-以-仪-伊-依-倚-医-壹-夷-奕-姨-宜-屹-已-异-役-忆-意-抑-揖-易-椅-毅-溢-疑-疫-益-移-绎-翼-肄-胰-艺-蚁-衣-议-译-谊-逸-遗-邑
yin=印-吟-因-姻-引-殷-淫-瘾-茵-蚓-银-阴-隐-音-饮
ying=婴-应-影-映-樱-盈-硬-缨-英-荧-莹-莺-萤-营-蝇-赢-迎-颖-鹦-鹰
yo=哟
yong=佣-勇-咏-庸-拥-永-泳-涌-用-蛹-踊
you=优-佑-又-友-右-尤-幼-幽-忧-悠-有-油-游-犹-由-诱-邮
yu=与-予-于-余-吁-喻-域-娱-宇-寓-屿-御-愈-愉-愚-榆-欲-浴-淤-渔-狱-玉-羽-育-舆-芋-蔚-裕-誉-语-豫-迂-逾-遇-郁-隅-雨-预-鱼
yuan=元-冤-原-员-园-圆-怨-愿-援-渊-源-猿-缘-袁-辕-远-院-鸳
yue=岳-悦-月-粤-约-越-跃-阅
yun=云-允-匀-孕-晕-耘-蕴-运-酝-陨-韵
za=杂-砸
zai=再-在-宰-栽-灾-载
zan=咱-攒-暂-赞
zang=脏-葬-藏-赃
zao=凿-噪-早-枣-澡-灶-燥-皂-糟-藻-蚤-躁-造-遭
ze=则-择-泽-责
zei=贼
zen=怎
zeng=增-憎-赠
zha=乍-喳-扎-栅-榨-渣-炸-眨-诈-铡-闸
zhai=债-宅-寨-摘-斋-窄
zhan=占-展-崭-战-斩-栈-毡-沾-盏-瞻-站-粘-绽-蘸-颤
zhang=丈-仗-帐-张-彰-掌-杖-樟-涨-章-胀-账-长-障
zhao=兆-召-找-招-昭-沼-照-罩-赵
zhe=哲-折-浙-着-者-蔗-辙-遮
zhei=这
zhen=侦-振-斟-枕-榛-珍-疹-真-诊-贞-针-镇-阵-震
zheng=争-征-怔-拯-挣-政-整-正-狰-症-睁-筝-蒸-证-郑
zhi=之-侄-值-制-只-吱-址-帜-志-执-指-挚-掷-支-旨-智-枝-植-止-殖-汁-治-滞-直-知-秩-稚-窒-纸-织-置-职-肢-脂-至-致-芝-蜘-质-趾
zhong=中-仲-众-忠-盅-种-终-肿-衷-重-钟
zhou=周-咒-宙-州-帚-昼-洲-皱-粥-肘-舟-轴-骤
zhu=主-住-助-嘱-拄-朱-柱-株-注-烛-煮-猪-珠-祝-竹-筑-著-蛀-蛛-诸-贮-逐-铸-驻
zhua=抓-爪
zhuan=专-撰-砖-赚-转
zhuang=壮-妆-庄-撞-桩-状-装
zhui=坠-椎-缀-赘-追-锥
zhun=准-谆
zhuo=卓-啄-拙-捉-桌-浊-灼-琢-茁-酌
zi=仔-咨-姊-姿-子-字-滋-滓-籽-紫-自-资
zong=宗-总-棕-纵-综-踪
zou=奏-揍-走
zu=卒-族-祖-租-组-诅-足-阻
zuan=钻
zui=嘴-最-罪-醉
zun=尊-遵
zuo=作-做-坐-左-座-昨
