ai=愛
bei=惫-愂-憊
bi=必
bie=憋
chan=惉
cheng=惩-懲
chi=恥-慗-懘
chou=愁
chuang=憃
chun=惷-憌
ci=慈
cong=悤
dai=怠
de=恴-悳-惪
di=慸
dui=怼-憝-懟
e=恶-悪-惡
en=恩
fen=忿
fu=怤-懯
gan=感
gang=戅-戆
gua=懖
guan=悹
han=憨
hao=恏
he=惒
hu=忽-怘
huan=患
hui=恚-恵-惠-慧
hun=慁
huo=惑
ji=忌-急-惎
jia=恝
jing=憼
jiu=慦
ju=愳
jue=憠
ke=愙
ken=恳-懇
kong=恐
lao=憥
li=悡
lian=恋-戀
lu:=慮
mao=懋
men=懑-懣
min=忞-愍-慜
mou=愗
nan=戁
nen=恁
ni=惄-慝
nian=念
nin=您
nu=怒
nu:=恧
pi=憵
ping=慿-憑
qi=慼-憇-憩
qian=愆
qin=懃
qing=慶
que=悫-愨-慤
re=惹
ren=忈-忍-忎
rui=惢
sai=恖
shu=恕
si=思
song=怂-慫
su=愬
sun=愻
tai=态-態
tan=忐-怹
te=忑-忒
ti=悐-惖
tong=憅
wang=忘
wei=慰
wu=忢
xi=忥-怷-怸-息-悉-惁-憙
xian=憲
xiang=想
xin=心
xing=懬
xuan=悬-懸
yan=懕
yang=恙
yi=悘-悥-意-懿
yin=慇-慭-憖-憗
ying=応-應
yong=恿-惥-慂
you=怣-悠-憂
yu=悆-愈-愚-慾
yuan=怨-惌-愿
zen=怎
zhe=悊
zheng=愸
zhi=志-慹-憄
zhong=忠
zhuang=戇
zi=恣
zong=忩-怱-总-惣
unknown=怺-恷-慐
