ai=昹-暧-曖
an=晻-暗
ang=昂-昻
ban=昄
bao=暴-曓
bei=昁
bian=昪
bing=昞-昺
bu=晡
chan=旵
chang=昌-昶-晿-暢
chao=晁
chen=晨-曟
chu=曯
chuan=暷
chun=旾-春-暙
cong=暰
dai=曃
dan=旦-暺
di=旳
die=昳-曡
dong=昸
du=暏
fang=昉-昘
fei=昲-曊
fen=昐
fu=暊
ga=旮
gai=晐
gan=旰
gao=暠
geng=暅
gui=昋-晷-暩
han=旱-晗-晘-晥-暵
hao=昊-昦-晧-暤-暭-曍
he=暍
hong=晎
hu=昈-昒
huang=晃-晄
hui=晖-晦-暉-暳
hun=昏-昬
huo=曤
ji=暨-曁
jian=暕
jiao=晈-暞-曒
jie=昅
jin=晉-晋
jing=景-晶-暻-曔
jiu=旧
ju=昛
jun=晙
kai=暟
kuang=旷-昿-曂-曠
kui=晆-暌
kun=昆-晜
la=旯
li=暦-曆-曞
liang=晾
liao=暸
lin=晽-暽
ling=昤
long=昽-曨
lu=曥
luan=曫
luo=曪
mao=昴-暓
mei=昧
men=暪
meng=曚
min=旻-旼-暋
ming=明-暝
mo=昩-暯
mu=暮
nan=暔
nang=曩
ni=昵-暱
nuan=暖
pei=昢
pie=暼
pu=普-暜-曝
qi=晵-暣
qin=昑-曋
qing=晴-暒
ri=日
rong=曧
ru=曘
sen=曑
shai=晒-曬
shan=晱
shang=晌
shen=昚
sheng=昇-晟-晠
shi=时-旹-是-昰-時
shu=暑-曙
suo=暛
tai=旲
tan=昙-曇
tang=曭
tian=晪
tiao=旫-晀
tong=晍-曈
tun=旽-暾
wan=晚-晩-晼
wang=旺-暀
wei=暐
wen=昷
weng=暡
wu=旿-晤
xi=昔-晞-晰-晳-暿-曦
xia=暇
xian=显-晛-暹
xiang=晑-曏
xiao=晓-暁-曉
xie=旪-暬
xin=昕
xing=星-曐
xu=旭-旴-昫-晇
xuan=昍-昡-晅-暄-暶
xun=旬-曛
yan=昖-晏-暥-曣-曮
yang=旸-昜-暘
yao=暚-曜
ye=晔-曄-曅-曗
yi=易-晲-晹-暆-曀-曎
ying=映-暎
yu=昱
yun=昀-晕-暈
zan=昝-暂-暫-簪-簮
zao=早
ze=昃-昗
zhang=暲
zhao=昭-曌
zhe=晢-晣
zhen=昣-晸
zhi=旨-晊-智
zhou=昼-晝-晭
zhuo=晫
zong=昮
zui=晬
zuo=昨
unknown=暃-曕-曢
