a=腌
an=胺-腤
ang=肮
ba=胈
ban=朌-肦
bang=膀
bao=胞
bei=背-臂
bi=腷
biao=脿-膘-臕
bin=膑-臏
bo=胉-脖-膊
cha=肞
chang=肠-腸-膓
chao=朝
cheng=脀-脭
chu=臅
chuai=膗-膪
chui=腄
chun=脣
chuo=腏
cou=腠
cu=脨
cui=脃-脆-脺-膬-膵-臎
cuo=脞
dan=胆-腅-膽
di=肑-腣
die=胅
ding=腚
dong=胨-胴-腖
dou=脰
du=肚
duan=腶
e=腭
er=胹
fan=膰
fang=肪
fei=朏-肥-肺-胇-腓
fen=膹
fu=服-肤-胕-脯-腑-腹-膚
gan=肝
gang=肛
gao=膏
ge=肐-胳-膈
gong=肱
gu=股-脵-臌
gua=胍-腡-膼
guang=胱
gui=膭
guo=腂-腘-膕
hai=胲
heng=脝
hu=胡-膴-臛
huan=肒
huang=朚-肓
huo=臒
ji=朞-肌-脊-膌
jia=胛-腵
jian=肩-腱
jiang=膙
jiao=胶-脚-腳-膠-膲
jie=脻-腉
jin=肵
jing=肼-胫-脛-腈
ju=腒
juan=朘-脧-腃-臇
jue=臄
ka=胩
ke=胢
ken=肎-肯-肻
ku=胐
kua=胯
kuai=脍-膾
kuan=臗
la=腊-臈-臘
lang=朖-朗-朤
lei=肋
li=脷
lian=脸-臁-臉
liang=脼
liao=膋-膫
lie=脟
lin=膦
ling=朎
long=朧-胧
lu=胪-膔-臚
lu:=膂-膟-膢
lun=腀
luo=脶-臝
mai=脉
mei=脄-脢-腜
meng=朦
mi=脒
mian=腼
ming=朙
mo=脈-膜
mu=胟
na=肭
nan=腩
nao=脑-脳-腦-臑
nei=脮-腇
neng=能
ni=胒-腻-膩
niao=脲
nong=脓-膿
nu:=朒
ou=腢
pang=肨-胖-胮-膖
pao=脬
pei=肧-胚
peng=朋-膨
pi=肶-脴-脾-腗-膍
pian=胼-腁
ping=胓
qi=期-脐-臍
qian=肷-膁
qiang=腔
qin=肣
qiu=肍-脙
qu=朐-胊-胠-臞
ran=肰
ren=肕-腍
rong=肜
rou=腬
ru=肗
ruan=朊-腝
run=膶
sa=脎
sai=腮
sao=臊
shan=脠-膳-膻
shen=肾-胂-脤-腎
sheng=胜
shou=膄
shu=腧
shuan=腨
shui=脽
shuo=朔
su=膆
sui=膸
tai=肽-胎
tang=膅-膛
teng=腾-膯
tian=胋-腆
tiao=朓-脁
ting=脡
tong=朣-膧
tu=腯
tui=腿
tun=朜-臀
tuo=脫-脱
wa=腽-膃
wan=脕-脘-腕
wang=望-朢
wei=胃-腲
wen=肳-脗
wo=肟
wu=腛
xi=肸-肹-膝
xian=胘-腺-臔
xiao=肖-膮
xie=胁-脅-脇-脋-脥-膎
xin=脪-膷
xing=胻-腥-臖
xiong=胷-胸
xiu=脩
xu=胥
xue=膤
xun=臐
yan=胭-臙
yang=胦
yao=肴-腰
ye=腋
yi=肊-肔-胣-胰-膉-臆
yin=胤
ying=朠-膡-膺
yong=臃
you=有-肬-脜
yu=育-腴
yuan=肙
yue=月
yun=腪
za=臜-臢
zang=脏-臓-臟
zhang=胀-脹
zhen=朕-胗
zhi=肢-胑-胝-胵-脂-腟-膣-膱
zhong=肿-腫
zhou=肘-胄
zhuan=腞-膞
zhui=膇
zhun=肫
zi=胏
zong=朡-腙
zuo=胙
unknown=朑-朥-胿-脌-脦-膒
