an=案-桉
ang=枊
ao=柪-梎
ba=朳-欛
ban=板-柈
bang=梆-棒-榜
bao=枹
bei=杯-桮-梖-椑
ben=本-桳-楍
beng=槰
bi=朼-枈-柀-柲-梐-楅-檘
bian=楄
biao=标-標-檦
bin=椕-槟-檳
bing=柄-栟-栤-梹-棅
bo=柏-柭-栢-桲-檗-欂
cai=材-棌
cao=槽
cen=梣-梫-橬
cha=杈-查-査-槎-檫
chai=柴
chan=梴-棎-欃
chao=樔
chen=棽-榇-樄-櫬
cheng=枨-柽-棖-棦-椉-橕-橙-檉
chi=杘-栘-栻
chou=杻-杽-栦-椆
chu=杵-椘-楚-楮-樗-橱-檚-櫉-櫥
chuan=椽
chui=棰-槌
chun=杶-椿-櫄
ci=朿-柌-栨
cong=棇-樅-樬-樷-欉
cou=楱
cu=梀
cuan=櫕
cui=榱-槯
cun=村
dai=柋
dan=柦
dang=档-檔-欓
dao=朷-檤
de=棏
deng=朩-櫈
di=杕-柢-梊-梑-棣-楴-樀
dian=槇-槙-橂
die=楪
ding=椗-檙
dong=東-栋-棟
dou=枓-枡-梪-橷
du=杜-椟-櫝
duan=椴
duo=朵-朶-柮-桗-椯
e=枙-櫮
er=栭-栮-樲-檽
fa=栰-栿-橃
fan=杋-柉-梵-棥-樊-橎
fang=枋
fei=杮-棐-榧-櫠
fen=枌-梤-棻-棼-橨
feng=枫-桻-楓-檒
fu=枎-柎-柫-桴-棴-椱-榑
gai=概-槩-槪
gan=杆-柑-桿-榦-橄-檊
gang=杠-棡-槓
gao=杲-槁-槔-槹-橰-檺-櫜
ge=格-槅
gen=根
geng=梗
gong=杛-栱
gou=构-枸-構
gu=杚-柧-梏-棝-榖-榾-橭
gua=栝
guai=枴-柺
guan=棺-樌
guang=桄-櫎
gui=桂-桧-椝-楿-槻-槼-檜-櫃
gun=棍
guo=果-椁-槨
han=梒
hang=杭
hao=椃
he=柇-核-楁
heng=桁-楻-横-橫
hu=枑-楛-楜-槲-槴
hua=杹-桦-槬-樺
huai=槐-櫰
huan=桓-梙-槵
huang=榥
hui=槥-橞-檓-櫘
hun=棔-棞-楎
huo=楇-檴
ji=机-极-枅-梞-棘-楖-楫-極-槉-樍-機-橶-檕-檝-檵-櫅
jia=架-枷-梜-椵-榎-榢-槚-檞-檟
jian=枧-柬-栫-梘-检-検-椷-楗-榗-槛-樫-檢-檻-櫼
jiang=桨-槳-橿
jiao=椒
jie=杰-桀-桔-椄-楐-楬-楶-榤-櫭
jin=槿
jing=桱-梷
jiu=朻-柩-柾-桕-樛
ju=柜-梮-椇-椈-椐-榉-榘-橘-檋-櫸-欅
juan=桊
jue=桷-橛-橜-欔
jun=桾
kai=楷
kan=栞
kang=槺
kao=栲-槀
ke=柯-棵-榼-樖
ku=枯-桍
kuan=梡
kuang=框
kui=椢-楏-楑-槶-樻-櫆
kun=梱
kuo=桰
la=柆-楋
lai=来-梾-棶-櫴
lan=栏-榄-欄-欖-欗
lang=桹-榔-樃
lao=栳-橑-橯
le=楽-樂
lei=樏-檑-櫐-櫑-欙
leng=棱-楞
li=朸-李-枥-栎-栗-栛-栵-梨-梩-梸-棃-棙-樆-檪-櫟-櫪-欐-欚
lian=梿-楝-槤-櫣
liang=梁-椋-樑
lin=林-橉-檁-檩
ling=柃-棂-櫺-欞
liu=柳-栁-桺-榴-橊-橮
long=栊-梇-槞-櫳
lou=楼-樓
lu=枦-栌-椂-樐-樚-橹-櫓-櫨
lu:=梠-榈-櫖-櫚
luan=栾-欒
lun=棆
luo=椤-欏
ma=杩-榪
man=槾
mang=杗-杧
mao=枆-柕-楙
mei=枚-栂-梅-楣-楳-槑
men=樠
meng=梦-橗-檬
mi=榓-樒-檷-櫁
mian=棉-檰-櫋
miao=杪
mie=櫗
ming=榠
mo=末-枺-模-橅
mou=某
mu=木-楘
nai=柰
nan=枏-枬-柟-楠
nang=欜
ni=柅
niao=樢
nie=枿-棿-櫱
ning=柠-橣-檸
nong=檂-欁
nou=槈
nuo=梛-榒-橠
ou=櫙
pa=杷
pai=棑
pan=槃
pei=柸
peng=梈-棚-椖-椪-樥
pi=枇
pian=楩
pin=榀
ping=枰
po=朴-櫇
pou=棓
pu=樸-檏
qi=杞-柒-栔-栖-桤-桼-棄-棊-棋-棨-棲-榿-槣-槭-檱-櫀
qian=杄-棈-椠-榩-槏-槧-檶-櫏
qiang=枪-椌-槍-樯-檣
qiao=桥-槗-樵-橇-橋
qin=檎-琹
qing=樈-檠-檾
qiong=桏-棾-橩
qiu=朹-梂-楸
qu=欋
quan=权-棬-権-權
que=榷
ran=染-橪
rao=桡-橈
ren=朲-杒-栠-栣-梕-棯
rong=栄-榕-榮-榵
rou=柔-楺
ru=桇
rui=枘-桵-橤
run=橍
ruo=楉
sa=櫒
sang=枽-桑-桒
sen=森-椮-槮
sha=杀-榝-樧
shan=杉-杦-椙-椫-檆
shao=杓-梢
she=檨-欇
shen=柛-椹
sheng=榺
shi=枾-柹-柿-榯
shu=术-束-杸-枢-树-梳-樜-樞-樹-橾
shuan=栓
shuang=樉-欆
shun=楯-橓
shuo=槊
si=杫-柶-楒-榹
song=松-枀-枩-柗-梥-楤-檧
sou=櫢
su=栜-榡-樕-橚-櫯
sui=檅-檖
sun=榫-槂
suo=桫-桬-梭-樎
ta=榙-榻-橽
tai=枱-檯
tan=榃-橝-檀
tang=棠-榶-樘-橖
tao=桃-梼-槄-檮
ti=梯
tiao=条-條-樤
ting=朾-桯-梃-楟-榳
tong=桐-桶-樋-橦
tu=梌
tuan=槫
tui=橔
tuo=柁-柝-椭-楕-槖-橐-橢
wan=梚-椀
wang=枉-棢
wei=未-桅-梶-椲-椳-楲-欈
wen=桽
wo=楃
wu=杇-杌-梧-橆
xi=析-枲-桸-棤-椞-椺-榽-槢-樨-橀-檄
xia=柙
xian=杴-枮-橌-櫶
xiang=栙-橡-欀
xiao=枭-枵-校-梟-櫹
xie=械-楔-榍-榭
xin=杺-樳
xing=杏
xiu=朽-樇
xu=栩-楈-槒
xuan=梋-楥-楦-檈
xue=桖
xun=杊-枔-栒-桪-槆-橁
ya=枒-桠-椏
yan=棪-椻-椼-楌-檐-檿-櫩
yang=杨-柍-样-楊-様-樣
yao=杳-枖-柼-楆-榚-榣
ye=枼-椰-業
yi=杙-杝-枍-枻-柂-栧-桋-棭-椅-椸-榏-槷-槸-檍-檥-檹
yin=檃-檭-檼-櫽
ying=桜-梬-楧-楹-樱-櫻-櫿
yong=柡-栐-槦
you=柚-梄-楢-槱-櫌-櫾
yu=杅-栯-桙-棛-棜-棫-楀-楡-楰-榆-櫲-欎-欝
yuan=杬-棩-榞-榬-橼-櫞
yue=枂-樾
yun=枃-枟-榅-榲-橒
za=杂
zai=栽
zan=桚-欑
zao=枣-梍-棗
zeng=橧
zha=札-柤-柵-栅-楂-榨-樝
zhai=榸
zhan=栈-栴-桟-棧-椾-榐-樿-橏
zhang=杖-樟
zhao=枛-柖-棹-櫂
zhe=杔-柘-檡
zhen=枕-栕-栚-桢-桭-楨-榛-樼
zhi=枝-枳-柣-栀-栉-栺-桎-梔-梽-植-椥-榰-樴-櫍-櫛
zhong=柊
zhu=朮-朱-杼-柱-柷-株-槠-樦-橥-櫡-櫧-櫫-欘
zhua=檛
zhuang=桩-梉-樁
zhui=桘-椎
zhuo=桌-梲-棁-棳-椓-槕
zi=杍-栥-梓-椔-榟
zong=枞-棕-椶
zou=棷-棸
zui=栬-槜-樶-檇-檌
zun=樽
zuo=柞-椊
unknown=朰-杁-杢-杣-杤-枠-枤-柨-栃-栆-栍-栶-桛-桝-桞-梺-梻-椚-椛-椡-椣-椦-椧-椨-椩-椬-楾-榁-榊-榋-榌-槝-槡-樭-樮-樰-橲-橳-橴-橵-橸-橺-橻-檲-櫊-櫔-櫤-櫦-櫵-櫷-欌-欍-欕-欟
