a=腌
ai=哎-埃-癌-艾-蔼-隘
an=俺-庵-氨-鞍
ang=肮
ao=凹-懊-拗-澳-熬
ba=叭-捌-笆-芭-跋-靶
bai=掰
ban=扳-绊-颁
bang=梆-磅-蚌-谤-邦
bao=刨-苞-褒-豹
bei=卑-惫-焙-狈
beng=崩-泵-绷
bi=匕-庇-璧-痹-秕-荸-蓖
bian=匾-蝙-贬
biao=彪-膘
bie=憋-瘪-鳖
bin=彬-濒-缤-鬓
bing=禀-秉
bo=勃-渤-簸-舶-跛
bu=哺-埠-簿
cang=沧
cao=曹-糙
ceng=蹭
cha=刹-杈-碴-茬-衩
chai=豺
chan=掺-搀-蝉-阐
chang=猖
chao=嘲-巢
che=澈
chen=忱
cheng=橙-澄-逞
chi=侈-嗤-弛-痴
chong=宠
chou=畴
chu=橱-矗-雏
chuai=揣
chuang=幢
chui=捶
chun=椿-淳-醇
chuo=戳-绰
ci=瓷-祠-赐-雌
cong=囱
cu=簇
cuan=篡
cui=崔-悴-粹
cuo=挫-措-搓-撮-锉
da=瘩
dai=歹
dan=掸-氮
dang=裆-铛
dao=捣-祷
deng=瞪-蹬-邓
di=嘀-嫡-涤-缔-蒂
dian=佃-奠-惦-掂-淀-玷-甸-碘
diao=刁-碉
die=碟-谍
ding=锭-鼎
dou=兜-痘-蚪
du=妒-牍-睹-镀
dui=兑
dun=囤-墩-敦-盹-钝
duo=哆-垛-堕-舵-跺-踱
e=俄-噩-愕-扼-讹-遏-鳄
er=尔-贰-饵
fa=筏
fan=樊-矾
fang=肪
fei=吠-啡-菲-诽
fen=忿-氛-焚
feng=冯-枫
fu=凫-孵-拂-敷-甫-缚-脯-芙-蝠-袱-赋-辐-麸
gai=丐-钙
gan=柑-橄
gang=肛
gao=篙-羔
ge=戈-疙
geng=埂-梗-羹-耿
gong=拱-汞-蚣
gou=垢-苟
gu=咕-沽-箍-菇-雇
gua=卦-寡-褂
guan=棺
guang=逛
gui=刽-瑰-硅-诡-闺
guo=郭
ha=蛤
hai=亥-骇
han=函-悍-憨-憾-捍-撼-涵-焊-罕-翰-酣-韩
hang=吭-夯-杭
hao=嚎-壕-蒿-镐
he=呵-褐-赫-鹤
hei=嘿
heng=哼
hong=鸿
hou=侯
hu=唬-弧-沪-葫
hua=桦
huai=徊-淮
huan=宦-涣-焕-痪
huang=凰-幌-恍-惶-蝗-蟥
hui=徽-晦-秽-茴-蛔-讳-诲
hun=荤
huo=豁-霍
ji=冀-叽-唧-妓-嫉-寂-棘-畸-祭-稽-箕-荠-讥-辑-鲫
jia=枷-荚-贾-钾-颊
jian=柬-涧-溅-碱
jiang=缰-蒋
jiao=侥-剿-矫-礁-窖-酵
jie=秸-芥-诫
jin=襟
jing=兢-荆-阱-靖-鲸
jiong=窘
jiu=灸-玖-疚-臼-韭-鸠
ju=沮-炬-驹
juan=眷-鹃
jue=倔-爵-诀
jun=峻-竣-钧-骏
ka=咖
kai=揩-楷
kan=勘-坎
kang=慷
kao=拷-铐
ke=坷-磕-苛-蝌
ken=啃
kou=抠
ku=窟
kua=胯
kuai=筷
kuang=眶
kui=傀-溃-盔-窥-魁
kun=坤
kuo=廓
lai=癞-莱
lan=揽-榄-澜-缆
lang=榔-琅
lao=唠-酪
lei=儡-擂-肋-蕾
leng=棱-楞
li=俐-吏-哩-沥-漓-痢-砾-篱-荔-莉-雳-鲤
lian=敛
liang=晾
liao=嘹-寥-撩-潦-燎-瞭-缭-聊-镣
lie=咧
lin=凛-吝-檩-琳-磷-赁-躏-鳞
ling=凌-玲-翎-菱-蛉
liu=琉-瘤-硫-馏
long=咙-窿-胧
lou=娄-篓-陋
lu=卢-卤-庐-赂-颅
lu:=侣-吕-履-氯-缕-铝
luan=峦
lun=仑-伦-抡-沦
luo=啰-洛-烙-裸-逻
ma=玛-蟆
man=幔-曼-蔓
mang=氓-莽
mao=铆-锚
mei=媒-媚-昧-枚-楣-玫
meng=朦-檬-锰
mi=咪-弥-泌-糜-觅-靡
mian=冕-娩-缅
miao=渺-瞄-藐
min=悯-皿-闽
ming=螟-铭
miu=谬
mo=寞-摹-茉-蘑-陌-馍
mu=募-姆-拇-沐-牡-睦-穆
na=呐-娜-捺-钠
nai=奈
nei=馁
ni=匿-拟-昵-溺-腻
nian=捻-撵-碾-蔫
nie=孽-聂-镊
ning=拧-柠-泞-狞
niu=钮
nong=脓
nu:e=疟-虐
nuo=懦-糯-诺
ou=呕-殴-藕-鸥
pa=帕-耙
pai=徘-湃
pan=潘-畔
pang=庞-螃
pao=咆
pei=沛-胚
peng=彭-澎-烹-砰-硼-篷-鹏
pi=啤-坯-屁-譬-霹
pian=翩
piao=瓢
pin=聘-频
ping=坪-屏
po=颇
pu=圃-浦-瀑-菩-蒲
qi=凄-嘁-契-崎-柒-栖-歧-泣-畦-祈-脐-迄-鳍
qia=掐
qian=乾-嵌-谴-黔
qiang=呛
qiao=俏-峭-憔-撬-窍-翘-荞-跷
qie=怯
qin=寝-擒-秦-钦
qing=卿-擎-氢
qiong=琼
qiu=囚-蚯
qu=娶-岖-蛆-躯
quan=痊
que=瘸
rang=攘-瓤
ren=纫-韧
rong=冗-榕-溶-茸-蓉
rou=蹂
ru=儒-蠕-褥
rui=蕊
run=闰
sa=萨-飒
sai=腮
san=叁
sao=搔-臊-骚
se=涩-瑟
seng=僧
sha=啥-煞-砂-霎
shan=擅-杉-珊-膳-苫-赡
shao=芍
she=奢-赊-赦
shen=呻-绅
sheng=甥-笙
shi=嗜-屎-恃-拭-矢-虱
shu=墅-庶-恕-抒-曙-枢-淑-漱-秫-署-蜀-赎-黍
shuai=蟀
shuan=栓-涮
shun=吮-瞬
shuo=烁-硕
si=伺-嘶
song=耸-讼
su=溯-粟-酥
sui=祟-遂-隧-髓
suo=唆-嗦-梭-琐
ta=蹋
tai=汰-胎-苔
tan=昙-檀-潭-瘫-碳-袒-谭
tang=搪-棠-淌
teng=藤-誊
ti=剔-啼-屉-涕
tian=恬-舔
tiao=笤
ting=廷
tong=彤-捅-瞳
tu=凸
tui=蜕-颓
tun=臀-褪
tuo=唾-拓-椭-驮-鸵
wa=洼
wan=婉-宛-惋-腕-豌
wang=枉
wei=偎-尉-巍-桅-猬-纬-苇-萎-薇-谓-魏
wen=吻-瘟-紊
weng=嗡-瓮
wo=涡-蜗
wu=坞-巫-捂-晤-梧-芜-蜈-诬-鹉
xi=媳-嬉-徙-昔-晰-熙-犀-蟋
xia=侠-匣-暇-辖
xian=涎-腺-舷-铣-锨
xiang=厢-湘-翔-镶
xiao=哮-啸-嚣-淆-硝-箫-肖-萧
xie=懈-挟-楔-蝎-蟹-谐
xin=芯-衅-锌
xing=猩-邢
xiong=匈-汹
xiu=嗅
xu=婿-恤-旭-酗
xuan=喧-漩-炫-玄-癣-轩
xue=薛-靴
xun=勋-殉-汛-熏-逊-驯
ya=涯-蚜-衙-讶
yan=唁-堰-奄-檐-砚-蜒-衍-谚-阎
yang=漾-鸯
yao=吆-夭-姚-肴-舀
ye=掖-椰-腋-谒
yi=伊-壹-夷-奕-屹-抑-揖-溢-绎-肄-胰-逸-邑
yin=吟-殷-淫-瘾-茵-蚓
ying=婴-缨-荧-莹-莺-萤-颖-鹦
yo=哟
yong=蛹-踊
you=佑-幽
yu=吁-喻-寓-淤-舆-芋-蔚-豫-迂-逾-郁-隅
yuan=渊-猿-袁-辕-鸳
yue=岳-粤
yun=耘-蕴-酝-陨
za=砸
zan=攒
zang=赃
zao=凿-噪-藻-蚤
zeng=憎
zha=乍-喳-栅-诈-铡
zhai=斋
zhan=栈-毡-瞻-绽-蘸
zhang=彰-杖-樟-账
zhao=昭-沼
zhe=蔗-辙
zhen=斟-榛-疹
zheng=怔-拯-狰
zhi=吱-挚-掷-滞-稚-窒-趾
zhong=仲-盅-衷
zhou=咒-帚-肘-轴
zhu=拄-蛀-贮
zhuan=撰
zhuang=妆-桩
zhui=坠-椎-缀-赘-锥
zhun=谆
zhuo=卓-拙-灼-琢-茁-酌
zi=咨-姊-滓-籽
zong=综
zou=揍
zu=卒-诅
