ao=爊
ba=炦
bao=煲-爆
bei=焙
bi=煏-熚
bian=炞-煸
biao=熛-爂
bing=炳
bo=煿
can=灿-燦
chan=煘-燀
chang=焻
chao=炒-煼
che=烲-爡
chen=煁
chi=灻-炽-烾-熾
chou=燽
chui=炊
chun=焞
cong=焧-熜-燪-爜
cuan=熶-爨
cui=焠-焫
da=炟
deng=灯-燈
di=焍-爈
duan=煅
dun=炖-燉
duo=炧-炨
fan=烦-煩-燔
fen=炃-焚-燌-燓
feng=烽-焨-煈-熢
fu=炥-烰-焤
gang=焵
gao=煰
gua=煱
guan=爟
guang=灮-炗-炚-烡
gui=炅-炔
hai=烸
han=炶-焊-焓-熯
he=煂-熆-熇-爀
hong=灴-烘-焢
hu=烀-烼-焀-煳-熩
huan=烉-焕-煥
huang=煌-熀-熿
hui=灰-烠-烣-烩-煇-燬-燴
hun=焝
huo=火
jian=熞-熸
jiao=烄-煍-燋
jin=烬-燼
jing=烴-燛
jiong=炯-烱-煚-煛-熲
jiu=灸
ju=炬-焗
jue=焆-焳-熦-爑-爝
kai=炌-炏-烗
kang=炕
kao=烤-熌-燺
ke=炣
kuang=爌
kui=煃
kun=焜
lan=烂-燗-燣-燷-爁-爛-爤-爦
lang=烺-焃
li=爄-爏
lian=炼-煉-熑-燫
liao=炓-熮-燎-爒
lin=焛-燐
ling=灵-炩-燯-爧
liu=熘
long=爖
lou=熡
lu=炉-熝-爐
lu:=爉
luo=烙
man=熳
mei=煝-煤-燘
men=焖-燜
mie=灭
ming=熐
mo=爅
mu=炑
nai=熋
niu=炄
nuan=煖-煗
ou=熰
pan=炍
pang=炐
pao=炮
pi=炋-焷
ping=炾-焩
po=炇-烞
pu=烳
qian=燂
qiang=炝-熗
qiao=燆
qiong=焪-焭-煢
qiu=煪
qu=焌
quan=烇
que=燩
ran=燃
rang=爙
rong=烿-熔-爃
rou=煣
ru=燸
shan=烻-煽
shang=熵
shao=烧-焼-燒
shen=燊
sheng=焺
shi=炻-烒
shu=焂
shuo=烁-爍
si=燍
sui=煫-熣-燧
tai=炱-炲-燤
tan=炭
tang=烫-煻-燙-爣
teng=熥
tian=煔
ting=烃-烶
tong=炵-烔-烕-燑-爞
tuan=煓
tui=煺
wan=烷
wei=炜-烓-煒-煨-煹-熭-燰
wen=炆-熓
wu=焐-煟-熃
xi=烯-焈-焟-焬-熂-熄-熺-熻-燨-爔
xia=炠-烚-煵
xian=烍-燅-燹
xiao=灱-灲-焇-熽
xie=灺-熁-燮-燲-爕
xin=炘-炛-焮-煡
xing=烆-煋
xiu=烌
xu=烅
xuan=炫-烜-煊
xue=燢
xun=焅-燖-燻-爋
ya=煆
yan=炎-烟-焔-焰-焱-焸-煙-燄-爓-爗
yang=炀-炴-烊-煬
yao=烑-熎-燿
ye=烨-煠-燁
yi=炈-焲-熠-熤-熪-熼-燚-燡-燱
yin=烎
ying=煐-熒-營
yu=焴-煜-燏-燠-爩
yue=焥-爚
yun=煴-煾-熅-熉-熨
zai=災-灾-烖
zao=灶-燥
zeng=熷
zha=灹-炸
zhao=炤-燳
zhe=烢
zheng=炡
zhi=炙-熫
zhong=炂-煄
zhou=烐
zhu=炢-炷-烛-煑-燭-爥
zhuan=灷
zhuang=焋
zhuo=灼-炪-烵-焯
zong=熧
zun=燇
unknown=灳-炿-烥-烪-烮-焁-焑-焒-焹-焽-焾-焿-煀-煯-煶-煷-熍-熕-熖-熴-燝-燵-燶-爎-爘-爠
