a=吖-錒
ai=伌-佁-僾-凒-叆-啀-噯-塧-娾-嬡-嵦-愛-懓-懝-捱-敱-敳-昹-曖-濭-瑷-璦-皚-皧-瞹-硋-礙-薆-藹-譪-賹-躷-銰-鎄-鑀-靄-靉-馤-騃-鱫-鴱
an=侒-儑-匎-匼-厈-唵-啽-垵-堓-堷-媕-峖-晻-洝-玵-痷-盫-罯-腤-荌-菴-萻-葊-蓭-誝-諳-貋-銨-錌-闇-隌-雸-鞌-鮟-鵪-黬
ang=卬-岇-昻-枊-軮-醠-骯
ao=厫-嗸-垇-墺-奡-奧-媼-嫯-嶅-嶴-慠-扷-抝-摮-擙-柪-梎-滶-澚-爊-獓-磝-翺-芺-蔜-襖-詏-謷-謸-軪-镺-隞-驁-鰲-鷔-鼇
ba=仈-叐-哵-坺-垻-墢-壩-夿-妭-岜-弝-抜-朳-欛-炦-犮-猈-玐-秡-紦-罷-羓-胈-茇-覇-詙-豝-軷-釟-鈀-鈸-馛-魞-鮁-鮊-鼥
bai=兡-唄-庍-拝-擺-敗-矲-粨-粺-絔-薭-蛽-襬-贁
ban=姅-岅-怑-攽-斒-昄-朌-湴-瓪-秚-粄-絆-肦-虨-蝂-螌-褩-辦-辬-鈑-鉡-闆-頒
bang=垹-塝-幇-幚-幫-捠-牓-牕-稖-綁-縍-艕-蜯-謗-邫-鎊-鞤-髈
bao=儤-勹-勽-嚗-堢-報-媬-嫑-宲-寚-寳-寶-忁-怉-曓-枹-犦-珤-瓝-窇-笣-緥-菢-蕔-虣-蚫-袌-襃-賲-鉋-鑤-铇-靌-飽-駂-鮑-鳵-鴇-齙
bei=伓-俻-偝-偹-備-僃-哱-奰-愂-憊-揹-昁-桮-梖-牬-犕-狽-珼-琲-盃-禆-糒-紴-綼-萆-誖-貝-軰-輩-郥-鄁-鉳-鋇-錃-韛-鵯
ben=倴-夲-奙-捹-撪-桳-楍-泍-渀-犇-獖-輽-逩-錛
beng=伻-埲-塴-奟-嵭-弸-槰-玤-祊-絣-綳-繃-菶-誁-跰-逬-鏰-閍-鞛
bi=佊-佖-偪-咉-啚-嗶-坒-堛-夶-妼-嫳-屄-幣-幤-廦-弻-彃-怭-愊-斃-朼-枈-柀-柲-梐-楅-檘-毴-湢-滭-潷-煏-熚-獘-獙-珌-畢-疕-疪-痺-皀-皕-稫-筆-箄-箆-篳-粃-粊-縪-罼-聛-腷-舭-芘-苾-蓽-蜌-螕-袐-襣-詖-豍-貏-貱-賁-贔-蹕-躃-躄-邲-鄨-鄪-鉍-鎞-鏎-鐴-閇-閉-閟-鞸-韠-飶-饆-馝-駜-驆-骳-魓-鮅-鰏-鵖-鷝-鷩-鼊
bian=変-徧-惼-揙-昪-楄-汳-炞-牑-猵-獱-玣-甂-稨-窆-箯-籩-糄-編-緶-艑-藊-覍-變-貶-辡-辧-辮-辯-辺-邉-邊-釆-鍽-閞-鯾-鯿-鴘
biao=儦-墂-幖-標-檦-滮-灬-熛-爂-猋-磦-穮-脿-臕-蔈-藨-褾-諘-謤-贆-錶-鏢-鑣-颩-颮-颷-飆-飇-飈-飍-飚-驫-骉-髟-鰾-麃
bie=別-咇-彆-徶-癟-莂-虌-蛂-蟞-襒-鱉-鼈-龞
bin=儐-擯-椕-檳-殯-汃-濱-濵-濹-瀕-瑸-璸-矉-繽-臏-蠙-豩-賓-賔-邠-鑌-霦-顮-馪-驞-髕-髩-鬂-鬢
bing=並-仌-併-倂-偋-傡-冫-寎-幷-庰-怲-抦-掤-昞-昺-栤-梹-棅-氷-琕-眪-稟-窉-竝-苪-蛃-鈵-鉼-陃-靐-鞞-餅-餠-鮩-鵧
bo=侼-剝-孹-岥-嶏-愽-懪-挀-挬-撥-敀-柭-栢-桲-欂-煿-牔-犱-犻-狛-猼-疈-癶-盋-砵-碆-礡-箥-簙-糪-繴-缽-胉-艊-苩-葧-蔔-蘗-蚾-袚-襏-襮-謈-譒-踄-蹳-郣-鉑-鉢-鋍-鎛-鑮-餑-餺-馎-馞-駁-駊-駮-驋-骲-髆-髉-鱍-鵓-鸔
bu=佈-勏-咘-埗-峬-庯-悑-捗-歨-歩-獛-篰-荹-蔀-補-郶-鈈-鈽-钸-餔-餢-鳪-鵏
ca=囃
cai=倸-埰-婇-寀-戝-採-棌-溨-綵-縩-纔-財-跴
can=參-叅-噆-嬠-嬱-慘-慙-慚-憯-朁-殘-湌-澯-燦-蓡-薒-蝅-蠶-蠺-謲-飡-驂-黪-黲
cang=仺-倉-傖-凔-匨-嵢-滄-艙-蒼-蔵-螥-賶-鑶-鶬-鸧
cao=喿-嶆-愺-懆-撡-曺-肏-艸-艹-蓸-褿-襙-鄵-鏪-騲
ce=側-冊-厠-墄-嫧-廁-惻-憡-拺-敇-測-溭-畟-矠-笧-筞-箣-粣-茦-荝-萗-蓛-遪
cen=埁-嵾-梣-梫-橬-笒
ceng=層-嶒-曽-碀-竲-鄫
cha=仛-侘-偛-剎-嗏-奼-嫅-扠-扨-挿-揷-査-疀-秅-紁-肞-臿-艖-訍-詧-詫-銟-鍤-鎈-鑔-餷
chai=偨-儕-喍-囆-犲-祡-芆-蠆-袃-釵
chan=丳-僝-儳-刬-剗-剷-劖-嘽-嚵-囅-壥-嬋-嬓-孨-嵼-幝-惉-懴-懺-摌-摻-攙-旵-梴-棎-欃-毚-湹-滻-潹-瀺-灛-煘-燀-獑-產-産-硟-磛-禪-簅-緾-繟-繵-纏-纒-艬-蕆-蟬-袩-襜-誗-諂-譂-讇-讒-辿-鄽-酁-鋋-鋓-鏟-鑱-閳-闡-饞
chang=仧-倀-僘-償-兏-厰-嘗-嚐-場-塲-廠-悵-晿-暢-淐-焻-琩-瑺-瓺-甞-畼-粻-腸-膓-萇-裮-誯-鋹-鋿-錩-鏛-锠-長-镸-閶-韔-鯧-鱨-鲿-鼚
chao=仦-仯-巐-巣-弨-樔-欩-煼-眧-罺-觘-訬-謿-轈-鄛-鈔-麨-鼂-鼌
che=伡-俥-偖-勶-唓-奲-屮-徹-撦-烲-爡-瞮-硨-硩-聅-莗-蛼-車-轍-迠
chen=伔-儭-嚫-堔-塵-墋-夦-屒-愖-捵-搷-敐-曟-棽-樄-櫬-煁-瞋-硶-磣-茞-莀-莐-蔯-薼-藽-螴-裖-襯-訦-諃-諶-謓-讖-賝-贂-趂-趻-踸-軙-迧-鈂-鍖-陳-霃-鷐-麎-齓-齔
cheng=乗-侱-偁-埥-堘-塖-塣-娍-峸-崝-庱-徎-悜-憆-憕-懲-挰-掁-揨-摚-撐-棖-棦-椉-橕-檉-泟-洆-浾-澂-瀓-牜-珵-珹-畻-睈-稱-穪-窚-竀-筬-絾-緽-脀-脭-荿-蟶-誠-赬-郕-鋮-鏿-铖-阷-靗-頙-頳-饓-騁-騬
chi=伬-侙-俿-傂-傺-勅-叺-呎-喫-噄-垑-妛-姼-岻-彨-彲-徥-徲-忯-恀-恜-恥-慗-憏-懘-扡-抶-拸-摛-摰-杘-栘-栻-欼-歭-歯-汦-淔-灻-烾-熾-痓-痸-癡-瞝-禠-竾-筂-箈-箎-粎-糦-絺-翄-翤-耛-荎-蚇-蚳-袳-裭-訵-誃-誺-謘-貾-赿-趍-趩-跮-遅-遟-遲-鉓-鉹-銐-飭-饎-馳-鴟-鵄-鶒-鷘-麶-黐-齒-齝-齹
chong=嘃-寵-崈-徸-揰-摏-沖-浺-漴-珫-痋-祌-翀-茺-蝩-蟲-衝-褈-蹖-銃-隀
chou=丒-侴-儔-吜-嚋-婤-嬦-幬-憱-懤-搊-杽-栦-椆-殠-燽-犫-疇-皗-矁-篘-籌-紬-絒-綢-臰-菗-薵-裯-詶-讎-讐-躊-酧-醜-醻-雔-霌-霔-魗-鯈
chu=傗-儊-儲-処-墸-岀-幮-廚-拀-敊-斶-曯-椘-檚-櫉-櫥-欪-歜-泏-滀-濋-犓-琡-礎-竌-竐-篨-絀-耡-臅-芻-荲-蒢-蒭-蕏-處-觸-詘-豖-貙-趎-跦-踀-躕-遚-鄐-鉏-鋤-閦-雛-鶵-齣-齭-齼
chua=欻
chuai=膗
chuan=傳-僢-剏-堾-巛-暷-歂-汌-牀-玔-瑏-窓-篅-舡-舩-荈-諯-賗-輲-釧-鐉
chuang=刅-刱-剙-創-愴-憃-戧-摐-摤-漺-獊-疒-瘡-窻-闖
chui=倕-圌-埀-娷-搥-湷-甀-箠-腄-菙-諈-錘-鎚-顀-龡
chun=偆-媋-惷-憌-旾-暙-杶-櫄-浱-湻-滣-漘-焞-瑃-睶-箺-純-脣-膥-萅-萶-蒓-蓴-踳-輴-醕-錞-陙-鯙-鰆-鶉-鶞
chuo=吷-嚽-娖-婥-婼-惙-擉-歠-涰-犳-珿-畷-磭-綽-繛-腏-諁-趠-輟-辵-辶-逴-酫-醊-鑡-齪-齱
ci=佌-佽-刾-垐-嬨-庛-朿-柌-栨-濨-玼-珁-甆-皉-絘-莿-薋-蛓-詞-赼-趀-辝-辤-辭-飺-餈-骴-鷀
cong=叢-囪-婃-孮-従-徖-從-悤-悰-慒-暰-棇-樅-樬-樷-欉-漎-漗-潀-灇-焧-燪-爜-瑽-瞛-篵-繱-聡-聦-聰-蓯-蔥-藂-蟌-誴-謥-賨-賩-錝-鍐-鏦-騘-驄
cou=楱-湊-輳
cu=噈-梀-殧-瘯-縬-脨-觕-豠-趗-踧-麁-麄-麤-鼀
cuan=劗-巑-攛-櫕-殩-熶-竄-篹-簒-躥-鋑-鑹
cui=伜-倅-凗-啛-嗺-墔-忰-慛-榱-槯-漼-焠-焫-獕-琗-疩-皠-磪-竁-粋-紣-綷-缞-翆-脃-脺-膬-膵-臎-趡-鏙-顇
cun=刌-吋-澊-竴-籿-袸-邨-銌
cuo=侳-剉-剒-嵳-歵-瑳-睉-硰-縒-莝-莡-蒫-蓌-蔖-虘-逪-遳-酂-醝-銼-錯-髊-鹺-鹾-齰
da=匒-呾-咑-哒-噠-墶-撘-畗-畣-眔-繨-荅-薘-蟽-詚-逹-達-鐽-闒-韃
dai=叇-帒-帯-帶-廗-忕-懛-曃-柋-歺-汏-瀻-獃-瑇-簤-紿-緿-绐-艜-襶-貸-跢-蹛-軚-軩-酨-霴-靆-黱
dan=僤-刐-勯-匰-単-啗-啿-單-嘾-噉-嚪-妉-媅-帎-幨-弾-彈-憚-憺-撢-撣-擔-暺-柦-殫-沊-泹-潬-澸-灗-狚-玬-瓭-甔-癉-癚-砃-窞-簞-紞-耼-聸-腅-膽-舕-蜑-衴-襌-觛-誕-賧-赕-躭-鄲-酖-霮-頕-饏-馾-駳-髧-鴠-黵
dang=儅-噹-圵-壋-嵣-愓-擋-攩-檔-欓-氹-澢-灙-璗-璫-瓽-當-盪-瞊-碭-礑-簜-簹-艡-蕩-蘯-蟷-襠-譡-讜-趤-逿-鐺-鑁-闣-雼-黨
dao=刂-噵-壔-導-島-嶋-嶌-嶹-幍-搗-擣-朷-檤-燾-瓙-盜-禂-禱-稲-翿-舠-菿-衜-衟-軇-釖-隝-隯-魛
de=徳-恴-悳-惪-棏-淂-鍀
deng=僜-墱-嬁-朩-櫈-燈-璒-竳-蕽-覴-豋-邆-鄧-鐙-隥-霯
di=仢-仾-偙-僀-呧-哋-唙-啇-啲-嚁-坔-坘-埊-埞-墆-墑-奃-嵽-嶳-廸-弤-彽-怟-慸-拞-掋-摕-敵-旳-杕-梊-梑-楴-樀-渧-滌-潪-焍-爈-牴-玓-甋-眡-磾-祶-禘-篴-糴-締-聜-肑-腣-苖-茋-菧-蔋-蔐-蔕-藋-藡-虳-螮-袛-覿-觝-詆-諦-豴-趆-軑-軧-逓-遞-釱-鉪-鍉-鏑-阺-靮-鞮-頔-馰-鸐
dian=傎-厧-嚸-墊-壂-奌-婝-婰-嵮-巓-巔-扂-攧-敁-敟-槇-槙-橂-澱-琔-琠-痁-瘨-癲-磹-蕇-蜔-蹎-鈿-錪-電-顚-顛-點-齻
diao=伄-奝-屌-弔-弴-彫-扚-殦-琱-瘹-瞗-窎-窵-竨-蓧-虭-蛁-訋-調-釣-銱-鋽-鑃-魡-鮉-鯛-鳭-鵰-鼦
die=峌-恎-惵-戜-挕-昳-曡-楪-氎-牅-畳-疂-疉-疊-眣-眰-絰-绖-耊-聑-胅-臷-艓-苵-蜨-褋-褺-詄-諜-趃-跕-镻-鰈
ding=奵-娗-嵿-帄-忊-掟-椗-檙-濎-矴-碠-磸-萣-薡-虰-訂-釘-錠-鐤-靪-頂-顁-飣-饤-鼑
diu=丟-乣-銩
dong=倲-働-凍-動-埬-墥-娻-嬞-岽-崠-崬-戙-挏-昸-東-棟-氭-涷-笗-箽-腖-苳-菄-蝀-霘-駧-鯟-鶇-鼕
dou=兠-吺-唗-唞-敨-斣-枓-枡-梪-橷-毭-浢-竇-脰-荳-郖-鋀-閗-闘-阧-餖-饾-鬥-鬦-鬪-鬬-鬭
du=儥-凟-匵-喥-妬-嬻-帾-暏-櫝-殬-殰-涜-瀆-牘-犢-獨-琽-瓄-皾-秺-篤-簵-荰-蝳-螙-蠧-裻-覩-読-讀-讟-豄-賭-贕-醏-錖-鍍-鑟-闍-靯-韇-韥-騳-黷
duan=偳-剬-塅-媏-斷-毈-瑖-碫-籪-緞-腶-葮-褍-躖-鍛-鍴
dui=兊-兌-垖-塠-対-對-嵟-憞-懟-濧-濻-瀩-痽-磓-綐-薱-譈-轛-鐓-鐜-陮-隊-頧
dun=伅-噸-坉-墪-崸-庉-扽-撉-撴-潡-燉-犜-蜳-踲-躉-逇-遯-鈍-頓-驐-鶨
duo=凙-刴-剫-嚉-嚲-垜-埵-墮-墯-夛-奪-尮-崜-嶞-憜-挅-挆-敓-敚-敠-敪-朶-柮-桗-椯-毲-沲-炧-炨-痑-痥-綞-缍-茤-莌-襗-貀-趓-跥-躱-軃-鈬-鐸-陊-陏-飿-鬌-鮵-鵽
e=偔-僫-卾-吪-呝-咢-咹-囮-圔-堊-堨-堮-妸-妿-娿-屵-岋-峉-峩-崿-嶭-悪-惡-戹-搤-搹-枙-櫮-涐-湂-珴-琧-痾-皒-睋-砐-砨-硆-磀-蕚-蚅-蝁-覨-訛-詻-誐-諤-譌-讍-豟-貖-軛-軶-迗-遌-鈋-鋨-鍔-鑩-閼-阨-阸-頞-頟-額-顎-餓-餩-騀-魤-鰐-鱷-鵝-鵞-鶃-鶚-齶
e^=誒
ei=诶
en=奀
er=侕-児-兒-刵-咡-唲-尒-尓-峏-弍-弐-栭-栮-樲-檽-毦-洏-爾-眲-耏-聏-胹-荋-薾-衈-袻-誀-貮-貳-輀-轜-邇-鉺-陑-隭-餌-駬-髵-鮞-鲕-鴯
fa=佱-傠-姂-彂-栰-栿-橃-灋-牫-琺-疺-発-發-瞂-笩-罰-罸-茷-蕟-藅-醗-醱-閥-颰-髪-髮
fan=僠-凢-凣-勫-匥-奿-嬎-嬏-嬔-忛-憣-旙-旛-杋-柉-棥-橎-氾-汎-滼-瀪-瀿-煩-盕-礬-笲-笵-範-籓-籵-緐-繙-羳-膰-舧-薠-蠜-襎-訉-販-軓-軬-轓-鄤-釩-鐇-颿-飜-飯-飰-魬-鱕-鷭
fang=倣-匚-埅-旊-昘-汸-淓-牥-瓬-眆-紡-蚄-訪-趽-鈁-髣-魴-鴋-鶭
fei=俷-厞-奜-婓-屝-廃-廢-昲-曊-朏-杮-棐-櫠-渄-濷-猆-疿-癈-緋-胇-萉-蕜-蜰-蟦-裶-誹-費-鐨-靅-靟-飛-飝-餥-馡-騑-騛-鯡-鼣
fen=僨-兝-坆-坋-墳-奮-妢-岎-帉-幩-弅-憤-昐-朆-枌-梤-橨-濆-炃-燌-燓-砏-秎-糞-紛-羒-羵-翂-膹-蒶-蕡-蚠-蚡-衯-訜-豮-豶-轒-鈖-鐼-隫-雰-餴-饙-馚-馩-魵-鱝-鳻-黂-黺-鼖
feng=仹-偑-僼-凨-凬-凮-堸-夆-妦-寷-峯-崶-捀-摓-桻-楓-檒-浲-渢-湗-漨-灃-焨-煈-熢-犎-猦-瘋-盽-碸-篈-綘-縫-艂-莑-蘴-蠭-覂-諷-豊-豐-賵-赗-鄷-鋒-鏠-靊-風-飌-馮-鳯-鳳-鴌-麷
fo=仏-坲
fou=剻-哹-殕-紑-缹-缻-芣-裦-雬-鴀
fu=乀-乶-伕-俌-偩-冨-冹-刜-咈-嘸-坿-垘-妋-姇-婏-婦-媍-尃-岪-峊-巿-帗-弣-彿-復-怤-懯-払-捬-撫-旉-暊-枎-柎-柫-棴-椱-榑-沷-泭-澓-炥-烰-焤-玞-玸-琈-璷-甶-畉-畐-癁-盙-砆-砩-祔-秿-稪-竎-笰-筟-箙-箻-粰-糐-紨-紱-紼-絥-綍-綒-緮-縛-罦-翇-胕-膚-艀-荴-萯-葍-蕧-虙-蚥-蚹-蛗-蜅-蝜-衭-袝-複-褔-訃-詂-諨-豧-負-賦-賻-踾-輔-輹-輻-邞-郙-鄜-釡-鈇-鉘-鉜-鍑-鍢-阝-陚-韍-頫-颫-駙-髴-鬴-鮄-鮒-鯆-鰒-鳧-鳬-鳺-鴔-鵩-鶕-鶝-麩-麬-麱
ga=嘠-玍-釓-錷
gai=乢-侅-匃-匄-姟-峐-忋-戤-摡-攺-晐-槩-槪-漑-瓂-畡-祴-絠-荄-蓋-該-豥-賅-賌-郂-鈣-隑-魪
gan=乹-亁-仠-倝-凎-凲-咁-尲-尵-尶-尷-嵅-幹-忓-攼-桿-榦-檊-汵-涻-灨-皯-盰-稈-筸-簳-粓-紺-芉-虷-蜬-衦-詌-贑-贛-趕-迀-骭-鱤-鳱
gang=冮-剛-堈-堽-塂-岡-崗-戅-掆-棡-槓-焵-犅-碙-笐-綱-罁-罒-鋼-鎠
gao=吿-夰-暠-槹-橰-檺-櫜-滜-煰-皐-睪-祮-祰-禞-稾-筶-縞-羙-臯-菒-藳-誥-鋯-韟-餻-髙-鯌-鼛
ge=佮-個-匌-呄-嗰-愅-戓-戨-挌-搿-擖-擱-敆-敋-槅-渮-滒-獦-笴-箇-肐-臵-茖-葢-蛒-裓-觡-諽-謌-輵-轕-鉻-鎘-鎶-閣-鞷-韐-韚-鮯-鰪-鴚-鴿-鶮-麧-齃
gei=給
gen=亙-刯
geng=堩-峺-挭-揯-搄-浭-畊-絙-絚-綆-緪-縆-羮-莄-菮-賡-郠-骾-鯁-鶊-鹒
gong=匑-嗗-塨-宮-幊-廾-愩-拲-摃-杛-栱-疘-碽-穬-竔-篢-糼-羾-蛬-觵-貢-躳-釭-銾-鋛-鞏-鞐-龏-龔
gou=傋-冓-唦-坸-夠-姤-搆-撀-構-溝-玽-簼-緱-耇-耈-耉-芶-茍-茩-蚼-褠-覯-訽-詬-豿-購-鈎-鉤-雊-韝
gu=僱-凅-唂-唃-夃-嫴-尳-崓-愲-扢-杚-柧-棝-榾-橭-泒-淈-濲-瀔-牱-牿-狜-皷-皼-盬-祻-稒-穀-笟-箛-糓-縎-罛-羖-脵-苽-薣-蛌-蠱-詁-軱-軲-轂-鈲-鈷-錮-頋-顧-餶-鮕-鯝-鴣-鶻-鼔
gua=冎-剮-劀-叧-啩-懖-掛-煱-瘑-筈-絓-緺-罣-罫-腡-膼-葀-蝸-詿-趏-踻-銽-頢-颳-騧-髺-鴰
guai=叏-宔-廥-恠-旝-枴-柺-癐-箉
guan=丱-唍-悹-悺-慣-摜-樌-毌-泴-潅-爟-痯-瘝-癏-矔-礶-筦-罆-舘-蒄-覌-観-觀-謴-貫-輨-遦-錧-鏆-鑵-関-闗-關-雚-館-鰥-鱞-鱹-鸛
guang=侊-僙-垙-姯-広-廣-櫎-洸-灮-炗-炚-烡-獷-珖-矌-臦-臩-茪-輄-銧-黆
gui=亀-佹-劊-劌-匭-厬-垝-媯-嫢-嬀-嶡-巜-帰-庪-恑-摫-攰-攱-昋-暩-椝-楿-槻-槼-檜-櫃-歸-氿-溈-溎-珪-璝-瓌-祪-窐-筀-膭-蓕-蛫-蟡-袿-規-觤-詭-貴-軌-郌-閨-陒-鞼-鬶-鮭-鱖-鱥-龜
gun=掍-滾-璭-睴-緄-蓘-蔉-袞-裩-輥-鮌-鯀
guo=咼-啯-嘓-囯-囶-囻-圀-國-堝-墎-幗-惈-慖-摑-槨-淉-漍-濄-猓-簂-粿-綶-聝-腂-腘-膕-菓-蟈-輠-過-鈛-錁-鍋-鐹-餜
ha=鰕
hai=咍-嗐-烸-絯-酼-餀-饚-駭
han=佄-傼-凾-厃-哻-唅-嚂-圅-垾-娢-嫨-屽-崡-扞-攌-晘-晥-暵-梒-浛-浫-涆-淊-漢-澏-炶-熯-犾-猅-琀-甝-皔-睅-筨-莟-蔊-蛿-蜭-螒-譀-谽-豃-豻-釬-銲-鋎-鋡-閈-闬-雗-韓-頇-頷-顄-馠-馯-駻-魽-鶾
hang=斻-筕-苀-蚢-貥-迒-雽-頏-魧
hao=侾-傐-儫-勂-哠-嘷-噑-峼-恏-悎-昦-晧-暤-暭-曍-椃-滈-澔-瀥-灝-獆-獋-獔-皜-皞-皡-皥-秏-籇-聕-薃-號-蠔-諕-譹-鄗-鎬-顥-鰝
he=佫-俰-咊-哬-啝-嗃-姀-寉-峆-廅-惒-抲-暍-柇-楁-毼-滆-澕-煂-熆-熇-爀-狢-癋-皬-盇-碋-礉-秴-篕-紇-萂-蒚-蚵-螛-蠚-袔-覈-訶-訸-詥-貈-賀-趷-郃-釛-鉌-閡-閤-闔-隺-靎-靏-頜-餲-魺-鶡-鶴-鸖-鹖-齕-龢
hei=潶-黒
hen=拫-詪-鞎
heng=亯-佷-啈-堼-姮-恆-悙-揘-撔-楻-橫-澋-絎-脝-誙-諻-鑅-鴴
hong=仜-叿-呍-嗊-垬-妅-娂-宖-峵-彋-揈-晎-汯-浤-渱-渹-潂-澒-灴-焢-玒-玜-硔-硡-竤-篊-粠-紅-紘-紭-綋-纮-翃-翝-耾-舼-苰-葒-訌-谹-谼-谾-軣-輷-轟-鈜-鉷-鋐-鍙-鍧-閎-閧-霟-鞃-顭-鬨-魟-鴻-黌
hou=垕-帿-後-洉-犼-睺-矦-缿-翭-葔-豞-鄇-銗-鍭-餱-鮜-鯸-鱟-鲘
hu=乕-冴-匢-匫-吰-啒-喖-嘑-嘝-嚛-垀-壷-壺-婟-媩-嫭-嫮-寣-峘-帍-幠-弖-怘-恗-戶-戸-抇-搰-摢-昈-昒-曶-枑-楛-楜-槴-欻-歑-歘-汻-沍-泘-淴-滬-滸-瀫-烼-焀-熩-猤-瓳-箶-簄-絗-綔-縠-膴-臛-苸-萀-蔛-蔰-虍-虖-虝-螜-衚-謢-謼-護-豰-軤-鄠-鍸-雐-頀-頶-餬-鬍-魱-鰗-鳠-鳸-鵠-鶘-鶦-鸌
hua=劃-嘩-嫿-嬅-崋-摦-杹-槬-樺-澅-畫-畵-磆-繣-舙-芲-華-蕐-螖-觟-話-諣-譁-譮-釫-錵-鏵-驊-鷨
huai=佪-咶-壊-壞-懐-懷-櫰-瀤-竵-蘹-蘾-褢-褱-諙
huan=喚-喛-嚾-奐-嬛-寏-嵈-愌-懁-懽-捖-換-梙-槵-歓-歡-渙-澣-烉-煥-犿-狟-狥-瑍-環-瓛-瘓-睆-瞣-糫-緩-繯-羦-肒-荁-萈-藧-觨-讙-豲-貆-貛-輐-轘-還-酄-鍰-鐶-镮-闤-阛-雈-驩-鯇-鰀-鴅-鵍
huang=偟-嚝-堭-墴-奛-媓-宺-崲-巟-怳-愰-撗-晄-朚-榥-滉-熀-熿-獚-瑝-皝-皩-穔-縨-艎-葟-衁-詤-謊-趪-軦-鍠-鎤-鐄-韹-餭-騜-鰉-鱑-鷬-黃
hui=僡-儶-匯-嘒-噕-噦-噧-嚖-囘-囬-圚-婎-嬇-寭-幑-廆-廻-廽-彙-彚-恛-恵-憓-拻-揮-撝-暉-暳-會-槥-橞-檓-櫘-殨-毀-毇-泋-洃-滙-潓-濊-瀈-烠-烣-煇-燬-燴-獩-璯-痐-睳-瞺-禈-禬-穢-篲-絵-繐-繢-繪-缋-翬-翽-芔-蔧-薈-藱-蚘-蛕-蜖-褘-襘-詯-詴-詼-誨-諱-譓-譭-譿-豗-賄-輝-迴-逥-鏸-鐬-闠-阓-隓-靧-韢-頮-顪-颒-餯-饖-鮰-鰴-鼿
hun=俒-倱-圂-堚-忶-惛-惽-慁-敯-昬-棔-棞-楎-殙-涽-渾-焝-琿-睔-睧-睯-繉-葷-諢-轋-閽-顐-餛-餫-鯶-鼲
huo=佸-剨-咟-嗀-嚿-奯-彟-彠-捇-掝-擭-旤-曤-楇-檴-沎-湱-濩-瀖-獲-瓁-癨-眓-矆-矐-矱-礊-禍-秳-穫-耯-臒-艧-萿-蒦-謋-讗-貨-邩-鈥-鍃-鍯-鏓-鑊-閄-雘-靃-韄-騞-鱯
ji=丌-丮-亼-偮-兾-刉-刏-剤-劑-勣-卙-卽-叝-哜-喞-嗘-嘰-嚌-坖-堲-塉-墍-妀-姫-尐-峜-嵆-嶯-幾-庴-彐-彑-彶-忣-惎-懻-揤-撃-撠-擊-擠-擮-旡-旣-曁-朞-枅-梞-楖-極-槉-樍-機-橶-檕-檝-櫅-毄-泲-済-湒-漃-漈-潗-濈-濟-瀱-狤-璣-璾-痵-瘈-癠-癪-皍-瞡-矂-磯-礏-禝-禨-稘-稩-穊-積-穖-穧-筓-箿-簊-紀-級-継-緝-績-繼-羇-羈-耤-耭-聻-膌-臮-莋-葪-蓻-蔇-蕀-薊-蘎-蘮-蘻-虀-蛣-蝍-螏-蟣-裚-褀-襀-襋-覉-覊-覬-觙-觭-計-記-誋-諅-譏-譤-賫-賷-跡-踖-蹟-躋-躸-輯-轚-郆-鈒-銈-銡-鍓-鏶-鐖-鑇-鑙-際-隮-雞-雦-雧-霵-霽-鞊-鞿-韲-飢-饑-驥-鬾-魕-魝-魢-鮆-鯚-鯽-鰂-鰶-鰿-鱀-鱭-鳮-鴶-鵋-鶏-鶺-鷄-鸄-齌-齎-齏
jia=乫-仮-価-傢-價-叚-唊-嗧-圿-埉-夾-婽-幏-徦-戞-扴-拁-斚-梜-椵-榎-榢-檞-檟-毠-泇-浹-犌-猳-玾-瘕-硈-筴-縀-耞-腵-舺-莢-蛺-袷-裌-豭-貑-賈-跲-郟-鉀-鉫-鉿-鋏-鎵-鞂-鞈-頬-頰-餄-駕-鴐-鵊-麚
jian=侟-俴-倹-儉-冿-剣-剱-劍-劎-劒-劔-囏-堅-堿-姦-姧-孯-寋-幵-廌-弿-徤-惤-戔-戩-挸-揀-揃-撿-擶-旔-暕-栫-梘-検-椷-榗-樫-檢-檻-櫼-殱-殲-洊-減-湕-漸-澗-濺-瀐-瀳-瀸-瀽-熞-熸-牋-猏-玪-珔-瑐-監-睷-瞷-瞼-碊-磵-礀-礆-礛-筧-箋-篯-簡-籛-糋-糮-絸-緘-縑-繝-繭-繿-臶-艦-艱-菺-葌-蔪-蕑-蕳-薦-藆-虃-螹-蠒-襇-襉-襺-見-覵-覸-詃-諌-諓-諫-謭-譖-譼-譾-豜-豣-賎-賤-趝-踐-釰-釼-鈃-鋻-鍳-鍵-鏩-鐗-鐧-鑑-鑒-鑬-鑯-鑳-間-靬-鞬-韀-韉-飦-餞-餰-馢-騝-鬋-魐-鰎-鰔-鰜-鰹-鳒-鳽-鵳-鶼-鹸-鹻-鹼-麉
jiang=匞-壃-奨-奬-將-嵹-弶-摪-摾-槳-橿-殭-滰-漿-獎-瓨-畕-畺-疅-糡-絳-繮-翞-葁-蔣-薑-螀-螿-袶-講-謽-醤-醬-韁-顜-鱂
jiao=僥-儌-劋-勦-呌-嘂-嘄-嘦-噭-嬌-孂-嶕-嶠-徺-憍-憿-挍-捁-撟-撹-攪-敎-敽-斠-晈-暞-曒-湬-漅-漖-潐-澆-灚-烄-煍-燋-珓-璬-皦-皭-矯-穚-窌-筊-絞-繳-腳-膠-膲-臫-芁-茮-虠-蟂-蟜-蟭-訆-詨-譑-譥-賋-踋-較-轎-釂-鉸-鐎-餃-驕-鮫-鱎-鴵-鵁-鷍-鷦-鷮
jie=丯-倢-偼-傑-刦-刧-刼-劼-卩-卪-吤-唶-啑-喼-堦-堺-媎-屆-岊-岕-崨-嵑-嵥-巀-幯-庎-徣-悈-掲-搩-擑-擳-昅-椄-楐-楬-楶-榤-櫭-滐-潔-瀄-犗-犵-琾-畍-痎-癤-砎-稭-節-紒-結-緁-緳-繲-脻-腉-艥-莭-菨-蓵-蜐-蝔-蠘-蠞-蠽-衱-袺-褯-觧-訐-詰-誡-誱-趌-踕-躤-迼-鉣-鍻-鎅-鐑-階-頡-飷-騔-骱-魀-鮚-鲒-鶛
jin=伒-侭-僅-僸-儘-兓-凚-嚍-埐-墐-嫤-嬧-寖-嶜-巹-惍-慬-搢-晉-歏-溍-漌-濅-濜-燼-珒-瑧-瑨-璡-璶-瘽-盡-紟-緊-縉-肵-荕-菫-菳-蓳-藎-覲-觔-謹-賮-贐-進-釒-錦-钅-饉-鹶-黅-齽
jing=丼-亰-俓-凈-剄-劤-勁-坕-坙-妌-婙-婛-宑-巠-弪-弳-徑-憼-擏-旍-暻-曔-桱-梷-汬-浄-涇-淨-濪-瀞-烴-燛-璥-痙-秔-稉-穽-竧-竫-競-竸-経-經-聙-脛-荊-莖-葝-蟼-誩-迳-逕-鏡-靚-靜-頚-頸-驚-鯨-鵛-鶁-鶄-麖-麠
jiong=侰-僒-冂-冋-冏-囧-坰-埛-幜-泂-澃-烱-煚-煛-熲-皛-絅-綗-蘏-蘔-褧-逈-顈-颎-駉-駫
jiu=丩-乆-勼-匓-匛-匶-奺-媨-廄-廏-廐-慦-捄-揂-揫-朻-柾-樛-牞-糺-糾-紤-舊-舏-萛-觓-轇-镹-韮-鬮-鯦-鳩-鷲-麔-齨
ju=佢-侷-倶-凥-刟-劇-勮-匊-埧-埾-壉-姖-娵-婅-寠-屨-岠-崌-巈-弆-怇-怚-愳-懼-抅-拠-挙-挶-據-擧-昛-梮-椇-椈-榘-檋-櫸-欅-歫-毩-毱-泦-洰-涺-淗-澽-焗-焣-犑-狊-痀-眗-秬-窶-窼-竘-筥-箤-簴-粔-粷-絇-罝-耟-舉-艍-葅-蘜-虡-蚷-蜛-蝺-袓-詎-諊-貗-趜-跔-跙-跼-踘-踙-蹫-躆-躹-輂-輋-邭-郹-鄓-鉅-鋦-鋸-鐻-钜-陱-颶-駏-駒-駶-驧-鮈-鮔-鯺-鴂-鴡-鵙-鵴-鶋-鶪-鼳-齟
juan=剶-劵-勌-勬-埢-奆-姢-巻-帣-悁-慻-捲-朘-淃-獧-瓹-睊-睠-絹-罥-羂-腃-臇-菤-裐-錈-鎸-鐫-韏-飬-鬳-鵑
jue=亅-傕-僪-刔-噘-孒-屩-屫-崫-嶥-弡-彏-憠-憰-戄-挗-捔-撧-斍-橜-欔-欮-殌-氒-決-焆-焳-熦-爑-爴-玨-瑴-疦-瘚-矡-砄-穱-絕-絶-臄-芵-蕝-蚗-蟨-蟩-覐-覚-覺-觼-訣-譎-谻-赽-趹-蹷-躩-逫-鈌-鐍-鐝-钁-鱊-鴃-鷢-龣
jun=儁-呁-囷-埈-姰-寯-懏-捘-攈-攟-晙-桾-汮-濬-珺-皸-皹-碅-箘-箟-葰-蔨-蚐-蜠-袀-覠-軍-鈞-銁-銞-陖-雋-頵-餕-馂-駿-鮶-鵘-麏-麕
ka=佧-鉲
kai=凱-剴-勓-嘅-塏-壒-奒-愒-愷-愾-暟-欬-炌-炏-烗-輆-鍇-鎧-鐦-開-闓-颽
kan=偘-冚-埳-塪-崁-嵁-惂-栞-欿-歁-歞-矙-磡-竷-衎-輡-轗-闞-顑-鬫-龕
kang=匟-囥-嫝-忼-槺-漮-犺-砊-穅-粇-躿-邟-鈧-鏮-閌-鱇
kao=丂-攷-槀-洘-熌-燺-稁-薧-銬-髛-鮳-鲓-鷱
ke=剋-勀-勊-厒-垎-堁-娔-尅-峇-嵙-嶱-愙-揢-搕-敤-榼-樖-殻-殼-渇-炣-犐-砢-碦-礍-礚-簻-緙-胢-萪-薖-課-軻-醘-鈳-钶-閜-頦-顆-騍-鲄
ken=墾-懇-掯-珢-硍-肎-肻-褃-豤-錹-齗
keng=劥-坈-妔-娙-挳-摼-牼-硜-硻-銵-鍞-鏗-阬
kong=埪-悾-涳-硿-錓-鞚-鵼
kou=冦-剾-劶-宼-彄-怐-摳-敂-滱-瞉-瞘-窛-簆-芤-蔲-袧-釦-鏂-鷇
ku=俈-嚳-圐-堀-庫-扝-桍-瘔-秙-絝-胐-袴-褲-趶-跍-郀-顝
kua=咵-姱-荂-誇-銙-骻
kuai=儈-凷-喎-噲-塊-墤-擓-欳-澮-獪-糩-膾-鄶-駃-鬠-鱠
kuan=寛-寬-梡-欵-歀-窾-臗-髖
kuang=俇-儣-兤-劻-匩-卝-壙-岲-彉-恇-懭-抂-昿-曂-曠-況-洭-爌-眖-砿-硄-礦-筺-絋-絖-纊-誆-誑-貺-躀-軭-邼-鄺-鉱-鑛-鵟-黋
kui=刲-匱-嘳-噅-媿-尯-峞-巋-憒-戣-撌-晆-椢-楏-楑-槶-樻-櫆-湀-潰-煃-犪-瞆-瞶-窺-簣-籄-聧-聭-聵-茥-蔮-蕢-藈-蘬-蘷-虧-蹞-躨-鄈-鍨-鍷-鐀-鑎-闚-頍-頯-餽-饋-騤-騩
kun=堃-壸-壼-婫-崐-崑-惃-晜-梱-涃-猑-瑻-睏-硱-祵-稇-稛-綑-菎-蜫-裍-褌-貇-錕-閫-閸-騉-髠-髨-鯤-鵾-鹍-齫
kuo=姡-彍-拡-挄-擃-擴-桰-漷-濶-籗-闊-霩-鞟-鞹
la=嚹-揦-揧-攋-柆-楋-溂-瓎-砬-磖-翋-臈-臘-菈-藞-蝋-蝲-蠟-辢-鑞-鬎-鯻-鵣
lai=來-俫-倈-勑-唻-娕-婡-崍-庲-徠-棶-櫴-淶-瀨-瀬-琜-癩-睞-筙-箂-籟-萊-藾-襰-賚-賴-郲-錸-頼-顂-騋-鯠-鶆-麳
lan=儖-厱-囒-壈-壏-嬾-孄-孏-嵐-幱-懢-懶-擥-攔-攬-斕-欄-欖-欗-浨-濫-瀾-灆-灠-灡-燗-燣-燷-爁-爛-爤-爦-爫-璼-瓓-礷-籃-籣-糷-纜-葻-藍-蘫-蘭-襤-襴-覧-覽-譋-讕-躝-醂-鑭-钄-闌-韊-顲
lang=俍-勆-埌-塱-嫏-峎-崀-斏-朖-朤-桹-樃-欴-焃-瑯-硠-筤-艆-蓈-蓢-蜋-誏-躴-郒-郞-鋃-閬
lao=僗-労-勞-咾-哰-嘮-嶗-恅-憥-憦-撈-橑-橯-浶-澇-狫-癆-磱-窂-簩-耮-荖-蟧-軂-轑-醦-銠-鐒-髝
le=哷-忇-扐-楽-樂-氻-玏-砳-竻-簕-艻-阞-頱-餎-鰳
lei=傫-儽-厽-塁-壘-壨-攂-樏-櫐-櫑-欙-洡-涙-淚-灅-瓃-畾-瘣-癗-磥-礧-礨-禷-絫-縲-纇-纍-纝-罍-蕌-藟-蘱-蘲-蘽-虆-蠝-誄-讄-轠-銇-錑-鐳-鑘-鑸-靁-頛-頪-類-颣-鸓-鼺
leng=倰-堎-崚-稜-蔆-薐-踜
li=儮-儷-兣-凓-刕-剓-剺-劙-勵-厤-厯-厲-唎-嚟-嚦-囄-囇-塛-壢-娳-婯-孋-孷-屴-岦-峛-峢-峲-巁-廲-悡-悧-悷-慄-戻-搮-攡-攦-攭-斄-暦-曆-曞-朸-栛-栵-梩-梸-棃-棙-樆-檪-櫟-櫪-欐-欚-歴-歷-氂-沴-浬-浰-涖-漦-濿-瀝-灕-爄-爏-犂-犛-犡-猍-珕-琍-瑮-瓅-瓈-瓑-瓥-癘-癧-皪-盭-睝-矋-砅-磿-礪-礫-礰-禮-禲-秝-穲-筣-籬-粍-粚-粴-糎-糲-綟-縭-纅-脷-艃-苙-茘-菞-蒞-蔾-藶-蘺-蚸-蛠-蜧-蝷-蟍-蟸-蠇-蠣-蠫-裏-裡-褵-觻-謧-讈-貍-赲-躒-轢-轣-邌-邐-酈-醨-釐-釙-鉝-鋫-鋰-錅-鏫-鑗-隷-隸-離-雴-靂-靋-騹-驪-鬁-鯉-鯬-鱧-鱱-鱳-鱺-鳨-鴗-鵹-鷅-鷑-鸝-麗-麜
lia=倆
lian=亷-僆-劆-匲-匳-嗹-噒-堜-奩-奱-媡-嫾-嬚-慩-憐-戀-摙-斂-梿-槤-櫣-歛-殮-湅-溓-漣-澰-澵-濓-瀲-煉-熑-燫-瑓-璉-磏-稴-簾-籢-籨-練-縺-纞-羷-翴-聨-聫-聮-聯-臉-萰-蓮-薕-薟-蘝-蘞-螊-褳-襝-覝-謰-譧-蹥-連-鄻-錬-鍊-鎌-鏈-鐮-鬑-鰊-鰱
liang=両-兩-哴-唡-啢-喨-墚-掚-樑-涼-湸-簗-糧-綡-緉-脼-蜽-裲-諒-輌-輛-輬-鍄-駺-魎
liao=嫽-尞-尦-屪-嵺-嶚-嶛-廫-憀-憭-摎-敹-暸-漻-炓-熮-爒-璙-療-窲-窷-簝-繚-膋-膫-蟉-蟟-豂-賿-蹘-遼-鄝-釕-鐐-镽-顟-飂-飉-髎-鷚-鷯
lie=儠-劽-埓-姴-巤-挒-擸-浖-煭-犣-猟-獵-睙-聗-脟-茢-蛚-蛶-迾-颲-鬛-鮤-鱲-鴷
lin=亃-僯-凜-厸-壣-廩-恡-悋-惏-懍-懔-撛-斴-晽-暽-橉-檁-潾-澟-瀶-焛-燐-獜-甐-疄-痳-癛-癝-矝-碄-箖-粦-綝-繗-罧-翷-臨-菻-藺-賃-蹸-躙-躪-轔-轥-鄰-鏻-閵-隣-驎-鱗-麐
ling=刢-呬-坽-夌-姈-婈-孁-岺-嶺-彾-掕-昤-朎-櫺-欞-淩-澪-炩-燯-爧-狑-琌-皊-睖-砱-碐-秢-竛-笭-紷-綾-舲-蕶-蘦-衑-袊-裬-詅-跉-軨-輘-醽-鈴-錂-閝-阾-霊-霛-霝-靈-領-駖-魿-鯪-鴒-鹷-麢-齡-齢-龗
liu=劉-嚠-坴-塯-媹-嬼-嵧-廇-懰-旈-栁-桺-橊-橮-沠-澑-瀏-珋-瑠-瑬-璢-畂-畄-畱-疁-癅-磂-綹-罶-羀-翏-蒥-蓅-藰-裗-鉚-鋶-鎦-鏐-鐂-锍-雡-霤-飀-飅-飹-餾-駠-駵-騮-驑-鬸-鰡-鶹-鷎-麍
long=儱-哢-嚨-壟-壠-屸-嶐-巃-巄-徿-挵-攏-曨-朧-梇-槞-櫳-湰-滝-漋-瀧-爖-瓏-矓-硦-礱-礲-竜-篭-籠-聾-蘢-蠪-蠬-衖-襱-豅-贚-躘-鏧-鑨-隴-霳-靇-鸗-龍-龒-龓
lou=僂-嘍-塿-婁-屚-嶁-廔-摟-樓-熡-甊-瘺-瘻-瞜-簍-耬-艛-蔞-螻-謱-軁-遱-鏤-鐚-鞻-髏-鷜
lu=侓-剹-勎-勠-嚕-嚧-圥-垏-塶-塷-壚-娽-峍-廘-廬-彔-摝-擄-擼-攎-曥-枦-椂-樐-樚-櫓-櫨-氌-淕-淥-滷-澛-瀂-瀘-熝-爐-獹-玈-琭-瓐-盝-盠-盧-睩-矑-硉-硵-磟-磠-祿-稑-穋-簬-簶-籙-籚-粶-纑-罏-膔-臚-舮-艣-艪-艫-菉-蓾-蔍-蕗-蘆-虂-虜-螰-蠦-觮-賂-趢-踛-蹗-輅-轆-轤-醁-鈩-錄-録-錴-鏀-鏕-鏴-鐪-鑥-鑪-陸-顱-騄-騼-髗-魯-魲-鯥-鱸-鵦-鵱-鷺-鸕-鹵-黸
lu:=侶-儢-勴-呂-寽-屢-嵂-慮-慺-挔-捛-梠-櫖-櫚-氀-漊-濾-爉-祣-穞-穭-絽-綠-緑-縷-膐-膟-膢-葎-葏-藘-褸-郘-鋁-鑢-閭-馿-驢
lu:e=圙-擽-攊-畧-鋝
luan=亂-圝-圞-孌-孿-巒-攣-曫-欒-灓-灤-癴-癵-羉-臠-薍-虊-釠-鑾-鵉-鸞
lun=侖-倫-圇-埨-婨-崘-崙-惀-掄-棆-淪-溣-碖-稐-綸-耣-腀-菕-蜦-論-踚-輪-錀-陯-鯩
luo=倮-儸-剆-嗠-囉-峈-攞-曪-欏-濼-濽-犖-玀-癳-笿-籮-絡-纙-羅-臝-蓏-蔂-蘿-覙-覶-覼-躶-邏-鎯-鏍-鑼-镙-韷-饠-駱-騾-驘-鮥-鴼-鵅-鸁
m=呒
ma=傌-嗎-嘜-媽-嬤-帓-杩-榪-溤-犘-獁-瑪-痲-睰-碼-禡-罵-蔴-螞-蟇-鎷-閁-馬-駡-鰢-鷌-麼
mai=佅-勱-嘪-売-眿-蕒-薶-蝐-買-賣-邁-霡-鷶-麥
man=僈-屘-悗-慲-摱-槾-満-滿-澫-澷-熳-獌-璊-瞞-矕-縵-蔄-蟎-蠻-襔-謾-蹣-鏋-鏝-鞔-顢-饅-鬗-鬘-鰻
mang=吂-哤-壾-娏-尨-恾-悂-杗-汒-浝-牤-牻-狵-痝-盳-硥-笀-茻-莾-蘉-蛖-蠎-釯-鋩-铓-駹-鼆
mao=兞-冃-冇-冐-堥-夘-媌-媢-嫹-戼-暓-枆-柕-楙-毷-渵-皃-瞐-笷-罞-艒-萺-覒-貓-貿-軞-鄚-鄮-酕-錨-髳-鶜
mei=凂-呅-堳-塺-媄-媺-嬍-嵄-徾-挴-攗-栂-楳-槑-毎-沒-沬-渼-湈-煝-燘-珻-瑂-痗-眛-睂-睸-祙-禖-篃-脄-脢-腜-苺-葿-蝞-跊-鋂-鎂-鎇-韎-鬽-鶥-黣-黴
men=們-悶-懣-捫-暪-樠-燜-穈-菛-虋-鍆-門-閅
meng=儚-冡-夢-夣-懜-懞-曚-橗-氋-溕-濛-瓾-甿-矇-矒-莔-萠-蕄-蝱-鄳-鄸-錳-雺-霥-霿-靀-饛-鯍-鯭-鸏
mi=侎-冖-冞-冪-哶-塓-壐-孊-宻-峚-幎-幦-彌-戂-擟-攠-榓-樒-檷-櫁-沵-淧-淿-渳-滵-漞-濔-濗-瀰-灖-爢-獼-瓕-眫-瞇-祕-簚-籋-糸-糹-纟-罙-羃-葞-蒾-蔝-蔤-藌-蘪-蠠-覓-覔-詸-謎-謐-醿-釄-銤-镾-鸍-麊-麛-鼏
mian=丏-俛-偭-勔-喕-婂-媔-嬵-宀-愐-檰-櫋-汅-矈-矊-矏-粫-糆-絻-綿-緜-緬-臱-芇-蝒-靣-鮸-麪-麫-麵-麺
miao=庿-廟-淼-玅-竗-篎-緢-緲-鱙-鶓
mie=吀-孭-幭-懱-搣-櫗-滅-瀎-礣-羋-薎-蠛-衉-衊-覕-鑖-鱴-鴓
min=僶-冺-刡-勄-崏-忞-忟-怋-愍-慜-憫-捪-敃-旼-暋-湣-潣-澠-玟-琘-瑉-痻-盿-砇-碈-笢-簢-緍-緡-罠-鈱-錉-鍲-閔-閖-閩-閺-鰵-黽
ming=佲-凕-姳-嫇-慏-朙-榠-熐-猽-眀-眳-覭-詺-鄍-銘-鳴
miu=唒-謬
mo=劘-劰-嗼-嚜-嚤-嚩-嚰-圽-塻-妺-嫼-帞-庅-慔-懡-抺-擵-昩-暯-枺-橅-歾-歿-湐-爅-獏-皌-眜-眽-瞙-砞-粖-糢-縸-纆-脈-莈-藦-蛨-蟔-衇-袹-覛-謨-謩-貃-銆-鏌-霢-鞆-饃-饝-驀-髍-鬕-魩-黙
mou=劺-呣-恈-愗-洠-繆-謀-踇-鉾-鴾-麰
mu=坶-墲-娒-峔-幙-楘-毣-氁-炑-牳-畆-畒-畝-畞-畮-砪-胟-莯-蚞-鉧-鉬-雮-霂-鞪-鶩
na=乸-吶-嗱-妠-抐-拏-笝-納-蒳-袦-誽-豽-軜-鈉-鎿-雫-魶
nai=倷-妳-嬭-孻-廼-摨-渿-熋-疓-螚-褦-迺-釢-錼
nan=侽-奻-娚-婻-戁-揇-暔-枏-枬-柟-湳-畘-莮-萳-諵-難
nang=乪-儾-嚢-欜-灢-饢
nao=伮-匘-垴-堖-夒-峱-嶩-巎-巙-怓-悩-惱-憹-撓-獶-獿-碯-繷-脳-腦-虁-詉-譊-鐃-閙-髐-鬧
ne=訥
nei=內-氝-脮-腇-餒-鮾-鯘
nen=嫰-黁
neng=儜-薴
ni=伱-伲-儗-儞-埿-堄-姄-婗-嫟-嬺-孴-屔-屰-惄-抳-擬-暱-柅-氼-淣-狋-狔-禰-秜-籾-縌-胒-膩-臡-苨-薿-蚭-蜺-觬-譺-貎-跜-輗-迡-郳-鈮-鉨-隬-馜-鯓-鯢-鶂-鷊-麑-齯
nian=卄-唸-姩-撚-攆-涊-淰-秊-秥-簐-艌-跈-蹨-躎-輦-鮎-鯰-鲶-鼰-齞-齳
niang=嬢-孃-醸-釀
niao=嫋-嫐-嬝-嬲-樢-蔦-裊-褭-鳥
nie=喦-噛-嚙-囁-囓-圼-孼-嵲-巕-帇-惗-揑-敜-枿-棿-櫱-湼-疌-痆-篞-糱-聶-臲-苶-菍-蠥-踂-踗-躡-鈢-錜-鎳-鑈-鑷-钀-闑-隉-顳-齧-齩
nin=囜-拰
ning=侫-嚀-嬣-寍-寕-寗-寜-寧-擰-橣-檸-濘-獰-甯-矃-聹-鑏-鬡-鸋
niu=炄-紐-莥-鈕-靵
nong=儂-噥-挊-檂-欁-濃-癑-禯-穠-膿-襛-農-辳-醲-鬞-齈
nou=啂-槈-獳-羺-譨-譳-鎒-鐞
nu=搙-笯-蒘-駑-鴑
nu:=朒-籹-衂-釹
nu:e=瘧-謔
nuan=偄-渜-煖-煗-餪
nuo=儺-愞-懧-挼-捼-掿-搻-梛-榒-橠-砈-稬-穤-糑-糥-諾-蹃-逽-郍-鍩
ou=吘-吽-嘔-塸-慪-櫙-歐-毆-漚-熰-甌-腢-蕅-謳-鴎-鷗
pa=妑-帊-潖-皅-絈-舥-蚆-袙-跁
pai=俖-棑-汖-篺-簰-簲-輫-鎃
pan=冸-噃-坢-奤-媻-幋-搫-槃-沜-溿-瀊-炍-牉-畨-盤-眅-砙-磻-縏-蒰-詊-跘-踫-鎜-鑻-鞶-頄-頖
pang=厐-厖-嗙-嫎-庬-徬-炐-篣-肨-胮-膖-舽-覫-雱-霶-騯-鰟-龎-龐
pao=垉-奅-拋-炰-爮-瓟-皰-砲-礟-礮-軳-靤-鞄-髱-麅-麭
pei=伂-垺-妚-姵-娝-岯-斾-昢-柸-毰-浿-珮-琣-肧-苝-衃-裵-賠-轡-錇-阫-陫-馷
pen=呠-喯-噴-歕-湓-瓫-翉-翸-葐
peng=倗-傰-匉-埄-塜-塳-恲-憉-挷-掽-梈-椖-椪-樥-淎-淜-漰-痭-皏-硑-磞-稝-竼-纄-芃-蟚-軯-輣-錋-鑝-閛-韸-韼-駍-驡-髼-鬅-鬔-鵬
pi=噽-嚊-嚭-埤-壀-嫓-崥-怌-怶-憵-抷-揊-擗-旇-朇-毘-毞-渒-潎-炋-焷-犤-狓-玭-疋-睤-磇-礔-礕-秛-秠-笓-紕-羆-翍-耚-肶-脴-腗-膍-苉-藣-蚽-螷-蠯-諀-豼-豾-釽-鈚-鈹-鉟-銔-錍-闢-阰-隦-駓-髬-髲-魮-魾-鮍-鴄-鷿-鸊
pian=囨-媥-楩-腁-萹-覑-諚-諞-貵-賆-頨-駢-騈-騗-騙-骿-鶣
piao=僄-勡-彯-徱-慓-旚-淲-犥-皫-竂-篻-縹-翲-薸-醥-闝-顠-飃-飄-驃-魒
pie=丿-撆-暼-鐅
pin=嚬-娦-嬪-涄-礗-薲-蘋-貧-頻-顰
ping=凴-呯-屛-帲-幈-慿-憑-泙-炾-焩-玶-甁-甹-砯-竮-箳-簈-缾-聠-胓-艵-荓-蓱-蚲-蛢-覮-評-軿-輧-郱-頩-鮃
po=嘙-尀-岶-廹-攴-攵-櫇-洦-溌-潑-炇-烞-癹-砶-蒪-蔢-鉕-鏺-頗
pou=吥-咅-哣-婄-廍-抙-捊-棓-犃
pu=僕-圑-墣-抪-撲-擈-暜-樸-檏-烳-痡-瞨-穙-箁-纀-舖-舗-菐-蒱-襆-襥-誧-諩-譜-轐-酺-鋪-鏷-鐠-陠-鮬
qi=亝-倛-僛-剘-呇-呮-咠-唘-唭-啓-啔-啟-噐-墘-夡-娸-婍-岓-嵜-帺-徛-忔-悽-愭-慼-慽-憇-懠-掑-摖-攲-敧-斉-斊-旂-晵-暣-栔-桼-棄-棊-棲-榿-槣-檱-櫀-欫-気-氣-淒-湆-湇-濝-炁-焏-猉-玂-玘-璂-甈-畁-疷-盀-盵-矵-碁-碕-磜-磧-磩-礘-禥-竒-簱-籏-粸-紪-綥-綨-綺-緀-纃-翗-臍-艩-芞-萕-薺-藄-蘄-蚑-蚔-蚚-蜝-蟿-蠐-衹-裿-訖-諆-諬-諿-谿-豈-跂-踑-踦-軝-迉-邔-郪-鄿-釮-錡-錤-鏚-闙-霋-靔-頎-顣-騎-騏-鬐-鬿-魌-鮨-鯕-鰭-鵸-鶀-鶈-鸂-麡-鼜-齊
qia=圶-帢-愘-殎-跒-酠
qian=仱-偂-傔-僉-儙-兛-刋-嗛-圱-圲-塹-壍-奷-姏-婜-媊-岒-嵰-忴-悓-慳-扲-拑-拪-掔-揵-撁-攐-攑-攓-杄-棈-榩-槏-槧-檶-櫏-欦-歬-汘-汧-淺-漧-潛-濳-灊-燂-牽-瓩-皘-竏-竓-箝-箞-篏-篟-簽-籖-籤-粁-綪-縴-繾-羥-膁-臤-葥-蒨-蔳-蕁-蚈-蚙-蜸-諐-謙-譣-譴-谸-軡-輤-遷-釺-鈐-鉗-鉛-銭-錢-鐱-韆-顅-顩-騚-騫-鬜-鬝-鬵-鰬-鳹-鵮-黚
qiang=丬-傸-傹-勥-唴-嗆-墏-墻-嬙-嶈-廧-弜-強-彊-搶-斨-椌-槍-檣-溬-漒-熗-牄-牆-猐-玱-琷-瑲-矼-磢-篬-繈-繦-羗-羫-羻-艢-蔃-薔-蘠-謒-蹌-蹡-軖-鎗-鏘-鏹-鑓
qiao=僑-僺-勪-喬-嘺-塙-墝-墽-嫶-嵪-嶣-帩-幧-撽-敿-槗-橋-燆-癄-磽-礄-竅-簥-繑-繰-翹-蕎-藮-誚-譙-趫-趬-蹺-蹻-躈-郻-鄡-釥-鍫-鍬-鏒-鐈-鐰-陗-鞽-韒-頝-顦-骹-髚-髜
qie=匧-悏-愜-朅-洯-淁-癿-穕-竊-笡-篋-藒-蛪-踥-鍥-鯜
qin=儬-厪-吢-唚-坅-媇-嫀-寑-寢-寴-嶔-庈-廑-懃-懄-抋-捦-搇-撳-斳-昑-曋-欽-澿-瀙-珡-琹-綅-耹-肣-菣-菦-螓-螼-蠄-親-誛-赺-赾-鈙-鋟-雂-靲-顉-駸-鮼-鵭
qing=傾-凊-剠-啨-夝-寈-廎-慶-掅-暒-樈-檾-殑-殸-氫-汫-淸-漀-狅-甠-碃-磘-罊-請-謦-軽-輕-郬-錆-鑋-靑-靘-頃-鯖
qiong=儝-匔-卭-宆-惸-桏-棾-橩-焪-焭-煢-璚-瓊-睘-瞏-窮-竆-笻-蒆-藑-藭-赹-跫-輁
qiu=丠-偢-僋-厹-叴-坵-媝-崷-巰-恘-扏-搝-朹-梂-殏-毬-汓-浗-渞-煪-玌-皳-盚-秌-穐-篍-紌-絿-緧-肍-脙-苬-莍-蓲-虯-蛷-蝵-蟗-蠤-觩-訅-賕-趥-逎-醔-釚-銶-鞦-鮂-鯄-鰌-鰍-鰽-鱃-鶖-鹙-龝
qu=伹-佉-凵-刞-匤-匷-區-厺-呿-坥-岨-岴-嶇-忂-憈-懅-戵-抾-敺-斪-欋-浀-淭-灈-玃-璖-砠-竬-筁-籧-粬-紶-翑-翵-耝-胊-胠-臞-菃-葋-螶-蟝-蠷-覰-覷-覻-詓-誳-豦-貜-趨-躣-軀-軥-鑺-镼-閴-闃-阹-駆-駈-驅-髷-魼-鰸-鱋-鴝-鶌-鸜-麮-麯-麴-麹-鼁-齲
quan=佺-勧-勸-呟-啳-圏-姾-婘-孉-峑-巏-弮-恮-惓-搼-権-權-汱-洤-湶-灥-烇-牶-牷-犈-犭-琄-瑔-甽-硂-絟-絭-綣-縓-葲-虇-蠸-觠-詮-跧-踡-輇-銓-顴-駩-騡-鰁-齤
que=埆-墧-崅-愨-慤-搉-毃-灍-燩-皵-硞-碏-確-碻-礐-礭-缼-蒛-趞-闋-闕-魥-鵲
qun=夋-宭-峮-帬-羣-裠-踆
ran=冄-呥-嘫-姌-媣-橪-珃-繎-肰-蚒-蚦-蛅-衻-袇-袡-髥
rang=儴-勷-壌-懹-瀼-爙-獽-穣-蠰-譲-讓-躟-鬤
rao=嬈-擾-橈-繞-苚-蕘-蟯-襓-遶-隢-饒
re=渃-熱
ren=亻-仭-刄-姙-屻-忈-忎-朲-杒-栠-栣-梕-棯-牣-牨-秂-秹-紉-紝-絍-肕-腍-芢-荵-袵-訒-認-讱-軔-軠-鈓-銋-靫-靭-靱-靹-韌-飪-餁-魜-鴹-鵀
reng=礽-芿-辸-陾
ri=囸-氜-衵-鈤-馹-驲
rong=傇-媶-宂-嵤-嶸-搑-曧-栄-榮-榵-毧-氄-瀜-烿-爃-穁-絨-縙-羢-肜-茙-荗-螎-蠑-褣-軵-鎔-鎹-镕-駥-髶-鰫-鴧-鷛
rou=媃-宍-楺-沑-渘-煣-瑈-瓇-禸-粈-腬-葇-蝚-輮-鍒-鍕-韖-騥-鰇-鶔
ru=侞-傉-嗕-媷-帤-挐-擩-曘-桇-渪-燸-筎-縟-肗-蕠-袽-邚-鄏-醹-銣-顬-鱬-鴽
ruan=堧-壖-媆-撋-瑌-瓀-碝-礝-緛-耎-腝-蝡-軟-輭
rui=叡-壡-婑-惢-桵-橤-甤-緌-繠-蕋-蘂-蘃-蜹-銳-鋭
run=橍-潤-犉-瞤-膶-閏-閠
ruo=叒-楉-爇-篛-蒻-鄀-鰙-鰯-鶸
sa=攃-櫒-灑-薩-訯-钑-隡-颯-馺
sai=僿-嗮-恖-愢-揌-毢-簺-賽-顋-鰓
san=仐-俕-傘-叄-嘇-弎-攕-毿-犙-糂-糝-糣-糤-繖-鏾-鐁-閐-饊-鬖
sang=喪-枽-桒-褬-鎟-顙
sao=慅-掃-掻-氉-溞-繅-颾-騒-騷-鯵-鰠-鰺-鱢-鳋
se=嗇-懎-擌-歮-歰-渋-澀-澁-濇-濏-瀒-犞-璱-穡-繬-翜-譅-趇-轖-銫-雭-飋
sen=幓-曑-椮-槮-穼-篸-蔘-襂
seng=鬙
sha=乷-倽-儍-喢-帴-帹-廈-摋-榝-樧-殺-猀-箑-粆-紗-翣-萐-蔱-鎩-閯-髿-魦-鯊-鯋
shai=曬-篩-簛-籭-繺-閷
shan=傓-僐-儃-刪-剼-墠-墡-姍-彡-挻-掞-搧-摲-晱-杦-椙-椫-檆-澘-烻-狦-睒-磰-穇-笘-縿-繕-羴-羶-脠-蟺-覢-訕-謆-譱-贍-赸-軕-邖-釤-銏-鐥-閃-陜-陝-陿-饍-騸-鱓-鱔-鳣
shang=丄-仩-傷-凃-姠-尙-慯-扄-殤-滳-漡-緔-绱-蔏-螪-觴-謪-賞-銄-鑜-鬺
shao=佋-卲-娋-弰-旓-焼-燒-牊-玿-睄-竰-紹-綤-莦-蕱-袑-輎-颵-髾-鮹
she=厙-奓-弽-懾-捑-捨-揲-摂-攝-檨-欇-渉-灄-舎-蔎-虵-蛥-蠂-設-譇-賒-賖-鉈-鍦-韘-騇
shen=侁-侺-妽-嬸-宷-審-屾-峷-弞-愼-扟-敒-昚-柛-椹-氠-涁-渖-滲-瀋-珅-甡-甧-瘎-瘮-眒-眘-瞫-矤-籶-籸-紳-脤-腎-葠-薓-裑-覾-訠-訷-詵-諗-讅-谉-邥-鉮-鋠-頣-駪-魫-鵢
sheng=偗-剰-勝-呏-墭-憴-斘-昇-晠-曻-榺-殅-泩-湦-溗-焺-狌-狕-珄-琞-箵-縄-繩-聖-聲-苼-蕂-譝-貹-賸-鉎-阩-陞-鱦-鵿-鼪
shi=丗-乨-乭-亊-兘-兙-冟-勢-卋-卶-叓-呞-呩-喰-塒-嬕-実-宩-寔-實-屍-峕-崼-師-弒-戠-戺-揓-旹-昰-時-枾-柹-榯-湁-湤-溡-溮-溼-澨-濕-烒-獅-眂-眎-睗-礻-祏-竍-竕-笶-箷-簭-絁-翨-舓-葹-蒒-蒔-蝕-蝨-衋-褆-褷-襫-襹-視-詍-試-詩-諟-諡-謚-識-貰-軾-遈-適-遾-邿-釃-釈-釋-鈟-鈰-鉂-鉃-鉐-鉽-銴-鋬-飠-飾-餙-餝-饣-駛-鯴-鰣-鰤-鳲-鳾-鶳-鼭-齛
shou=収-垨-壽-夀-扌-掱-涭-獣-獸-痩-綬-膄-艏-荍-鏉
shu=丨-侸-倐-儵-凁-埱-婌-尌-尗-屬-庻-捒-掓-摴-攄-數-書-杸-樜-樞-樹-橾-潄-潻-濖-焂-璹-疎-癙-祋-竪-糬-紓-絉-綀-翛-蒁-薥-藲-虪-術-裋-襡-襩-豎-贖-跾-踈-軗-輸-鉥-錰-鏣-钃-陎-韣-鵨-鶐-鸀-鼡
shua=唰-誜-鮛
shuai=卛-咰-孈-帥-縗-繂
shuan=腨-閂
shuang=塽-孇-慡-樉-欆-灀-礵-縔-艭-雙-騻-驦-骦-鷞-鸘-鹴
shui=帨-氵-氺-涗-涚-瞓-祱-稅-脽-裞-誰
shun=揗-橓-瞚-蕣-賰-順-鬊
shuo=哾-揱-欶-爍-獡-矟-碩-箾-說-説-鎙-鑠
si=亖-佀-俬-儩-凘-厶-厷-噝-娰-媤-孠-廝-杫-柶-楒-榹-泀-泤-洍-瀃-燍-牭-磃-禗-禩-竢-絲-緦-罳-肂-蕬-蕼-蜤-螄-蟖-蟴-覗-謕-貄-賜-釲-鈻-鉰-鋖-鍶-颸-飤-飼-駟-騦-鷥-鼶
song=倯-傱-娀-崧-嵷-庺-愯-慫-憽-枀-枩-柗-梥-楤-檧-濍-硹-聳-蜙-訟-誦-頌-餸-駷-鬆
sou=傁-叜-廀-捜-摉-擻-櫢-獀-瘶-籔-蒐-藪-鄋-醙-鎪-锼-颼-餿-騪
su=傃-囌-塐-嫊-愬-憟-栜-榡-樕-橚-櫯-殐-泝-洬-溸-溹-潥-玊-珟-璛-甦-碿-穌-粛-縤-肅-膆-藗-蘇-蘓-蜶-訴-誎-謖-趚-遡-遫-遬-鋉-餗-驌-骕-鱐-鷫-鹔
suan=匴-痠-祘-笇-筭
sui=亗-哸-埣-夊-奞-娞-嬘-嵗-嶲-巂-旞-檅-檖-歲-歳-毸-浽-滖-澻-瀡-煫-熣-璲-瓍-睟-砕-禭-穂-穟-綏-繀-繸-膸-芕-荾-襚-誶-譢-賥-遀-鐆-鐩-隨-雖-雟-鞖-髄
sun=孫-愻-損-搎-槂-潠-猻-筍-箰-簨-蓀-蕵-薞-鎨-飱
suo=傞-嗩-挱-摍-摵-暛-桬-樎-溑-琑-瑣-璅-瘷-簑-簔-縮-莏-褨-趖-逤-鎍-鎖-鎻-鏁-鏼-鮻
ta=亣-傝-嚃-嚺-墖-崉-愵-搨-撻-榙-橽-毾-涾-溚-澾-濌-牠-狧-獺-祂-禢-羍-褟-誻-譶-蹹-躂-躢-迖-遝-釶-鉇-錔-鎉-鎝-鑉-闥-鞜-鞳-鮙-鰨-龖-龘
tai=儓-冭-囼-坮-夳-嬯-孡-忲-態-擡-旲-枱-檯-溙-炲-燤-秮-籉-粏-臺-舦-菭-鈦-颱-駘-鮐
tan=嗿-嘆-埮-墰-墵-壇-壜-婒-怹-憛-憳-憻-抩-擹-攤-曇-榃-橝-歎-湠-灘-璮-癱-緂-罈-罎-舑-藫-裧-襢-談-譚-貚-貪-贉-醈-醓-醰-鉭-錟-鐔-餤-驔-鷤-黮
tang=伖-偒-傏-儻-劏-啺-坣-戃-摥-曭-榶-橖-湯-漟-煻-燙-爣-矘-磄-禟-篖-糃-糛-膅-蓎-薚-蝪-赯-踼-蹚-醣-鎕-鎲-鏜-鐋-钂-闛-隚-鞺-餹-饄-鶶-鼞
tao=匋-咷-嫍-弢-慆-搯-梼-槄-檮-濤-瑫-祹-絛-綯-縚-縧-翢-蜪-裪-討-詜-謟-轁-迯-醄-鋾-錭-鞀-鞉-鞱-韜-飸-饀-駣-騊
te=蚮-蟘-貣-鋱-鴏
teng=儯-幐-漛-籐-籘-縢-膯-謄-駦-騰-驣-鰧-鼟
ti=俤-偍-厗-嗁-嚔-媂-媞-屜-崹-悐-惖-惿-挮-掦-揥-歒-殢-漽-珶-瑅-睼-碮-禔-禵-稊-籊-綈-緹-罤-蕛-薙-蝭-褅-趧-蹏-躰-軆-迏-逷-遆-銻-鍗-鐟-隄-題-騠-骵-體-髢-髰-鬀-鬄-鮷-鯷-鴺-鵜-鶗-鶙-鷈-鷉
tian=倎-兲-唺-塡-婖-屇-悿-晪-沗-沺-淟-煔-瑱-璳-甛-畑-痶-盷-睓-磌-窴-胋-舚-菾-覥-觍-賟-酟-闐-靝-靦-餂-鷆
tiao=嬥-宨-岧-岹-庣-恌-斢-旫-晀-朓-條-樤-祒-窱-糶-絩-聎-脁-芀-萔-覜-誂-趒-鋚-鎥-鞗-鮡-鰷-齠
tie=僣-怗-蛈-貼-鉄-鐡-鐵-飻-驖
ting=侹-厛-圢-嵉-庁-廰-廳-朾-桯-楟-榳-涏-渟-烶-甼-筳-綎-耓-聤-聴-聼-聽-脡-艼-蝏-誔-諪-邒-鋌-閮-鞓-頲-鯅-鼮
tong=仝-勭-哃-姛-峝-庝-慟-憅-晍-朣-樋-氃-浵-炵-烔-烕-燑-爞-犝-狪-獞-痌-眮-秱-穜-筩-粡-絧-統-綂-罿-膧-蓪-蕫-蘳-衕-詷-迵-鉖-鉵-銅-餇-鮦-鲖-鼨
tou=亠-偸-坄-妵-婾-媮-牏-牐-紏-蘣-酘-鈄-頭-黈
tu=兎-唋-図-圕-圖-圗-圡-堗-塗-宊-峹-嵞-嶀-庩-廜-怢-捈-捸-揬-梌-涋-湥-潳-瑹-痜-瘏-禿-稌-筡-腯-莵-蒤-跿-釷-鈯-鋵-鍎-馟-駼-鵚-鵵-鶟-鷋-鷵-鼵
tuan=剸-団-團-慱-摶-槫-漙-煓-猯-糰-褖-貒-鏄-鷻-黗
tui=俀-僓-娧-弚-橔-穨-蓷-藬-蘈-蛻-蹆-蹪-隤-頹-頺-頽-駾-骽-魋
tun=呑-啍-噋-忳-拵-旽-朜-涒-畽-臋-芚-螁-豘-軘-霕-飩-魨
tuo=乇-侂-侻-咃-堶-媠-嫷-岮-彵-扥-拕-挩-捝-撱-楕-槖-橢-毤-毻-汑-沰-涶-狏-矺-砤-碢-籜-紽-脫-萚-蘀-袉-託-詑-讬-跅-迱-阤-陁-飥-饦-馱-馲-駄-駝-駞-騨-驒-驝-魠-鮀-鰖-鴕-鵎-鼉-鼧
wa=劸-咓-嗢-坬-媧-屲-搲-攨-溛-漥-畖-穵-窪-聉-膃-襪-邷-韈-韤-鼃
wan=仴-倇-刓-卍-卐-啘-埦-婠-岏-帵-彎-忨-抏-捥-晩-晼-梚-椀-汍-涴-潫-灣-琓-盌-盶-睌-睕-紈-綄-綩-綰-翫-脕-萖-萬-葂-蟃-貦-贎-踠-輓-鋄-鋔-錽-鎫-頑
wang=亾-仼-傟-兦-尢-尣-尩-尪-尫-彺-徃-徍-忹-暀-朢-棢-瀇-網-罓-莣-菵-蚟-蛧-蝄-誷-輞-迋-迬
wei=亹-偉-偽-僞-儰-喡-喴-囗-囲-圍-壝-媁-媙-媦-嬒-寪-峗-崣-嵔-幃-徫-徻-愄-愇-懀-揋-斖-暐-梶-椲-椳-楲-欈-洈-浘-渨-湋-溾-潙-潿-濰-瀢-為-烓-煒-煹-熭-燰-爲-犚-犩-琟-瑋-璏-痏-癓-矀-硊-硙-碨-磈-磑-維-緭-緯-罻-腲-艉-芛-苿-荱-菋-葦-葨-蒍-蓶-蔿-薉-薳-藯-蘤-蘶-蜲-蜼-蝛-蝟-螱-衛-衞-褽-覣-覹-諉-謂-讆-讏-贀-踓-躗-躛-軎-轊-違-鄬-醀-錗-鍏-鍡-鏏-闈-隇-霨-霺-韋-韑-韙-韡-頠-颹-餧-餵-骩-骪-骫-鮇-鮠-鮪-鰃-鰄
wen=伆-呡-問-塭-妏-抆-搵-昷-桽-殟-渂-溫-炆-熓-珳-琝-瑥-璺-瘒-瞃-穏-穩-紋-聞-肳-脗-芠-莬-蚉-螡-蟁-豱-輼-轀-閿-闅-闦-馧-馼-駇-魰-鰛-鰮-鳼-鴍-鴖-鼤
weng=勜-塕-奣-嵡-暡-浻-甕-瞈-罋-聬-螉-鎓-霐-鶲-齆
wo=偓-唩-婐-捰-捾-楃-涹-渦-濣-猧-礒-窩-臥-萵-踒-齷
wu=俉-倵-儛-剭-務-卼-吳-呉-啎-嗚-噁-埡-塢-奦-娪-娬-媉-嫵-屼-岉-峿-嵍-嵨-廡-弙-忢-悞-悮-憮-扤-摀-敄-旿-杇-橆-歍-汙-汚-沕-洖-洿-溩-潕-烏-無-煟-熃-玝-珷-珸-瑦-璑-甒-瞴-矹-碔-祦-禑-窏-窹-箼-粅-腛-茣-莁-蓩-蕪-蘁-螐-蟱-誈-誣-誤-譕-躌-逜-遻-鄔-鄥-鋘-鋙-鎢-陓-隖-霚-霧-騖-鯃-鰞-鴮-鵐-鵡-鷡-麌-齀
xi=乴-係-俙-傒-僁-凞-匸-卌-卥-厀-咥-唽-喺-噏-嚱-囍-娭-媐-嬆-屓-屖-屭-嵠-嶍-巇-徆-徯-忚-忥-怬-怷-怸-恄-恓-悕-惁-憘-憙-戯-戱-戲-扱-扸-捿-敼-晳-暿-枲-桸-棤-椞-椺-榽-槢-橀-欯-欷-歖-氥-渓-滊-漇-漝-潝-澙-焈-焟-焬-煕-熂-熈-熺-熻-燨-爔-犔-犠-犧-狶-獥-琋-璽-瓗-疧-瘄-瘜-皙-盻-睎-瞦-矖-磎-磶-礂-稧-簁-細-綌-縘-縰-繋-繥-繫-纚-習-翖-肸-肹-舃-莃-葈-蒠-蒵-蓆-蕮-薂-虩-螆-螇-螝-蟢-蠵-襲-覀-覡-覤-觹-觽-觿-諰-謑-謵-譆-豀-豯-貕-赥-赩-趘-蹝-躧-郋-郤-鄎-酅-釳-釸-鉩-錫-鎎-鎴-鏭-鑴-闟-隟-隵-霫-霼-飁-餼-騱-騽-驨-鬩-鰼-鱚-鳛-鵗-黊-黖-齂
xia=丅-俠-傄-冾-嚇-夓-峽-懗-搳-敮-欱-炠-烚-煵-狹-珨-疜-疨-睱-硤-碬-磍-祫-笚-筪-縖-翈-舝-芐-蕸-蝦-赮-轄-鍜-鎋-鏬-閕-颬-騢-魻-鶷
xian=仚-伣-俔-僊-僩-僲-僴-咞-哯-唌-啣-嘕-垷-奾-姭-姺-娊-娨-娹-婱-嫺-嫻-嬐-孅-尟-尠-屳-峴-崄-嶮-幰-廯-忺-憪-憲-憸-搟-撊-撏-攇-晛-杴-枮-橌-櫶-毨-涀-澖-瀗-灦-烍-燅-獫-獮-獻-玁-珗-現-甉-癇-癎-癬-県-睍-瞯-礥-禒-秈-箲-粯-絃-絤-綫-線-縣-繊-纎-纖-缐-羨-羬-胘-臔-臽-苮-莧-葴-蓒-藖-蘚-蚿-蛝-蜆-衘-褼-襳-訮-誢-諴-豏-賢-贒-赻-蹮-躚-輱-轞-醎-銑-銛-銜-鋧-錎-鍁-鍌-铦-閑-閒-陥-険-險-韅-韯-韱-顕-顯-餡-馦-鮮-鱻-鷳-鷴-鷼-鹹-麲-鼸-齴
xiang=佭-勨-啌-嚮-夅-嶑-廂-忀-恦-晑-曏-栙-欀-潒-珦-瓖-絴-緗-纕-萫-葙-薌-蚃-蟓-蠁-襐-詳-跭-郷-鄉-鄊-鄕-鐌-鑲-闀-闂-響-項-餉-饗-饟-驤-鮝-鯗-鱌-鱜-鱶-麘
xiao=俲-傚-効-呺-咲-啋-嘋-嘐-嘨-嘯-嘵-嚻-囂-婋-宯-庨-彇-恔-憢-撨-敩-斆-暁-曉-梟-櫹-歊-歗-毊-涍-滧-潚-瀟-灱-灲-烋-焇-熽-獢-痚-痟-皢-硣-穘-窙-笅-筿-篠-簘-簫-綃-膮-萷-蕭-薢-藃-虈-虓-蟏-蟰-蠨-訤-誟-誵-謏-踃-踍-郩-銷-鞩-驍-髇-鴞
xie=伳-偰-冩-劦-協-卨-嗋-垥-奊-妎-娎-媟-寫-屟-屧-嶰-徢-恊-愶-慀-拹-挾-搚-擕-擷-攜-斺-旪-暬-洩-瀉-灺-焎-熁-燲-爕-猲-瑎-疶-祄-禼-籺-糏-紲-絏-絜-絬-綊-緤-纈-缷-翓-脅-脇-脋-脥-膎-葉-藛-蝢-蠍-蠏-衸-衺-褉-褻-襭-諧-謝-躠-鞢-鞵-韰-駴-齘-齥-龤
xin=伈-伩-俽-兟-卂-噷-妡-孞-廞-忄-惞-攳-杺-樳-炘-炛-焮-煡-盺-脪-膷-舋-襑-訢-訫-軐-鄩-釁-鈊-鋅-阠-顖-馸
xing=侀-倖-坓-垶-嬹-懬-曐-洐-涬-渻-濴-烆-煋-瑆-皨-睲-篂-緈-胻-臖-興-莕-蛵-觪-觲-踁-郉-鉶-銒-鋞-鍟-铏-陘-餳-馫-騂-鮏-鯹
xiong=兇-哅-夐-忷-恟-敻-洶-胷-訩-詗-詾-讻-诇-賯-赨
xiu=俢-峀-樇-潃-烌-珛-糔-綇-綉-繍-繡-脩-臹-茠-蓚-蓨-螑-褎-褏-銝-銹-鎀-鏅-鏥-鏽-饈-髤-鵂-齅
xu=伵-侐-俆-倠-偦-冔-勗-卹-呴-喣-嘼-噓-垿-壻-姁-媭-嬃-嬬-幁-怴-慉-揟-敍-敘-旴-昫-晇-朂-楈-槒-欨-欰-歔-殈-汿-沀-湏-湑-漵-潊-烅-珝-珬-疞-盢-盨-瞁-瞲-稰-稸-窢-籲-続-緒-緖-縃-繻-續-聟-蒣-蕦-藇-藚-虗-虛-蝑-訏-許-訹-詡-諝-譃-谞-賉-鄦-銊-鑐-須-頊-驉-鬚-魖-鱮
xuan=伭-佡-吅-咺-埍-塇-壎-妶-媗-嫙-弲-怰-愃-愋-懸-昍-昡-晅-暶-梋-楥-檈-玹-琁-璿-眴-睻-矎-禫-絢-縼-繏-翧-翾-萲-蔙-蕿-藼-蘐-蜁-蝖-蠉-衒-袨-誸-諠-諼-譞-讂-贙-軒-選-鉉-鋗-鍹-鏇-镟-鞙-颴-駽-鶱
xue=吙-坹-壆-學-岤-峃-嶨-斅-斈-桖-泬-泶-澩-燢-膤-袕-觷-謞-趐-辥-雤-鞾-鱈-鷽-鸴
xun=伨-侚-偱-勛-勲-勳-噚-坃-塤-壦-尋-巺-廵-杊-枔-桪-槆-橁-殾-毥-潯-焄-焅-燖-燻-爋-璕-畃-矄-紃-纁-臐-蔒-薫-蘍-蟳-訊-訓-訙-詢-賐-迿-遜-鑂-韗-顨-馴-駨-鱏-鱘-鵔-鵕
ya=亜-亞-俹-劜-厊-厓-唖-啞-圠-圧-堐-壓-婭-孲-崕-庌-庘-挜-掗-枒-桠-椏-氬-漄-煆-犽-猚-猰-琊-痖-瘂-稏-窫-笌-聐-蕥-襾-訝-谺-軋-錏-铔-雃-鴉-鴨-鵶-齖-齾
yan=乵-偐-偣-傿-儼-兗-剦-匽-厭-厳-厴-啱-喭-噞-嚈-嚥-嚴-圤-塩-墕-壛-壧-夵-妟-姲-姶-姸-娫-娮-婩-嬊-嬮-嬿-孍-嵃-嵒-嵓-嶖-巌-巖-巗-巘-巚-彥-惔-愝-懕-懨-戭-抁-揅-揜-敥-昖-暥-曣-曮-棪-椻-椼-楌-檿-櫩-沇-渰-渷-湺-漹-灎-灔-灧-灩-焔-焸-煙-燄-爓-爗-牪-狿-猒-珚-琂-甗-硏-硯-硽-碞-礹-篶-簷-綖-臙-艶-艷-莚-菸-萒-葕-蔅-虤-蝘-裺-褗-覎-觃-觾-訁-詽-諺-讌-讞-讠-豓-豔-贋-贗-躽-遃-郔-酀-酓-醃-醶-醼-釅-鈆-閆-閰-閹-閻-闫-隁-隒-顃-顏-顔-饜-馣-騐-験-騴-驗-驠-魘-鰋-鳫-鴈-鴳-鶠-鷃-鷰-鹽-麙-麣-黡-黤-黭-黶-鼴-鼽-龑
yang=佒-劷-坱-姎-婸-岟-崵-慃-懩-抰-揚-攁-敭-昜-暘-柍-楊-様-樣-氱-瀁-炴-煬-珜-瑒-瘍-癢-眏-眻-禓-紻-羏-羕-羪-胦-蝆-詇-諹-輰-鉠-鍚-鐊-钖-阦-陽-雵-霷-颺-飏-養-餋-駚-鰑-鴦-鸉
yao=仸-倄-偠-傜-喓-嗂-垚-堯-婹-媱-宎-尭-岆-崾-嶢-嶤-愮-抭-揺-搖-暚-枖-柼-楆-榚-榣-殀-殽-溔-烑-熎-燿-猇-猺-獟-瑤-眑-矅-祅-穾-窔-窯-窰-筄-艞-苭-葯-葽-蓔-薬-藥-蘨-袎-覞-訞-謠-謡-讑-趭-軺-遙-銚-鑰-闄-顤-颻-飖-餆-餚-騕-鰩-鷂-鷕-鼼
ye=亱-偞-僷-吔-嘢-埜-墷-壄-峫-嶪-嶫-忦-捓-擛-擨-擪-擫-曄-曅-曗-枼-業-殗-殜-漜-澲-煠-燁-爺-瑘-皣-瞱-瞸-蠮-謁-鄴-釾-鋣-鍱-鎁-鎑-鐷-靨-頁-餣-饁-驜-鵺-鸈
yi=乁-亄-伇-伿-侇-俋-偯-儀-億-兿-冝-劮-勚-吚-呭-呹-唈-囈-圛-垼-埶-墿-壱-夁-嫕-嫛-嬑-嬟-宐-宧-寱-寲-峓-崺-嶧-嶬-巸-帟-帠-幆-庡-弌-弬-彛-彜-彞-怈-恞-悘-悥-憶-懌-扆-抴-捙-掜-撎-敡-斁-旑-晲-晹-暆-曀-曎-杙-杝-枍-枻-柂-栧-桋-棭-椸-榏-槷-槸-檍-檥-檹-欭-欹-歋-歝-殔-殹-毉-沶-泆-洂-洟-洢-浂-浳-湙-溰-潩-澺-瀷-炈-焲-熤-熪-熼-燚-燡-燱-獈-玴-珆-瑿-瓵-異-痬-瘞-瘱-眤-眱-瞖-禕-秇-稦-穓-竡-竩-笖-緆-縊-繶-繹-羛-羠-義-肊-肔-胣-膉-艗-艤-芅-苅-苐-苢-萓-蓺-藙-藝-蘙-虉-蛜-蛡-蛦-螔-螘-蟻-衤-衪-袘-袣-袲-裛-褹-襼-觺-訑-訲-訳-詒-詣-誼-謻-譩-譯-議-讉-讛-豙-豛-豷-貤-貽-跇-跠-軼-輢-轙-迆-迻-逘-遺-郼-醫-醳-醷-釔-釴-鈘-鈠-鈶-鉯-銕-銥-鎰-鐿-阣-陭-隿-霬-靾-鞥-頉-頤-頥-顊-顗-顡-飴-餏-饐-駅-驛-骮-鮧-鯣-鳦-鷁-鷖-鷧-鷾-鸃-鹢-鹥-黓-黳-齮-齸
yiao=鴁
yin=乚-侌-冘-凐-唫-噖-噾-囙-圁-垔-垽-婣-婬-峾-崯-嶾-廕-廴-慇-憖-憗-懚-摿-斦-朄-檃-檭-檼-櫽-歅-殥-泿-洕-淾-湚-溵-滛-濥-濦-烎-猌-璌-瘖-癊-癮-碒-磤-禋-秵-筃-粌-紖-絪-緸-縯-绬-苂-荶-蒑-蔩-蔭-蘟-螾-蟫-裀-訔-訚-訡-誾-諲-讔-趛-酳-釿-鈏-鈝-銀-銦-鏔-闉-阥-陰-陻-隂-隠-隱-霠-靷-鞇-韽-韾-飮-飲-馻-駰-骃-鮣-鷣-黫-齦-龂
ying=偀-僌-営-噟-嚶-塋-媖-嫈-嬰-孆-孾-巆-巊-廮-応-應-摬-攍-攖-暎-朠-桜-梬-楧-櫻-櫿-浧-渶-溁-滎-潁-濙-濚-瀅-瀠-瀯-瀴-煐-熒-營-珱-瑩-璄-瓔-甇-甖-癭-盁-矨-碤-礯-穎-籝-籯-縈-纓-罃-罌-膡-萾-藀-蘡-蛍-蝧-蝿-螢-蠅-蠳-褮-謍-譍-譻-賏-贏-鍈-鎣-鐛-鑍-锳-霒-霙-鞕-韺-頴-颕-鴬-鶧-鶯-鷪-鷹-鸎-鸚
yo=喲
yong=傛-傭-勈-嗈-噰-埇-塎-嫆-嫞-嵱-廱-彮-悀-惥-愑-愹-慂-搈-擁-柡-栐-槦-湧-滽-澭-灉-牎-癕-癰-禜-蕯-詠-踴-郺-醟-銢-鏞-雝-顒-鯒-鱅
you=丣-亴-偤-優-哊-唀-嚘-姷-岰-峟-峳-庮-怣-怮-憂-懮-斿-梄-楢-槱-櫌-櫾-沋-泑-浟-湵-滺-瀀-牰-狖-猶-祐-禉-秞-糿-纋-羐-聈-肬-脜-苃-莤-蕕-蜏-訧-誘-貁-輏-輶-迶-逌-逰-遊-邎-郵-鄾-酭-鈾-銪-駀-魷-鮋-鴢-麀
yu=亐-伃-俁-俼-偊-傴-兪-匬-叞-唹-喅-喐-喩-噊-噳-圫-堣-堬-娛-娯-媀-嫗-嬩-寙-崳-嶎-嶼-庽-忬-悆-悇-惐-慾-懙-戫-扜-扵-敔-斔-斞-旟-杅-栯-桙-棛-棜-棫-楀-楡-楰-櫲-欎-欝-欥-歈-歟-歶-毺-淢-淯-湡-漁-澞-澦-灪-焴-爩-獄-獝-玗-琙-璵-畬-畭-瘀-瘉-癒-盓-睮-矞-砡-硢-硲-礇-礖-礜-祤-禦-秗-稢-稶-穥-穻-窊-箊-篽-籅-籞-紆-緎-緰-繘-罭-羭-聥-肀-舁-與-艅-芌-茟-茰-萭-萮-蒮-蓹-蕍-蕷-薁-蘌-蘛-虶-蜟-螤-螸-衧-袬-褕-覦-語-諛-諭-謣-譽-貐-踰-軉-輍-輿-轝-迃-逳-遹-邘-鄃-鄅-酑-醧-釪-鈺-銉-鋊-錥-鍝-鐭-閾-隃-隩-雓-霱-預-飫-餘-饇-馭-騟-驈-骬-髃-鬰-鬱-魊-魚-魣-鮽-鰅-鳿-鴥-鴪-鵌-鵒-鷠-鷸-鸆-鸒-黦-齬-齵
yuan=傆-円-剈-厡-厵-員-噮-囦-圎-園-圓-夗-妧-妴-媴-嫄-嬽-寃-尛-惌-杬-棩-榞-榬-櫞-淵-渁-渆-渕-溒-灁-猨-猭-獂-禐-笎-緣-縁-羱-肙-葾-蒝-蒬-薗-蚖-蜵-蝝-蝯-衏-裫-裷-褑-褤-謜-貟-贠-轅-逺-遠-邍-邧-鋺-鎱-願-駌-騵-魭-鳶-鴛-鵷-鶢-鶰-鹓-黿-鼘-鼝
yue=妜-岄-嶽-恱-悅-戉-抈-捳-曱-枂-泧-焥-爚-狘-礿-禴-箹-篗-籆-籥-籰-粵-約-蘥-蚎-蚏-趯-跀-躍-軏-鈅-鉞-閱-閲-鸑-鸙-龥
yun=伝-傊-勻-喗-囩-夽-奫-妘-惲-愪-慍-抎-暈-枃-枟-榅-榲-橒-殞-氳-溳-澐-煴-煾-熅-熉-狇-玧-畇-眃-磒-秐-篔-紜-緷-緼-縕-縜-缊-耺-腪-荺-蒀-蒕-蒷-蕓-薀-藴-蘊-蝹-褞-賱-贇-輑-運-鄆-鄖-醖-醞-鈗-阭-隕-雲-霣-韞-韻-饂-鶤
za=偺-囐-嶻-帀-抸-沞-磼-臢-襍-迊-鉔-雑-雜-雥-韴-魳-鮺
zai=侢-傤-儎-扗-渽-災-烖-縡-菑-賳-載
zan=倃-傪-儧-儹-兂-喒-噇-囋-寁-揝-撍-攅-攢-暫-桚-欑-沯-灒-瓉-瓚-礸-禶-穳-簮-襸-讃-讚-賛-贊-趲-鄼-酇-鏨-鐕
zang=塟-弉-牃-羘-臓-臟-賍-賘-贓-贜-銺-鍺-駔-髒
zao=傮-唕-梍-棗-皁-竃-竈-竉-艁-薻-譟-趮-蹧-醩-鑿-髞
ze=則-嘖-夨-崱-幘-庂-択-擇-昗-汄-沢-澤-皟-瞔-稄-簀-耫-萴-蔶-蠈-蠌-諎-謮-責-賾-齚
zei=賊-鱡-鲗
zen=譛
zeng=増-橧-熷-璔-矰-磳-繒-譄-贈-鋥-驓
zha=偧-剳-劄-厏-吒-咜-宱-抯-挓-搾-摣-柤-柵-樝-灹-甴-皶-皻-箚-簎-紥-紮-苲-蚻-蠿-詐-謯-譗-踷-醡-鍘-閘-霅-鮓-鲝-齄-齇
zhai=債-岝-捚-斎-榸-砦-礋-鉙-飵-齋
zhan=佔-偡-呫-噡-嫸-嶃-嶄-嶘-嶦-戦-戰-斬-旜-栴-桟-棧-椾-榐-樿-橏-氈-氊-琖-皽-盞-綻-菚-薝-虥-虦-覘-覱-詀-譠-譫-讝-趈-蹍-蹔-輚-輾-轏-邅-醆-鉆-霑-顫-颭-饘-驏-驙-魙-鱣-鸇-鹯
zhang=傽-僟-墇-帳-張-彣-慞-扙-暲-涱-漲-痮-瘬-瞕-礃-粀-脹-蔁-賬-遧-鞝-餦-騿-鱆-麞
zhao=垗-妱-巶-摷-旐-曌-枛-柖-櫂-炤-燳-爯-狣-瑵-盄-瞾-箌-羄-肁-肈-菬-詔-趙-釗-鉊-鍣-雿-駋-鵫
zhe=厇-啠-啫-喆-嗻-嚞-埑-嫬-悊-慴-晣-杔-檡-歽-烢-瓋-砓-禇-籷-耴-虴-蟄-蟅-襵-詟-謫-謺-讁-讋-讘-輒-輙-這-銸-鮿-鷓-鸅
zhen=侲-偵-堻-塦-媜-嫃-寊-帪-幀-弫-抌-抮-挋-揕-搸-敶-昣-晸-栕-栚-桭-楨-樼-湞-潧-獉-珎-瑊-眕-眞-眹-碪-祳-禎-禛-稹-笉-籈-紾-絼-縝-縥-纼-聄-蒖-蒧-薽-蜄-診-誫-貞-賑-軫-轃-辴-遉-酙-針-鉁-錱-鍮-鍼-鎭-鎮-陣-靕-駗-鬒-鱵-鴆-鷏-黕-黰
zheng=佂-埩-姃-崢-徰-徴-愸-抍-掙-揁-撜-氶-炡-爭-猙-癥-眐-睜-箏-篜-糽-聇-証-諍-證-踭-鄭-鉦-錚-鏳-鬇-鴊
zhi=乿-倁-値-偫-儨-劕-劧-厎-厔-坁-坧-垁-執-墌-夂-妷-姪-娡-嬂-寘-崻-巵-帋-幟-庢-徏-徝-恉-慹-憄-懥-懫-抧-挃-搘-搱-摯-擲-擿-旘-晊-柣-栺-梔-椥-榰-樴-櫍-櫛-汥-洔-洷-淛-淽-滯-漐-潌-熫-犆-狾-猂-猘-瓆-瓡-畤-疐-疻-砋-礩-祇-祑-祬-禃-秓-秖-秪-秲-秷-稙-稺-穉-筫-紙-紩-綕-緻-縶-織-翐-聀-職-胑-胵-腟-膣-膱-臸-芖-藢-蘵-虒-螲-蟙-衼-袟-袠-製-褁-襧-覟-觗-觢-觶-訨-誌-豑-豒-貭-質-贄-跱-蹠-躑-躓-軄-軹-輊-迣-遰-釞-銍-鋕-鑕-阯-陦-隲-隻-馶-馽-駤-騭-騺-驇-鯯-鳷-鴙-鴩-鴲-鷙-鼅
zhong=乑-伀-偅-刣-喠-埫-堹-塚-妐-妕-媑-尰-幒-彸-柊-歱-汷-泈-湩-潨-炂-煄-狆-瘇-眾-種-筗-籦-終-緟-腫-舯-茽-蔠-蚛-衆-衳-衶-諥-蹱-鈡-銿-鍾-鐘-锺-鴤
zhou=伷-侜-僽-冑-呪-咮-喌-噣-妰-徟-怞-晝-晭-洀-淍-烐-珘-甃-疛-皺-盩-睭-矪-箒-籒-籕-粙-紂-縐-荮-菷-葤-詋-譸-诪-賙-赒-軸-輈-輖-週-銂-駎-騆-鯞-鵃
zhu=丶-佇-劚-劯-囑-坾-壴-孎-嵀-斸-朮-柷-樦-櫡-櫧-櫫-欘-殶-濐-瀦-灟-炢-煑-燭-爥-眝-矚-砫-硃-祩-秼-窋-竚-笁-笜-筯-築-篫-紵-紸-絑-罜-羜-芧-苧-茿-莇-蓫-藷-藸-蝫-蠩-蠾-袾-觰-註-詝-誅-諔-諸-豬-貯-趉-跓-軴-鉒-銖-鋳-鑄-陼-飳-馵-駐-鮢-鱁-鴸-麆-鼄
zhua=撾-檛-髽
zhuai=曵-跩
zhuan=僎-叀-囀-堟-塼-嫥-専-專-灷-瑑-瑼-甎-磚-竱-篿-籑-縳-耑-腞-膞-蒃-蟤-襈-譔-賺-贃-転-轉-鄟-顓-饌-鱄-鷒
zhuang=壯-壵-妝-娤-戇-梉-樁-焋-狀-粧-糚-荘-莊-裝
zhui=叕-墜-娺-桘-沝-硾-礈-窡-笍-綴-縋-膇-譵-贅-錐-錺-鑆-隹-餟-騅-鴭-鵻
zhun=凖-埻-宒-準-稕-綧-衠-訰-諄-迍-鶽
zhuo=丵-剢-劅-啅-圴-彴-撯-擆-斀-斮-斱-斲-斵-晫-梲-棳-椓-槕-汋-泎-濁-灂-炪-烵-琸-硺-穛-篧-籱-罬-蝃-蠗-諑-謶-鋜-錣-鐯-鐲-鷟
zi=倳-剚-吇-呰-啙-姉-姕-孖-孶-崰-扻-杍-栥-椔-榟-洓-湽-漬-澬-牸-玆-眥-矷-礠-禌-秄-秶-稵-粢-紎-緇-胏-胔-胾-芓-茊-茡-茲-葘-虸-蟕-蠀-訿-諮-谘-貲-資-赀-趦-輜-輺-鄑-釨-鈭-錙-鍿-鎡-頾-頿-鯔-鰦-鴜-鶅-鶿-齍-齜
zong=倊-倧-傯-堫-嵏-嵕-嵸-忩-怱-惣-惾-愡-憁-捴-揔-搃-摠-昮-朡-椶-熧-猔-猣-瘲-碂-磫-稯-糉-糭-綜-緃-総-緫-緵-縂-縦-縱-總-翪-艐-葼-蓗-蝬-豵-踨-蹤-騌-騣-骔-鬉-鬷-鯮-鯼
zou=媰-掫-棷-棸-箃-緅-菆-諏-謅-赱-郰-鄒-騶-驟-鯫-黀-齺
zu=傶-卆-哫-崒-崪-捽-爼-珇-組-蒩-詛-踤-踿-蹵-鎐-鏃-靻
zuan=籫-繤-纉-纘-躦-鑚-鑽-饡
zui=冣-厜-噿-墬-嶉-嶊-嶵-晬-栬-樶-檇-檌-洅-濢-璻-祽-稡-絊-纗-襊-辠-逨-酔-酻-鋷-錊
zun=僔-噂-墫-壿-嶟-燇-繜-罇-譐-鐏-鱒-鷷
zuo=咗-唨-夎-岞-椊-毑-秨-稓-筰-糳-繓-葃-葄-袏-鈼
unknown=丆-丷-乄-乊-乛-乤-乥-乧-乬-乮-乯-乲-乺-乻-乼-乽-亇-亪-亽-仒-佦-佨-侤-俧-倿-傦-儏-兯-兺-冧-凧-凩-凪-匁-匂-匇-厁-厑-厼-叾-呚-哖-哘-哛-唜-唟-唥-啹-喸-嗭-嗴-嘊-嘥-噺-嚑-嚒-嚡-囎-囕-囖-圦-圷-圸-垈-垊-垪-垰-垳-埖-堏-堒-塀-塰-墛-墹-壗-壪-壭-夈-夑-夞-夻-奍-娐-婔-婮-婲-媈-媘-媫-嫲-嬄-嬜-嬫-嬳-嬶-孧-尡-屗-屶-屷-岃-岼-岾-峅-峠-崊-嵵-嵶-嵻-嶶-嶿-巪-巬-巭-巼-幉-幥-庒-廤-廭-彁-彅-徔-徚-怺-怽-怾-恷-愥-愱-慐-懳-扖-抣-挘-挧-捤-掵-掶-掹-揻-揼-摗-撶-擜-擝-攚-敾-旀-旕-暃-曕-曢-朑-朥-朰-杁-杢-杣-杤-枠-枤-柨-栃-栆-栍-栶-桛-桝-桞-梺-梻-椚-椛-椡-椣-椦-椧-椨-椩-椬-楾-榁-榊-榋-榌-槝-槡-樭-樮-樰-橲-橳-橴-橵-橸-橺-橻-檲-櫊-櫔-櫤-櫦-櫵-櫷-欌-欍-欕-欟-歄-歚-殝-毜-毝-毟-毮-毶-氞-汢-汣-汼-洜-浌-涥-渏-湪-湭-溄-溊-溋-潈-潉-潱-澝-濸-瀭-瀮-灐-灜-灳-炿-烥-烪-烮-焁-焑-焒-焹-焽-焾-焿-煀-煯-煶-煷-熍-熕-熖-熴-燝-燞-燵-燶-爎-爘-爠-爳-牗-猠-獇-獤-珯-琒-琻-瑡-璍-璓-璤-璴-瓧-瓰-瓱-瓲-瓸-瓼-甅-甮-畓-畠-畩-癦-癷-睵-砛-砽-硓-硘-硛-硧-硳-硴-硸-碵-碷-磗-磮-礢-祍-禙-禣-稤-稥-穃-穒-穝-穦-穯-窤-窧-窽-笂-笹-笽-筽-箮-篐-篒-簓-簯-籂-籎-籡-粂-粐-粩-粭-糀-糘-綛-緓-緕-縅-縇-繌-繧-纐-罀-罉-罖-翶-耂-聁-聓-聢-聣-聺-胿-脌-脦-膒-舤-舿-艈-艔-艝-艠-苆-茐-茒-茾-荢-莻-萙-萞-萟-萡-萢-蒅-蒊-蒏-蓃-蓙-蓜-蓞-蓤-藔-藵-蘒-蘕-蘰-虄-虅-虲-蛯-蝊-螦-螧-螩-蟐-蟵-蠴-衐-袥-袮-袰-裃-裄-裇-褄-褜-褝-襅-襨-襷-襽-覄-覅-誮-謃-謉-贌-贘-趰-踎-躮-躵-躻-躼-躾-軅-軈-轌-辪-辷-辻-込-迌-迚-迲-逧-遖-遤-邜-邤-郮-酛-酜-釻-鈨-鈪-鈫-銯-鋢-鋲-鋴-錻-錿-鍂-鍅-鎆-鎺-鎼-鎽-鎾-鏯-鏱-鏲-鐢-鐣-鑦-鑧-閊-閚-閪-闁-闎-闏-闧-陹-霗-霻-靍-鞰-韕-颪-飊-駯-駲-髸-魸-魹-鮖-鮗-鮘-鮱-鮲-鮴-鯂-鯎-鯏-鯐-鯑-鯱-鯲-鯳-鰘-鰚-鰰-鱛-鱩-鱪-鱰-鳰-鴫-鵆-鵇-鵈-鵤-鵥-鶍-鶎-鶑-鶫-麿
