ai=癌
an=痷
ba=疤
ban=瘢-癍
bi=疕-疪-痹-痺
biao=瘭
bie=瘪-癟
bing=病
chai=瘥
chen=疢
chi=痓-痴-痸-瘛-癡
chong=痋
chou=瘳
chuang=疒-疮-瘡
ci=疵
cu=瘯
cui=疩-瘁
cuo=痤
da=瘩
dan=疸-瘅-癉-癚
dian=痁-瘨-癜-癫-癲
diao=瘹
ding=疔
dou=痘
dui=痽
duo=痑-痥
e=痾
fa=疺
fei=疿-痱-癈
feng=疯-瘋
fu=癁
gan=疳
ge=疙
gong=疘
gu=痼
gua=瘑
guai=癐
guan=痯-瘝-癏
he=癋
hen=痕
hou=瘊
huan=痪-瘓
huang=癀
hui=痐
huo=癨
ji=疾-痵-瘈-瘠-癠-癪
jia=痂-瘕
jie=疖-疥-痎-癤
jin=瘽
jing=痉-痙
jiu=疚
ju=疽-痀
jue=疦-瘚
ke=疴
ku=瘔
la=瘌
lai=癞-癩
lao=痨-癆
lei=瘣-癗
li=疠-疬-痢-癘-癧
liao=疗-療
lin=痳-癛-癝
liu=瘤-癅
long=癃
lou=瘘-瘺-瘻
luan=癴-癵
luo=瘰-癳
ma=痲
mang=痝
mei=痗
min=痻
mo=瘼
nai=疓
nie=痆
nong=癑
nu:e=疟-瘧
pao=疱
peng=痭
pi=疲-痞-癖
pu=痡
qi=疷
qiao=癄
qu=癯
quan=痊
que=瘸
sao=瘙
sha=痧
shan=疝
shen=瘆-瘎-瘮
shou=痩-瘦
shu=癙
sou=瘶
suan=痠
suo=瘷
tan=痰-瘫-癱
teng=疼
tian=痶
tong=痌-痛
tu=痜-瘏
wei=痏-痿-癓
wen=瘒-瘟
wu=痦
xi=疧-瘄-瘜
xia=疜-疨
xian=痫-癇-癎-癬
xiao=痚-痟
xie=疶
xu=疞
xuan=痃-癣
ya=痖-瘂
yang=疡-痒-瘍-癢
yi=疫-痍-痬-瘗-瘞-瘱-癔
yin=瘖-瘾-癊-癮
ying=瘿-癭
yong=痈-癕-癰
you=疣
yu=瘀-瘉-瘐-癒
zha=痄
zhai=瘵
zhang=痮-瘬-瘴
zhen=疹
zheng=症-癥
zhi=疻-痔-痣
zhong=瘇
zhou=疛
zhu=疰-瘃
zong=疭-瘲
unknown=癦
