ai=瞹
bin=矉
bing=眪
cai=睬
chao=眧
che=瞮
chen=瞋
cheng=睈-瞠
chi=眵-瞝
chou=瞅-矁
chu=矗
chun=睶
cong=瞛
cuo=睉
da=眔
dan=眈
dang=瞊
deng=瞪
di=眡-睇
diao=瞗
die=眣-眰
ding=盯
du=督-睹
dun=盹-盾
e=睋
er=眲
fa=瞂
fang=眆
feng=盽
gan=盰
gao=睪-睾
gu=瞽
guan=矔
guang=矌
gun=睴
han=睅
hou=睺
huan=睆-瞣
hui=睳-瞺
hun=睔-睧-睯
huo=眓-矆-矐
ji=瞡-矂
jian=睑-睷-瞷-瞼
jie=睫
jing=睛
ju=眗-瞿
juan=眷-睊-睠
jue=矍
kan=看-瞰-矙
ke=瞌
kou=眍-瞉-瞘
kuang=眖-眶
kui=睽-瞆-瞶
kun=睏
lai=睐-睞
li=睝-矋
liao=瞭
lie=睙
lin=瞵
ling=睖
long=眬-矓
lou=瞜
lu=睩-矑
ma=睰
mai=眿
man=瞒-瞞-矕
mang=盲-盳
mao=眊-瞀-瞐
mei=眉-眛-睂-睸
meng=瞢-矇-矒
mi=眫-眯-瞇
mian=眄-眠-矈-矊-矏
miao=眇-瞄
min=盿
ming=眀-眳-瞑
mo=眜-眽-瞙
mou=眸
mu=目-睦
ni=睨
ning=矃
pan=盼-眅
pi=睤-睥
piao=瞟
pie=瞥
pu=瞨
qi=盵
qiao=瞧
qiong=睘-瞏
rui=睿
run=瞤
shan=睒
shao=睄
shen=眒-眘-瞫
sheng=省-眚
shi=眂-眎-睗
shui=睡-瞓
shun=瞚-瞬
sou=瞍
sui=眭-睟-睢
suo=睃
tang=矘
ti=睼
tian=盷-睓
tiao=眺
tong=眮-瞳
wan=盶-睌-睕
wei=矀
wen=瞃
weng=瞈
wu=瞴
xi=盻-睎-瞦-矖
xia=睱-瞎
xian=県-睍-瞯
xiang=相
xin=盺
xing=睲
xu=盱-瞁-瞲
xuan=眩-眴-睻-矎
xun=矄
ya=睚
yan=眼
yang=眏-眻
yao=眑-矅
ye=瞱-瞸
yi=眙-眤-眱-瞖
yu=睮
yuan=眢
yun=眃
ze=瞔
zha=眨
zhan=瞻
zhang=瞕
zhao=瞾
zhe=着
zhen=眕-眞-真-眹
zheng=眐-睁-睜
zhi=直
zhong=眾
zhou=睭
zhu=眝-瞩-矚
zi=眥-眦
unknown=睵
