ai=砹-硋-碍-礙
ao=磝
bang=磅
bei=碑-碚
bi=碧
bian=砭-碥
biao=磦
bo=砵-碆-礡-礴
ca=礤
ceng=碀
cha=碴
chan=硟-磛
che=砗-硨-硩
chen=硶-碜-磣
chu=础-礎
chuo=磭
ci=磁
cui=磪
cuo=硰-磋
dan=砃
dang=砀-碭-礑
deng=磴
di=砥-碲-磾
dian=碘-磹
diao=碉
die=碟
ding=矴-碇-碠-磸
dong=硐
duan=碫
dui=碓-磓
dun=砘-礅
e=砐-砨-硆-磀
fa=砝
fan=矾-礬
fen=砏
feng=砜-碸
fu=砆-砩
gan=矸
gang=碙
gong=碽
guan=礶
gui=硅
gun=磙
he=碋-礉
hong=硔-硡
hua=砉-磆
huang=磺
huo=礊
ji=矶-磯-礏
jia=硈
jian=硷-碊-碱-磵-礀-礆-礛
jiang=礓
jiao=礁
jie=砎-碣
jue=砄
jun=碅
kan=砍-磡
kang=砊
ke=砢-碦-磕-礍-礚
ken=硍
keng=硁-硜-硻
kong=硿
ku=矻
kuang=矿-砿-硄-礦
kun=硱
la=砬-磖
lan=礷
lang=硠
lao=磱
le=砳
lei=磊-磥-礌-礧-礨
li=砅-砺-砾-磿-礪-礫-礰
lian=磏
lin=碄-磷
ling=砱-碐
liu=硫-碌-磂
long=砻-硦-礱-礲
lu=硉-硵-磟-磠
lun=碖
luo=硌
ma=码-碼
mang=硥-硭
meng=礞
mie=礣
min=砇-碈
mo=砞-磨-礳
mu=砪
nao=硇-碯
nian=碾
nu=砮
nuo=砈
pan=砙-磐-磻
pao=砲-礟-礮
peng=砰-硑-硼-碰-磞
pi=砒-磇-礔-礕
pin=礗
ping=砯
po=破-砶
qi=矵-砌-碁-碕-碛-碶-磜-磧-磩-礘
qiang=矼-磢
qiao=硗-硚-磽-礄
qing=碃-磘-磬
qu=砠-磲
quan=硂
que=硞-确-碏-確-碻-礐-礭
ruan=碝-礝
sang=磉
sha=砂
shan=磰
shen=砷
shi=石
shuang=礵
shuo=硕-碩
si=磃
song=硹
su=碿
sui=砕-碎
tan=碳
tang=磄
ti=碮
tian=磌
tong=砼
tuo=矺-砣-砤-碢
wan=碗
wei=硊-硙-碨-磈-磑
wo=硪-礒
wu=矹-碔
xi=矽-硒-磎-磶-礂
xia=硖-硤-碬-磍
xian=礥
xiao=硝-硣
xing=硎
xuan=碹
ya=砑
yan=研-砚-硏-硯-硽-碞-礹
yin=碒-磤
ying=硬-碤-礯
yu=砡-硢-硲-礇-礖-礜
yun=磒
za=砸-磼
zan=礸
zeng=磳
zha=砟
zhai=砦-礋
zhang=礃
zhe=砓-磔
zhen=砧-碪
zhi=砋-礩
zhou=碡
zhu=砫-硃
zhuan=砖-磚
zhui=硾-礈
zhuo=硺
zi=矷-礠
zong=碂-磫
unknown=砛-砽-硓-硘-硛-硧-硳-硴-硸-碵-碷-磗-磮-礢
