ba=秡
bai=稗
ban=秚
bang=稖
bi=秕-稫
bian=稨
biao=穮
bing=秉-稟
cha=秅
cheng=秤-称-程-稱-穪
chou=稠
dao=稲-稻
du=秺
fen=秎
fu=秿-稃-稪
gan=秆-稈
gao=稾-稿
gong=穬
gu=稒-穀
hao=秏
he=禾-秴
huang=穔
hui=秽-穢
huo=秳-穫
ji=积-稘-稩-稷-稽-穄-穊-積-穖-穧
jia=稼
jiao=穚
jie=秸-稭
jing=秔-稉
ju=秬
jue=穱
kang=穅
kao=稁
ke=科-稞
ku=秙
kun=稇-稛
lang=稂
leng=稜
li=秝-穲
lian=稴
ling=秢
lu=稑-穋
lu:=稆-穞-穭
lun=稐
men=穈
mi=秘
miao=秒
mo=秣
mu=穆
ni=秜
nian=秊-秥
nong=秾-穠
nuo=稬-穤
peng=稝
pi=秛-秠
pu=穙
qie=穕
qin=秦
qiu=秋-秌-穐-龝
rang=穣-穰
ren=秂-秹-稔
rong=穁
se=穑-穡
shan=穇
shao=稍
shu=秫
shui=稅-税
si=私
su=稣-穌
sui=穂-穗-穟
tai=秮
ti=稊
tong=秱-穜
tu=禿-秃-稌
tui=穨
wen=稳-穏-穩
xi=稀-稧
xian=秈
xiao=穘
xiu=秀
xu=稰-稸
ya=稏
yang=秧
yi=秇-移-稦-穓
yin=秵
ying=穎
you=秞
yu=秗-稢-稶-穥
yun=秐
zan=穳
ze=稄
zhen=稹
zhi=秓-秖-秩-秪-秲-秷-稙-稚-稺-穉
zhong=种-種
zhu=秼
zhun=稕
zhuo=穛
zi=秄-秭-秶-稵
zong=稯
zu=租
zui=稡
zuo=秨-稓
unknown=稤-稥-穃-穒-穝-穦-穯
