ba=笆
bao=笣
ben=笨
bi=筆-筚-箄-箅-箆-篦-篳
bian=笾-箯-籩
bo=箔-箥-簙-簸
bu=篰-簿
ce=笧-策-筞-箣
cen=笒
chan=簅
cheng=筬
chi=竾-笞-筂-箈-箎-篪
chou=筹-篘-籌
chu=篨
chuan=篅
chui=箠
chun=箺
cong=篵
cu=簇
cuan=篡-篹-簒
da=笪-答
dai=簤
dan=箪-簞
dang=筜-簜-簹
deng=等-簦
di=笛-第-篴
dian=簟
dong=笗-箽
dou=篼
du=笃-篤-簵
duan=簖-籪
fa=笩-筏
fan=笲-笵-範-籓
fei=篚
feng=篈
fu=符-笰-筟-箙-箻
gan=竿-筸-簳
gang=笐-筻
gao=筶-篙
ge=笴-箇
gong=篢
gou=笱-篝-簼
gu=笟-箍-箛
gua=筈
guai=箉
guan=筦-管
gui=筀
guo=簂
han=筨
hang=筕
hao=籇
he=篕
hong=篊
hou=篌
hu=笏-箶-簄
huang=篁-簧
hui=篲
ji=笄-笈-筓-箕-箿-簊-籍
jia=笳-筴
jian=笺-筧-简-箋-箭-篯-簡-籛
jiao=筊
jie=節
jin=筋
ju=筥-箤-簴
jun=箘-箟
ke=簻
kong=箜
kou=筘-簆
kuai=筷
kuang=筐-筺
kui=篑-簣-籄
kuo=籗
lai=筙-箂-籁-籟
lan=篮-籃-籣
lang=筤
lao=簩
le=竻-簕
li=笠-筣-篥-篱-籬
lian=簾-籢-籨
liang=簗
liao=簝
lin=箖
ling=笭
long=篭-籠
lou=篓-簍
lu=箓-簏-簬-簶-籙-籚
luo=笿-箩-籮
mang=笀
mao=笷
mei=篃
mi=簚-籋
miao=篎
mie=篾
min=笢-簢
na=笝
nian=簐
nie=篞
nu=笯
pa=筢
pai=篺-簰-簲
pang=篣
peng=竼-篷
pi=笓
pian=篇
piao=篻
ping=箳-簈
po=笸
pu=箁
qi=簱-籏
qian=签-箝-箞-篏-篟-簽-籖-籤
qiang=篬
qiao=簥
qie=笡-箧-篋
qing=箐
qiong=笻-筇
qiu=篍
qu=筁-籧
quan=筌
ru=筎
ruo=箬-篛
sai=簺
sha=箑
shai=筛-篩-簛-籭
shan=笘
shao=筲
sheng=笙-箵
shi=笶-筮-箷-簭
shuo=箾
si=笥
sou=籔
su=簌
suan=笇-筭-算
sun=笋-筍-箰-簨
suo=簑-簔
tai=籉
tang=篖
teng=籐-籘
ti=籊
tiao=笤
ting=筳
tong=筒-筩
tu=筡
tuo=箨-籜
wu=箼
xi=簁
xia=笚-筪
xian=筅-箲
xiang=箱
xiao=笅-笑-筱-筿-篠-簘-簫
xing=篂
xu=籲
ya=笌
yan=筵-篶-簷
yao=筄
yi=笖-簃
yin=筃
ying=籝-籯
yu=竽-箊-篽-籅-籞
yuan=笎-箢
yue=箹-篗-籆-籥-籰
yun=筠-筼-篔
zao=簉
ze=笮
zha=箚-簎
zhao=笊-箌
zhen=笉-箴-籈
zheng=筝-箏-篜
zhong=筗-籦
zhou=籀-籒-籕
zhu=竹-竺-笁-笜-筑-筯-箸-築-篫
zhuan=篆-篿-籑
zhui=笍
zhuo=篧-籱
zi=笫
zou=箃
zuan=籫
zuo=筰
unknown=笂-笹-笽-筽-箮-篐-篒-簓-簯-籂-籎-籡
