ba=粑
bai=粨-粺
ban=粄
bei=糒
bi=粃-粊
bian=糄
bo=糪
can=粲
cao=糙
ce=粣
chang=粻
chi=粎-糦
ci=糍
cu=粗
cui=粋-粹
cun=籿
di=籴-糴
fan=籵
fen=粉-粪-糞
fu=粰-糐
gan=粓
gao=糕
gu=糓
guo=粿
hong=粠
hou=糇
hu=糊
huan=糫
jian=糋-糮
jiang=糡-糨
jing=粳-精
ju=粔-粷
kang=粇-糠
kuai=糩
lan=糷
lei=类
li=粍-粒-粚-粝-粴-糎-糲
liang=粮-粱-糧
lin=粦-粼
lu=粶
mi=米-糜
mian=粫-糆
mo=粖-糢
ni=籾
nie=糱-糵
nu:=籹
nuo=糑-糥-糯
po=粕
qi=粸
qian=粁
qiu=糗
qu=粬
rou=粈-糅
san=糁-糂-糝-糣-糤
sha=粆
shen=籶-籸
shu=糬
su=粛-粟
tai=粏
tang=糃-糖-糛
tiao=粜-糶
tong=粡
tuan=糰
wu=粅
xi=粞
xian=籼-粯
xie=籺-糏
xiu=糔
xu=糈
yin=粌
yue=粤-粵
zan=糌
zao=糟
zhan=粘
zhang=粀
zhe=籷
zhou=粙-粥
zhuang=粧-糚
zi=籽-粢
zong=粽-糉-糭
zuo=糳
unknown=粂-粐-粩-粭-糀-糘
