ao=螯
bai=蛽
ban=蝂-螌
bang=蚌-蜯
bao=蚫
bi=蜌-螕
bian=蝙
bie=蛂-蟞
bin=蠙
bing=蛃
bo=蚾
can=蚕-蝅-蠶-蠺
cang=螥
cao=螬
chai=虿-蠆
chan=蝉-蟬-蟾
che=蛼
chen=螴
cheng=蛏-蟶
chi=蚇-蚩-蚳-螭
chong=虫-蝩-蟲
chu=蜍
chun=蝽-蠢
ci=蛓
cong=蟌
da=蟽
dan=蛋-蜑
dang=蟷
di=虳-螮
dian=蜔
diao=虭-蛁
die=蜨-蝶
ding=虰
dong=蝀
dou=蚪
du=蝳-螙-蠧-蠹
dun=蜳
e=蚅-蛾-蝁
fan=蠜
fang=蚄
fei=蜚-蜰-蟦
fen=蚠-蚡
feng=蜂-蠭
fu=蚥-蚨-蚹-蛗-蜅-蜉-蝜-蝠-蝮
gan=虷-蜬
ge=虼-蛒
gong=蚣-蛬
gou=蚼
gu=蛄-蛊-蛌-蠱
gua=蝸
gui=蛫-蟡
guo=蜾-蝈-蟈
ha=蛤
han=蚶-蛿-蜭-螒
hang=蚢
hao=蚝-蠔
he=蚵-螛-蠚
hong=虹
hu=蝴-螜
hua=螖
huang=蝗-蟥
hui=虺-蚘-蛔-蛕-蜖-蟪
huo=蠖
ji=虮-蛣-蝍-螏-蟣
jia=蛱-蛺
jian=螹-蠒
jiang=螀-螿
jiao=蛟-蟂-蟜-蟭
jie=蚧-蜐-蝔-蠘-蠞-蠽
jing=蟼
ju=蚷-蜛-蝺
juan=蠲
jue=蚗-蟨-蟩
jun=蚐-蜠
ke=蝌
kui=蝰
kun=蜫
kuo=蛞
la=蜡-蝋-蝲-蠟
lang=蜋-螂
lao=蟧
lei=蠝
li=蚸-蛎-蛠-蜊-蜧-蝷-蟍-蟸-蠇-蠡-蠣-蠫
lian=螊-蠊
liang=蜽
liao=蟉-蟟
lie=蛚-蛶
ling=蛉
long=蠪-蠬
lou=蝼-螻
lu=螰-蠦
lun=蜦
luo=螺-蠃
ma=蚂-螞-蟆-蟇
mai=蝐
man=蛮-螨-蟎-蠻
mang=蛖-蟒-蠎
mao=蝥-蟊
mei=蝞
meng=虻-蜢-蝱-蠓
mi=蜜-蠠
mian=蝒
mie=蠛
ming=螟
mo=蛨-蟔
mou=蛑
mu=蚞
nai=螚
nan=蝻
nao=蛲
ni=蚭-蜺
nie=蠥
pa=蚆
pan=蟠
pang=螃
peng=蟚-蟛
pi=蚍-蚽-蜱-螷-蠯
piao=螵
ping=蚲-蛢
qi=蚑-蚔-蚚-蛴-蜝-蜞-蟿-蠐
qian=蚈-蚙-蜸
qiang=蜣
qie=蛪
qin=螓-螼-蠄
qing=蜻
qiong=蛩
qiu=虬-虯-蚯-蛷-蝵-蟗-蠤
qu=蛆-蛐-螶-蟝-蠷-蠼
quan=蜷-蠸
ran=蚒-蚦-蚺-蛅
rang=蠰
rao=蟯
rong=蝾-融-螎-蠑
rou=蝚
ru=蠕
ruan=蝡
rui=蚋-蜹
shan=蟮-蟺
shang=螪
shao=蛸
she=虵-蛇-蛥-蠂
shen=蜃
shi=虱-蚀-蝕-蝨-螫
shu=蜀
shuai=蟀
si=蛳-蜤-螄-蟖-蟴
song=蜙
sou=螋
su=蜶
sui=虽
tang=蝪-螗-螳
tao=蜪
te=蚮-蟘
teng=螣
ti=蝭
tiao=蜩
tie=蛈
ting=蜓-蝏
tui=蛻-蜕
tun=螁
wa=蛙
wan=蜿-蟃
wang=蚟-蛧-蝄
wei=蜲-蜼-蝛-蝟-螱
wen=蚉-蚊-螡-蟁
weng=螉
wo=蜗
wu=蜈-螐-蟱
xi=蜥-螅-螆-螇-螝-蟋-蟢-蠵
xia=虾-蝦
xian=蚬-蚿-蛝-蜆
xiang=蚃-蟓-蠁
xiao=蟏-蟰-蠨
xie=蝎-蝢-蟹-蠍-蠏
xing=蛵
xiu=螑
xu=蝑
xuan=蜁-蝖-蠉
xun=蟳
ya=蚜
yan=蜒-蝘
yang=蛘-蝆
ye=蠮
yi=蚁-蛜-蛡-蛦-蜴-螔-螘-螠-蟻
yin=蚓-螾-蟫
ying=蛍-蝇-蝧-蝿-螢-蠅-蠳
yong=蛹
you=蚰-蚴-蜏-蝣-蝤
yu=虶-蜟-蜮-蝓-螤-螸
yuan=蚖-蜎-蜵-蝝-蝯-螈
yue=蚎-蚏
yun=蝹
zao=蚤
ze=蠈-蠌
zha=蚱-蚻-蠿
zhang=蟑
zhe=虴-蛰-蜇-蟄-蟅
zhen=蜄
zhi=蛭-蜘-螲-蟙
zhong=蚛-螽
zhu=蛀-蛛-蝫-蠋-蠩-蠾
zhuan=蟤
zhuo=蝃-蠗
zi=虸-蟕-蠀
zong=蝬
unknown=虲-蛯-蝊-螦-螧-螩-蟐-蟵-蠴
