ai=譪
an=誝-諳
ao=詏-謷-謸
ba=詙
bang=謗
bei=誖
beng=誁
bi=詖
bian=變
biao=諘-謤
bo=謈-譒
can=謲
cha=訍-詧-詫
chan=誗-諂-譂-讇-讒
chang=誯
chao=訬-謿
chen=訦-諃-諶-謓-讖
cheng=誠
chi=訵-誃-誺-謘
chou=詶-讎-讐
chu=詘
chuan=諯
chui=諈
chuo=諁
ci=詞
cong=誴-謥
da=詚
dan=誕
dang=譡-讜
di=詆-諦
diao=訋-調
die=詄-諜
ding=訂
du=読-讀-讟
dui=譈
e=訛-詻-誐-諤-譌-讍
e^=誒
er=誀
fan=訉
fang=訪
fei=誹
fen=訜
feng=諷
fu=訃-詂-諨
gai=該
gan=詌
gao=誥
ge=諽-謌
gou=訽-詬
gu=詁
gua=詿
guan=謴
gui=詭
han=譀
hao=諕-譹
he=訶-訸-詥
hen=詪
heng=誙-諻
hong=訇-訌
hu=謢-謼-護
hua=話-諣-譁-譮
huai=諙
huan=讙
huang=詤-謊
hui=詯-詴-詼-誨-諱-譓-譭-譿
hun=諢
huo=謋-讗
ji=計-記-誋-諅-譏-譤
jian=詃-諌-諓-諫-謇-謭-譖-譼-譾
jiang=講-謽
jiao=訆-詨-譑-譥
jie=訐-詰-誡-誱
jin=謹
jing=誩-警
ju=詎-諊
jue=訣-譎
ke=課
kua=誇
kuang=誆-誑
lan=譋-讕
lang=誏
lei=誄-讄
li=詈-謧-讈
lian=謰-譧
liang=諒
ling=詅
lou=謱
lun=論
man=謾
mi=詸-謎-謐
ming=詺
miu=謬
mo=謨-謩
mou=謀
na=誽
nan=諵
nao=詉-譊
ne=訥
ni=譺
nou=譨-譳
nu:e=謔
nuo=諾
ou=謳
pan=詊
pi=諀-譬
pian=諚-諞
ping=評
pu=誧-諩-譜
qi=訖-諆-諬-諿
qian=諐-謙-譣-譴
qiang=謒
qiao=誚-譙
qin=誛
qing=請-謦
qiu=訄-訅
qu=詓-誳
quan=詮
rang=譲-讓
ren=訒-認
sa=訯
se=譅
shan=訕-謆-譱
shang=謪
she=設-譇
shen=訠-訷-詵-諗-讅
sheng=譝
shi=詍-試-詩-誓-諟-諡-謚-識
shua=誜
shui=誰
shuo=說-説
si=謕
song=訟-誦
su=訴-誎-謖
sui=誶-譢
ta=誻-譶
tan=談-譚
tao=討-詜-謟
teng=誊-謄
tiao=誂
ting=誔-諪
tong=詷
tuo=託-詑
wang=誷
wei=諉-謂-讆-讏
wu=誈-誣-誤-譕
xi=諰-謑-謵-譆
xian=訮-誢-諴
xiang=詳
xiao=訤-誟-誵-謏
xie=諧-謝
xin=訢-訫
xiong=訩-詗-詾
xu=訏-許-訹-詡-諝-譃
xuan=誸-諠-諼-譞-讂
xue=謞
xun=訊-訓-訙-詢
ya=訝
yan=言-訁-詽-諺-讌-讞
yang=詇-諹
yao=訞-謠-謡-讑
ye=謁
yi=訑-訲-訳-詒-詣-誼-謻-譩-譯-議-讉-讛
yin=訔-訚-訡-誾-諲-讔
ying=謍-譍-譻
yong=詠
you=訧-誘
yu=誉-語-諛-諭-謣-譽
yuan=謜
zan=讃-讚
zao=譟
ze=諎-謮
zen=譛
zeng=譄
zha=詐-謯-譗
zhan=詀-詹-譠-譫-讝
zhao=詔
zhe=詟-謫-謺-讁-讋-讘
zhen=診-誫
zheng=証-諍-證
zhi=訨-誌
zhong=諥
zhou=詋-譸
zhu=註-詝-誅-諔-諸
zhuan=譔
zhui=譵
zhun=訰-諄
zhuo=諑-謶
zi=訾-訿-諮
zou=諏-謅
zu=詛
zun=譐
unknown=誮-謃-謉
