ba=跋
bao=趵
beng=跰-蹦
bi=跸-蹕-躃-躄
bie=蹩
bo=跛-踄-踣-蹳
cai=跴-踩
ceng=蹭
cha=蹅
chan=躔
chen=趻-踸
chi=跮-踟
chong=蹖
chou=踌-躊
chu=跦-踀-蹰-躇-躕
chuai=踹
chun=踳
chuo=踔
ci=跐
cu=踧-蹙-蹴
cuan=蹿-躥
cuo=蹉
da=跶
dai=跢-蹛
dao=蹈
deng=蹬
di=踶-蹢
dian=踮-蹎
die=跌-跕-蹀
duan=躖
dun=趸-踲-蹲-蹾-躉
duo=跥-跺-踱
fan=蹯
fang=趽
fu=趺-跗-踾
gen=跟
gua=踻
gui=跪
he=趷
huai=踝
ji=跡-跻-跽-踖-蹐-蹟-躋
jia=跏-跲
jian=趼-践-踐-踺-蹇
jiao=跤-踋
jie=踕-躤
ju=跔-跙-距-跼-踘-踙-踞-踽-蹫-躆
jue=趹-蹶-蹷-躩
ku=趶-跍
kua=跨
kuang=躀
kui=跬-蹞-躨
lan=躝
leng=踜
li=跞-躒
lian=蹥
liang=踉
liao=蹘-蹽
lie=躐
lin=蹸-躏-躙-躪
ling=跉
liu=蹓
long=躘
lu=路-踛-蹗
lun=踚
man=蹣
mei=跊
mou=踇
ni=跜
nian=跈-蹨-躎
nie=踂-踗-蹑-躡
nuo=蹃
pa=趴-跁
pan=跘-踫-蹒
pao=跑
pian=蹁
pu=蹼
qi=跂-踑-踦
qia=跒
qiang=跄-蹌-蹡
qiao=跷-蹺-蹻-躈
qie=踥
qiong=跫
qu=躣
quan=跧-踡
qun=踆
rang=躟
rou=蹂
shan=跚
shu=跾-踈
su=蹜
ta=趿-踏-蹋-蹹-躂-躢
tai=跆
tang=踼-蹚
ti=踢-蹄-蹏
tiao=跳
tu=跿
tui=蹆-蹪
tuo=跅-跎
wan=踠
wei=踓-躗-躛
wo=踒
wu=躌
xi=蹊-蹝-躧
xian=跣-跹-蹮-躚
xiang=跭
xiao=踃-踍
xie=躞-躠
xing=踁
xue=踅
yi=跇-跠
yong=踊-踴
yu=踰
yue=跀-跃-躍
zao=蹧-躁
zha=踷
zhan=蹍-蹔
zheng=踭
zhi=趾-跖-跱-踬-踯-蹠-躑-躓
zhong=踵-蹱
zhu=跓-躅
zhuai=跩
zong=踨-踪-蹤
zu=足-踤-踿-蹵
zuan=躜-躦
unknown=踎
