a=啊-嗄-腌-锕-阿
ai=哀-哎-唉-嗌-嗳-埃-嫒-挨-暧-毐-爱-癌-皑-矮-砹-碍-艾-蔼-锿-隘-霭
an=俺-埯-安-岸-庵-按-揞-暗-案-桉-氨-犴-盦-胺-谙-铵-鞍-鹌-黯
ang=昂-盎-肮
ao=傲-凹-嗷-坳-奥-媪-岙-廒-懊-拗-敖-澳-熬-獒-璈-翱-聱-螯-袄-遨-鏊-鏖-骜-鳌
ba=八-叭-吧-坝-巴-扒-把-拔-捌-灞-爸-疤-笆-粑-罢-芭-菝-跋-钯-霸-靶-魃-鲃-鲅-鲌
bai=佰-拜-捭-掰-摆-白-百-稗-败
ban=伴-办-半-坂-扮-扳-拌-搬-斑-板-柈-版-班-瓣-瘢-癍-绊-舨-般-钣-阪-靽-颁
bang=傍-帮-搒-梆-棒-榜-浜-磅-绑-膀-蒡-蚌-谤-邦-镑
bao=保-刨-包-堡-孢-宝-报-抱-暴-煲-爆-胞-苞-葆-褒-褓-豹-趵-雹-饱-鲍-鸨-龅
bei=倍-北-卑-呗-备-孛-悖-悲-惫-杯-椑-焙-狈-碑-碚-背-臂-蓓-被-褙-贝-辈-邶-鐾-钡-鞁-鞴-鹎
ben=坌-奔-本-畚-笨-苯-锛
beng=嘣-崩-泵-琫-甏-甭-绷-蹦-迸-镚
bi=俾-匕-吡-哔-壁-妣-婢-嬖-币-庇-庳-弊-弼-彼-必-愎-敝-比-毕-毖-毙-沘-滗-濞-狴-璧-畀-痹-碧-秕-笔-筚-箅-篦-荜-荸-蓖-蔽-薜-裨-襞-觱-诐-贲-赑-跸-逼-避-鄙-铋-闭-陛-髀-鲾-鼻
bian=便-匾-卞-变-弁-忭-扁-抃-汴-煸-砭-碥-笾-缏-编-苄-蝙-褊-贬-辨-辩-辫-边-遍-鞭-鳊
biao=俵-婊-彪-摽-标-瀌-瘭-膘-表-裱-镖-镳-飑-飙-鳔
bie=别-憋-瘪-蹩-鳖
bin=傧-宾-彬-摈-斌-槟-殡-滨-濒-玢-缤-膑-豳-镔-髌-鬓
bing=丙-兵-冰-并-摒-柄-栟-炳-病-禀-秉-邴-饼
bo=亳-伯-僰-剥-勃-博-啵-嶓-帛-拨-搏-播-擘-柏-檗-泊-波-浡-渤-玻-礴-箔-簸-脖-膊-舶-菠-薄-袯-跛-踣-钵-钹-铂-镈-饽-驳-鹁
bu=不-卜-卟-哺-埠-布-怖-捕-晡-步-瓿-簿-补-逋-部-醭-钚
ca=嚓-擦-礤
cai=彩-才-材-猜-睬-菜-蔡-裁-财-踩-采
can=参-惨-惭-残-灿-璨-粲-蚕-餐-骖
cang=仓-伧-沧-舱-苍
cao=嘈-操-曹-槽-漕-糙-艚-草-螬
ce=侧-册-厕-恻-测-策
cen=岑-涔
ceng=层-曾-蹭
cha=刹-叉-垞-姹-察-岔-嵖-差-插-搽-杈-查-槎-檫-汊-猹-碴-茬-茶-衩-诧-蹅-锸-镲-馇
chai=侪-拆-柴-瘥-茝-虿-豺-钗
chan=产-冁-婵-孱-巉-廛-忏-掺-搀-浐-潺-澶-瀍-缠-羼-蒇-蝉-蟾-觇-谄-谗-躔-铲-镡-镵-阐-韂-馋
chang=伥-倡-偿-厂-唱-场-娼-嫦-尝-常-徜-怅-惝-敞-昌-昶-氅-猖-畅-肠-苌-菖-阊-鬯-鲳
chao=吵-嘲-巢-怊-抄-晁-朝-潮-炒-耖-超-钞
che=坼-彻-扯-掣-撤-澈-砗-车
chen=嗔-宸-尘-忱-抻-晨-榇-沉-琛-疢-碜-臣-衬-谌-谶-趁-辰-郴-陈-龀
cheng=丞-乘-呈-噌-城-埕-塍-宬-惩-成-承-撑-枨-柽-橙-澄-牚-琤-瞠-秤-称-程-蛏-裎-诚-赪-逞-酲-骋
chi=侈-匙-叱-吃-哧-啻-嗤-坻-墀-媸-尺-弛-彳-持-敕-斥-池-炽-瓻-痴-瘛-眵-笞-篪-翅-耻-茌-蚩-螭-褫-豉-赤-踟-迟-饬-驰-魑-鸱-齿
chong=充-冲-宠-崇-忡-憧-舂-艟-虫-铳
chou=丑-仇-俦-帱-惆-愁-抽-杻-犨-畴-瘳-瞅-稠-筹-绸-臭-踌-酬-雠
chu=亍-储-出-刍-初-厨-处-怵-憷-搐-杵-楚-楮-樗-橱-滁-畜-矗-础-绌-蜍-褚-触-蹰-躇-锄-除-雏-黜
chuai=揣-搋-膪-踹
chuan=串-传-喘-川-椽-氚-穿-舛-船-遄-钏
chuang=创-幢-床-怆-疮-窗-闯
chui=吹-垂-捶-棰-槌-炊-锤-陲
chun=唇-春-椿-淳-纯-莼-蝽-蠢-醇-鹑
chuo=啜-戳-绰-踔-辍-龊
ci=刺-呲-慈-次-此-泚-瓷-疵-磁-祠-糍-茨-词-赐-跐-辞-雌-鹚
cong=丛-从-匆-囱-淙-熜-琮-璁-聪-苁-葱-骢
cou=凑-腠-辏
cu=促-徂-殂-猝-簇-粗-蔟-蹙-蹴-醋
cuan=撺-汆-爨-窜-篡-蹿-镩
cui=催-啐-崔-悴-摧-毳-淬-璀-瘁-粹-翠-脆-萃
cun=存-寸-忖-村-皴
cuo=厝-嵯-挫-措-搓-撮-痤-矬-磋-脞-蹉-锉-错
da=嗒-垯-大-妲-怛-打-搭-炟-瘩-笪-答-耷-荙-褡-跶-达-阘-靼-鞑
dai=代-傣-呆-呔-埭-岱-带-待-怠-戴-歹-殆-玳-甙-袋-贷-轪-迨-逮-黛
dan=丹-亶-但-儋-单-啖-弹-惮-担-掸-旦-殚-氮-淡-澹-疍-疸-瘅-眈-箪-耽-聃-胆-萏-蛋-诞-郸
dang=党-凼-垱-宕-当-挡-档-珰-砀-筜-荡-菪-裆-谠-铛
dao=倒-刀-到-导-岛-忉-悼-捣-捯-氘-焘-盗-祷-稻-纛-蹈-道-鱽
de=嘚-得-德-的-锝
deng=凳-噔-嶝-戥-灯-登-瞪-磴-等-簦-蹬-邓-镫
di=低-嘀-地-堤-娣-嫡-帝-底-弟-抵-敌-柢-棣-氐-涤-滴-狄-睇-砥-碲-笛-第-籴-缔-羝-荻-菂-蒂-觌-诋-谛-踶-蹢-迪-递-邸-镝-骶
dia=嗲
dian=佃-典-坫-垫-奠-巅-店-惦-掂-殿-淀-滇-点-玷-电-甸-癜-癫-碘-簟-踮-钿-阽-靛-颠
diao=凋-刁-叼-吊-掉-汈-碉-调-貂-钓-铞-雕-鲷
die=叠-喋-垤-堞-爹-牒-瓞-碟-耋-蝶-谍-跌-蹀-迭-鲽
ding=丁-仃-叮-啶-定-玎-町-疔-盯-碇-耵-腚-订-酊-钉-锭-顶-鼎
diu=丢-铥
dong=东-侗-冬-冻-动-咚-恫-懂-栋-氡-洞-硐-胨-胴-董-鸫
dou=兜-抖-斗-痘-窦-篼-蔸-蚪-豆-逗-都-陡
du=厾-嘟-堵-妒-度-杜-椟-毒-渎-渡-牍-犊-独-督-睹-笃-肚-芏-蠹-读-赌-镀-阇-髑-黩
duan=断-椴-段-煅-短-端-簖-缎-锻
dui=兑-堆-对-怼-憝-碓-队
dun=吨-囤-墩-惇-敦-沌-炖-盹-盾-砘-礅-趸-蹲-蹾-遁-钝-镦-顿
duo=亸-剁-剟-咄-哆-哚-垛-堕-多-夺-惰-掇-朵-舵-裰-跺-踱-躲-铎-饳
e=俄-厄-呃-哦-噩-垩-娥-婀-屙-峨-恶-愕-扼-腭-苊-莪-萼-蛾-讹-谔-轭-遏-鄂-锇-锷-颚-额-饿-鳄-鹅-鹗
e^=欸
en=恩-摁-蒽
er=二-儿-尔-洱-珥-而-耳-贰-迩-铒-饵-鸸
fa=乏-伐-发-垡-法-珐-砝-筏-罚-酦-阀
fan=凡-反-墦-帆-幡-梵-樊-泛-烦-燔-犯-璠-畈-番-矾-繁-翻-范-蕃-藩-蘩-贩-蹯-返-钒-饭
fang=仿-坊-妨-房-放-方-昉-枋-纺-肪-舫-芳-访-邡-钫-防-鲂
fei=剕-匪-吠-啡-妃-废-悱-扉-斐-榧-沸-淝-狒-痱-篚-绯-翡-肥-肺-腓-芾-菲-蜚-诽-费-镄-霏-非-飞-鲱
fen=份-偾-分-吩-坟-奋-忿-愤-棻-棼-氛-汾-瀵-焚-粉-粪-纷-芬-酚-鲼-鼢
feng=丰-俸-冯-凤-唪-奉-封-峰-枫-沣-沨-烽-疯-砜-缝-葑-蜂-讽-逢-酆-锋-风
fo=佛
fou=否-缶
fu=付-伏-俘-俯-傅-凫-副-匐-呋-咐-复-夫-妇-孚-孵-富-幅-幞-府-弗-怫-扶-抚-拂-拊-敷-斧-服-桴-氟-洑-浮-涪-滏-父-甫-祓-福-稃-符-簠-绂-绋-缚-罘-肤-脯-腐-腑-腹-艴-芙-苻-茀-茯-莩-菔-蚨-蜉-蝠-蝮-袱-覆-讣-负-赋-赙-赴-趺-跗-辅-辐-郛-釜-阜-附-韨-馥-驸-鲋-鳆-麸-黻-黼
ga=嘎-噶-尕-尜-尬-旮-钆
gai=丐-垓-改-概-溉-盖-该-赅-钙-陔
gan=坩-尴-干-感-擀-敢-旰-杆-柑-橄-泔-淦-澉-玕-甘-疳-矸-秆-竿-绀-肝-苷-赣-赶-酐-鳡
gang=冈-刚-岗-戆-杠-港-筻-纲-缸-罡-肛-钢
gao=告-搞-杲-槁-槔-皋-睾-稿-篙-糕-缟-羔-膏-藁-诰-郜-锆-高
ge=个-仡-割-各-咯-哥-哿-嗝-圪-塥-戈-搁-格-歌-疙-胳-膈-舸-葛-虼-袼-铬-镉-阁-隔-革-骼-鸽
gen=亘-哏-根-艮-茛-跟
geng=哽-埂-庚-暅-更-梗-绠-羹-耕-耿-赓-鲠
gong=供-公-共-功-唝-宫-工-巩-弓-恭-拱-攻-汞-珙-肱-蚣-觥-贡-躬-龚
gou=佝-勾-垢-够-媾-岣-彀-构-枸-沟-狗-笱-篝-缑-苟-觏-诟-购-遘-钩-鞲
gu=估-古-咕-嘏-固-堌-姑-孤-崮-故-梏-榖-毂-汩-沽-牯-痼-瞽-箍-罟-股-臌-菇-菰-蓇-蛄-蛊-觚-诂-谷-轱-辜-酤-钴-锢-雇-顾-馉-骨-鲴-鸪-鹘-鼓
gua=刮-剐-卦-呱-寡-挂-栝-瓜-胍-褂-诖-鸹
guai=乖-夬-怪-拐-掴
guan=倌-关-冠-官-惯-掼-棺-涫-灌-琯-瓘-盥-祼-管-罐-莞-观-贯-馆-鳏-鳤-鹳
guang=光-咣-广-桄-犷-胱-逛
gui=刽-刿-匦-圭-妫-姽-宄-庋-归-晷-桂-桧-炅-炔-瑰-癸-皈-硅-簋-规-诡-贵-跪-轨-邽-闺-鬹-鬼-鲑-鳜-龟
gun=棍-滚-磙-绲-衮-辊-鲧
guo=呙-国-埚-崞-帼-果-椁-聒-虢-蜾-蝈-裹-过-郭-锅-馃-馘
ha=哈-蛤-铪
hai=亥-嗨-孩-害-氦-海-胲-还-醢-骇-骸
han=函-含-喊-寒-悍-憨-憾-捍-撖-撼-旱-晗-汉-汗-涵-瀚-焊-焓-罕-翰-菡-蚶-邗-邯-酣-韩-顸-颔-鼾
hang=吭-夯-杭-沆-绗-航-颃
hao=号-嗥-嚆-嚎-壕-好-昊-毫-浩-淏-濠-灏-皓-耗-蒿-薅-蚝-豪-郝-镐-颢
he=何-劾-合-吓-呵-和-喝-嗬-壑-曷-核-河-涸-盉-盍-盒-禾-纥-翮-翯-荷-菏-褐-诃-貉-贺-赫-阂-阖-鞨-颌-饸-鹤-龁
hei=嘿-黑
hen=很-恨-狠-痕
heng=亨-哼-恒-桁-横-珩-蘅-衡-鸻
hong=哄-宏-弘-泓-洪-烘-竑-红-荭-葓-蕻-薨-虹-訇-讧-轰-闳-鸿-黉
hou=侯-候-厚-后-吼-喉-堠-猴-瘊-篌-糇-逅-郈-骺-鲎-齁
hu=乎-互-冱-呼-唬-唿-囫-壶-岵-弧-忽-怙-惚-户-戽-扈-护-斛-槲-沪-浒-湖-滹-烀-煳-狐-猢-琥-瑚-瓠-祜-笏-糊-胡-葫-虎-蝴-觳-轷-醐-鹄-鹕-鹱
hua=划-化-华-哗-婳-桦-滑-猾-画-砉-花-话-铧-骅
huai=坏-徊-怀-槐-淮-耲-踝
huan=唤-垸-奂-宦-寰-幻-患-换-擐-桓-欢-洹-浣-涣-漶-澴-焕-獾-环-痪-缓-缳-萑-豢-逭-锾-鬟-鲩-鹮
huang=凰-喤-塃-幌-徨-恍-惶-慌-晃-湟-潢-煌-璜-癀-皇-磺-篁-簧-肓-荒-蝗-蟥-谎-遑-锽-隍-鳇-黄
hui=会-卉-咴-哕-喙-回-彗-徽-恚-恢-悔-惠-慧-挥-晖-晦-毁-汇-洄-浍-灰-烩-秽-绘-翙-翚-茴-荟-蕙-虺-蛔-蟪-袆-讳-诙-诲-贿-辉-隳-麾
hun=婚-昏-浑-混-溷-珲-荤-诨-阍-馄-魂
huo=伙-劐-嚄-嚯-夥-惑-或-攉-活-火-祸-耠-获-藿-蠖-豁-货-钬-锪-镬-霍
ji=乩-亟-伋-伎-佶-冀-几-击-剂-剞-即-及-叽-吉-咭-唧-圾-垍-基-塈-墼-妓-姞-姬-嫉-季-寂-寄-屐-岌-嵇-嵴-己-忌-急-悸-戟-戢-技-挤-掎-既-暨-机-极-棘-楫-檵-殛-汲-洎-济-激-犄-玑-畸-畿-疾-瘠-矶-祭-积-稷-稽-穄-笄-笈-箕-籍-级-纪-给-继-绩-缉-罽-羁-肌-脊-芨-芰-荠-萁-蒺-蓟-蕺-虮-觊-计-讥-记-赍-跻-跽-蹐-辑-迹-际-集-霁-饥-骥-髻-鱾-鲚-鲫-鸡-鹡-麂-齑
jia=价-伽-佳-假-加-嘉-夹-嫁-家-岬-恝-戛-斝-架-枷-槚-浃-珈-甲-痂-稼-笳-胛-荚-葭-蛱-袈-贾-跏-迦-郏-钾-铗-镓-颊-驾
jian=件-俭-健-僭-兼-减-剑-剪-囝-坚-奸-尖-建-戋-戬-拣-捡-搛-枧-柬-检-楗-槛-歼-毽-涧-渐-湔-溅-煎-牮-犍-监-睑-硷-碱-笕-笺-简-箭-缄-缣-翦-肩-腱-舰-艰-茧-荐-菅-蒹-裥-见-謇-谏-谫-谮-贱-趼-践-踺-蹇-鉴-锏-键-间-鞯-饯-鲣-鹣
jiang=僵-匠-奖-姜-将-桨-江-洚-浆-犟-疆-礓-糨-绛-缰-耩-膙-茳-蒋-讲-豇-酱-降-鳉
jiao=交-佼-侥-僬-剿-叫-噍-嚼-姣-娇-峤-峧-徼-挢-搅-教-敫-椒-浇-滘-焦-狡-皎-矫-礁-窖-绞-缴-胶-脚-艽-茭-蕉-藠-蛟-角-跤-轿-较-郊-酵-醮-铰-饺-骄-鲛-鹪
jie=介-借-偈-劫-喈-嗟-姐-婕-孑-届-戒-截-拮-捷-接-揭-杰-桀-桔-洁-湝-玠-界-疖-疥-皆-睫-碣-秸-竭-结-羯-节-芥-藉-蚧-街-解-讦-诘-诫-阶-颉
jin=仅-今-卺-噤-堇-妗-尽-巾-斤-晋-槿-殣-津-浕-浸-烬-琎-瑾-矜-祲-禁-筋-紧-缙-荩-衿-襟-觐-谨-赆-近-进-金-锦-靳-馑
jing=井-京-倞-儆-兢-净-刭-劲-境-婧-径-惊-憬-敬-旌-景-晶-泾-猄-獍-璟-痉-睛-竞-竟-粳-精-经-肼-胫-腈-茎-荆-菁-警-镜-阱-靓-靖-静-颈-鲸-鼱
jiong=扃-炯-窘-迥
jiu=久-九-僦-厩-咎-啾-就-揪-救-旧-柩-桕-灸-玖-疚-究-纠-臼-舅-赳-酒-阄-韭-鬏-鸠-鹫
ju=举-俱-倨-具-剧-句-咀-局-居-屦-巨-惧-拒-拘-据-掬-柜-椐-榉-橘-沮-泃-湨-炬-犋-狙-琚-疽-瞿-矩-窭-聚-腒-苣-苴-莒-菊-蒟-裾-讵-趄-距-踞-踽-遽-醵-锔-锯-雎-鞠-鞫-飓-驹-龃
juan=倦-卷-娟-捐-桊-涓-狷-眷-绢-脧-蠲-鄄-锩-镌-隽-鹃
jue=倔-决-劂-厥-孓-崛-抉-掘-撅-攫-桷-橛-爝-爵-獗-玦-珏-矍-绝-蕨-觉-觖-诀-谲-蹶-镢
jun=俊-军-君-均-峻-捃-浚-畯-皲-竣-莙-菌-郡-钧-骏-鲪-麇
ka=卡-咔-咖-喀-胩
kai=凯-剀-垲-开-忾-恺-慨-揩-楷-蒈-铠-锎-锴-闿
kan=侃-刊-勘-坎-堪-墈-戡-看-瞰-砍-莰-阚-龛
kang=亢-伉-康-慷-扛-抗-炕-糠-钪-闶
kao=尻-拷-栲-烤-犒-考-铐-靠
ke=克-刻-可-咳-嗑-坷-客-岢-恪-柯-棵-氪-渴-溘-牁-珂-疴-瞌-磕-科-稞-窠-缂-苛-蝌-课-轲-锞-颏-颗-骒-髁
ken=啃-垦-恳-肯-裉
keng=坑-硁-铿
kong=倥-孔-崆-恐-控-空-箜
kou=口-叩-寇-扣-抠-眍-筘-蔻
ku=刳-哭-喾-库-枯-矻-窟-绔-苦-裤-酷-骷
kua=侉-垮-夸-挎-胯-跨
kuai=侩-哙-块-快-狯-筷-脍-蒯-郐-鲙
kuan=宽-款-髋
kuang=况-匡-哐-圹-夼-旷-框-狂-眶-矿-筐-纩-诓-诳-贶-邝
kui=亏-傀-匮-喟-喹-夔-奎-岿-悝-愦-愧-揆-暌-溃-盔-睽-窥-篑-聩-葵-蒉-蝰-跬-逵-馈-馗-骙-魁
kun=困-坤-悃-捆-昆-焜-琨-裈-醌-锟-阃-髡-鲲
kuo=廓-扩-括-蛞-阔
la=剌-啦-喇-垃-拉-旯-瘌-腊-蜡-辣-邋-镴-鞡
lai=崃-徕-来-梾-涞-濑-癞-睐-籁-莱-赉-赖-铼
lan=兰-婪-岚-懒-拦-揽-斓-栏-榄-滥-漤-澜-烂-篮-缆-罱-蓝-褴-襕-览-谰-镧-阑
lang=啷-廊-朗-榔-浪-烺-狼-琅-稂-莨-蒗-螂-郎-锒-阆
lao=佬-劳-唠-姥-嫪-崂-捞-栳-涝-牢-痨-老-耢-酪-醪-铑-铹
le=乐-了-仂-勒-叻-泐-饹-鳓
lei=儡-嘞-垒-嫘-擂-檑-泪-磊-礌-类-累-缧-羸-耒-肋-蕾-诔-酹-镭-雷
leng=冷-塄-愣-棱-楞
li=丽-例-俐-俚-俪-傈-利-力-励-历-厉-厘-吏-呖-哩-唳-喱-坜-娌-嫠-戾-李-枥-栎-栗-梨-沥-溧-漓-澧-犁-狸-猁-理-璃-疠-疬-痢-砺-砾-礼-离-立-笠-篥-篱-粒-粝-缡-罹-苈-荔-莅-莉-蓠-藜-蛎-蜊-蠡-詈-跞-轹-逦-郦-醴-里-锂-隶-雳-骊-鬲-鲡-鲤-鳢-鹂-黎-黧
lian=奁-帘-廉-怜-恋-敛-楝-殓-涟-潋-濂-炼-琏-练-联-脸-臁-莲-蔹-蠊-裢-裣-连-链-镰-鲢
liang=两-亮-俩-凉-悢-晾-梁-椋-粮-粱-良-谅-踉-辆-辌-量-魉
liao=僚-嘹-寥-寮-尥-廖-撂-撩-料-潦-燎-獠-疗-瞭-缭-聊-蓼-蹽-辽-钌-镣-鹩
lie=冽-列-劣-咧-埒-捩-洌-烈-猎-裂-趔-躐-鬣
lin=临-凛-吝-啉-嶙-廪-拎-林-檩-淋-琳-璘-瞵-磷-粼-膦-蔺-赁-躏-辚-遴-邻-霖-鳞-麟
ling=令-伶-凌-另-呤-囹-岭-柃-棂-泠-灵-玲-瓴-祾-绫-羚-翎-聆-苓-菱-蛉-酃-铃-陵-零-领-鲮-鸰-龄
liu=六-刘-旒-柳-榴-流-浏-溜-熘-琉-留-瘤-硫-碌-绺-蹓-遛-鎏-镏-镠-飗-馏-骝-鹠-鹨
long=咙-垄-垅-拢-昽-栊-泷-珑-癃-眬-砻-窿-笼-聋-胧-茏-陇-隆-龙
lou=偻-剅-喽-娄-嵝-搂-楼-溇-漏-瘘-篓-耧-蒌-蝼-镂-陋-髅
lu=僇-卢-卤-噜-垆-庐-录-戮-掳-撸-栌-橹-氇-泸-渌-漉-潞-炉-璐-甪-禄-箓-簏-胪-舻-芦-虏-赂-路-轳-辂-辘-逯-镥-陆-露-颅-鲁-鲈-鸬-鹭-鹿-麓
lu:=侣-吕-屡-履-律-捋-旅-榈-氯-滤-率-稆-绿-缕-膂-虑-褛-铝-闾-驴
lu:e=掠-略-锊
luan=乱-卵-娈-孪-峦-挛-栾-滦-脔-銮-鸾
lun=仑-伦-囵-抡-沦-纶-论-轮
luo=啰-摞-椤-泺-洛-漯-烙-猡-珞-瘰-硌-箩-络-罗-脶-荦-萝-落-螺-蠃-裸-逻-锣-雒-骆-骡
ma=吗-唛-嘛-妈-嬷-犸-玛-码-祃-蚂-蟆-马-骂-麻
mai=买-劢-卖-埋-脉-荬-迈-霾-麦
man=墁-嫚-幔-慢-曼-满-漫-瞒-缦-蔓-蛮-螨-谩-镘-颟-馒-鳗
mang=忙-杧-氓-漭-盲-硭-芒-茫-莽-蟒-邙
mao=冒-卯-峁-帽-懋-旄-昴-毛-泖-牦-猫-瑁-眊-瞀-矛-耄-芼-茂-茅-茆-蝥-蟊-袤-貌-贸-铆-锚-髦
me=么
mei=妹-媒-媚-寐-嵋-昧-枚-梅-楣-每-没-浼-湄-煤-猸-玫-眉-美-莓-袂-郿-酶-镁-镅-霉-魅-鹛
men=们-懑-扪-焖-钔-门-闷
meng=勐-孟-幪-懵-朦-梦-檬-猛-獴-甍-盟-瞢-礞-艋-艨-萌-蒙-虻-蜢-蠓-锰-鹲
mi=咪-嘧-宓-密-幂-弥-弭-敉-汨-泌-洣-猕-眯-祢-秘-米-糜-縻-脒-芈-蘼-蜜-觅-谜-谧-迷-醚-醾-靡-麋
mian=免-冕-勉-娩-棉-沔-渑-湎-眄-眠-绵-缅-腼-面
miao=喵-妙-庙-描-杪-渺-眇-瞄-秒-缈-苗-藐-邈-鹋
mie=乜-咩-灭-篾-蔑
min=岷-悯-抿-敏-旻-民-泯-珉-皿-缗-苠-闵-闽-鳘-黾
ming=冥-名-命-明-暝-洺-溟-瞑-茗-蓂-螟-酩-铭-鸣
miu=谬
mo=墨-嫫-寞-抹-摩-摸-摹-末-模-殁-沫-漠-瘼-磨-礳-秣-耱-膜-茉-莫-蓦-蘑-谟-貊-貘-镆-陌-靺-馍-魔-麽-默
mou=侔-哞-某-牟-眸-缪-蛑-谋-鍪
mu=亩-仫-募-墓-姆-幕-慕-拇-暮-木-母-毪-沐-牡-牧-目-睦-穆-苜-钼
na=呐-哪-娜-拿-捺-纳-肭-衲-钠-镎
nai=乃-佴-奈-奶-柰-氖-耐-艿-萘-鼐
nan=南-喃-囡-楠-男-腩-蝻-赧-难
nang=囊-囔-攮-曩-馕-齉
nao=呶-孬-恼-挠-淖-猱-瑙-硇-脑-臑-蛲-铙-闹
ne=讷
nei=内-那-馁
nen=嫩-恁
neng=能
ng=嗯
ni=你-倪-匿-呢-坭-妮-尼-怩-慝-拟-旎-昵-泥-溺-猊-睨-腻-逆-铌-霓-鲵
nian=埝-年-廿-念-拈-捻-撵-碾-蔫-辇-鲇-黏
niang=娘-酿
niao=尿-脲-茑-袅-鸟
nie=啮-嗫-孽-捏-涅-糵-聂-臬-蘖-蹑-镊-镍-陧-颞
nin=您
ning=佞-凝-咛-宁-拧-柠-泞-狞-聍
niu=妞-忸-扭-牛-狃-纽-钮
nong=侬-农-哝-弄-浓-秾-脓
nou=耨
nu=努-奴-孥-弩-怒-砮-胬-驽
nu:=女-恧-衄-钕
nu:e=疟-虐
nuan=暖
nuo=傩-懦-挪-搦-糯-诺-锘
o=噢
ou=偶-呕-怄-欧-殴-沤-瓯-耦-藕-讴-鸥
pa=啪-帕-怕-杷-爬-琶-筢-耙-葩-趴
pai=俳-哌-徘-拍-排-派-湃-牌-蒎
pan=判-叛-拚-攀-泮-潘-爿-畔-盘-盼-磐-蟠-袢-襻-蹒
pang=乓-庞-彷-旁-滂-耪-胖-螃-逄-鳑
pao=匏-咆-庖-抛-泡-炮-狍-疱-脬-袍-跑
pei=佩-呸-培-帔-旆-沛-胚-裴-赔-辔-配-醅-锫-陪-霈
pen=喷-盆
peng=嘭-堋-彭-怦-抨-捧-朋-棚-澎-烹-砰-硼-碰-篷-膨-蓬-蟛-鹏
pi=丕-仳-伾-僻-劈-匹-啤-噼-圮-坯-媲-屁-庀-批-披-枇-毗-淠-澼-狉-琵-甓-疲-痞-癖-皮-睥-砒-纰-罴-脾-蚍-蜱-譬-貔-辟-邳-郫-铍-陴-霹-鲏-鼙
pian=偏-片-犏-篇-翩-胼-谝-蹁-骈-骗
piao=剽-嘌-嫖-殍-漂-瓢-瞟-票-缥-螵-飘-骠
pie=撇-氕-瞥-苤
pin=品-姘-嫔-拼-榀-牝-聘-贫-频-颦
ping=乒-俜-凭-坪-娉-屏-帡-平-枰-洴-瓶-苹-萍-评-鲆
po=叵-坡-婆-朴-泼-珀-皤-破-笸-粕-迫-鄱-钋-钷-陂-颇-魄
pou=剖-抔-掊-裒
pu=仆-匍-噗-圃-埔-扑-普-曝-氆-浦-溥-潽-濮-瀑-璞-莆-菩-葡-蒲-谱-蹼-铺-镤-镨
qi=七-乞-亓-企-其-凄-启-嘁-器-圻-埼-奇-契-妻-屺-岂-岐-崎-弃-憩-戚-旗-期-杞-柒-栖-桤-棋-棨-槭-欺-歧-气-汔-汽-沏-泣-淇-漆-琦-琪-畦-砌-碛-碶-祁-祈-祺-綦-綮-绮-耆-脐-芑-芪-萋-葺-蕲-蛴-蜞-讫-起-迄-锜-颀-骐-骑-鲯-鳍-麒-齐
qia=恰-拤-掐-洽-葜-髂
qian=乾-仟-佥-倩-前-千-堑-岍-嵌-悭-愆-慊-扦-掮-搴-椠-欠-歉-浅-潜-牵-签-缱-肷-芊-芡-茜-荨-虔-褰-谦-谴-迁-遣-钎-钤-钱-钳-铅-阡-骞-鹐-黔
qiang=呛-墙-嫱-强-戕-戗-抢-枪-樯-炝-羌-羟-腔-蔷-蜣-襁-跄-锵-镪
qiao=乔-侨-俏-劁-壳-峭-巧-悄-愀-憔-撬-敲-桥-樵-橇-瞧-硗-硚-窍-缲-翘-荞-诮-谯-跷-锹-鞒-鞘
qie=且-切-妾-怯-惬-挈-窃-箧-茄-郄-锲
qin=亲-侵-勤-吣-嗪-噙-寝-嵚-揿-擒-檎-沁-琴-禽-秦-芩-芹-衾-钦-锓-骎
qing=倾-勍-卿-圊-庆-庼-情-擎-晴-檠-氢-氰-清-磬-箐-罄-苘-蜻-请-轻-锖-青-顷-鲭-黥
qiong=琼-穷-穹-筇-茕-蛩-邛-銎
qiu=丘-俅-囚-巯-楸-求-泅-湫-犰-球-璆-秋-糗-萩-虬-蚯-裘-訄-赇-逑-遒-邱-酋-鞧-鳅
qu=劬-区-去-取-娶-屈-岖-曲-朐-氍-渠-焌-璩-癯-磲-祛-蕖-蘧-蛆-蛐-蠼-衢-袪-觑-诎-趋-趣-躯-阒-驱-鸲-黢-鼩-龋
quan=全-券-劝-圈-悛-拳-权-棬-泉-犬-畎-痊-筌-绻-荃-蜷-诠-辁-醛-铨-颧-鬈-鳈
que=却-卻-悫-榷-瘸-确-缺-阕-阙-雀-鹊
qun=群-裙-逡
ran=冉-染-然-燃-苒-蚺-髯
rang=嚷-壤-攘-瓤-禳-穰-蘘-让
rao=娆-扰-桡-绕-荛-饶
re=喏-惹-热
ren=人-仁-仞-任-刃-壬-妊-忍-稔-纫-纴-荏-衽-认-轫-韧-饪
reng=仍-扔
ri=日
rong=冗-容-嵘-戎-榕-溶-熔-狨-瑢-绒-茸-荣-蓉-蝾-融
rou=揉-柔-糅-肉-蹂-鞣
ru=乳-儒-入-嚅-如-孺-汝-洳-溽-濡-缛-茹-蓐-薷-蠕-褥-襦-辱-铷-颥
ruan=朊-软-阮
rui=枘-汭-瑞-睿-芮-蕊-蕤-蚋-锐
run=润-闰
ruo=偌-弱-箬-若
sa=仨-卅-撒-洒-潵-脎-萨-靸-飒
sai=噻-塞-腮-赛-鳃
san=三-伞-叁-散-毵-糁-馓
sang=丧-嗓-搡-桑-磉-颡
sao=埽-嫂-扫-搔-瘙-缫-臊-骚
se=啬-涩-瑟-穑-色-铯
sen=森
seng=僧
sha=傻-厦-唼-啥-杀-歃-沙-煞-痧-砂-纱-莎-裟-铩-霎-鲨
shai=晒-筛
shan=删-善-埏-姗-嬗-山-扇-擅-杉-汕-潸-煽-珊-疝-禅-缮-膳-膻-舢-芟-苫-蟮-衫-讪-赡-跚-鄯-钐-闪-陕-骟-鳝
shang=上-伤-商-垧-墒-尚-晌-殇-熵-裳-觞-赏
shao=劭-勺-哨-少-捎-杓-梢-潲-烧-稍-筲-绍-艄-芍-蛸-邵-韶
she=佘-厍-奢-射-慑-摄-歙-涉-滠-猞-畲-社-舌-舍-蛇-设-赊-赦-麝
shei=谁
shen=什-伸-呻-哂-娠-婶-审-慎-沈-深-渗-燊-甚-申-瘆-矧-砷-神-绅-肾-胂-葚-蜃-诜-谂-身-鲹
sheng=剩-升-圣-声-嵊-晟-牲-生-甥-盛-省-眚-笙-绳-胜
shi=世-事-仕-使-侍-势-十-史-嗜-噬-埘-士-失-奭-始-实-室-尸-屎-市-师-式-弑-恃-拭-拾-施-时-是-柿-氏-浉-湜-湿-炻-狮-矢-石-示-筮-舐-莳-蓍-虱-蚀-螫-视-誓-识-试-诗-谥-豕-贳-轼-适-逝-酾-释-铈-食-饰-驶-鲥-鲺-鸤-鼫
shou=兽-受-售-守-寿-手-授-收-狩-瘦-绶-首
shu=书-倏-叔-塾-墅-姝-孰-属-庶-恕-戍-抒-摅-数-暑-曙-术-束-枢-树-梳-殊-殳-毹-沭-淑-漱-澍-熟-疏-秫-竖-纾-署-腧-舒-菽-蔬-薯-蜀-赎-输-述-黍-鼠
shua=刷-耍
shuai=帅-摔-甩-蟀-衰
shuan=拴-栓-涮-闩
shuang=双-孀-爽-霜
shui=水-睡-税
shun=吮-楯-瞬-舜-顺
shuo=妁-搠-朔-槊-烁-硕-蒴-说-铄
si=丝-伺-似-俟-偲-兕-厮-司-咝-嗣-嘶-四-姒-寺-巳-思-撕-斯-死-汜-泗-涘-澌-祀-私-笥-缌-耜-肆-蛳-锶-飔-饲-驷-鸶
song=凇-宋-嵩-怂-悚-松-淞-竦-耸-菘-讼-诵-送-颂
sou=叟-嗖-嗽-嗾-廋-搜-擞-溲-瞍-艘-薮-螋-飕-馊
su=俗-僳-嗉-塑-夙-宿-愫-涑-溯-稣-窣-簌-粟-素-肃-苏-蔌-觫-诉-谡-蹜-速-酥
suan=狻-算-蒜-酸
sui=岁-濉-燧-眭-睢-碎-祟-穗-绥-荽-虽-谇-遂-邃-隋-随-隧-髓
sun=孙-损-榫-狲-笋-荪-隼-飧
suo=唆-唢-嗍-嗦-娑-所-挲-桫-梭-琐-睃-索-缩-羧-蓑-锁
ta=他-塌-塔-她-它-挞-榻-沓-溻-獭-趿-踏-蹋-遢-闼-鳎
tai=台-太-态-抬-汰-泰-炱-肽-胎-苔-薹-跆-邰-酞-钛-骀-鲐
tan=倓-叹-啴-坍-坛-坦-忐-探-摊-昙-檀-毯-滩-潭-炭-痰-瘫-碳-菼-袒-覃-谈-谭-贪-郯-钽-锬
tang=倘-傥-唐-嘡-堂-塘-帑-搪-棠-樘-汤-淌-溏-烫-瑭-糖-羰-耥-膛-螗-螳-趟-躺-鄌-铴-镋-镗
tao=叨-啕-套-掏-桃-洮-涛-淘-滔-绦-绹-萄-讨-逃-陶-韬-饕-鼗
te=忑-忒-特-铽
teng=滕-熥-疼-腾-藤-螣-誊
ti=体-俶-倜-剃-剔-啼-嚏-屉-悌-惕-提-替-梯-涕-绨-缇-荑-裼-踢-蹄-逖-醍-锑-题-鳀-鹈
tian=填-天-忝-恬-掭-殄-添-湉-甜-田-畋-腆-舔-阗-黇
tiao=佻-挑-条-眺-祧-窕-笤-粜-苕-蜩-跳-迢-髫-鲦-龆
tie=帖-萜-贴-铁-餮
ting=亭-停-厅-听-婷-庭-廷-挺-梃-汀-烃-珽-艇-莛-葶-蜓-铤-霆-颋
tong=佟-僮-同-嗵-垌-峂-峒-彤-恸-捅-曈-桐-桶-橦-潼-痛-瞳-砼-童-筒-统-茼-通-酮-铜
tou=偷-头-投-透-钭-骰
tu=兔-凸-吐-图-土-堍-屠-徒-涂-秃-突-荼-菟-葖-途-酴-钍
tuan=团-彖-抟-湍-疃
tui=推-煺-腿-蜕-退-颓
tun=吞-屯-暾-氽-臀-褪-豚-饨-鲀
tuo=佗-唾-坨-妥-庹-托-拓-拖-柁-柝-椭-橐-沱-砣-箨-脱-跎-酡-铊-陀-驮-驼-鸵-鼍
wa=佤-哇-娃-娲-挖-洼-瓦-腽-蛙-袜
wai=外-歪
wan=万-丸-剜-塆-婉-完-宛-弯-惋-挽-晚-湾-烷-玩-琬-畹-皖-碗-纨-绾-脘-腕-芄-蜿-豌-顽
wang=亡-妄-往-忘-惘-旺-望-枉-汪-王-网-罔-辋-魍
wei=为-伟-伪-位-偎-卫-危-味-唯-喂-围-圩-委-威-娓-尉-尾-崴-嵬-巍-帏-帷-微-惟-慰-未-桅-沩-洧-涠-渭-溦-潍-炜-煨-猥-猬-玮-畏-痿-纬-维-胃-苇-萎-葳-薇-诿-谓-违-逶-闱-隈-隗-韦-韪-魏-鲔-鳂-鳚
wen=刎-吻-揾-文-汶-温-瘟-稳-紊-纹-蕰-蚊-辒-问-闻-阌-雯-鳁
weng=嗡-滃-瓮-翁-蓊-蕹-鹟
wo=倭-卧-喔-幄-我-挝-握-斡-沃-涡-渥-硪-窝-肟-莴-蜗-龌
wu=乌-五-仵-伍-侮-兀-务-勿-午-吴-吾-呜-唔-圬-坞-妩-婺-寤-屋-巫-庑-忤-怃-悟-戊-捂-於-无-晤-杌-梧-武-毋-污-浯-焐-物-牾-痦-舞-芜-芴-蜈-诬-误-迕-邬-郚-鋈-钨-铻-阢-雾-靰-骛-鹀-鹉-鹜-鼯
xi=习-僖-兮-吸-唏-喜-嘻-夕-奚-媳-嬉-屃-屣-希-席-徙-息-悉-惜-戏-昔-晞-晰-曦-析-樨-檄-汐-洗-浠-淅-溪-潟-烯-熄-熙-熹-牺-犀-玺-矽-硒-禊-禧-稀-穸-窸-粞-系-细-绤-羲-翕-膝-舄-舾-菥-葸-蓰-蜥-螅-蟋-袭-西-觋-豨-蹊-郗-醯-锡-阋-隙-隰-饩-饻-鼷
xia=下-侠-匣-呷-夏-峡-暇-柙-狎-狭-瑕-瞎-硖-罅-虾-辖-遐-霞-黠
xian=仙-先-冼-县-咸-娴-嫌-宪-岘-弦-挦-掀-显-暹-氙-涎-燹-狝-猃-献-现-痫-祆-筅-籼-纤-线-羡-腺-舷-苋-莶-藓-蚬-衔-贤-跣-跹-酰-铣-锨-闲-限-险-陷-霰-馅-鲜-鹇
xiang=乡-享-像-厢-向-响-巷-庠-想-橡-湘-相-祥-箱-缃-翔-芗-襄-详-象-镶-项-飨-饷-香-骧-鲞
xiao=哓-哮-啸-嚣-孝-宵-小-效-晓-枭-枵-校-洨-消-淆-潇-硝-笑-筱-箫-绡-肖-萧-逍-销-霄-骁-魈-鸮
xie=些-亵-偕-写-勰-协-卸-塮-屑-廨-懈-挟-揳-携-撷-斜-械-楔-榍-榭-歇-泄-泻-渫-澥-瀣-燮-獬-绁-缬-胁-薤-蝎-蟹-谐-谢-躞-邂-邪-鞋
xin=信-囟-心-忻-新-昕-欣-歆-芯-莘-薪-衅-辛-鑫-锌-馨
xing=兴-刑-型-姓-婞-幸-形-性-悻-惺-擤-星-杏-猩-硎-腥-荇-行-邢-醒-钘-陉-饧-骍
xiong=兄-凶-匈-汹-熊-胸-芎-雄
xiu=休-修-咻-嗅-岫-庥-朽-溴-滫-琇-秀-绣-羞-袖-貅-锈-馐-髹-鸺
xu=勖-叙-嘘-墟-婿-序-徐-恤-戌-旭-栩-洫-溆-煦-盱-糈-絮-绪-续-胥-蓄-蓿-虚-许-诩-酗-醑-需-须-顼-魆
xuan=儇-喧-宣-悬-揎-旋-暄-楦-泫-渲-漩-炫-烜-煊-玄-瑄-璇-痃-癣-眩-碹-禤-绚-萱-谖-轩-选-铉
xue=削-噱-学-穴-茓-薛-血-谑-踅-雪-靴-鳕
xun=勋-噀-埙-寻-峋-巡-巽-徇-循-恂-旬-曛-栒-殉-汛-洵-浔-熏-獯-珣-荀-蕈-薰-训-讯-询-迅-逊-郇-醺-驯-鲟
ya=丫-亚-伢-压-呀-哑-垭-娅-岈-崖-押-揠-氩-涯-牙-玡-睚-砑-芽-蚜-衙-讶-轧-迓-雅-鸦-鸭
yan=严-俨-偃-兖-剡-厌-厣-咽-唁-堰-奄-妍-嫣-宴-岩-崦-延-弇-彦-恹-扊-掩-晏-檐-沿-淹-滟-演-炎-烟-焉-焰-焱-燕-琰-盐-眼-研-砚-筵-罨-胭-艳-芫-蜒-衍-言-谚-谳-赝-郾-鄢-酽-阉-阎-阏-雁-颜-餍-验-魇-鼹
yang=仰-佯-养-垟-央-徉-怏-恙-扬-旸-杨-样-殃-氧-泱-洋-漾-炀-烊-玚-疡-痒-秧-羊-蛘-阳-鞅-鸯
yao=吆-咬-夭-妖-姚-尧-峣-崤-幺-徭-摇-曜-杳-爻-珧-瑶-窅-窈-窑-耀-肴-腰-舀-药-要-谣-轺-遥-邀-钥-铫-靿-鳐-鹞
ye=业-也-倻-冶-叶-噎-夜-掖-揶-晔-曳-椰-液-烨-爷-耶-腋-谒-邺-野-铘-靥-页-馌
yi=一-乂-义-乙-亦-亿-以-仪-伊-佚-佾-依-倚-刈-劓-勩-匜-医-呓-咦-咿-噫-圯-埸-壹-夷-奕-姨-宜-屹-峄-嶷-已-廙-异-弈-弋-彝-役-忆-怡-怿-悒-意-懿-扅-抑-挹-揖-旖-易-椅-殪-毅-沂-浥-溢-漪-熠-猗-疑-疫-痍-瘗-癔-益-眙-矣-祎-移-簃-繄-绎-缢-羿-翊-翌-翳-翼-肄-胰-臆-舣-艺-苡-薏-蚁-蜴-螠-衣-裔-议-译-诒-诣-谊-贻-轶-迤-逸-遗-邑-酏-钇-铱-镒-镱-颐-饴-驿-鹝-黟
yin=印-吟-吲-喑-嚚-因-垠-堙-夤-姻-寅-尹-崟-引-愔-慭-殷-氤-洇-淫-湮-狺-瘾-窨-胤-茚-茵-荫-蚓-鄞-铟-银-阴-隐-霪-音-饮-龈
ying=嘤-婴-媵-嬴-应-影-撄-映-楹-樱-滢-潆-瀛-瑛-璎-瘿-盈-硬-缨-罂-膺-英-茔-荥-荧-莹-莺-萤-营-萦-蓥-蝇-赢-迎-郢-颍-颖-鹦-鹰
yo=哟-唷
yong=佣-俑-勇-咏-喁-墉-壅-庸-恿-慵-拥-永-泳-涌-用-甬-痈-臃-蛹-踊-邕-鄘-镛-雍-颙-饔-鲬-鳙
you=优-佑-侑-卣-又-友-右-呦-囿-宥-尤-幼-幽-忧-悠-攸-有-柚-油-游-牖-犹-猷-由-疣-羑-耰-莜-莠-莸-蚰-蚴-蝣-蝤-诱-邮-酉-釉-铀-铕-鱿-鲉-黝-鼬
yu=与-予-于-伛-余-俞-俣-吁-喻-圄-圉-域-堉-妤-妪-娱-宇-寓-屿-峪-嵎-嵛-庾-彧-御-愈-愉-愚-揄-昱-榆-欤-欲-毓-浴-淤-渔-渝-滪-潏-煜-燏-燠-狱-狳-玉-玙-瑀-瑜-瘐-盂-禹-禺-窬-窳-竽-纡-羽-聿-育-腴-臾-舆-芋-菀-萸-蓣-蔚-虞-蜮-蝓-裕-觎-誉-语-谀-谕-豫-迂-逾-遇-郁-钰-阈-隅-雨-雩-预-饫-馀-驭-鬻-鱼-鹆-鹬-龉
yuan=元-冤-原-员-园-圆-圜-垣-塬-媛-怨-愿-掾-援-橼-沅-渊-湲-源-爰-猿-瑗-眢-箢-缘-苑-蜎-螈-袁-辕-远-院-鸢-鸳-鼋
yue=刖-岳-悦-曰-月-樾-瀹-玥-粤-约-越-跃-钺-阅-龠
yun=云-允-匀-孕-恽-愠-昀-晕-殒-氲-沄-涢-熨-狁-筠-筼-纭-耘-芸-蕴-赟-运-郓-郧-酝-鋆-陨-韫-韵
za=匝-咂-咋-杂-砸-臜
zai=再-哉-在-宰-崽-栽-灾-甾-载
zan=咱-拶-攒-昝-暂-瓒-簪-糌-赞-趱-錾
zang=牂-脏-臧-葬-藏-赃-驵
zao=凿-唣-噪-慥-早-枣-澡-灶-燥-璪-皂-簉-糟-藻-蚤-躁-造-遭
ze=仄-则-啧-帻-择-昃-泽-笮-箦-舴-责-赜-迮
zei=贼
zen=怎
zeng=增-憎-甑-缯-罾-赠-锃
zha=乍-咤-哳-喳-扎-拃-揸-札-栅-楂-榨-渣-溠-炸-痄-眨-砟-蚱-诈-铡-闸-鲊
zhai=债-宅-寨-摘-斋-瘵-窄-翟
zhan=占-展-崭-战-搌-斩-旃-栈-毡-沾-湛-盏-瞻-站-粘-绽-蘸-詹-谵-辗-颤-飐-骣
zhang=丈-仉-仗-嫜-嶂-帐-幛-张-彰-掌-杖-樟-涨-漳-獐-璋-瘴-章-胀-蟑-账-鄣-长-障
zhao=兆-召-找-招-昭-棹-沼-照-笊-罩-肇-诏-赵-钊
zhe=哲-折-摺-晢-柘-浙-着-磔-者-蔗-蛰-蜇-褶-谪-赭-辄-辙-遮-锗-鹧
zhei=这
zhen=侦-圳-帧-振-斟-朕-枕-桢-榛-浈-溱-珍-甄-畛-疹-真-砧-祯-箴-缜-胗-臻-蓁-袗-诊-贞-赈-轸-针-镇-阵-震-鸩
zheng=争-峥-征-怔-拯-挣-政-整-正-烝-狰-症-睁-筝-蒸-证-诤-郑-钲-铮
zhi=之-侄-值-制-卮-只-吱-咫-址-埴-峙-帙-帜-庤-彘-徵-志-忮-执-扺-指-挚-掷-摭-支-旨-智-枝-枳-栀-栉-桎-梽-植-止-殖-汁-沚-治-泜-滍-滞-炙-痔-痣-直-知-祉-祗-秩-稚-窒-絷-纸-织-置-职-肢-胝-脂-至-致-芝-芷-蛭-蜘-觯-豸-质-贽-趾-跖-踬-踯-轵-轾-郅-酯-铚-锧-陟-雉-骘-鸷-黹
zhong=中-仲-众-冢-忠-忪-盅-种-终-肿-螽-衷-踵-重-钟
zhou=周-咒-啁-妯-宙-州-帚-昼-洲-皱-碡-籀-粥-繇-纣-绉-肘-胄-舟-诌-轴-辀-酎-骤-鸼
zhu=主-伫-住-侏-助-嘱-拄-朱-杼-柱-株-槠-橥-注-洙-渚-潴-炷-烛-煮-猪-珠-疰-瘃-瞩-祝-竹-竺-筑-箸-纻-翥-舳-苎-茱-著-蛀-蛛-蠋-诛-诸-贮-躅-逐-邾-铢-铸-驻-麈
zhua=抓-爪
zhuai=拽
zhuan=专-啭-撰-砖-篆-赚-转-颛-馔
zhuang=壮-奘-妆-庄-撞-桩-状-装
zhui=坠-惴-椎-缀-缒-赘-追-锥-骓
zhun=准-窀-肫-谆
zhuo=倬-卓-啄-拙-捉-擢-斫-桌-棁-浊-浞-涿-濯-灼-焯-琢-禚-茁-诼-酌-镯
zi=仔-兹-咨-嗞-姊-姿-子-字-孜-孳-嵫-恣-梓-淄-渍-滋-滓-眦-秭-笫-籽-紫-缁-耔-自-茈-訾-资-趑-辎-锱-镃-髭-鲻-鼒-龇
zong=偬-宗-总-枞-棕-疭-粽-纵-综-腙-踪-鬃
zou=奏-揍-诹-走-邹-鄹-陬-驺-鲰
zu=俎-卒-族-祖-租-组-菹-诅-足-镞-阻
zuan=攥-纂-缵-躜-钻
zui=嘴-最-槜-罪-蕞-觜-醉
zun=尊-撙-樽-遵-鳟
zuo=佐-作-做-唑-嘬-坐-左-座-怍-昨-柞-祚-胙-酢-阼
