ai=鴱
an=鵪
ao=鷔
bao=鳵-鴇
bei=鵯
bi=鵖-鷝-鷩
bian=鴘
bing=鵧
bo=鵓-鸔
bu=鳪-鵏
cang=鶬
chen=鷐
chi=鴟-鵄-鶒-鷘
chu=鶵
chun=鶉-鶞
ci=鷀
dan=鴠
di=鸐
diao=鳭-鵰
dong=鶇
dun=鶨
duo=鵽
e=鵝-鵞-鶃-鶚
er=鴯
fan=鷭
fang=鴋-鶭
fen=鳻
feng=鳯-鳳-鴌
fou=鴀
fu=鳧-鳺-鴔-鵩-鶕-鶝
gan=鳱
ge=鴚-鴿-鶮
geng=鶊
gu=鴣-鶻
gua=鴰
guan=鸛
han=鶾
he=鶡-鶴-鸖
heng=鴴
hong=鴻
hu=鳸-鵠-鶘-鶦-鸌
hua=鷨
huan=鴅-鵍
huang=鷬
ji=鳮-鴶-鵋-鶏-鶺-鷄-鸄
jia=鴐-鵊
jian=鳽-鵳-鶼
jiao=鴵-鵁-鷍-鷦-鷮
jie=鶛
jing=鵛-鶁-鶄
jiu=鳩-鷲
ju=鴂-鴡-鵙-鵴-鶋-鶪
juan=鵑
jue=鴃-鷢
jun=鵘
kao=鷱
kong=鵼
kou=鷇
kuang=鵟
kun=鵾
la=鵣
lai=鶆
lei=鸓
li=鳨-鴗-鵹-鷅-鷑-鸝
liao=鷚-鷯
lie=鴷
ling=鴒
liu=鶹-鷎
long=鸗
lou=鷜
lu=鵦-鵱-鷺-鸕
luan=鵉-鸞
luo=鴼-鵅-鸁
ma=鷌
mai=鷶
mao=鶜
mei=鶥
meng=鸏
mi=鸍
miao=鶓
mie=鴓
ming=鳴
mou=鴾
mu=鶩
ni=鶂-鷊
niao=鳥
ning=鸋
nu=鴑
ou=鴎-鷗
peng=鵬
pi=鴄-鷿-鸊
pian=鶣
qi=鵸-鶀-鶈-鸂
qian=鳹-鵮
qin=鵭
qiu=鶖
qu=鴝-鶌-鸜
que=鵲
ren=鴹-鵀
rong=鴧-鷛
rou=鶔
ru=鴽
ruo=鶸
shen=鵢
sheng=鵿
shi=鳲-鳾-鶳
shu=鵨-鶐-鸀
shuang=鷞-鸘
si=鷥
su=鷫
tan=鷤
tang=鶶
te=鴏
ti=鴺-鵜-鶗-鶙-鷈-鷉
tian=鷆
tu=鵚-鵵-鶟-鷋-鷵
tuan=鷻
tuo=鴕-鵎
wen=鳼-鴍-鴖
weng=鶲
wu=鴮-鵐-鵡-鷡
xi=鵗
xia=鶷
xian=鷳-鷴-鷼
xiao=鴞
xiu=鵂
xuan=鶱
xue=鷽
xun=鵔-鵕
ya=鴉-鴨-鵶
yan=鳫-鴈-鴳-鶠-鷃-鷰
yang=鴦-鸉
yao=鷂-鷕
ye=鵺-鸈
yi=鳦-鷁-鷖-鷧-鷾-鸃
yiao=鴁
yin=鷣
ying=鴬-鶧-鶯-鷪-鷹-鸎-鸚
you=鴢
yu=鳿-鴥-鴪-鵌-鵒-鷠-鷸-鸆-鸒
yuan=鳶-鴛-鵷-鶢-鶰
yue=鸑-鸙
yun=鶤
zhan=鸇
zhao=鵫
zhe=鷓-鸅
zhen=鴆-鷏
zheng=鴊
zhi=鳷-鴙-鴩-鴲-鷙
zhong=鴤
zhou=鵃
zhu=鴸
zhuan=鷒
zhui=鴭-鵻
zhun=鶽
zhuo=鷟
zi=鴜-鶅-鶿
zun=鷷
unknown=鳰-鴫-鵆-鵇-鵈-鵤-鵥-鶍-鶎-鶑-鶫
