<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<!--    自定义toolbar-->
    <include
        android:id="@+id/top_bar"
        layout="@layout/common_top_title2"/>

<!-- 修改昵称-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#ff464646"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="30dp"
            android:text="七天内可修改一次名字"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_nickname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:maxLength="20"
                android:textCursorDrawable="@drawable/shape_green_gradient_cursor"
                android:hint="请编辑名字"
                android:maxLines="1"
                android:textSize="14sp"
                android:paddingStart="13dp"
                android:background="@drawable/shape_solid_ffffff_corners_2dp"/>

            <TextView
                android:id="@+id/tv_nickname_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4/20"
                android:textColor="@color/color_7F7F7F"
                android:textSize="14sp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="22dp" />

        </FrameLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#ff9b9b9b"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:text="请输入1-20个字符不能使用@、#等无效字符"/>
    </LinearLayout>

<!--    修改微酸号-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#ff464646"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="30dp"
            android:text="微酸号是账号的唯一凭证，只能修改一次"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_edit_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:maxLength="17"
                android:textColorHint="#ff7f7f7f"
                android:maxLines="1"
                android:textCursorDrawable="@drawable/shape_green_gradient_cursor"
                android:hint="请输入微酸号"
                android:textSize="14sp"
                android:paddingStart="13dp"
                android:background="@drawable/shape_solid_ffffff_corners_2dp"/>

            <TextView
                android:id="@+id/tv_id_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4/15"
                android:textColor="@color/color_7F7F7F"
                android:textSize="12sp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="22dp" />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#ff9b9b9b"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:text="请输入6-17个字符，仅可使用英文、数字、下划线"/>
    </LinearLayout>

    <!--    修改简介-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="请用一句话介绍自己"
                android:maxLength="100"
                android:maxLines="4"
                android:textColor="#000000"
                android:gravity="start"
                android:textColorHint="#ff9b9b9b"
                android:textSize="14sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textCursorDrawable="@drawable/shape_green_gradient_cursor"
                android:background="@drawable/shape_solid_ffffff_corners_2dp"/>

            <LinearLayout
                android:layout_gravity="end|bottom"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_description_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:textColor="#ff464646"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/color_7F7F7F"
                    android:text="/100"/>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <!--    修改性别-->
    <LinearLayout
        android:id="@+id/ll_4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <!--    修改生日-->
    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:id="@+id/ll_5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_birthday_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="生日信息"
                android:textColor="#ff636363"
                android:drawablePadding="5dp"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_right_arrows"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/ic_right_arrows"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_toStartOf="@id/iv_right_arrows"
                android:text="未设置"
                android:textColor="@color/color_7F7F7F"
                android:textSize="14sp" />
        </RelativeLayout>
        <View
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efefef"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:textColor="@color/color_7F7F7F"
            android:text="是否在个人主页展示"/>

        <RelativeLayout
            android:layout_marginBottom="21dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@drawable/shape_solid_ffffff_corners_2dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="展示生日标签"
                android:textColor="@color/black_222222"
                android:textSize="14sp" />

            <cn.dreamfruits.yaoguo.view.switchbutton.SwitchButton
                android:id="@+id/sb_birthday"
                android:layout_width="45dp"
                android:layout_height="29dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                app:sb_background="@color/gray_E6E6E6"
                app:sb_checked_color="#8BD85F" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_birthday_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_solid_ffffff_corners_2dp">
            <View
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_show_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="26dp"
                android:textSize="14sp"
                android:textColor="#ff464646"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:gravity="center_vertical"
                android:paddingRight="14dp"
                android:text="展示年龄" />

<!--            <View-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="#efefef"/>-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_show_constellation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="26dp"
                android:textSize="14sp"
                android:textColor="#ff464646"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:gravity="center_vertical"
                android:paddingRight="14dp"
                android:text="展示星座"/>

        </LinearLayout>
    </LinearLayout>

    <!--    修改地区-->
    <LinearLayout
        android:id="@+id/ll_6"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>


</LinearLayout>