<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- activity需要-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <cn.dreamfruits.yaoguo.module.main.home.NoScrollViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="48dp" />

        <LinearLayout
            android:id="@+id/bottom_nav_root_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bottom_nav_textview_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/bottom_nav_home"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/bottom_nav_textview_stroll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/bottom_nav_stroll"
                android:textColor="#979797"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/bottom_nav_view_issue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/bottom_nav_view_issue_img"
                    android:layout_width="56dp"
                    android:layout_height="35dp"
                    android:background="@drawable/issue" />
            </RelativeLayout>

            <TextView
                android:id="@+id/bottom_nav_textview_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/bottom_nav_message"
                android:textColor="#979797"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/bottom_nav_textview_mine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/bottom_nav_mine"
                android:textColor="#979797"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

    <!--底部评论-->
    <LinearLayout
        android:id="@+id/comment_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/comment_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>