<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="16dp"
    android:paddingHorizontal="7dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_clothes_cover"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:paddingTop="12dp"
        android:layout_marginTop="11dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_clothes_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/iv_clothes_cover"
        app:layout_constraintTop_toBottomOf="@id/iv_clothes_cover"
        android:layout_marginTop="18dp"
        tools:text="官方"/>

    <ImageView
        android:id="@+id/iv_add_clothes"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_add"
        app:layout_constraintRight_toRightOf="@id/iv_clothes_cover"
        app:layout_constraintTop_toBottomOf="@id/iv_clothes_cover"
        android:layout_marginTop="18dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>