<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/diy_left_ll"
    android:background="#EFEFEF"
    android:layout_height="51dp">

    <cn.dreamfruits.yaoguo.module.main.stroll.inner.UnderlinedTextView
        android:id="@+id/diy_tv"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="上装"
        android:textColor="#323232"
        android:textSize="14sp" />
</LinearLayout>