plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
//apply plugin: 'com.android.library'
android {
    namespace 'com.example.zrsinglephoto'
    compileSdk 32

    defaultConfig {
//        applicationId "com.example.zrsinglephoto"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //大图预览？
    api 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    api 'com.github.chrisbanes:PhotoView:2.3.0'

    api 'com.github.bumptech.glide:glide:4.15.0'
}