apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
//    buildToolsVersion '29.0.0'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'



    //这两个是必须要加的，其它的可供选择
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    //其他库文件
    //implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'


    //谷歌播放器
    api  "com.google.android.exoplayer:exoplayer:2.11.3"
    //exoplayer-core：核心功能 (必要)
    api "com.google.android.exoplayer:exoplayer-core:2.11.3"
    //exoplayer-dash：支持DASH内容
    api "com.google.android.exoplayer:exoplayer-dash:2.11.3"
    //exoplayer-hls：支持HLS内容
    api "com.google.android.exoplayer:exoplayer-hls:2.11.3"
    //exoplayer-smoothstreaming：支持SmoothStreaming内容
    api "com.google.android.exoplayer:exoplayer-smoothstreaming:2.11.3"
    api "com.google.android.exoplayer:extension-rtmp:2.11.3"

}
