plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdk rootProject.ext.android["minSdkVersion"]
        targetSdk rootProject.ext.android["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    //rxjava
    api "io.reactivex.rxjava3:rxjava:3.1.6"
    api 'io.reactivex.rxjava3:rxandroid:3.0.2'
    api "io.reactivex.rxjava3:rxkotlin:3.0.1"
    //koin
    api 'io.insert-koin:koin-android:3.2.1'
    //gson
    api 'com.google.code.gson:gson:2.10.1'
    //okhttp
    api 'com.squareup.okhttp3:okhttp:4.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    //glide
    api 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'
    //util
    api 'com.blankj:utilcodex:1.31.1'

    api('com.github.bumptech.glide:okhttp3-integration:4.14.2'){
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    api 'com.tencent:mmkv:1.2.15'

}