<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_081116"
    android:id="@+id/gesture_layout">

    <TextureView
        android:id="@+id/video_texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/iv_video_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/center_play"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_black_play"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="43dp">

        <ImageView
            android:id="@+id/state"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/ic_white_pause"/>

        <TextView
            android:id="@+id/current_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:text="00:00"/>

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:max="100"
            android:progressTint="#FFFFFF"
            android:thumbTint="#FFFFFF"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/total_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dp"
            android:text="00:00"/>
    </LinearLayout>


</FrameLayout>