<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.example.zrwenxue.app.TitleBarView
        android:id="@+id/title_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="@color/theme_up"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>


    <com.example.zrtool.ui.custom.MyDrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center_vertical"
                android:background="@color/theme_up"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <LinearLayout
                    android:id="@+id/eng_img1"
                    android:gravity="center"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:rotation="90"
                        android:background="@drawable/ic_baseline_arrow_downward_24" />
                </LinearLayout>



                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/eng_img2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_baseline_format_list_bulleted_24" />
                </LinearLayout>
                <EditText
                    android:layout_weight="7"
                    android:id="@+id/eng_edit"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:background="@drawable/tv_search"
                    android:gravity="center"
                    android:hint="请输入单词"
                    android:textColor="#666"
                    android:textColorHint="#999" />

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/eng_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/home_search_1" />
                </LinearLayout>
            </LinearLayout>

            <WebView
                android:id="@+id/eng_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <!--侧或菜单界面-->
        <LinearLayout
            android:id="@+id/ll_tabs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />
        </LinearLayout>

    </com.example.zrtool.ui.custom.MyDrawerLayout>


</LinearLayout>