<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.example.zrtool.ui.uibase.BaseTextView
        android:padding="5dp"
        android:background="@drawable/bg_1"
        android:layout_margin="5dp"
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <RelativeLayout
        android:id="@+id/rl_stroll_1"
        android:layout_weight="130"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/shape_coners_8dp_gradient_1"
        android:layout_width="0dp"
        android:layout_height="214dp">
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="涂鸦画板"
                android:textColor="#ff643eff"
                android:textSize="18sp" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="随随便便画一画……"
                android:textColor="#ff9880ca"
                android:textSize="12sp" />
            <TextView
                android:gravity="center"
                android:background="@drawable/shape_diy_tv_bg"
                android:layout_marginTop="5dp"
                android:layout_width="69dp"
                android:layout_height="25dp"
                android:text="点击开始"
                android:textColor="#ffffffff"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>


