<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.zrwenxue.app.TitleBarView
        android:id="@+id/lottery_topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tooltipText="幸运彩票" />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="start"
            android:textSize="20sp"
            android:text="大乐透:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_gravity="start"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#ffffff"
                android:id="@+id/d1"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="00"
                android:background="@drawable/round_button"/>
            <TextView
                android:layout_marginLeft="3dp"
                android:textColor="#ffffff"
                android:id="@+id/d2"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="00"
                android:background="@drawable/round_button"/>
            <TextView
                android:layout_marginLeft="3dp"
                android:textColor="#ffffff"
                android:id="@+id/d3"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="00"
                android:background="@drawable/round_button"/>
            <TextView
                android:layout_marginLeft="3dp"
                android:textColor="#ffffff"
                android:id="@+id/d4"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="00"
                android:background="@drawable/round_button"/>
            <TextView
                android:layout_marginLeft="3dp"
                android:textColor="#ffffff"
                android:id="@+id/d5"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="00"
                android:background="@drawable/round_button"/>
            <TextView
                android:layout_marginLeft="3dp"
                android:textColor="#ffffff"
                android:id="@+id/d6"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="00"
                android:background="@drawable/round_button2"/>
            <TextView
                android:layout_marginLeft="3dp"
                android:textColor="#ffffff"
                android:id="@+id/d7"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="00"
                android:background="@drawable/round_button2"/>

        </LinearLayout>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="start"
            android:textSize="20sp"
            android:text="双色球:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_gravity="start"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#ffffff"
                android:id="@+id/s1"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="00"
                android:background="@drawable/round_button"/>
            <TextView
                android:layout_marginLeft="3dp"
                android:textColor="#ffffff"
                android:id="@+id/s2"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="00"
                android:background="@drawable/round_button"/>
            <TextView
                android:layout_marginLeft="3dp"
                android:textColor="#ffffff"
                android:id="@+id/s3"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="00"
                android:background="@drawable/round_button"/>
            <TextView
                android:layout_marginLeft="3dp"
                android:textColor="#ffffff"
                android:id="@+id/s4"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="00"
                android:background="@drawable/round_button"/>
            <TextView
                android:layout_marginLeft="3dp"
                android:textColor="#ffffff"
                android:id="@+id/s5"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="00"
                android:background="@drawable/round_button"/>
            <TextView
                android:layout_marginLeft="3dp"
                android:textColor="#ffffff"
                android:id="@+id/s6"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="00"
                android:background="@drawable/round_button"/>
            <TextView
                android:layout_marginLeft="3dp"
                android:textColor="#ffffff"
                android:id="@+id/s7"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="00"
                android:background="@drawable/round_button2"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="start"
            android:textSize="20sp"
            android:text="排列三:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_gravity="start"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#ffffff"
                android:id="@+id/p31"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="00"
                android:background="@drawable/round_button"/>
            <TextView
                android:layout_marginLeft="3dp"
                android:textColor="#ffffff"
                android:id="@+id/p32"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="00"
                android:background="@drawable/round_button"/>
            <TextView
                android:layout_marginLeft="3dp"
                android:textColor="#ffffff"
                android:id="@+id/p33"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="00"
                android:background="@drawable/round_button"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="start"
            android:textSize="20sp"
            android:text="排列五:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_gravity="start"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#ffffff"
                android:id="@+id/p51"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="00"
                android:background="@drawable/round_button"/>
            <TextView
                android:layout_marginLeft="3dp"
                android:textColor="#ffffff"
                android:id="@+id/p52"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="00"
                android:background="@drawable/round_button"/>
            <TextView
                android:layout_marginLeft="3dp"
                android:textColor="#ffffff"
                android:id="@+id/p53"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="00"
                android:background="@drawable/round_button"/>
            <TextView
                android:layout_marginLeft="3dp"
                android:textColor="#ffffff"
                android:id="@+id/p54"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="00"
                android:background="@drawable/round_button"/>
            <TextView
                android:layout_marginLeft="3dp"
                android:textColor="#ffffff"
                android:id="@+id/p55"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="00"
                android:background="@drawable/round_button"/>

        </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="start"
        android:textSize="20sp"
        android:text="七星彩:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_gravity="start"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#ffffff"
            android:id="@+id/q1"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="00"
            android:background="@drawable/round_button"/>
        <TextView
            android:layout_marginLeft="3dp"
            android:textColor="#ffffff"
            android:id="@+id/q2"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="00"
            android:background="@drawable/round_button"/>
        <TextView
            android:layout_marginLeft="3dp"
            android:textColor="#ffffff"
            android:id="@+id/q3"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="00"
            android:background="@drawable/round_button"/>
        <TextView
            android:layout_marginLeft="3dp"
            android:textColor="#ffffff"
            android:id="@+id/q4"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="00"
            android:background="@drawable/round_button"/>
        <TextView
            android:layout_marginLeft="3dp"
            android:textColor="#ffffff"
            android:id="@+id/q5"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="00"
            android:background="@drawable/round_button"/>
        <TextView
            android:layout_marginLeft="3dp"
            android:textColor="#ffffff"
            android:id="@+id/q6"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="00"
            android:background="@drawable/round_button"/>
        <TextView
            android:layout_marginLeft="3dp"
            android:textColor="#ffffff"
            android:id="@+id/q7"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="00"
            android:background="@drawable/round_button2"/>

    </LinearLayout>

    <TextView
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:id="@+id/text_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="再来一次"
        android:textColor="#ffffff"
        android:background="@drawable/btn_lottery"/>

</LinearLayout>