<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.zrwenxue.app.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_weight="33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scrollbars="none" />


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />



        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center"
            android:id="@+id/RecyclerView_ABC"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:background="@drawable/bg_letter_all"
            android:scrollbars="none"
            android:layout_height="wrap_content" />


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>