<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="1dp">
        <TextView
            android:id="@+id/img_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:text="完成"
            android:textColor="#d8b691"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="请选择"
            android:textColor="#333"
            android:textSize="16sp" />
    </RelativeLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.zrword.moudel.main.word.pickerandpop.PickerScrollView
            android:id="@+id/star_select"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />
        <com.example.zrword.moudel.main.word.pickerandpop.PickerScrollView
            android:id="@+id/letter_select"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />
    </LinearLayout>


</LinearLayout>