现代·于右任 -11
当代·钱钟书 -269
先秦·先秦无名 -114
南宋·陆游 -9163
唐·李咸用 -175
清·龚自珍 -347
唐·刘采春 -2
唐·权德舆 -330
唐·白居易 -2586
魏晋·曹植 -141
唐·许鼎 -2
隋·江总 -108
宋·陈与义 -645
先秦·诗经 -305
宋·艾性夫 -335
唐·卢纶 -319
魏晋·陆机 -122
北宋·黄庭坚 -2186
唐·元结 -92
北宋·李清照 -49
宋·向子諲 -173
宋·无名氏 -1504
宋·徐都尉 -1
北宋·晏殊 -35
宋·李流谦 -22
宋·晏殊 -128
宋·苏轼 -2122
宋·张扩 -2
宋·毛滂 -197
宋·柳永 -245
宋·杨无咎 -170
宋·王庭珪 -48
宋·晁端礼 -138
唐·马戴 -175
唐·韦庄 -374
宋·白玉蟾 -355
北宋·王安石 -1727
唐·曹邺 -116
唐·岑参 -385
唐·吴融 -282
唐·李郢 -69
唐·郑谷 -304
唐·杜甫 -1170
唐·张祜 -325
唐·耿湋 -176
唐·贯休 -517
唐·张说 -267
现代·陈毅 -8
明·凌濛初 -1
清·乾隆 -173
明·唐寅 -359
元·白朴 -31
元·关汉卿 -44
元·爱山 -3
元·奥敦周卿 -4
元·阿里西瑛 -2
元·白贲 -3
元·阿鲁威 -12
元·邦哲 -1
元·阿里耀卿 -1
元·伯颜 -1
元·韩奕 -34
宋·辛弃疾 -564
元·无名氏 -272
元·王恽　　 -244
元·丘处机 -151
元·马钰 -879
元·王哲 -667
唐·官舍尘生 -1
宋·蒲寿宬 -18
清·赵执信 -3
唐·刘禹锡 -721
唐·元稹 -578
唐·朱存 -15
近代·鲁迅 -47
清·姚燮 -1
唐·皎然 -488
唐·孟郊 -384
近代·马君武 -6
唐·雍陶 -123
清·吴嘉纪 -21
先秦·屈原 -27
唐·李商隐 -555
元·杨维桢 -414
宋·贺铸 -272
清·梁启超 -61
唐·李颀 -125
唐·徐铉 -252
元·王吉昌 -168
唐·齐己 -760
宋·仇远 -117
唐·法宣 -2
唐·刘叉 -26
·翁方钢 -1
唐·许敬宗 -28
唐·上官仪 -19
唐·岑文本 -4
唐·褚遂良 -1
唐·杨续 -1
唐·刘洎 -1
唐·李百药 -27
元·王冕 -715
唐·李中 -285
唐·灵一 -42
唐·张继 -49
宋·陆游 -148
宋·晁补之 -159
宋·杜安世 -77
宋·袁去华 -94
北宋·柳永 -46
唐·广宣 -14
唐·施肩吾 -188
唐·李峤 -200
唐·沈佺期 -144
唐·宗楚客 -7
唐·赵彦昭 -21
唐·李贺 -242
唐·*** -383
唐·李白 -984
唐·罗隐 -462
唐·高骈 -49
清·王文治 -1
唐·韩偓 -310
宋·曹勋 -187
宋·刘弇 -8
宋·万俟咏 -29
南宋·文天祥 -951
清·黄景仁 -25
宋·张榘 -49
唐·顾况 -225
魏晋·王粲 -30
宋·韩琦 -9
唐·储光羲 -174
唐·武元衡 -190
唐·刘长卿 -502
唐·苑訁由 -1
唐·罗泰 -1
唐·崔藩 -1
宋·姜夔 -79
宋·张炎 -298
宋·吴潜 -237
宋·陈允平 -204
宋·赵以夫 -67
宋·汪元量 -58
宋·吴文英 -321
宋·彭子翔 -6
元·邵亨贞 -215
唐·赵嘏 -252
唐·张籍 -426
唐·崔橹 -29
北宋·梅尧臣 -32
南北·南北无名 -5
唐·路德延 -4
唐·杜牧 -515
宋·程垓 -155
宋·张先 -160
宋·刘焘 -12
唐·史凤 -7
唐·蒋防 -12
南北·沈约 -269
南宋·姜夔 -82
宋·高观国 -108
宋·史达祖 -110
唐·杜荀鹤 -319
北宋·秦观 -60
宋·曹冠 -62
宋·王沂孙 -66
宋·方岳 -109
宋·李演 -7
宋·郑熏初 -4
宋·杨缵 -3
唐·阎选 -7
唐·孙光宪 -30
宋·刘克庄 -259
宋·何梦桂 -46
宋·黎廷瑞 -32
宋·姚云文 -9
宋·陈偕 -2
宋·吴泳 -36
宋·赵希迈 -1
宋·刘辰翁 -345
宋·汤恢 -8
宋·李好古1 -14
宋·林实之 -1
宋·李曾伯 -197
宋·冯去非 -17
宋·王奕 -29
宋·杨守 -1
宋·叶梦得 -100
宋·邓剡 -12
宋·黄裳 -52
宋·赵文 -29
宋·赵功可 -8
宋·詹玉 -14
近代·王国维 -111
宋·刘将孙 -20
宋·魏了翁 -187
宋·朱雍 -19
宋·吴编修 -3
元·元问好 -2
宋·王质 -76
宋·陆叡 -3
宋·曾原郕 -2
宋·胡翼龙 -13
宋·罗椅 -4
宋·仲并 -35
宋·汪莘 -68
宋·王之道 -183
宋·郑子玉 -1
宋·周济川 -1
宋·黄机 -94
宋·刘过 -74
宋·吕胜己 -87
宋·李石 -39
宋·张元干 -175
宋·张鎡 -82
元·元好问 -374
南宋·辛弃疾 -98
元·钱应庚 -7
元·曹伯启　 -35
元·谢应芳 -105
元·袁士元 -8
元·梁寅 -44
当代·梁羽生 -40
元·袁易 -35
元·萧烈 -1
元·张翥 -192
元·朱唏颜　 -37
元·张野 -48
元·洪希文　 -33
元·沈禧 -94
元·张雨 -52
元·吴存　　 -30
唐·王勃 -77
唐·章孝标 -66
唐·薛逢 -78
唐·徐凝 -91
近代·柳亚子 -89
现代·溥心畬 -6
唐·李频 -198
宋·杨万里 -86
唐·唐彦谦 -163
唐·卢延让 -14
唐·令狐楚 -47
元·边元鼎 -4
唐·戎昱 -114
唐·卢象 -24
唐·裴夷直 -50
唐·秦韬玉 -37
唐·刘沧 -102
唐·殷文圭 -28
唐·姚合 -450
唐·栖白 -15
唐·熊孺登 -30
现代·马一浮 -119
唐·韩愈 -357
北宋·宋祁 -8
唐·舒元舆 -7
唐·李冶 -18
·无名氏 -1
唐·王周 -53
唐·杨凭 -19
唐·欧阳玭 -5
唐·王昌龄 -210
唐·贾至 -42
唐·严武 -6
唐·羊士谔 -94
唐·罗邺 -142
唐·于鹄 -66
唐·贾岛 -395
唐·项斯 -95
唐·张祎 -2
唐·王铎 -4
南北·阴铿 -34
唐·钱起 -430
唐·李益 -184
唐·李适之 -1
唐·辛宏 -1
唐·方干 -326
唐·陈子昂 -139
唐·裴度 -26
唐·徐夤 -242
元·刘因 -5
元·虞集 -2
唐·常建 -65
唐·曹松 -139
唐·许棠 -138
唐·张蠙 -101
唐·罗绍威 -4
唐·司空图 -230
唐·杨衡 -52
南北·萧衍 -107
唐·崔国辅 -45
南北·孔稚珪 -6
唐·王建 -377
唐·孙氏 -3
唐·鲍溶 -170
唐·徐敞 -5
唐·颜粲 -2
明·李梦阳 -4
南宋·朱熹 -15
清·舒天香 -2
唐·翁绶 -9
唐·司马扎 -39
现代·老舍 -104
唐·许浑 -447
唐·王贞白 -66
唐·裴士淹 -1
唐·陆龟蒙 -501
唐·陈昌言 -2
唐·刘商 -109
唐·韦应物 -549
清·塞尔赫 -1
唐·周繇 -22
南北·谢灵运 -111
唐·无名氏 -116
清·严遂成 -4
唐·李嘉祐 -133
唐·汪遵 -60
汉·两汉乐府 -7
唐·邵谒 -33
宋·艾申 -3
清·顾炎武 -16
宋·米友仁 -19
明·袁凯 -2
唐·李建勋 -89
唐·于邺 -34
元·萨都剌 -32
清·钱载 -8
唐·吕温 -101
南北·鲍照 -200
唐·许宏 -1
元·李晏 -6
唐·吴巩 -1
唐·孟浩然 -323
唐·焦郁 -2
宋·史浩 -182
宋·蒋捷 -92
宋·紫姑 -2
唐·戴叔伦 -284
汉·班固 -10
宋·唐庚 -9
唐·李端 -258
清·余怀 -7
唐·卢仝 -88
唐·王维 -406
唐·刘驾 -68
唐·刘象 -7
汉·刘彻 -8
唐·郎士元 -72
元·长筌子 -76
明·唐世靖 -1
唐·莫宣卿 -4
唐·郑愔 -24
唐·无则 -2
宋·朱涣 -2
魏晋·应璩 -36
宋·吕渭老 -133
唐·李忱 -7
明·方大治 -1
唐·阎防 -6
唐·张谔 -11
唐·吕岩 -99
元·张可久　 -66
元·王＊ -31
宋·韩淲 -197
宋·李仲光 -3
宋·邵桂子 -4
宋·陈潜心 -1
宋·东冈 -1
宋·褚生 -2
宋·徐经孙 -5
宋·俞处俊 -1
宋·胡惠斋 -2
元·李道纯 -60
元·王礼 -2
清·纳兰性德 -182
元·华幼武 -3
清·厉鹗 -8
元·滕宾 -9
元·周权 -34
宋·三槐 -1
宋·禅峰 -1
宋·陈德武 -63
宋·张倅 -1
明·罗洪先 -3
唐·李绅 -127
北宋·周邦彦 -40
宋·周密 -151
宋·彭泰翁 -3
唐·崔道融 -68
唐·裴说 -52
唐·司空曙 -174
清·张养重 -3
唐·李群玉 -230
近代·俞平伯 -7
唐·杨乘 -5
唐·朱庆馀 -166
宋·敖陶孙 -163
唐·薛能 -260
宋·董颖 -13
唐·和凝 -38
清·曹雪芹 -85
宋·沈端节 -45
宋·韩元吉 -81
北宋·贺铸 -11
宋·毛并 -39
唐·李璟 -8
宋·陈合 -1
宋·石孝友 -148
宋·陈郁 -4
宋·陈著 -117
宋·程珌 -42
宋·范周 -2
宋·赵长卿 -327
唐·刘长川 -2
唐·徐浩 -2
唐·释彪 -1
唐·包佶 -38
唐·崔安潜 -1
唐·姚岩杰 -1
现代·陈寅恪 -45
魏晋·应玚 -6
唐·秦系 -38
唐·子兰 -23
晋·陶渊明 -156
南北·范云 -42
魏晋·蔡琰 -4
清·吴伟业 -29
唐·刘得仁 -135
南宋·黄公度 -4
唐·卢殷 -13
汉·刘细君 -1
唐·李远 -35
唐·陈陶 -105
唐·窦群 -23
汉·李延年 -1
明·于谦 -8
明·刘基 -18
唐·李德裕 -132
清·孔尚任 -2
唐·窦常 -26
唐·柳宗元 -155
南宋·刘克庄 -25
唐·王绩 -42
宋·王安石 -40
宋·方凤 -3
唐·张乔 -164
宋·王安中 -46
唐·王无竞 -4
唐·冯道 -6
唐·骆宾王 -123
清·尤侗 -2
宋·谢枋得 -5
唐·杨凌 -20
唐·张彪 -6
唐·许彬 -14
唐·释泚 -2
唐·刘言史 -70
南北·庾信 -325
北宋·文同 -6
唐·吴商浩 -9
唐·皮日休 -353
现代·聂绀弩 -49
唐·刘炎 -1
近代·汪精卫 -23
唐·卢肇 -28
近代·苏曼殊 -102
清·陈维崧 -136
唐·朱湾 -20
唐·徐彦伯 -30
唐·罗虬 -2
宋·张辑 -42
唐·杨收 -3
唐·徐寅 -26
唐·薛涛 -90
唐·张泌 -30
唐·温庭筠 -375
宋·陈焕子弟 -1
宋·晏几道 -141
宋·李致远 -1
宋·丁持正 -1
元·程文海　 -56
南宋·范成大 -86
宋·陶弼 -1
唐·李暇 -4
魏晋·孙绰 -1
清·钱谦益 -13
唐·李洞 -166
唐·高适 -205
唐·丰干 -1
清·朱之瑜 -2
唐·孟昶 -1
唐·刘皂 -3
南北·何逊 -117
唐·崔湜 -31
唐·张敬忠 -2
北宋·欧阳修 -60
唐·唐求 -36
唐·苏颋 -100
唐·周朴 -46
唐·于濆 -45
明·袁崇焕 -10
唐·张子容 -17
唐·苏涣 -2
唐·章碣 -26
清·金武祥 -1
唐·庾抱 -5
金·元好问 -63
唐·于武陵 -45
唐·谭用之 -39
唐·黄滔 -197
宋·陈师道 -110
唐·崔膺 -2
唐·郑綮 -5
唐·冷朝阳 -10
唐·郑遂初 -1
唐·朱放 -24
唐·王季友 -11
唐·韩翃 -171
唐·杨凝 -39
唐·张辞 -4
唐·陆畅 -36
唐·畅当 -15
唐·法振 -17
南北·徐陵 -42
唐·李涉 -103
唐·沈亚之 -22
唐·崔涯 -9
唐·陈季卿 -5
唐·元载 -1
唐·郑蜀宾 -1
唐·薛宜僚 -1
唐·道会 -1
唐·陈琡 -1
唐·护国 -12
汉·汉无名氏 -55
南北·张融 -1
唐·李山甫 -77
明·吴静婉 -1
隋·尹式 -1
南北·谢朓 -198
唐·张谓 -40
唐·崔素娥 -1
唐·张九龄 -198
隋·孔绍安 -2
唐·妙女 -1
清·谭嗣同 -30
唐·长孙佐辅 -17
唐·祖咏 -39
明·夏完淳 -11
唐·吴筠 -77
唐·韦夏卿 -3
唐·宋之问 -182
隋·王胄 -1
唐·钟蒨 -1
唐·王缙 -7
宋·靖康小雅 -14
宋·艾可翁 -27
北宋·吕本中 -11
清·纪映钟 -3
近代·李大钊 -5
唐·元和举子 -1
唐·独孤及 -81
清·李沂 -3
唐·袁不约 -5
唐·澹交 -3
宋·岳珂 -7
唐·曹唐 -38
宋·李纲 -53
唐·来鹄 -28
唐·李煜 -67
唐·皇甫冉 -227
唐·李约 -8
现代·郁达夫 -29
唐·李宣远 -2
元·马致远 -28
唐·尹鹗 -12
宋·黄庭坚 -190
元·陈孚 -4
宋·郑思肖 -7
宋·真山民 -4
唐·虚中 -15
唐·郑巢 -29
清·钱敬淑 -1
唐·薛据 -13
南宋·徐矶 -3
唐·韦建 -2
清·施闰章 -6
宋·徐俯 -19
宋·莫崙 -5
宋·谢逸 -61
宋·黄童 -1
宋·黄公度 -15
宋·赵彦端 -152
宋·曾觌 -102
宋·翁合 -2
宋·康与之 -40
元·刘秉忠　 -80
宋·张幼谦 -3
宋·罗惜惜 -1
近代·瞿秋白 -5
南宋·葛立方 -1
宋·洪咨夔 -49
元·谭处端 -156
宋·李敦诗 -1
宋·卢祖皋 -94
南宋·乐婉 -1
宋·姜特立 -21
宋·曹组 -37
宋·邹应龙 -7
宋·范成大 -110
南宋·严蕊 -1
南宋·游次公 -1
宋·俞国宝 -13
宋·谢直 -1
宋·李廷忠 -15
南宋·朱淑真 -39
宋·郭应祥 -127
宋·葛长庚 -131
宋·卓世清 -1
宋·沈瀛 -81
宋·丘崈 -80
北宋·李之仪 -25
宋·杨冠卿 -36
宋·施酒监 -1
宋·周紫芝 -152
宋·王炎2 -52
宋·福建士子 -1
宋·李太古 -5
宋·李洪 -11
宋·秦湛 -2
宋·廖行之 -40
宋·高宣教 -1
宋·陈亮 -77
宋·洪适 -127
元·善住 -18
清·蒋春霖 -6
宋·赵师侠 -151
宋·张孝祥 -219
宋·舒づ -50
清·朱彝尊 -205
宋·蔡伸 -168
宋·韩玉 -27
宋·黄右曹 -1
宋·琴操 -1
清·吴兰修 -1
宋·陈三聘 -70
宋·欧阳修 -219
宋·朱敦儒 -242
宋·陈瓘 -22
宋·李处全 -46
宋·魏杞 -2
宋·程大昌 -47
宋·葛立方 -38
宋·美奴 -2
宋·止禅师 -1
宋·向滈 -43
现代·毛泽东 -83
元·刘敏中　 -149
元·孙不二 -2
唐·钟辐 -1
元·赵可 -11
北宋·王观 -1
元·尹志平 -169
唐·丘光庭 -2
唐·黄巢 -5
唐·段成式 -49
唐·费冠卿 -10
宋·沈蔚 -22
唐·雍裕之 -29
元·高士谈 -9
元·范真人 -1
魏晋·曹叡 -18
魏晋·曹操 -26
南北·江淹 -131
唐·苏郁 -4
宋·施岳 -6
元·王丹桂 -145
宋·章耐轩 -1
宋·钟过 -1
宋·仲殊 -62
宋·汪存 -1
宋·吕岩 -14
宋·章谦亨 -8
元·苗善时 -2
宋·张仲殊 -1
清·顾贞观 -4
魏晋·袁宏 -5
唐·徐玄之 -1
唐·张潮 -6
唐·顾非熊 -72
唐·霍总 -7
唐·刘方平 -24
唐·陈去疾 -12
唐·李康成 -5
唐·张敬徽 -1
唐·贺知章 -26
唐·皇甫松 -31
南北·徐勉 -1
南朝·民歌 -1
清·阎尔梅 -9
宋·吴元可 -4
唐·冯延巳 -118
宋·赵子发 -17
北宋·晏几道 -262
元·侯善渊 -258
宋·胡铨 -16
元·王寂 -38
清·孙枝蔚 -1
宋·吕本中 -25
宋·朱藻 -1
宋·何 -4
元·刘志渊 -56
宋·胡夫人 -1
宋·张良臣 -3
元·何继高 -1
宋·郑獬 -7
唐·李世民 -88
先秦·伯夷 -1
唐·上官昭容 -7
唐·徐晶 -5
现代·冯友兰 -1
唐·彭晓 -1
宋·张俞 -1
唐·杨发 -12
唐·崔涂 -100
唐·胡宿 -19
近代·秋瑾 -16
宋·李觏 -8
清·黄宗羲 -2
南宋·蔡伸 -2
元·王梦麟 -1
北宋·苏舜钦 -12
唐·何希尧 -4
宋·安如山 -2
唐·张南史 -27
唐·胡曾 -161
唐·韦承贻 -1
南宋·刘子翚 -32
宋·方千里 -92
宋·谭宣子 -12
宋·杨泽民 -89
宋·周邦彦 -164
宋·邵雍 -4
宋·邵定 -12
近代·弘一 -39
宋·萧立之 -6
宋·梁意娘 -2
宋·李元膺 -9
唐·袁高 -1
唐·郑愚 -4
唐·朱景玄 -16
南宋·陈焕 -4
唐·李梦符 -3
元·吴仁叔妾 -1
唐·虞世南 -31
唐·宋华 -1
唐·豆卢复 -2
唐·潘咸 -7
唐·杨巨源 -138
唐·麹信陵 -7
唐·崔颢 -45
唐·任翻 -19
唐·卢照邻 -132
唐·储嗣宗 -37
唐·林宽 -33
唐·高蟾 -31
唐·陈标 -12
唐·周贺 -91
南北·韦鼎 -1
唐·清江 -19
唐·陈羽 -57
唐·包何 -19
唐·陈光 -3
唐·喻坦之 -18
唐·卿云 -4
南北·谢惠连 -44
南北·吴迈远 -3
唐·苏拯 -29
唐·刘兼 -73
南北·南朝民歌 -17
唐·刘复 -15
唐·李泌 -5
唐·韦蟾 -9
唐·萧意 -1
唐·吴少微 -6
唐·徐贤妃 -5
唐·刘皋 -1
唐·梁锽锽 -3
唐·乔备 -3
唐·丁仙芝 -11
唐·景龙文馆 -1
唐·王揆 -1
宋·李清照 -41
宋·苏氏 -6
元·赵孟＊　 -37
清·黄燮清 -1
唐·杨谏 -2
清·屈大均 -19
宋·黄升 -38
宋·刘学箕 -38
南宋·康与之 -1
宋·杨适1 -1
宋·陈东甫 -3
宋·王灼 -21
宋·刘埙 -30
宋·韩疁 -6
宋·徐霖 -1
宋·章丽贞 -1
宋·刘光祖 -11
宋·续雪谷 -3
宋·杨韶父 -3
元·许有壬 -299
南宋·吴淑姬 -2
宋·邓肃 -54
宋·谭意哥 -2
宋·奚? -10
明·张煌言 -4
元·汪斌 -5
元·王予可 -3
清·吴锡麒 -4
唐·田娥 -5
清·紫静仪 -7
唐·乔知之 -17
唐·长须国驸 -1
唐·张叔良 -1
唐·李竦 -1
唐·崔琮 -1
唐·孙逖 -59
宋·柴元彪 -7
元·乔吉 -17
元·徐再思 -10
元·张可久 -23
唐·李適之 -1
宋·李之仪 -83
宋·赵必 -31
宋·郭世模 -6
宋·张抡 -109
宋·卢炳 -60
宋·菊翁 -1
宋·闾丘次杲 -1
宋·翁元龙 -19
宋·都下妓 -1
宋·姚述尧2 -66
宋·李伯虎 -1
宋·王彭年 -1
宋·周颉? -1
宋·赵善括 -48
宋·哀长吉 -6
宋·马子严 -29
宋·管鉴 -64
宋·王克勤 -1
宋·张纲 -35
宋·周必大 -20
宋·李祁 -14
宋·贾逸祖 -1
宋·熊节 -1
宋·程正同 -5
宋·林正大 -38
宋·王武子 -2
宋·李壁 -9
宋·吴儆 -32
金·完颜仲实 -1
宋·王玉 -1
宋·李吕 -16
元·完颜 -9
宋·李刘 -11
宋·萧崱 -3
宋·葛郯 -27
宋·赵孟坚 -10
元·蔡松年 -85
宋·曾惇 -7
宋·倪偁 -32
宋·朱翌 -2
宋·汪梦斗 -6
宋·侯置 -95
宋·张舜民 -4
元·刘因　　 -35
元·耶律履 -3
元·段成己 -63
元·张之翰　 -69
元·白朴　　 -103
元·魏初　　 -33
元·杜仁杰　 -2
元·冀国公主 -2
元·蒲道源　 -34
唐·刘行敏 -3
唐·省吏 -1
唐·陆子 -1
唐·选人 -1
唐·杜易简 -2
唐·朱泽 -1
唐·黄幡绰 -1
唐·陈沆 -2
唐·宋若华 -1
唐·柳逢 -1
唐·荆人 -1
唐·韦铿 -1
唐·李渊 -1
唐·邵景 -1
唐·张元一 -4
唐·欧阳询 -3
唐·窦昉 -1
唐·朱冲和 -2
唐·贺遂涉 -1
唐·孙子多 -1
唐·座客 -1
唐·商则 -1
唐·胡玢 -4
无·无名 -4
魏晋·傅玄 -4
现代·洪传经 -7
唐·郑露 -1
唐·翁承赞 -30
唐·欧阳詹 -79
元·孙周卿 -3
元·卢挚 -11
元·胡绍开 -1
元·赵善庆 -1
唐·孙元晏 -75
唐·褚载 -13
唐·牟融 -62
北宋·曾巩 -6
宋·穆修 -6
宋·刘敞 -8
宋·马天骥 -1
宋·黎道静 -1
宋·李昴英 -30
唐·王梵志 -2
唐·王表 -3
唐·萧遘 -4
唐·田澄 -1
宋·蒨桃 -2
唐·韩弇 -1
唐·喻凫 -65
唐·陶翰 -16
唐·徐安贞 -12
清·林则徐 -4
唐·曹修古 -1
唐·张文姬 -4
唐·顾云 -8
唐·韦表微 -1
宋·白胜 -1
宋·游九言 -4
唐·欧阳炯 -26
唐·张绍 -1
宋·惠洪 -26
唐·冯宿 -2
南北·吴均 -6
唐·韦嗣立 -7
唐·王烈 -4
唐·孟贯 -31
唐·严维 -66
唐·宋鼎 -2
唐·张建封 -2
唐·窦庠 -20
唐·慕幽 -6
唐·韩思彦 -1
唐·崔峒 -49
唐·周墀 -2
唐·皇甫冉《 -12
唐·鱼玄机 -49
唐·窦叔向 -10
唐·无可 -86
唐·章八元 -6
唐·含曦 -1
唐·陆长源 -4
唐·高適 -1
唐·窦牟 -21
唐·归仁 -6
唐·孟简 -7
唐·苑咸 -2
唐·崔兴宗 -5
唐·张贲 -16
唐·陈子良 -11
唐·赵冬曦 -17
唐·郑畋 -15
唐·殷尧藩 -76
清·黄遵宪　 -3
唐·裴耀卿 -2
唐·刘祎之 -5
唐·皇甫曾 -50
唐·李逢吉 -8
唐·包融 -8
唐·房孺复 -1
唐·李廷璧 -1
宋·王仲甫 -6
宋·宋先生 -22
宋·王之望 -26
宋·米芾 -17
宋·吴礼之 -20
宋·曾乾曜 -1
宋·潘汾 -6
唐·卢僎 -13
清·王士祯 -24
唐·苏味道 -15
唐·权龙褒 -5
唐·灵澈 -17
唐·怀浦 -2
唐·唐无名氏 -4
北宋·张耒 -35
唐·陈叔达 -9
汉·蔡邕 -9
唐·杨师道 -20
唐·李虞仲 -1
唐·柴宿 -2
清·查慎行 -24
唐·李隆基 -64
宋·赵葵 -4
宋·徐元杰 -3
宋·赵希逢 -2
宋·候延庆 -1
宋·戴敏 -1
现代·董必武 -3
唐·杜光庭 -25
唐·道恭 -1
清·康有为 -6
清·康有为　 -3
魏晋·孙楚 -8
清·吴兆骞 -1
清·徐兰 -1
唐·魏征 -11
金·蔡珪 -4
唐·濮阳瓘 -1
唐·张柬之 -4
唐·郑锡 -10
唐·蒋吉 -15
唐·杨炯 -34
隋·薛道衡 -20
宋·张琰 -1
唐·刘湾 -6
唐·黄损 -5
唐·皇甫湜 -3
唐·胡皓 -5
金·刘著 -4
唐·来济 -1
宋·叶适 -3
唐·成彦雄 -20
唐·尚颜 -27
唐·李景 -2
唐·李京 -1
唐·周弘亮 -3
唐·杜审言 -49
唐·元晦 -3
唐·薛奇童 -7
元·薛昂夫 -7
唐·陈存 -5
魏晋·石崇 -9
明·许仲琳 -1
唐·裴谞 -3
辽·耶律隆绪 -1
宋·赵善扛 -13
宋·袁綯 -2
元·姬翼 -163
唐·德诚 -1
唐·张又新 -15
唐·王毂 -13
北宋·米芾 -3
宋·真德秀 -3
唐·翁洮 -13
南宋·范镇 -2
唐·翁宏 -4
明·杨基 -9
唐·张旭 -7
元·钱霖 -5
元·李献能 -3
唐·庄南杰 -8
唐·张友正 -2
唐·韩琮 -24
近代·丘逢甲 -2
唐·张琰 -3
唐·白行简 -7
宋·张继先 -45
金·吴激 -7
宋·周伯阳 -2
元·冯尊师 -24
元·王旭 -29
元·吴激 -8
元·宋＊ -55
元·卢挚　　 -22
唐·沈颂 -6
唐·綦毋潜 -25
唐·张汇 -2
宋·冯伟寿 -6
魏晋·李商隐 -1
宋·周端臣 -9
唐·王涯 -24
唐·张仲素 -25
唐·程长文 -3
唐·钱珝 -2
南宋·高翥 -7
唐·张若虚 -2
宋·王铚 -1
宋·王禹偁 -17
宋·刘镇 -1
南宋·林季谦 -1
宋·沈惟肖 -1
宋·李时 -1
宋·向敏中 -1
宋·曹豳 -3
宋·王叔安 -1
宋·王迈 -21
宋·戴复古 -53
宋·华岳 -33
宋·王淇 -2
唐·刘希夷 -28
唐·王翰 -16
唐·朱绛 -1
唐·蒋维翰 -3
唐·王驾 -6
南宋·杨万里 -6
唐·张起 -2
唐·周昙 -195
宋·朱熹 -22
唐·宋雍 -2
宋·蔡确 -3
唐·越溪杨女 -2
魏晋·卢梅坡 -1
宋·吴锡畴 -2
金·宇文虚中 -5
北宋·程颢 -2
北宋·汪藻 -11
北宋·寇准 -12
唐·薛稷 -13
宋·郭祥正 -8
北宋·晁冲之 -9
唐·苏广文 -3
宋·李彭 -11
唐·惟审 -1
唐·姚崇 -7
宋·程颢 -6
近代·周恩来 -1
当代·周恩来 -7
唐·韦述 -4
唐·李乂 -39
唐·晁采 -5
宋·连文凤 -1
宋·白珽 -64
唐·潘孟阳 -3
唐·王初 -17
唐·裴迪 -30
唐·王延彬 -2
魏晋·朱淑真 -1
唐·张嗣初 -2
唐·封敖 -2
唐·滕迈 -2
唐·于良史 -7
唐·李涛 -10
唐·朱休 -1
唐·张窈窕 -5
唐·柳中庸 -13
唐·孙鲂 -21
唐·郑蕡 -2
唐·李程 -5
唐·朱长文 -7
宋·周敦颐 -2
宋·左纬 -1
宋·王令 -13
魏晋·苏文饶 -1
宋·危昭德 -1
唐·殷遥 -5
魏晋·李涉 -1
唐·林滋 -6
唐·阎宽 -5
清·吴琪 -2
唐·李华 -13
唐·李九龄 -19
唐·吴仁璧 -12
唐·东方虬 -2
唐·庾敬休 -1
清·李瀚 -2
唐·魏知古 -4
宋·吕夏卿 -1
宋·钱昭度 -1
魏晋·黄庭坚 -1
宋·司马光 -11
南宋·刘过 -8
宋·林季谦 -1
唐·长孙氏 -1
唐·崔亘 -1
唐·邓倚 -1
唐·裴澄 -1
唐·温宪 -4
宋·胡浩然 -3
唐·张偁 -1
明·黄道周 -1
唐·恒超 -1
唐·耽章 -1
唐·黄崇嘏 -2
唐·懿宗朝举 -1
唐·宋元素 -1
唐·张幹 -1
唐·赵武建 -1
唐·李亨 -3
唐·崔枢 -2
唐·王湾 -11
宋·赵希路 -3
唐·沈传师 -5
宋·□公才 -1
宋·裘万顷 -24
宋·李弥逊 -84
宋·萧德藻 -5
宋·洪炎 -4
宋·韩驹 -14
宋·赵抃 -5
宋·艾可叔 -14
北宋·苏辙 -9
宋·利登 -16
唐·武则天 -47
南宋·岳飞 -16
唐·马逢 -3
唐·刘庭琦 -4
唐·窦巩 -39
唐·崔融 -16
唐·贺朝 -7
隋·卢思道 -1
隋·明余庆 -1
唐·李昂 -9
唐·杜頠 -2
唐·王宏 -1
唐·厉玄 -6
魏晋·陆云 -61
唐·王仁裕 -15
唐·李浩弼 -1
唐·韩昭 -2
宋·徐照 -7
宋·秦观 -63
宋·徐叔至 -2
唐·梁锽 -13
唐·徐安期 -1
唐·卢储 -2
宋·陈世卿 -4
宋·□韫 -4
魏晋·刘过 -1
清·毕著 -2
北宋·张舜民 -4
宋·杨朴 -7
宋·雷震 -1
唐·姚揆 -4
唐·萧翼 -1
唐·韦丹 -2
唐·韩湘 -2
汉·嵇康 -62
唐·张氏 -2
唐·沈廷瑞 -4
唐·赵谦光 -1
唐·张鷟 -2
唐·杨洵美 -1
唐·吴圆 -1
宋·朱松 -2
魏晋·卢谌 -29
魏晋·徐干 -10
唐·马异 -4
魏晋·刘琨 -5
唐·良乂 -1
唐·韩定辞 -1
唐·孙偓 -4
唐·冯晖 -1
明·季贞一 -1
唐·许孟容 -3
唐·太上隐者 -1
唐·归氏子 -1
唐·知玄 -3
宋·高荷 -8
唐·孟氏 -2
唐·李適適 -16
唐·司马承祯 -1
唐·王仙仙 -2
唐·邓洵美 -1
唐·长孙佐转 -1
清·万寿祺 -6
唐·崔善为 -2
唐·辛学士 -1
唐·朱仲晦 -1
唐·裴淑 -1
唐·杨莱儿 -2
唐·卓英英 -4
唐·柳棠 -2
唐·张碧 -15
唐·洛川仙女 -2
魏晋·曹摅 -40
唐·步非烟 -4
唐·湘中蛟女 -2
唐·王霞卿 -2
宋·牧童 -1
唐·蒋氏 -1
唐·萧颖士 -19
清·毛奇龄 -4
唐·蔡孚 -2
宋·晁说之 -1
宋·颜奎 -8
元·胡炳文　 -3
唐·聂夷中 -28
唐·李浩 -1
明·袁宏道 -9
汉·刘邦 -1
元·揭傒斯 -4
宋·阮槃溪 -1
宋·林横舟 -1
金·赵秉文 -1
元·段克己 -67
元·王庭筠 -12
元·李齐贤 -90
元·高永 -1
唐·唐尧客 -1
宋·楼钥 -7
清·袁枚 -21
魏晋·曹丕 -54
清·范当世 -2
唐·谭峭 -2
宋·曾几 -6
现代·沈祖棻 -64
唐·张文收 -1
唐·智亮 -1
近代·刘伯坚 -3
唐·崔液 -3
南北·鲍令晖 -27
唐·沈宇 -3
唐·郑准 -6
唐·河北士人 -2
唐·萧建 -1
宋·孔平仲　 -7
北宋·杨亿 -4
唐·常衮 -10
唐·刘邺 -2
唐·徐氏 -16
南唐·李煜 -6
唐·吴大江 -1
宋·范祖禹 -5
宋·和岘 -3
宋·王珪 -6
宋·洪迈 -6
元·邢具瞻 -1
金·刘汲 -4
唐·京兆韦氏 -1
魏晋·左思 -15
唐·王涣 -3
魏晋·潘岳 -1
元·郑禧 -1
唐·朱褒 -1
唐·唐备 -2
唐·熊皎 -11
宋·宗泽 -35
唐·崔珏 -11
清·郑燮 -44
唐·义净 -4
唐·朱使欣 -1
唐·李景俭 -1
唐·李昌符 -29
唐·李宾 -1
唐·孔德绍 -12
明·熊石儿 -1
唐·郑世翼 -5
唐·卢宗回 -1
唐·陈翊 -7
宋·岳飞 -1
南宋·张元干 -10
唐·杨玢 -3
明·李颖 -1
唐·李士元 -2
明·刘台 -1
唐·郑中丞 -1
唐·蔡希寂 -5
清·胡与高 -1
唐·马湘 -4
清·张维屏 -4
明·高启 -9
唐·张元宗 -2
唐·杨汉公 -2
唐·豆卢回 -1
唐·李邕 -4
金·马定国 -3
宋·艾丑 -1
唐·朱斌 -1
唐·刘辟 -1
近代·许世英 -1
北宋·晁补之 -7
唐·刘昚虚 -16
唐·薛曜 -7
明·汪广洋 -2
明·戚继光 -4
宋·吕定 -2
唐·颜真卿 -26
唐·蒋涣 -4
唐·窦参 -3
唐·魏峦 -1
明·丘梁 -1
唐·幸夤逊 -4
唐·丘为 -12
近代·曾琦 -1
唐·褚朝阳 -3
唐·成崿 -1
唐·崔曙 -16
·丰子恺 -1
唐·张万顷 -3
唐·令狐绹 -1
唐·陈润 -8
南宋·叶绍翁 -6
唐·许坚 -9
北宋·魏野 -3
唐·牛徵 -1
唐·王铤 -1
唐·麻温其 -1
唐·汤洙 -1
唐·殷琮 -1
唐·元季川 -4
唐·王元 -6
唐·李徵古 -1
唐·李显 -7
唐·王之涣 -6
唐·郑启 -2
南宋·孙道绚 -1
宋·孙道绚 -9
宋·李遵勗 -2
元·李仕兴 -1
宋·李甲 -9
明·杨慎 -5
宋·宋自道 -1
宋·王千秋 -68
宋·吴大有 -1
宋·朱埴 -3
宋·魏夫人 -12
宋·蔡戡 -3
宋·汪藻 -3
宋·刘一止 -45
宋·李莱老 -17
宋·邓有功 -2
宋·赵希ぜ -1
宋·应次蘧 -1
北宋·林逋 -10
元·张弘范　 -26
宋·陈景沂 -3
宋·洪皓 -20
宋·王安国 -7
宋·赵鼎 -44
宋·郭章 -1
元·陆文圭　 -28
宋·俞灏 -1
宋·杨炎正 -38
宋·曾协 -13
宋·王十朋 -22
宋·寇准 -5
宋·孙惔 -1
南宋·赵彦端 -1
宋·方有开 -2
南宋·朱翌 -1
宋·冯时行 -13
宋·李铨 -1
宋·苏庠 -23
宋·陈克 -51
宋·葛胜仲 -82
宋·刘天迪 -6
宋·王茂孙 -2
宋·萧允之 -6
宋·徐瑞 -1
宋·舒氏 -1
宋·苏茂一 -3
宋·赵彦逾 -1
宋·谈羲仲 -2
宋·周晋 -3
宋·王安礼 -3
明·陈子龙 -11
元·李俊明 -67
近代·王鹏运 -3
元·胡祗＊　 -23
元·赵显宏 -1
元·卫立中 -1
元·景元启 -1
元·贯云石 -5
唐·沈彬 -13
唐·王鲁复 -4
唐·李克恭 -1
宋·李彭老 -22
唐·裴澈 -1
近代·许晓轩 -2
南宋·胡铨 -1
唐·郑损 -6
唐·李舜弦 -3
宋·曾慥 -6
宋·邵伯温 -2
宋·吕南公 -3
宋·李邴 -10
宋·郑仅 -5
元·赵雍 -22
宋·万俟绍之 -4
宋·何大圭 -3
宋·韩缜姬 -1
宋·滕甫 -2
元·凌云翰 -42
宋·赵令畤 -37
宋·刘翰 -10
宋·严仁 -29
宋·张震 -5
宋·汪宗臣 -4
宋·彭元逊 -19
金·段克己 -2
金·金章宗 -1
宋·王诜 -18
宋·李久善 -2
宋·陈造 -20
宋·李冠 -4
元·张野　　 -16
现代·顾随 -42
宋·石耆翁 -2
宋·刘镇2 -26
宋·宋祁 -7
宋·谢薖 -17
宋·刘仙伦 -33
宋·王采 -12
宋·欧阳澈 -7
宋·王重 -2
宋·周孚先 -3
宋·宋媛 -2
宋·俞克成 -1
宋·刘铉 -3
宋·周起 -1
宋·朱淑真 -9
宋·赵崇嶓 -19
宋·萧汉杰 -4
宋·甄良友 -6
宋·黄人杰 -46
宋·刘云甫 -1
宋·江袤 -1
宋·陈从古 -1
宋·李夫人 -2
宋·杨道居 -1
宋·吴文若 -1
宋·冯取洽 -25
宋·汪晫 -13
清·周济 -2
清·庄棫 -6
近代·谭献 -4
清·宋琬 -4
清·文廷式 -5
元·虞集　　 -31
元·完颜＊ -2
元·贯云石　 -2
元·孙景文 -1
元·顾阿瑛 -4
元·何可视 -2
元·舒＊ -24
元·叶森 -1
元·倪瓒 -24
元·王结 -14
现代·叶圣陶 -2
元·许谦　　 -2
·李凤高 -1
唐·杨嗣复 -5
唐·汤悦 -4
宋·王琪 -12
宋·京镗 -42
元·刘处玄 -65
宋·范仲淹 -6
近代·况周颐 -4
唐·李珣 -16
宋·李泳 -3
宋·吴氏1 -1
元·姚燧 -53
清·洪秀全 -6
·张衡 -11
魏晋·繁钦 -8
唐·牛峤 -13
唐·毛熙震 -13
唐·薛存诚 -9
唐·郑馥 -1
唐·苏寓 -1
唐·高傪 -1
唐·郭澹 -2
唐·崔何 -2
唐·李岑 -3
唐·袁邕 -1
唐·王纬 -2
唐·袁傪 -2
宋·赵崇霄 -1
宋·吴则礼 -35
宋·黄载 -5
明·沈谦 -1
·李滢 -1
唐·卢尚卿 -1
隋·孙万寿 -2
唐·徐仲雅 -7
唐·李希仲 -2
唐·楼颖 -3
现代·胡先啸 -1
唐·修睦 -27
明·董其昌 -1
唐·宋济 -2
唐·许学士 -2
唐·鲍君徽 -4
宋·白巽 -1
唐·卢频 -3
元·黄镇成 -1
唐·于兴宗 -2
宋·石象之 -5
宋·项安世 -1
宋·林景熙 -13
唐·伍乔 -22
唐·张正元 -2
唐·刘昭禹 -15
唐·慧净 -5
唐·崔日知 -2
唐·于志宁 -1
唐·杜正伦 -2
唐·令狐德棻 -1
唐·封行高 -1
唐·刘孝孙 -7
唐·王瓒 -1
清·陈衍 -2
唐·王邵 -1
唐·刘威 -26
唐·息夫牧 -1
唐·穆寂 -2
唐·张登 -8
汉·宋子侯 -1
明·贝琼 -2
清·张芬 -1
宋·刘子寰 -18
宋·吕直夫 -1
宋·翁溪园 -5
宋·林外 -1
宋·黄公绍 -22
宋·谢懋 -14
宋·严抑 -1
宋·阮阅 -6
宋·李鼐 -10
宋·陈深 -7
宋·周云 -2
宋·熊德修 -1
当代·金庸 -37
宋·段宏章 -1
宋·熊子默 -1
宋·李商英 -6
宋·曾纡 -9
宋·张韫 -1
宋·潘牥 -5
元·王浍 -1
元·吴景奎 -13
唐·申欢 -1
宋·杜龙沙 -4
魏晋·刘桢 -26
·陈大章 -1
唐·李衢 -1
唐·李损之 -1
清·方文 -17
唐·王羡门 -1
唐·李崇嗣 -2
宋·史远道 -1
宋·莫将 -13
唐·张固 -2
唐·崔公远 -2
宋·张嵲 -1
唐·李骘 -3
北宋·郑文宝 -31
唐·李嶷 -4
清·陈恭尹 -2
南北·无名氏 -15
明·张家玉 -3
南北·吴迈 -1
清·毛德琦 -1
唐·方愚 -1
唐·文益 -1
唐·唐末朝士 -1
唐·赵鸿 -3
魏晋·乾隆 -21
唐·李宣古 -6
唐·慕容韦 -1
唐·寇泚 -1
南北·王褒 -1
金·蔡松年 -5
清·谈迁 -2
清·缪彤 -1
宋·萧元之 -3
宋·陈梦协 -1
元·吴澄　　 -8
南宋·吴文英 -21
唐·文秀 -1
唐·徐谦 -1
唐·栖蟾 -10
唐·冯著 -4
南北·刘昶 -1
唐·李翱 -6
近代·萧红 -2
唐·赵牧 -1
明·张灵 -1
清·秋瑾 -1
唐·亚栖 -2
唐·朱子真 -1
宋·高登 -11
宋·游慈 -1
宋·富ノ -1
宋·赵时奚 -4
宋·李子申 -1
宋·吴某 -5
宋·白麟 -9
明·张以宁 -4
北宋·叶梦得 -6
唐·裴大章 -1
唐·陈彦博 -1
唐·张嘉贞 -4
宋·楼采 -8
宋·周弼 -3
清·梁启超　 -2
魏晋·曾布 -1
唐·袁晖 -8
唐·郭震 -15
唐·孟迟 -15
宋·丁宥 -4
元·张玉娘　 -16
宋·邬虑 -1
唐·范传正 -3
唐·张易之 -4
唐·扈载 -1
唐·李叔卿 -2
唐·符子珪 -1
唐·牛殳 -2
唐·李沇 -5
唐·李澣 -1
宋·朱晞颜 -2
唐·薛莹 -12
明·朱多 -1
现代·谢觉哉 -6
宋·释惠崇 -1
南宋·严羽 -7
宋·姚镛 -2
清·顾梦游 -7
唐·孟云卿 -17
唐·吉师老 -4
唐·曾麻几 -1
唐·李体仁 -1
宋·安稹 -1
宋·苏小娘 -1
唐·赵抟 -2
唐·周濆 -4
唐·伍彬 -2
元·赵沨 -1
唐·苏廷硕 -1
唐·苏廷 -1
唐·刘损 -1
唐·王巨仁 -1
唐·李适 -15
唐· -419
唐·金厚载 -2
唐·黄颇 -3
唐·王甚夷 -2
唐·姚鹄 -31
唐·王景中 -1
唐·吴秘 -1
唐·陈璀 -1
唐·裴杞 -1
唐·陈祜 -1
唐·张复元 -1
宋·危西麓 -1
宋·罗志仁 -7
宋·张耒 -9
宋·王泳祖 -1
宋·孙惟信 -11
宋·方君遇 -1
宋·李坦然 -1
宋·李从周 -10
清·张惠言 -5
元·仆散汝弼 -1
宋·牟子才 -1
宋·尹济翁 -5
宋·白君瑞 -5
宋·孙居敬 -8
宋·张枢 -11
宋·赵闻礼 -12
宋·田中行 -2
宋·孙夫人 -1
清·邢昉 -5
唐·隐峦 -5
唐·太守 -1
辽·萧瑟瑟 -2
唐·王熊 -1
唐·张荐 -2
唐·李朋 -1
唐·崔璞 -2
唐·魏奉古 -1
唐·丘丹 -10
唐·崔泰之 -4
唐·郑絪 -6
唐·杨牢 -3
唐·孙翃 -1
唐·王琚 -4
唐·马植 -1
唐·张彤 -1
唐·李敬玄 -2
唐·杨思玄 -2
唐·张大安 -1
唐·邵升 -1
唐·蔡允恭 -1
唐·元万顷 -3
唐·贾曾 -5
唐·岑羲 -6
唐·刘宪 -27
唐·武三思 -9
唐·崔元翰 -6
唐·武平一 -15
唐·阎朝隐 -13
唐·薛昚惑 -1
唐·褚亮 -26
唐·韦元旦 -10
唐·陆景初 -1
唐·李迥秀 -4
唐·赵彦伯 -2
唐·卢怀慎 -2
唐·窦希玠 -1
唐·郑南金 -1
唐·杨廉 -2
唐·韦安石 -3
唐·李咸 -1
唐·萧至忠 -3
唐·于经野 -1
唐·苏瑰 -2
唐·张景源 -1
唐·解琬 -2
唐·张锡 -2
唐·李恒 -1
唐·周利用 -1
唐·李从远 -1
唐·卢藏用 -8
唐·孙佺 -1
唐·辛替否 -1
唐·王景 -1
唐·毕乾泰 -1
唐·麹瞻 -1
唐·崔日用 -12
唐·樊忱 -1
唐·马怀素 -12
唐·贺敱 -1
唐·孟翔 -1
唐·戴公怀 -1
唐·李缜 -1
唐·庾光先 -1
唐·郑璧 -4
唐·韦济 -1
唐·李林甫 -3
唐·李憕 -3
唐·席豫 -4
唐·崔翘 -3
唐·宋璟璟 -6
唐·梁升卿 -1
唐·王光庭 -2
唐·王丘 -3
唐·王德真 -1
唐·郑义真 -1
唐·李贞 -1
唐·陈希烈 -3
唐·源乾曜 -3
唐·许景先 -5
唐·徐坚 -9
唐·刘升 -1
唐·李暠 -1
唐·萧嵩 -2
唐·褚琇 -1
唐·程行谌 -1
唐·陆坚 -2
唐·裴漼 -3
唐·李元纮 -3
唐·韦抗 -1
唐·苏晋 -2
唐·韩休 -3
唐·崔禹锡 -1
唐·徐知仁 -1
唐·卢从愿 -2
唐·崔尚 -1
唐·崔沔 -1
唐·杨敬述 -1
唐·张昌宗 -3
唐·狄仁杰 -1
唐·于季子 -6
唐·张义方 -1
唐·苗晋卿 -1
唐·宇文融 -1
唐·牛凤及 -1
唐·唐远悊 -1
唐·郭正一 -1
唐·任希古 -6
唐·裴守真 -1
唐·胡元范 -1
唐·薛元超 -1
唐·李元嘉 -1
唐·徐放 -1
唐·蔡文恭 -1
唐·苏绾 -1
唐·裴光庭 -1
唐·宋若宪 -1
唐·宋若昭 -1
唐·沈东美 -1
唐·张垍 -1
唐·萧楚材 -1
唐·薛克构 -1
唐·颜师古 -1
唐·蔡希周 -1
唐·慧宣 -4
唐·温会 -2
唐·姚向 -2
唐·姚康 -4
唐·李敬伯 -2
唐·段弘古 -1
唐·独孤实 -1
唐·萧祜 -2
唐·卢士政 -1
唐·王良士 -2
唐·崔备 -4
唐·尹懋 -3
唐·郑审 -2
唐·孙欣 -1
唐·汪极 -1
唐·荆冬倩 -1
唐·李琪 -3
唐·王感化 -3
唐·牛希济 -7
唐·伊梦昌 -2
唐·李怀远 -2
宋·彭履道 -3
宋·权无染 -5
元·景覃 -3
宋·卢氏 -1
宋·蔡楠 -6
宋·林伯镇 -3
宋·丁谓 -2
唐·颜舒 -1
明·明无名氏 -7
北宋·韩缜 -1
明·李日华 -2
唐·王韫秀 -3
唐·赵氏 -5
宋·刘次庄 -1
辽·萧观音 -12
唐·湛贲 -2
明·解缙 -4
唐·殷尧恭 -1
唐·尉迟汾 -1
唐·李昭象 -9
现代·梁寒操 -1
唐·杨知至 -2
唐·严郾 -2
唐·乾康 -3
唐·魏扶 -3
唐·独孤良器 -1
唐·郭遵 -2
唐·陈九流 -1
唐·崔立之 -3
唐·邵偃 -1
唐·豆卢荣 -1
唐·柳道伦 -1
唐·陈通方 -3
唐·庾承宣 -1
唐·韦纾 -1
唐·许稷 -2
唐·樊阳源 -1
唐·罗立言 -1
唐·王储 -1
唐·周渭 -2
唐·朱昼 -3
明·徐渭 -19
唐·公乘亿 -4
唐·于结 -1
唐·郑孺华 -1
唐·卢渥 -2
唐·张惟俭 -1
唐·张聿 -5
唐·王炎 -2
唐·封孟绅 -1
唐·裴次元 -4
隋·王申礼 -1
唐·潘存实 -1
唐·王鉴 -1
唐·吴丹 -1
唐·郑俞 -1
唐·杜元颖 -1
唐·陆贽 -4
唐·何象 -1
唐·叶季良 -2
唐·张仲方 -3
唐·席夔 -1
唐·浩虚舟 -1
唐·王损之 -1
唐·贾谟 -1
唐·陈至 -3
唐·可朋 -6
唐·王起 -6
唐·薛琼 -1
唐·张文琮 -6
唐·辛弘智 -2
唐·皇甫澈 -4
唐·缪氏子 -1
唐·贾躭 -1
北宋·钱惟演 -5
唐·贾驰 -3
唐·詹敦仁 -6
唐·元友让 -1
唐·李搏 -2
唐·许宣平 -3
清·纪昀 -1
唐·郑遨 -7
唐·樊夫人 -1
唐·韦检 -2
唐·王轩 -3
元·刘秉忠 -2
宋·沈钦 -1
宋·刘沆 -1
唐·毛文锡 -22
唐·符载 -3
唐·王衍 -1
唐·顾夐 -15
唐·纥干著 -4
唐·慎氏 -1
近代·吴佩孚 -7
唐·董思恭 -15
唐·沈千运 -5
唐·刘义度 -1
唐·龙女 -3
唐·韩熙载 -5
宋·张侃 -4
宋·赵企 -2
宋·晁冲之 -14
宋·臧馀庆 -6
宋·唐致政 -1
宋·陆蕴 -1
宋·叶景山 -4
宋·王以宁 -31
元·党怀英 -5
宋·叶巽斋 -1
元·李孝光　 -21
宋·邹应博 -3
宋·胡舜陟 -2
元·舒逊 -5
元·张养浩 -5
近代·占谷堂 -1
唐·姚伦 -2
唐·王镣 -1
唐·高力士 -2
清·侯怀风 -1
唐·梁德裕 -1
宋·□说 -1
宋·王亿之 -1
宋·王观 -26
唐·崔莺莺 -2
唐·西鄙人 -1
唐·婺州山中 -1
唐·白衫举子 -1
唐·蜀酒阁道 -1
唐·病狂人 -1
唐·吴彩鸾 -1
唐·陆羽 -3
唐·戚逍遥 -1
唐·元寂 -1
唐·李存勖 -2
近代·陈松山 -1
唐·裴延 -2
宋·廖莹中 -2
清·汪树琪 -1
宋·赵汝鐩 -3
宋·张淑芳 -3
宋·陈达叟 -1
宋·黄大舆 -2
宋·王大简 -2
宋·许棐 -24
清·王夫之 -5
元·耶律楚材 -6
清·杜濬 -6
魏晋·阮瑀 -11
唐·孟宾于 -9
宋·武衍 -4
唐·长孙翱 -1
唐·李衍 -6
唐·花蕊夫人 -2
唐·李玉箫 -1
唐·柯崇 -2
唐·钱俶 -1
唐·吕炅 -1
唐·刘太真 -3
唐·李正封 -4
唐·钱众仲 -2
唐·吴武陵 -2
唐·刘绮庄 -2
唐·崔珪 -1
唐·张子明 -1
唐·李赤 -2
宋·俞德邻 -1
宋·孔矩 -2
唐·卫象 -2
唐·若虚 -3
唐·周匡物 -5
唐·无名释 -1
唐·王泠然 -5
魏晋·钱谦益 -1
唐·沈徽 -1
唐·薛馧 -4
唐·邢象玉 -1
唐·徐振 -2
唐·张夫人 -5
唐·崔萱 -4
南北·颜之推 -1
唐·蒋冽 -7
唐·戴休珽 -1
明·谢榛 -3
唐·毕耀 -3
唐·贺兰进明 -2
唐·孙郃 -3
唐·刘瑶 -1
唐·徐仁友 -1
汉·无名 -1
唐·廖融 -7
宋·王禹 -2
唐·李伦 -1
元·高道宽 -26
唐·徐九皋 -5
清·汪琬 -1
唐·崔常侍 -1
唐·王易简 -1
唐·法轮 -1
唐·张萧远 -3
唐·李愿 -2
·戴伟贤 -1
唐·梁洽 -1
唐·李何 -1
唐·李从谦 -1
北宋·邵雍 -1
唐·温庭皓 -2
·程敏政 -3
近代·熊亨瀚 -5
清·归庄 -2
清·张问陶 -15
唐·郑轨 -1
唐·裴谐 -2
唐·胡令能 -4
南北·曹景宗 -1
唐·杨浚 -3
唐·窦弘余 -1
唐·康骈 -1
元·王处一 -95
唐·程洛宾 -1
唐·清豁 -1
唐·胡幽贞 -2
唐·司马图 -1
唐·丁泽 -3
唐·刘道昌 -2
唐·吕敞 -2
唐·王諲 -5
唐·郑虔 -1
明·周在 -1
清·董以宁 -1
唐·沈如筠 -4
唐·詹琲 -3
唐·李吉甫 -4
近代·邵元冲 -1
近代·熊式辉 -1
宋·李仁本 -3
宋·关注 -3
宋·陈恕可 -4
宋·鞠华翁 -2
宋·施翠岩 -2
宋·徐宝之 -4
宋·唐珏 -4
宋·吕同老 -4
宋·唐艺孙 -3
宋·柴望 -17
唐·陆岩梦 -1
元·杨真人 -5
元·王实甫 -9
唐·织女 -2
元·田锡 -1
唐·李屿 -1
近代·邓中夏 -1
清·连庐 -1
唐·王乔 -1
唐·杨齐哲 -1
南宋·谢翱 -13
唐·张观 -1
宋·俞桂 -2
金·朱自牧 -3
唐·杨彝 -1
宋·曾栋 -2
元·王恽 -3
清·张翙 -1
清·陆廷抡 -1
唐·沈青箱 -1
唐·李治 -9
清·冷士嵋 -6
明·张羽 -1
清·金农 -1
唐·杨虞卿 -2
宋·张镃 -50
唐·颜萱 -3
清·沈德潜 -4
金·张斛 -3
宋·皇甫明子 -1
辽·耶律倍 -1
唐·宋务光 -1
唐·李沛 -2
清·黄遵宪 -6
唐·郑鏦 -4
清·曹龙树 -2
·魏文伯 -1
近代·周钟岳 -1
唐·沈鹏 -1
唐·无闷 -2
唐·寒山 -6
唐·李馀 -3
唐·韩翎 -1
唐·郭郧 -1
宋·杨徽之 -1
唐·张灿 -1
唐·云表 -1
唐·伍唐 -3
唐·韦承庆 -6
宋·杜耒 -1
唐·卢景亮 -1
宋·徐鹿卿 -12
宋·赵汝茪 -8
宋·高伯达 -3
宋·李光 -13
唐·左偃 -11
北宋·刘筠 -1
宋·谢驿 -2
唐·郑衮 -1
宋·雷应春 -2
宋·曾晞颜 -2
宋·赵士暕 -4
宋·江史君 -1
宋·吴氏2 -1
宋·蔡襄 -12
宋·蒋子云 -1
北宋·朱敦儒 -4
南宋·蔡幼学 -1
南宋·韩元吉 -3
宋·赵与仁 -5
宋·蒋元龙 -3
宋·王昂 -1
宋·廖世美 -2
宋·毕良史 -2
宋·曾肇 -1
宋·曾逮 -1
宋·卓田 -7
元·元德明 -1
唐·关盼盼 -3
唐·崔玄亮 -3
唐·周元范 -2
唐·李义府 -7
唐·唐扶 -2
唐·陶雍 -1
唐·许天正 -1
唐·李元操 -1
唐·尉佗 -1
唐·张松龄 -1
现代·朱德 -2
现代·陶铸 -1
唐·杨汝士 -9
唐·赵宗儒 -1
唐·郑余庆 -1
唐·韦检亡姬 -1
唐·王苏苏 -1
唐·郑浣 -5
唐·卢邺 -1
唐·卢溵 -2
唐·高湘 -2
唐·封彦卿 -1
唐·卢汝弼 -4
唐·卢贞 -2
宋·黄庶 -13
唐·司马都 -2
唐·张纮 -1
唐·李续 -1
唐·李汶儒 -1
唐·李邺 -1
唐·薛蒙 -1
唐·于瑰 -1
唐·葛氏女 -1
唐·张贾 -3
唐·李绛 -4
唐·魏朴 -1
唐·李縠 -3
唐·于頔 -2
唐·杨於陵 -3
唐·武少仪 -2
唐·冯伉 -2
唐·韩常侍 -4
唐·廖匡图 -5
隋·吕让 -1
唐·王祝 -1
唐·王涤 -1
唐·高衢 -1
唐·韦冰 -1
唐·李昌邺 -1
唐·王硕 -1
唐·刘谷 -1
唐·张绮 -1
唐·李缟 -1
唐·陆贞洞 -1
宋·蓟北处士 -1
唐·孙昌胤 -4
唐·崔公信 -1
唐·高铢 -1
唐·神颖 -2
唐·杜之松 -1
唐·皇甫镛 -1
唐·张正一 -1
唐·王良会 -1
唐·柳公绰 -3
元·贾策 -1
唐·袁朗 -4
唐·王传 -1
唐·欧阳衮 -9
汉·虞姬 -1
唐·包颖 -1
唐·刘斌 -4
唐·高璩 -2
唐·王枢 -1
唐·张均 -6
唐·王严 -1
唐·卢求 -1
唐·卢栯 -1
唐·田章 -1
唐·慈恩寺沙 -1
唐·路贯 -1
唐·夏鸿 -1
唐·崔颂 -1
唐·陆瀍 -1
唐·韩察 -1
唐·崔恭 -1
唐·胡证 -2
唐·阴行先 -1
唐·李收 -2
唐·魏谟 -1
唐·张道符 -1
唐·蒯希逸 -2
唐·崔轩 -1
唐·唐思言 -1
唐·石贯 -1
唐·樊骧 -1
唐·裴翻 -1
唐·李潜 -1
唐·孟球 -1
唐·戈牢 -1
唐·高退之 -1
唐·刘耕 -1
唐·丘上卿 -1
唐·孟守 -1
唐·丁棱 -2
唐·眉娘 -2
唐·周颛 -1
唐·陆弘休 -1
唐·张帖 -1
宋·赵祯 -1
唐·张良器 -1
唐·徐昌图 -3
宋·郭讵 -1
宋·司马槱 -2
宋·孙洙 -2
唐·万楚 -8
唐·张随 -2
唐·陈季 -2
宋·陈均 -3
唐·彭蟾 -1
宋·叶清臣 -2
唐·白敏中 -3
唐·徐商 -2
宋·牟巘 -9
宋·文及翁 -3
宋·陈纪 -4
宋·李震 -1
北宋·刘克庄 -2
宋·应法孙 -2
宋·刘鉴 -2
宋·詹无咎 -2
宋·张敬斋 -1
宋·刘震孙 -1
宋·崔与之 -2
宋·曹稆孙 -1
宋·李南金 -1
宋·姚勉 -30
宋·刘镇1 -2
宋·甄龙友 -4
宋·梁明夫 -1
宋·夏元鼎 -31
宋·咏槐 -1
宋·刘之才 -6
宋·陈以庄 -3
宋·祝穆 -2
宋·王义山 -30
宋·熊禾 -5
宋·王庚 -1
宋·黄子行 -6
宋·李玉 -1
宋·宋自逊 -6
宋·伍梅城 -6
宋·丁几仲 -1
宋·碧虚 -1
宋·勿翁 -1
宋·张明中 -1
宋·许及之 -1
宋·刘德秀 -1
宋·游次公 -4
元·陈益之 -1
元·张伯淳 -22
宋·石麟 -5
宋·魏庭玉 -2
宋·叶路钤 -2
宋·张焘 -2
唐·魏徵 -1
唐·窦威 -1
唐·刘济 -1
唐·郑渥 -2
唐·欧阳瑾 -1
唐·余延寿 -1
唐·纪唐夫 -3
宋·孙觌 -5
清·释宗渭 -1
唐·李夐 -1
唐·袁瓘 -2
唐·薛业 -2
唐·田游岩 -1
元·李致远 -2
元·任昱 -1
元·元无名氏 -15
近代·樊增祥 -1
唐·卢文纪 -1
唐·崔居俭 -1
唐·蜀宫群仙 -6
宋·翁定 -1
宋·锦溪 -3
宋·周申 -2
宋·朱元夫 -2
宋·张绍文 -4
宋·韩维 -7
唐·密陀僧 -1
清·江湜 -2
唐·伊用昌 -6
宋·陈起 -2
清·蒋士铨 -6
宋·章甫 -12
清·陈曾寿 -1
南宋·汪元量 -117
唐·张文规 -3
·成廷 -1
清·何绍基 -1
唐·侯冽 -2
唐·独孤授 -1
宋·刘几 -4
唐·卢士衡 -9
清·魏源 -7
清·舒位 -4
宋·徐积 -10
宋·阮逸女 -1
宋·史深 -3
唐·郑述诚 -1
唐·杜常 -1
清·刘光第 -1
唐·薛昭纬 -2
宋·丁默 -3
唐·太白山玄 -1
唐·荆浩 -1
唐·景云 -3
宋·郝子直 -2
宋·郑域 -8
·刘海粟 -5
宋·□庭倚 -1
唐·程弥纶 -1
唐·昙域 -3
唐·鲁收 -1
唐·窦冀 -1
唐·任华 -3
唐·朱逵 -1
唐·王邕页 -1
南北·谢庄 -1
唐·廉氏 -3
明·文征明 -3
宋·尤袤 -5
唐·王播 -2
唐·卢群 -1
唐·李密 -1
·汪揖 -1
清·王良谷 -1
唐·段文昌 -4
唐·唐暄 -2
宋·华镇 -1
清·余鸿 -2
宋·方资 -1
宋·秦觏 -1
现代·程天放 -1
清·闵麟嗣 -1
元·顾从礼 -1
·朱光潜 -1
·程显爵 -1
·唐弢 -2
·黄宾虹 -5
清·汤复 -1
清·释弘仁 -1
清·孙洤 -1
唐·李贤 -1
唐·魏承班 -7
唐·吕渭 -3
明·宋濂 -4
唐·杨廷玉 -1
唐·中宗朝优 -1
唐·王喦 -6
唐·赵徵明 -3
唐·韩滉 -3
唐·周彦晖 -2
唐·崔知贤 -3
唐·陈嘉言 -3
唐·郎馀令 -1
唐·高绍 -1
唐·周思钧 -2
唐·刘友贤 -1
唐·徐皓 -1
唐·王茂时 -1
唐·高瑾 -4
唐·弓嗣初 -2
唐·高球 -2
唐·周彦昭 -1
唐·韩仲宣 -4
唐·高峤 -2
唐·王勔 -1
唐·高正臣 -2
唐·葛鸦儿 -1
唐·李节度姬 -2
唐·云台峰女 -5
宋·程俱 -2
唐·邻道场人 -1
宋·李珏 -2
宋·叶茵 -4
唐·利涉 -1
唐·高亭 -1
唐·李廓 -10
清·林古度 -3
唐·郑还古 -3
宋·李氏1 -1
宋·太尉夫人 -1
清·黄增 -1
近代·李烈钧 -1
唐·李旭 -1
唐·伊璠 -1
唐·裴思谦 -1
唐·郑合 -1
唐·高拯 -1
唐·袁皓 -4
汉·赵壹 -2
唐·杨鸾 -1
唐·林璠 -1
唐·虎丘石壁 -2
北宋·吕蒙正 -1
唐·胡权 -1
唐·李回 -3
唐·杨夔 -12
唐·祝元膺 -4
近代·陈三立 -7
唐·郭受 -1
唐·郭绍兰 -1
唐·陈玉兰 -1
唐·郑良士 -3
唐·江陵士子 -1
唐·刘崇龟 -1
唐·怀素 -2
唐·李景让 -2
清·敦诚 -1
唐·可止 -7
宋·家铉翁 -3
唐·何扶 -2
唐·杨持 -1
唐·王仲舒 -1
唐·元淳 -3
唐·查文徽 -1
唐·李昉 -1
唐·李令 -1
唐·太原妓 -1
唐·彭伉 -2
唐·李穆 -1
唐·法照 -3
明·呼文如 -1
北宋·胡楚 -2
清·邱圆 -1
明·瞿佑 -1
唐·李主簿姬 -1
唐·孙定 -1
宋·释道璨 -1
唐·邹象先 -1
唐·张众甫 -3
唐·郑常 -3
唐·僖宗北省 -1
宋·罗与之 -7
清·席佩兰 -1
唐·易重 -1
唐·常浩 -2
清·熊湄 -1
唐·张迥 -1
唐·杜淹 -3
唐·广利王女 -1
唐·黄陵美人 -1
唐·房千里 -1
唐·周庠 -1
唐·张格 -1
唐·陆希声 -21
唐·杨鼎夫 -1
唐·韩仪 -1
唐·许瀍 -1
唐·张孜 -3
唐·郑光业 -1
唐·张文恭 -2
宋·刘述 -1
清·张煌言 -1
宋·毛(王羽) -1
唐·蔡京 -3
唐·嵩岳诸仙 -1
·商盘 -1
宋·李子正 -10
宋·赵福元 -5
宋·马光祖 -1
宋·夏倪 -1
北宋·黄裳 -1
宋·赵孟谦 -1
宋·淮上女 -1
宋·曾寅孙 -1
宋·韦骧 -11
宋·陈汝羲 -1
宋·元绛 -2
宋·胡平仲 -2
宋·林淳 -11
宋·蒋氏女 -1
清·项鸿祚 -5
元·完颜雍 -1
元·玄悟玉 -1
宋·蒋兴祖女 -1
唐·赵蕃 -2
唐·范传质 -1
唐·刘允济 -3
宋·何应龙 -2
唐·李播 -2
唐·李岘 -1
唐·孟匡明 -1
宋·丁开 -4
唐·捧剑仆 -3
唐·王適 -4
宋·赵与洽 -2
宋·莫蒙 -5
宋·陆汉广 -1
宋·逸民 -1
宋·无何有翁 -1
金·段成己 -2
南宋·卢祖皋 -2
宋·曹良史 -1
宋·崔敦礼 -7
宋·沈与求 -4
明·沈泓 -1
元·马需庵 -13
元·蔡 -1
元·冯子翼 -4
宋·车若水 -1
宋·潘大临 -4
元·李治　　 -5
宋·曾布 -8
元·周巽 -22
唐·芮挺章 -2
南北·柳恽 -1
唐·许昼 -2
唐·张鼎 -4
宋·葛天民 -2
宋·道潜　 -3
唐·常楚老 -3
唐·戴司颜 -3
宋·郭仲宣 -1
宋·黄铢 -3
宋·虞某 -1
宋·田为 -7
明·汤显祖 -3
唐·卢拱 -3
唐·刘鲁风 -1
唐·江为 -9
无·前人 -1
唐·钱 -6
宋·柯茂谦 -2
明·钟惺 -2
唐·刘晃 -1
唐·蒋挺 -1
唐·何鸾 -1
唐·源光裕 -1
唐·韩思复 -1
唐·崔玄童 -1
唐·王晙 -1
唐·赵光逢 -4
唐·张衮 -7
唐·李舒 -6
唐·杜羔 -1
唐·归登 -1
唐·姜晞 -1
唐·裴璀 -1
唐·姜皎 -1
唐·郭子仪 -1
唐·牛僧孺 -5
唐·刘晏 -2
唐·郑馀庆 -1
唐·夏侯孜 -2
唐·萧仿 -2
唐·陈京 -1
唐·崔邠 -4
唐·刘子玄 -1
唐·胡雄 -1
唐·张齐贤 -1
唐·丘说 -1
唐·郑善玉 -1
唐·员半千 -3
唐·祝钦明 -1
现代·沈雁冰 -1
唐·孔绍安 -5
近代·赵淑贞 -1
元·三于真人 -4
宋·黄水村 -1
宋·黄廷璹 -6
清·麦孟华 -1
宋·张伯端 -27
宋·张艾 -3
唐·王睿 -9
唐·王质 -1
唐·张公乂 -1
宋·刘清夫 -4
元·陈栎 -16
宋·赵佶 -14
唐·魏万 -1
唐·故台城妓 -2
唐·唐尧臣 -1
清·蒋超 -1
宋·梁栋 -10
清·纳兰容若 -1
宋·卫宗武 -11
宋·蔡士裕 -2
唐·杜秋娘 -1
元·郑＊ -1
唐·陈翥 -2
唐·卢子发 -1
宋·高似孙 -4
元·王志谨 -1
唐·僖宗宫人 -1
宋·石延年 -3
唐·文偃 -1
近代·夏明翰 -3
清·齐召南 -1
明·文嘉 -2
唐·郑嵎 -1
宋·徐去非 -3
宋·江衍 -1
宋·□子发 -3
元·刘迎 -4
宋·傅大询 -5
宋·王梦应 -5
唐·崔铉 -2
唐·陆扆 -2
唐·员南溟 -2
唐·常沂 -1
唐·周存 -2
唐·李秘 -1
唐·朱庆余 -1
宋·魏泰 -1
宋·郑震 -1
唐·姚系 -10
唐·梁震 -1
清·洪昇 -2
唐·郑繇 -2
唐·胡骈 -1
唐·唐玄宗 -1
唐·卫光一 -1
唐·韦镒 -1
唐·陈贶 -1
唐·张南容 -1
清·蒋智由 -3
唐·李甘 -1
唐·郭夔 -1
金·吴潜 -1
唐·王季文 -2
·汪道昆 -1
唐·邵大震 -1
明·李东阳 -3
唐·元凛 -2
宋·苏洵 -2
唐·武瓘 -1
南宋·南宋无名 -11
唐·刘望 -1
唐·卢注 -2
· -4
宋·潘阆 -5
元·吴镇 -29
清·向阮贤 -1
近代·吉鸿昌 -2
近代·魏嫲 -1
近代·杨超 -1
近代·张剑珍 -1
宋·安鏖 -1
唐·蔡昆 -2
唐·郑薰 -2
唐·林杰 -3
唐·李肱 -2
唐·欧阳澥 -2
唐·戴衢 -2
唐·陈蓬 -1
唐·郑仁表 -4
宋·林曾 -3
唐·蔡隐丘 -2
唐·廖凝 -4
唐·荆州僧 -1
唐·钱镠 -3
唐·刘洞 -2
唐·灵准 -1
唐·志定 -1
唐·玄幽 -1
唐·郑冠卿 -1
唐·陈复休 -1
唐·景审 -2
唐·樊晃 -2
唐·崔信明 -2
唐·云容 -1
宋·孙山 -1
宋·雷庵正受 -1
宋·强幼安 -1
宋·黄元靓 -1
唐·马周 -2
唐·知业 -1
宋·□革 -1
宋·哀谦 -1
唐·庭实 -1
唐·淡然 -1
唐·契盈 -1
唐·孙处玄 -3
唐·悟清 -1
宋·吴涛 -7
唐·元础 -1
宋·白逊 -3
唐·无名鬼 -2
唐·滕倪 -2
唐·刘乙 -4
唐·尔鸟 -1
唐·可隆 -1
唐·神迥 -1
唐·曹文姬 -1
唐·尚能 -2
唐·陆海 -3
唐·刘畋 -2
唐·刘媛 -2
唐·王正己 -2
唐·宋齐丘 -4
唐·张为 -4
唐·柳郴 -2
唐·狄焕 -4
唐·韩溉 -6
唐·潘佑 -5
唐·刘赞 -2
唐·刘虚白 -2
唐·宝历宫人 -1
唐·杨徽之 -2
唐·杨敬之 -3
唐·高辇 -2
唐·颜荛 -2
唐·韩襄客 -1
唐·处默 -8
唐·徐月英 -3
唐·潘纬 -3
唐·秾华 -1
唐·何仲举 -2
唐·张守中 -1
唐·织锦人 -2
唐·张立 -3
唐·杨凝式 -5
唐·奚贾 -4
唐·何兆 -3
唐·梁琼 -3
唐·冯涓 -3
宋·赵匡胤 -2
宋·释志端 -2
唐·谈戭 -2
唐·刘郇伯 -2
唐·崔仲容 -4
宋·张端义 -2
宋·王雱 -2
近代·周文雍 -1
南宋·僧志南 -1
宋·关澥 -2
唐·童翰卿 -2
宋·郑文宝 -1
宋·王雱　 -2
宋·石愗 -1
唐·吴公 -1
唐·张翚 -2
元·赵孟頫 -2
元·贡性之 -1
唐·程贺 -2
唐·周岳秀 -1
唐·易思 -3
唐·崔护 -5
唐·黄麟 -1
唐·邢群 -1
唐·朱琳 -1
·米市 -1
宋·沈括 -5
宋·刘宰 -3
明·沈明臣 -1
唐·殷益 -1
清·叶燮 -1
唐·贺兰朋吉 -1
唐·杜俨 -1
唐·张志和 -11
唐·张叔卿 -2
唐·神赞 -1
唐·李花开 -1
·熊耀国 -1
北宋·道潜 -1
清·钱凤纶 -1
唐·杜诵 -1
唐·裴羽仙 -1
唐·卢尚书 -2
唐·郑立之 -1
唐·张白 -3
唐·清尚 -1
宋·翁卷 -4
唐·王镕 -1
唐·张安石 -2
唐·僧鸾 -2
唐·刘猛 -3
元·牛真人 -2
唐·河湄鬼 -1
宋·喻陟 -1
宋·吴师孟 -1
唐·韦洪 -1
唐·任要 -1
宋·陈韡 -3
南宋·刘辰翁 -2
宋·叶隆礼 -1
宋·曹邍 -6
唐·舒道纪 -2
唐·崔璐 -1
唐·张良璞 -1
唐·韦渠牟 -3
唐·刘迥 -1
唐·张渐 -1
宋·王宷 -1
宋·洪子大 -1
宋·赵缩手 -1
宋·周文璞 -2
宋·玉英 -1
宋·陈康伯 -2
宋·幼卿 -1
宋·向希尹 -2
宋·黄某 -1
宋·金淑柔 -1
南宋·幼卿 -1
宋·裴湘 -2
宋·李振祖 -1
清·左辅 -1
宋·洪瑹 -16
宋·徐似道 -5
宋·善珍 -3
宋·吴琚 -6
现代·林伯渠 -2
唐·谢偃 -2
唐·张循之 -5
唐·刘氏云 -2
唐·闽后陈氏 -1
宋·林稹 -1
唐·林藻 -3
唐·薛昭蕴 -9
汉·孔融 -8
宋·张昪 -2
宋·孙浩然 -2
南北·魏胡太后 -1
唐·隐者 -1
唐·崔元范 -1
宋·宋真宗 -1
宋·张轼 -1
唐·皇甫曙 -1
唐·陈师穆 -1
唐·李季何 -1
唐·李应 -1
唐·李赞华 -1
唐·王易 -1
·黄炎培 -1
宋·邵叔齐 -3
宋·林洪 -1
宋·韩希孟 -1
清·胡天游 -2
唐·周瑀 -3
唐·薛少殷 -1
唐·萧昕 -2
唐·王易从 -1
唐·王氏女 -1
唐·陈寡言 -2
南宋·陈与义 -2
宋·侯蒙 -1
宋·吕希纯 -1
宋·邢俊臣 -6
宋·邹浩 -3
宋·范梦龙 -1
元·牧常晁 -22
唐·鹿虔扆 -3
元·山主 -24
宋·滕宗谅 -1
宋·易少夫人 -2
宋·刘袤 -1
宋·李新 -4
宋·欧阳辟 -1
宋·陈与兴 -1
宋·俞紫芝 -6
元·何守谦 -3
宋·何蓑衣道 -1
宋·虞俦 -2
宋·赵希囿 -1
元·谢醉庵 -4
宋·阳枋 -2
宋·张伯寿 -6
宋·韩世忠 -2
宋·石敦夫 -1
宋·许庭 -5
宋·王阜民 -1
宋·贾少卿 -1
宋·杜大中妾 -1
宋·刘彤 -1
宋·郑无党 -1
宋·许将 -2
宋·赵溍 -2
宋·太学士人 -1
元·李天翼 -1
元·辛愿 -1
元·同恕 -3
唐·嵩山女 -2
唐·丘均闾 -1
宋·敖迈 -1
唐·杨损 -1
唐·郑颋 -1
唐·陈 -1
唐·崔紫云 -1
唐·薛准 -1
唐·颜令宾 -1
宋·袁陟 -1
元·钟嗣成 -2
唐·李习 -1
唐·薛令之 -2
唐·苏芸 -1
唐·李福业 -1
唐·上元夫人 -3
唐·徐侃 -1
·唐英 -1
唐·崔少玄 -1
唐·李渤 -3
汉·苏武 -1
唐·平曾 -3
宋·彭止 -2
唐·吴子来 -1
唐·叶法善 -1
唐·李公佐仆 -2
唐·韦瓘 -1
唐·李瀚 -2
唐·章玄同 -1
唐·杨炎 -2
唐·文丙 -5
唐·柳藏经 -1
唐·赵鸾鸾 -5
宋·赵汝愚 -1
宋·龚日升 -1
宋·陈坦之 -4
南宋·黄简 -1
宋·董德元 -1
元·许桢 -23
宋·张杜 -1
宋·张林 -2
宋·宝月 -2
宋·张任国 -1
元·许有孚 -28
宋·张履信 -1
宋·黄简 -3
清·彭骏孙 -1
宋·施枢 -3
元·柯九思 -5
元·赵＊ -2
元·九思 -1
元·吴＊ -4
宋·刘筠 -1
唐·裴虔余 -2
元·耶律铸　 -8
元·杨弘道　 -8
明·张明弼 -1
唐·赵璜 -5
宋·崔敦诗 -2
宋·刘潜 -3
宋·李訦 -2
宋·刘褒 -5
北宋·李纲 -3
唐·万俟造 -1
唐·宋迪 -1
宋·白丙 -2
近代·赵熙 -1
唐·应物 -2
南北·北朝民歌 -1
宋·葛起耕 -1
现代·何满子 -1
清·梁鼎芬 -1
当代·夏征农 -1
明·沈周 -1
现代·罗家伦 -1
现代·陈叔通 -3
明·朱元璋 -4
明·憨山 -1
·蒋 彝 -1
明·王世懋 -1
当代·李锐 -1
·刘国藏 -1
现代·陈封怀 -1
魏晋·慧远 -2
唐·张陵 -1
辽·赵延寿 -1
宋·梅尧臣 -4
唐·袁郊 -4
元·陶宗仪 -6
唐·玄宝 -1
唐·贾宗 -1
清·方维仪 -2
唐·善生 -4
唐·智远 -1
北宋·晁元礼 -1
宋·周格非 -1
清·蒋易 -5
南北·庾肩吾 -1
清·赵翼 -6
清·曾燠 -1
唐·陈元光 -3
唐·郑昈 -1
宋·朱淑贞 -1
唐·严恽 -1
元·周文质 -2
元·珠帘秀 -1
唐·张钦敬 -1
唐·叔孙玄观 -1
唐·郭邕 -1
明·张岱 -2
唐·陈凝 -1
唐·李茂复 -2
宋·刘澜 -4
宋·赵癯斋 -1
元·黄澄 -2
宋·彭芳远 -1
宋·范飞 -1
宋·文天祥 -7
宋·梅坡 -4
宋·林革 -1
宋·耿时举 -4
宋·游子蒙 -2
宋·臞翁 -1
宋·刘浩 -1
宋·王淮 -1
宋·刘珙 -1
宋·李婴 -1
元·许衡 -1
北宋·张先 -7
宋·岳甫 -2
宋·马伯升 -3
宋·丁黼 -1
宋·陈善 -1
宋·王居安 -2
宋·陈垲 -1
宋·赵灌园 -1
宋·胡仔 -2
宋·陈之贤 -2
宋·杜旃 -1
宋·留元刚 -1
宋·王清惠 -1
宋·赵磻老 -18
宋·吴渊 -5
宋·曾寓轩 -2
宋·李漳 -5
宋·晦庵 -1
宋·萧泰来 -2
宋·陈策 -2
宋·何师心 -1
宋·欧阳光祖 -2
宋·何澹 -5
宋·徐安国 -4
宋·江无□ -1
宋·莫起炎 -1
宋·草夫人 -1
宋·梁大年 -2
宋·黄诚之 -1
宋·赵希蓬 -16
宋·李琳 -2
宋·张半湖 -2
宋·戴山隐 -1
元·许衡　　 -5
元·俞和 -1
元·鲜于枢　 -4
元·赵秉文 -9
元·李节 -1
元·王沂　　 -7
当代·现代无名 -15
元·云阳子 -1
宋·廖刚 -6
宋·刘子翬 -3
宋·则禅师 -1
宋·了元 -1
宋·梅娇 -1
宋·杏俏 -1
宋·张风子 -1
宋·何锄翁 -1
宋·毕大节 -2
宋·熊则轩 -1
宋·曹彦约 -1
北宋·琴操 -1
宋·刘颉 -1
宋·王子容 -3
宋·僧儿 -1
宋·鲁訔 -1
宋·黄判院 -1
宋·鮦阳居士 -1
宋·潘良贵 -1
宋·黄中辅 -2
宋·程霁岩 -2
宋·张宰 -1
宋·刘山老 -1
宋·百兰 -3
宋·邵缉 -1
宋·陈晔 -4
宋·臧鲁子 -3
宋·陈秉文 -1
宋·李淛 -3
宋·刘贵翁 -1
宋·徐君宝妻 -2
宋·杨氏 -2
宋·李洤 -2
宋·赵良玉 -1
宋·杨樵云 -3
宋·丁无悔 -2
宋·陈若晦 -1
宋·郑达可 -2
宋·如愚居士 -1
宋·去非 -1
元·刘诜 -1
元·李庭　　 -5
宋·范致虚 -1
元·白华　　 -1
明·冯惟敏 -1
宋·李璆 -1
宋·周纯 -4
宋·张道洽 -21
清·王允皙 -1
宋·王炎1 -2
宋·刘均国 -1
元·王特起 -5
元·高宪 -2
宋·张矩 -12
唐·南巨川 -1
唐·卢绛 -1
唐·国邵南 -1
清·释敬安 -2
唐·李豫 -1
唐·漳郡守 -1
唐·张生 -1
唐·张氏女 -1
唐·刘景复 -1
唐·郭仁表 -1
明·王世贞 -6
唐·张生妻 -1
唐·任玠 -1
唐·周延翰 -1
唐·邢凤 -1
唐·石季武 -1
唐·胥偃 -1
唐·卢献卿 -1
唐·曾崇范妻 -1
宋·关咏 -1
宋·饶节 -3
魏晋·魏晋无名 -1
唐·乔琳 -1
清·清无名氏 -3
现代·吴宗慈 -1
唐·富嘉谟 -1
唐·郑丹 -2
唐·王偃 -2
唐·李如璧 -1
唐·刘氏妇 -1
宋·李持正 -2
清·吴雯 -1
清·释音可 -1
唐·李讷 -1
宋·叶阊 -1
宋·韦居安 -1
宋·王学文 -1
宋·赵从橐 -1
宋·朱嗣发 -1
宋·曾开国 -1
宋·苏泂 -2
宋·杜旟 -3
宋·静山 -2
宋·欧阳朝阳 -1
宋·李天骥 -1
宋·翁孟寅 -5
宋·孙吴会 -1
宋·李裕翁 -1
宋·王同祖 -3
宋·徐一初 -1
宋·王易简 -7
元·燕公楠 -1
元·杨果　　 -3
元·马熙 -25
宋·赵必岊 -1
唐·潘图 -1
南北·王台卿 -1
北宋·无名尼 -1
唐·柳浑 -1
宋·张弋 -1
宋·叶采 -1
·蒋国祥 -1
元·邢叔亨 -9
元·李时 -1
唐·韦元甫 -1
唐·许岷 -1
唐·庾传素 -1
宋·贾昌朝 -1
元·郑禧　　 -3
宋·郭居安 -2
宋·杨子咸 -1
宋·程节斋 -9
宋·刘应雄 -1
宋·李芸子 -1
元·曹居一 -1
元·魏初 -11
元·赵若秀　 -1
元·刘元　　 -1
元·李德基　 -1
元·吴氏女　 -4
元·陈参政　 -1
清·董士锡 -2
元·梁曾 -1
元·陈思济　 -1
宋·黄仁荣 -1
宋·钱惟演 -2
宋·李季萼 -1
清·贾凫西 -1
清·孙原湘 -1
元·刘仲尹 -11
宋·张时 -1
宋·谢福娘 -1
元·赵摅 -2
唐·裴諴 -2
元·郑子聃 -1
宋·杨适2 -1
宋·曾揆 -5
宋·苏十能 -1
宋·陈舜翁 -1
宋·王从叔 -5
元·郝大通 -2
宋·孔夷 -3
南宋·张炎 -1
明·邱道隆 -1
唐·梁藻 -1
宋·张浚 -1
宋·吴淇 -1
宋·沈唐 -7
近代·陈洵 -1
近代·朱孝臧 -5
近代·冯煦 -1
宋·贾奕 -1
宋·张商英 -3
宋·萧廷之 -24
唐·李德润 -1
宋·虞刚简 -1
宋·吴亿 -2
宋·黄叔达 -1
宋·潘熊飞 -1
宋·太学诸生 -1
宋·薛燧 -1
宋·荣諲 -1
宋·花仲胤 -1
元·唐桂芳 -2
唐·姚偓 -1
唐·车缅 -1
唐·于尹躬 -1
唐·裴逵 -1
唐·徐延寿 -2
宋·石正伦 -4
宋·尹焕 -3
宋·姜个翁 -1
宋·陆淞 -2
宋·程武 -3
宋·刘子实 -2
宋·窃杯女子 -2
宋·王自中 -1
宋·赵鼎臣 -2
宋·赵龙图 -1
宋·王澜 -1
宋·高子芳 -2
宋·黄应武 -1
宋·程公许 -3
宋·姚孝宁 -1
宋·李亿 -3
宋·松洲 -1
宋·范端臣 -1
宋·吴季子 -2
宋·宋江 -1
宋·高惟月 -1
宋·苏仲及 -1
宋·王孝严 -1
宋·郑清之 -1
宋·刘景翔 -4
宋·连仲宣 -1
宋·王涣 -1
宋·钱处仁 -2
宋·赵师律 -3
宋·游子西 -1
宋·陆凝之 -3
宋·卫时敏 -2
宋·周文谟 -1
宋·邵博 -1
宋·郑觉斋 -3
南宋·张孝祥 -2
宋·芮烨 -1
宋·赵汝恂 -1
宋·黄谈 -1
元·刘云震　 -4
元·仲璋　　 -1
元·宇文虚中 -1
元·完颜亮 -4
唐·孔温业 -1
唐·窦洵直 -1
唐·赵存约 -1
唐·范朝 -2
宋·江端友 -1
唐·颜仁郁 -3
唐·安麐 -2
明·徐祯卿 -1
清·屈复 -1
唐·裴廷裕 -2
明·梁玉姬 -1
唐·王鲁 -1
唐·皇甫大夫 -1
唐·开元宫人 -1
唐·韦执中 -1
宋·杨蟠 -1
唐·李玖 -4
唐·王继鹏 -1
唐·萧结 -1
唐·羊昭业 -1
宋·颜博文 -2
宋·李廌 -4
唐·钱信 -1
宋·彭耜 -3
宋·杨景 -1
宋·赵昂 -1
宋·张孝忠 -8
清·康熙 -2
宋·芮辉 -1
宋·曾原一 -3
宋·郭□□ -1
宋·江开 -4
宋·梅窗 -8
宋·鉴堂 -4
宋·赵子崧 -4
宋·王氏 -1
宋·楼枎 -3
宋·李元卓 -1
宋·王齐愈 -8
宋·王绍 -1
宋·舒亶 -1
宋·许玠 -1
宋·沈会宗 -1
北宋·舒亶 -1
宋·祖可 -3
宋·史介翁 -1
宋·姚宽 -4
宋·汤思退 -1
唐·林楚翘 -1
宋·张桂 -2
唐·李晔 -3
南宋·陈克 -1
南宋·张嵫 -2
宋·王去疾 -1
宋·孙舣 -1
宋·谢明远 -2
宋·赵蕃 -4
宋·谢绛 -3
宋·张表臣 -2
宋·留元崇 -1
宋·李师中 -1
宋·陈义 -4
宋·李邦献 -1
元·李真人 -20
宋·闻人武子 -1
宋·朱子厚 -2
元·孟宗献 -1
元·契玉立 -1
元·王国器 -23
元·陆祖允 -1
元·朱＊颜 -3
元·滕斌 -1
·陈沂 -1
宋·刘浚 -1
宋·陈舜俞 -1
清·金圣叹? -1
·梁羽生 -1
唐·吉皎 -1
唐·刘真 -1
唐·卢真 -1
唐·郑据 -1
唐·张浑 -1
唐·胡杲 -1
宋·黄大临 -3
宋·吴申 -1
清·吴绡 -4
唐·何仲宣 -1
唐·沈叔安 -1
唐·陆敬 -4
隋·陈子良 -2
清·宗元豫 -1
宋·董嗣杲 -2
宋·刘学颜 -1
宋·曾允元 -3
宋·龙紫蓬 -1
宋·王月山 -1
宋·储泳 -2
宋·马廷鸾 -4
宋·萧东父 -1
宋·尹公远 -2
宋·李寅仲 -1
宋·钟辰翁 -2
宋·卫元卿 -1
宋·方衡 -1
宋·赋梅 -1
清·陈澧 -1
唐·大愚 -1
宋·琴精 -1
宋·游文仲 -1
宋·孔平仲 -1
元·朱思本 -3
清·石涛 -1
唐·李幼卿 -2
唐·萧缜 -1
唐·裴潾 -1
唐·李敬方 -7
唐·何频瑜 -1
唐·李从善 -1
·汪采白 -1
唐·张怀庆 -1
汉·秦嘉 -10
唐·张佐 -2
唐·仲子陵 -1
唐·古之奇 -1
宋·陈东 -4
汉·司马相如 -1
唐·僧贯休 -14
唐·沉佺期 -5
唐·李季兰 -1
唐·郎大家宋 -4
唐·邹绍先 -1
唐·梁氏琼 -1
宋·陈人杰 -28
宋·陈草阁 -1
宋·吴景伯 -1
宋·危稹 -3
宋·衣白山人 -1
宋·王云焕 -1
宋·程和仲 -1
宋·萧仲昺 -1
宋·傅伯达 -1
宋·李君行 -1
宋·刘省斋 -1
宋·任翔龙 -1
宋·范炎 -1
宋·程东湾 -1
宋·立斋 -1
南宋·陈人杰 -2
宋·李团湖 -1
宋·赵通判 -1
宋·萧仲芮 -1
宋·陈彦章妻 -1
宋·崔中 -1
宋·赵希汰 -1
宋·吴势卿 -1
宋·韩信同 -1
宋·李敬则 -1
宋·王拱辰 -1
宋·严羽 -1
宋·严参 -2
宋·国学生 -1
宋·陈睦 -2
宋·萧某 -1
宋·赵汝腾 -1
宋·杨元亨 -1
宋·黄师参 -1
宋·无闻翁 -1
宋·刘氏 -1
元·沈景高 -1
元·章凯 -1
元·欧阳龙生 -1
元·詹仲举 -1
清·干建邦 -1
宋·时彦 -1
魏晋·纳兰性德 -1
清·黄云 -2
宋·谈元范 -1
宋·倪翼周 -4
宋·刘清之 -2
宋·姚述尧1 -1
宋·蒋璨 -1
金·党怀英 -1
宋·薛泳 -1
唐·王履贞 -1
魏晋·张华 -2
宋·林季仲 -1
唐·师鼐 -1
元·杨朝英 -2
清·雍正 -1
唐·孙顾 -1
唐·罗衮 -3
唐·史延 -1
唐·王濯 -1
唐·郑辕 -1
唐·韩濬 -1
宋·贾逋 -1
宋·韩璜 -1
宋·赵汝迕 -1
宋·徐逸 -1
宋·连久道 -1
宋·邵某 -1
宋·施乘之 -1
宋·杨师纯 -2
元·曹方父　 -1
宋·吴城小龙 -1
元·陆承孙　 -1
元·郝贞 -1
元·施可道　 -1
元·徐再思　 -1
元·赵由俊　 -1
元·卫德辰　 -1
元·刘则梅　 -1
元·陆留　　 -1
元·王铉　　 -1
元·竹月道人 -1
元·叶衡　　 -1
元·卫德嘉　 -1
元·元卿　　 -1
元·石岩 -1
元·郯韶 -1
元·陆行直　 -1
元·俞俊 -1
唐·潘炎 -1
清·杜于皇 -1
唐·崔季卿 -1
宋·李霜涯 -1
唐·杨鸿 -1
清·仓央嘉措 -30
宋·铁笔翁 -1
宋·李朴 -1
宋·李宏模 -1
唐·柳泌 -2
唐·郭恭 -1
唐·徐锴 -5
唐·邵士彦 -1
唐·沈祖仙 -1
南北·王僧孺 -1
宋·罗公升 -4
宋·释保暹 -1
唐·王武陵 -2
唐·鲍防 -6
唐·林披 -1
唐·耿玮 -1
唐·李渥 -1
清·彭孙遹 -2
唐·赵防 -1
唐·郑史 -3
唐·朱晦 -1
宋·高翥 -2
宋·乐雷发 -3
唐·陶拱 -1
宋·赵希 -2
宋·黄铸 -2
唐·朱延龄 -1
南北·萧悫 -1
五代·谭用之 -1
唐·李澄之 -1
唐·李行言 -1
宋·彭秋宇 -2
清·陈文述 -2
宋·孔文仲 -2
清·刘若蕙 -1
唐·景池 -1
清·钱曾 -1
唐·苏源明 -2
唐·长安中鬼 -1
唐·商山三丈 -1
唐·夏侯楚 -1
唐·李君何 -1
唐·曹著 -1
宋·熊以宁 -3
宋·乩仙 -2
南宋·蜀妓 -1
宋·严蕊 -2
宋·刘望之 -3
宋·陈楠 -7
宋·王大烈 -2
宋·蜀妓 -1
元·安熙 -5
元·萧 -4
唐·敦煌曲子 -3
唐·李纾 -13
·万农 -1
唐·郑昉 -1
唐·乔侃 -1
南北·薛道衡 -1
清·李沛 -1
宋·陈知柔 -1
宋·双渐 -1
唐·薛光谦 -1
唐·石殷士 -1
唐·许康佐 -1
唐·徐珩 -1
唐·独孤铉 -1
唐·郑师贞 -1
唐·王约 -1
唐·郭求 -1
元·虞荐发 -1
南宋·王之道 -1
宋·王师锡 -1
宋·李仲虺 -1
宋·叶祖义 -1
宋·刘南翁 -1
宋·张仲宇 -1
宋·陈祖安 -1
宋·赵汝芜 -1
宋·向镐 -1
宋·冯熔 -1
元·王瞒 -1
元·王容溪 -1
元·王逢 -1
元·袁介 -1
唐·梁知微 -1
清·石达开 -1
南北·王籍 -1
南北·颜延之 -3
唐·李阳冰 -1
宋·赵眘 -1
宋·胡文卿 -8
南宋·曾觌 -2
宋·春娘 -1
宋·杨端臣 -3
宋·宋德广 -1
元·胥鼎 -1
宋·周氏 -1
宋·徐理 -1
宋·黄中 -1
宋·希叟 -1
宋·郑闻 -1
宋·朱耆寿 -1
宋·余玠 -1
宋·史铸 -1
宋·林逋 -2
唐·罗让 -2
唐·乐伸 -1
唐·杜周士 -1
唐·徐至 -1
北宋·潘阆 -5
唐·赵延寿 -1
唐·柳开 -1
明·李攀龙 -6
宋·释宇昭 -1
元·曹明善 -3
唐·海顺 -1
宋·罗子衎 -1
明·方以智 -1
唐·王绍宗 -1
秦·秦无名氏 -1
唐·刘王曵 -1
唐·万齐融 -4
唐·志勤 -1
清·钱长泽 -1
唐·萧静 -1
唐·阎德隐 -2
魏晋·贾岛 -1
唐·赵良器 -2
唐·席元明 -1
清·董法海 -1
宋·薛梦桂 -4
宋·杜良臣 -1
唐·张胜之 -1
唐·张复 -1
宋·余靖 -2
唐·常达 -1
现代·杜宣 -1
宋·冯山 -1
元·刘致 -2
元·陈草庵 -1
唐·冯少吉 -1
唐·张弘靖 -1
唐·宇文鼎 -1
清·姚鼐 -2
唐·张宣明 -2
隋·杨素 -2
宋·王镃 -1
梁·吴均 -1
唐·冯道之 -1
魏晋·何应龙 -1
唐·刘夷道 -1
宋·戴昺 -4
唐·谦光 -1
宋·曾巩 -1
唐·卢言 -1
唐·崔子向 -3
唐·怀濬 -2
元·刘昂 -1
唐·吴涵虚 -1
元·吴真人 -1
唐·张道古 -2
清·龚鼎孳 -1
唐·独孤良弼 -1
汉·汉无名 -1
唐·郭利贞 -1
唐·长孙正隐 -2
宋·王硅 -1
唐·孔颙 -1
唐·张少博 -2
唐·周彻 -1
唐·吴象之 -2
近代·蔡和森 -1
宋·温镗 -3
宋·林仰 -1
唐·张演 -2
金·施宜生 -3
唐·辨才 -1
宋·汪洙 -2
宋·章楶 -2
宋·张枢密 -1
宋·张阁 -1
宋·史可堂 -2
宋·吴叔 -1
宋·赵宰 -1
宋·魏子敬 -1
南宋·姚宽 -1
宋·陆游妾某 -1
宋·楚娘 -1
唐·欧阳彬 -1
南宋·陆游妾 -1
唐·刘侍读 -1
宋·陈亚 -4
宋·吴奕 -1
唐·高弁 -1
唐·李行敏 -1
唐·徐牧 -1
唐·敬括 -1
唐·韦处厚 -12
宋·窦夫人 -1
宋·王娇姿 -1
宋·陈无咎 -1
宋·张珍奴 -1
宋·周某 -1
宋·巴谈 -1
宋·花仲胤妻 -2
宋·仪珏 -1
宋·朱希真 -1
宋·王幼玉 -1
宋·吴淑姬1 -4
宋·吴蒙庵 -1
宋·蔡薿 -1
宋·李之问 -1
宋·罗愿 -2
宋·赵某 -1
宋·吴敏德 -1
宋·郭子正 -3
宋·王齐叟 -2
宋·阮郎中 -1
宋·海哥 -1
宋·曾诞 -1
宋·崔若砺 -1
宋·张琳 -1
宋·左誉 -3
宋·詹克爱 -3
宋·刘大辨 -1
宋·陈鹄 -1
宋·魏掞之 -1
宋·周辉 -2
宋·范宽之 -1
宋·张埴 -1
宋·史弥巩 -1
宋·龚大明 -6
宋·董武子 -1
宋·杨岛仙 -1
宋·吴德远 -1
宋·连静女 -2
宋·赵□ -1
宋·吴氏3 -1
宋·厉元范 -1
宋·高晞远 -1
宋·吴康 -2
宋·应傃 -1
宋·许左之 -2
宋·叶李 -1
宋·某两地 -1
元·高氏 -1
元·张楫 -1
唐·卢群玉 -2
唐·吴黔 -1
唐·徐璧 -1
唐·周祚 -1
唐·范夜 -1
唐·方棫 -1
唐·杨行敏 -1
唐·李归唐 -1
魏晋·陈琳 -7
唐·拾得 -2
唐·赵自然 -1
唐·襄阳举人 -1
唐·丁元和 -1
·王实甫 -1
元·周玉晨　 -1
北宋·沈与求 -1
元·汪珍 -1
唐·许尧佐 -1
唐·李君房 -1
唐·李祎 -1
宋·胡松年 -2
唐·李旦 -2
唐·杨贲 -1
唐·王越宾 -1
唐·李夔 -1
唐·石抱忠 -1
唐·萼岭书生 -1
唐·成都醉道 -1
唐·张保胤 -2
唐·裴皞 -1
唐·郫城令 -1
唐·程紫霄 -2
唐·无名女鬼 -1
唐·冥吏 -1
唐·颜胄 -1
唐·令狐峘 -2
唐·滕珦 -1
唐·于邵 -5
宋·蜀中妓 -1
唐·段穀 -1
近代·欧阳梅生 -1
唐·王若岩 -1
唐·李观 -4
唐·陆复礼 -1
唐·张巡 -2
唐·黄冠野夫 -1
唐·希道 -1
宋·龚开 -1
唐·周仲美 -1
唐·刘坦 -1
宋·包拯 -1
唐·裴玄智 -1
唐·刘幽求 -1
唐·沈颜 -2
唐·王氏 -1
唐·何赞 -1
明·王过仁 -1
唐·任氏 -1
唐·繁知一 -1
唐·僧凤 -1
宋·释智圆 -1
唐·樊宗师 -1
唐·马乂 -1
唐·商山客死 -1
唐·唐怡 -2
唐·严含质 -2
唐·崔氏 -1
南宋·赵师秀 -3
现代·邵式平 -1
宋·楼槃 -2
宋·杨均 -3
宋·吴淑真 -1
宋·王澡 -2
宋·赵希明 -1
元·商挺 -2
元·张鸣善 -1
南宋·史达祖 -2
宋·王炎 -2
宋·朱敦复 -1
近代·张瑞玑 -6
唐·李谨言 -1
宋·张友仁 -1
宋·汪相如 -1
宋·胡德芳 -1
宋·彭叔夏 -1
宋·程准 -1
宋·徐冲渊 -1
宋·锺将之 -3
宋·黄格 -1
宋·章斯才 -2
宋·易祓 -2
宋·苏辙 -2
宋·郑庶 -1
宋·包恢 -1
宋·曹遇 -4
宋·吴千能 -1
宋·王识 -1
宋·戴翼 -2
宋·苏舜钦 -2
宋·刘之翰 -1
宋·尹洙 -1
宋·刘克逊 -1
宋·张祥 -1
南宋·袁去华 -1
宋·曾宏正 -1
宋·曾中思 -1
宋·祖吴 -2
宋·胡幼黄 -1
宋·刘源 -1
宋·贾应 -1
宋·沈元实 -1
宋·黄子功 -1
宋·蒋思恭 -2
宋·刘仲讷 -1
宋·黄庭佐 -1
宋·吕颐浩 -1
宋·孙锐 -2
宋·张嗣初 -1
宋·程伯春 -1
宋·谭方平 -1
宋·虞よ -1
宋·王罙高 -2
宋·邵元实 -1
宋·陈居仁 -1
宋·沈明叔 -1
宋·郑元秀 -1
宋·郑雪岩 -1
宋·江万里 -1
宋·徐明仲 -2
宋·魏顺之 -1
宋·陈惟哲 -1
宋·荣樵仲 -1
宋·胡寅 -2
宋·翠微翁 -1
宋·吴叔虎 -1
宋·巴州守 -1
宋·覃怀高 -1
宋·万某 -1
宋·吴芾 -1
宋·张栻 -1
元·林辕 -6
宋·吴镒 -2
宋·舒邦佐 -1
宋·邵怀英 -1
元·廉希宪　 -1
元·徐逊 -1
元·岳瑜 -1
元·袁华 -1
元·罗庆 -1
元·于立 -1
元·张逊 -1
元·陆仁 -1
元·白云山翁 -1
元·兀颜思忠 -1
元·赵孟 -1
宋·黄孝迈 -4
宋·真知柔 -1
宋·王槐建 -1
宋·李居仁 -2
宋·赵汝钠 -1
南宋·陈德武 -1
金·王渥 -1
宋·李璮 -1
宋·黄霁宇 -1
宋·赵佥判 -1
宋·阎苍舒 -1
魏晋·李俊明 -1
元·曹光辅　 -1
元·梁梅 -1
元·史药房　 -1
元·杨载 -1
元·李纯甫 -1
元·周景 -1
北宋·章楶 -1
元·吕思诚 -1
清·宋湘 -9
南北·邢邵 -1
唐·布燮 -2
宋·郑少微 -2
唐·李叔霁 -1
汉·张衡 -1
魏晋·范成大 -1
唐·孙思邈 -1
南宋·周密 -6
唐·陆肱 -1
近代·马占山 -1
宋·释德韶 -2
现代·苏步青 -1
唐·林珝 -1
唐·鲍家四弦 -2
清·刘絮窗 -1
隋·隋无名氏 -1
隋·无名氏 -1
隋·孔德绍 -1
宋·安丙 -2
宋·朱弁 -1
唐·理莹 -1
唐·沈麟 -1
唐·乔舜 -1
唐·萧彧 -2
唐·陈元裕 -1
近代·任锐 -2
清·徐灿 -1
北宋·杨朴妻 -1
唐·吉中孚 -1
唐·杨郇伯 -1
唐·元孚 -2
唐·杨濬 -1
唐·马致恭 -1
唐·柳珪 -1
唐·吏部选人 -1
唐·林氏 -1
唐·杨志坚 -1
唐·紫微孙处 -2
唐·石召 -2
宋·安德裕 -1
唐·周万 -1
唐·麹崇裕 -1
唐·苗发 -2
唐·郑惟忠 -1
唐·梁陟 -1
唐·青城丈人 -1
唐·金地藏 -1
唐·郑严 -1
唐·李明远 -1
唐·虞有贤 -1
唐·襄阳妓 -1
唐·孙叔向 -2
唐·姚发 -1
唐·房白 -1
唐·长孙铸 -1
唐·贾邕 -1
唐·刘太冲 -1
唐·殷少野 -1
唐·刘舟 -1
唐·郑愕 -1
唐·元晟 -1
唐·怀楚 -2
唐·七岁女子 -1
唐·孙頠 -2
唐·熊曜 -1
唐·魏兼恕 -1
清·丁澎 -1
唐·王沂 -1
唐·谢仲宣 -1
唐·孙岘 -1
唐·太乙真君 -1
唐·赵骅 -1
南宋·陈郁 -1
宋·史佐尧 -1
北宋·范仲淹 -4
宋·净端 -5
宋·韩仙姑 -1
元·潜真子 -10
元·薛兰英 -1
唐·李谅 -1
唐·贾彦璋 -4
北宋·曾公亮 -1
唐·张直 -1
明·景翩翩 -1
唐·朱宿 -1
宋·晁端友 -1
唐·张震 -1
唐·泠然 -1
现代·郭沫若 -3
唐·顾在镕 -3
唐·李质 -1
宋·詹本 -2
宋·释文兆 -1
清·金人瑞 -1
唐·顾敻 -1
宋·王益 -1
宋·王苍 -1
宋·郑楷 -1
唐·方壶居士 -2
近代·罗学瓒 -3
宋·石介 -1
宋·马咸 -1
唐·孙长史女 -1
宋·彭正大 -1
宋·程先 -1
宋·曾隶 -1
唐·何元上 -1
唐·蓝采和 -1
唐·河中鬼 -1
宋·赵温之 -3
宋·陈济翁 -2
宋·沈注 -1
宋·韩绛 -1
宋·杨伯嵒 -1
宋·陈尧佐 -1
宋·毛珝 -2
宋·王万之 -1
宋·钱宀孙 -1
宋·陈璧 -1
宋·丁求安 -2
宋·刘仁父 -1
宋·申二官人 -1
宋·张魁 -1
宋·侯彭老 -1
南宋·洪迈 -1
南宋·吕本中 -1
南宋·周紫芝 -3
宋·欧阳珣 -1
宋·曹希蕴 -2
宋·李朝卿 -8
元·张＊ -1
元·金炯 -1
元·苏大年 -1
唐·补阙同赋 -1
唐·胡直钧 -1
唐·徐元鼎 -1
元·杨果 -4
元·刘燕歌 -1
宋·王清观 -1
元·刘燕哥　 -1
元·刘忠之 -1
晋·张华 -1
唐·金真德 -1
唐·严巨川 -2
唐·韦迢 -2
唐·郭周藩 -1
魏晋·郑獬 -1
魏晋·吕本中 -1
明·王媺 -1
唐·陈述 -1
宋·焦静山 -1
唐·严休复 -1
·古直 -1
宋·王洧 -1
唐·慧寂 -1
宋·王道亨 -1
现代·胡适 -1
宋·沈邈 -2
唐·先汪 -1
唐·张仁宝 -1
唐·史俊 -1
唐·成真人 -1
唐·崇圣寺鬼 -1
唐·李遐周 -1
宋·宋无名氏 -2
唐·钟离权 -2
唐·牛丛 -1
唐·殷潜之 -1
唐·隔窗鬼 -1
唐·荆叔 -1
唐·姚嵘 -1
唐·张果 -1
唐·天峤游人 -1
唐·窦蒙 -1
唐·蔡押衙 -1
唐·骆浚 -1
唐·贞元文士 -1
宋·王琮 -1
唐·杨德麟 -1
清·倪仁吉 -1
唐·骊山游人 -1
唐·净显 -1
唐·严公弼 -1
唐·房琯 -1
唐·严公贶 -1
唐·罗颖 -1
唐·张抃 -1
唐·宣宗宫人 -1
唐·唐末僧 -1
·太虚 -1
唐·德宗宫人 -1
宋·李唐 -1
唐·许瑶 -1
唐·徐光溥 -2
明·方勉 -1
唐·崔庸 -1
唐·何敬 -1
唐·李季华 -1
唐·赵光远 -2
唐·孙棨 -4
唐·杨昭俭 -1
唐·安锜 -1
宋·刘黻 -1
唐·韩垂 -1
宋·陈藻 -1
唐·李和风 -1
唐·谭铢 -2
唐·孙咸 -1
唐·冯道幕客 -1
唐·李虞 -1
唐·郭良 -2
元·梅之焕 -1
辽·耶律洪基 -1
南宋·林升 -1
唐·张仁溥 -1
唐·唐温如 -1
现代·钱俊瑞 -1
唐·廖有方 -1
唐·李兼 -1
唐·天宝宫人 -2
唐·文鉴 -1
唐·邵楚苌 -1
唐·狄归昌 -1
唐·许碏 -2
宋·刘季孙 -1
唐·刘山甫 -1
唐·卢骈 -1
宋·安昌期 -1
唐·洪州将军 -1
唐·若耶溪女 -1
唐·张仲谋 -1
唐·谁氏女 -1
唐·权审 -1
唐·萧微 -1
唐·权彻 -1
唐·任生 -2
唐·韦遵 -1
唐·宋昱 -3
唐·杜兼 -1
唐·张濯 -2
唐·李韶 -1
唐·卢携 -1
唐·吕群 -1
唐·慈恩院女 -1
唐·王福娘 -3
唐·李宏皋 -2
唐·赵湘 -1
唐·滕白 -2
唐·裴铏 -1
唐·常雅 -1
唐·李日新 -1
唐·京兆女子 -1
唐·许玫 -1
唐·何昌龄 -1
唐·安鸿渐 -2
唐·尹璞 -1
唐·寇埴 -1
清·冯班 -2
唐·南溟夫人 -1
唐·湘驿女子 -2
唐·侯道华 -1
唐·刘暌 -1
唐·蒋贻恭 -10
现代·江青 -1
唐·李家明 -4
唐·秦尚运 -1
唐·柳公权 -4
唐·建业卜者 -1
清·项圣谟 -1
南宋·郑会 -2
唐·许三畏 -1
宋·寇国宝 -1
唐·裴休 -2
唐·阎敬爱 -1
近代·程颂万 -1
明·张时彻 -1
现代·唐生智 -1
唐·韦皋 -2
唐·阎济美 -2
元·严忠济 -1
元·孟昉 -1
唐·梁铉 -1
唐·张光朝 -2
宋·陆壑 -4
唐·安守范 -1
宋·随车娘子 -1
宋·冯应瑞 -1
宋·何得之 -1
南宋·王沂孙 -1
唐·卢征 -1
唐·徐仁嗣 -1
唐·杨颜 -1
明·吴国伦 -1
近代·余文涵 -1
宋·白彦惇 -1
唐·慧偘 -2
唐·王玄 -1
金·李晏 -1
唐·李伯鱼 -1
唐·郭汭 -1
宋·胡直孺 -1
唐·寇坦 -2
唐·庞德公 -2
唐·王迥 -1
唐·清远道士 -1
唐·綦毋诚 -1
唐·刘羲叟 -1
明·汤宾尹 -1
唐·吴烛 -1
唐·朱光弼 -1
唐·李栖筠 -2
明·林鸿 -1
唐·独孤绶 -1
宋·查荎 -1
唐·郭向 -1
唐·杨奇鲲 -1
唐·李拯 -1
唐·曲龙山仙 -1
宋·许月卿 -2
明·祝枝山 -1
清·李盘 -1
唐·段怀然 -1
隋· -1
宋·张咏 -3
唐·韦道逊 -1
清·吴雯清 -1
唐·汪万於 -1
唐·崔耿 -1
唐·卫叶 -1
清·郑珍 -1
唐·林琨 -1
唐·郑德玄 -1
宋·厉寺正 -1
宋·熊上达 -1
宋·丁察院 -1
唐·张隐 -1
近代·金天羽 -1
金·折元礼 -1
宋·张藻 -1
金·邓千江 -1
宋·鄱阳护戎 -1
宋·沈伯文 -1
宋·史隽之 -1
宋·黄岩叟 -1
元·邓千江 -1
唐·崔涤 -1
·释岛云 -1
元·殷恕 -2
宋·清源真君 -1
宋·净圆 -2
宋·陈朴 -9
宋·董乂 -2
宋·蔡真人 -1
宋·吴昭淑 -1
宋·梅顺淑 -1
宋·华清淑 -1
宋·杨慧淑 -1
宋·柳华淑 -1
宋·黄静淑 -1
宋·何令修 -1
宋·连妙淑 -1
宋·王楙 -1
宋·赵时行 -1
唐·柴夔 -1
唐·卢嗣立 -1
唐·刘公兴 -1
宋·蒲宗孟 -1
唐·刘云 -1
近代·郑孝胥 -1
唐·李子卿 -1
清·峻德 -1
元·原妙 -7
唐·辅国将军 -1
现代·姚雪垠 -1
唐·少年 -1
唐·郑玉 -1
唐·朱子奢 -1
清·黄起溟 -1
唐·李胄 -1
唐·王岳灵 -1
唐·严震 -1
唐·修雅 -1
清·倪瑞璿 -1
清·沈士柱 -1
唐·于敖 -1
清·范姝 -1
元·管道升 -1
南北·王融 -1
唐·阎立本 -1
唐·屈同仙 -2
宋·陈逢辰 -2
宋·陈慥 -1
宋·丁注 -1
唐·李微 -1
明·陈嘉谋 -1
唐·李溟 -1
清·纪映淮 -1
近代·刘振美 -1
近代·何叔衡 -1
近代·黄治峰 -1
近代·古公鲁 -1
近代·蔡济黄 -1
清·袁树 -1
近代·孙中山 -1
明·冯小青 -1
元·吴西逸 -2
唐·卫万 -1
唐·张怀 -1
魏晋·无名氏 -1
清·阮元 -1
唐·栖一 -1
唐·方泽 -1
唐·胡传美 -1
唐·吴越僧 -1
宋·江致和 -1
现代·叶剑英 -1
唐·公孙杲 -1
唐·沙碛女子 -1
唐·同谷子 -1
汉·梁鸿 -1
唐·石倚 -1
清·严复 -1
清·方琬 -1
现代·石凌鹤 -1
南宋·某尼 -1
·吕公 -1
宋·僧志文 -1
宋·王野 -1
唐·李峰 -1
清·黄任 -5
清·沈曾植 -4
元·卢浩 -1
宋·梁安世 -1
宋·薛式 -9
宋·李结 -2
元·王惟一 -12
元·纸舟先生 -2
宋·林自然 -2
宋·方信孺 -2
宋·吴淑虎 -1
宋·徐俨夫 -1
宋·刘涧谷 -1
宋·包荣父 -1
宋·程梅斋 -1
宋·苏琼 -1
宋·蔡京 -1
宋·郑云娘 -1
宋·张生2 -2
宋·钱安安 -1
宋·张师师 -1
宋·越娘 -1
宋·赵桓 -3
宋·范智闻 -1
宋·程邻 -1
宋·石安民 -1
宋·杜安道 -1
元·李仁山　 -1
元·完颜从郁 -1
唐·李子昂 -1
唐·陶岘 -1
唐·许大 -1
唐·西施 -3
唐·李夷简 -1
唐·甘露寺鬼 -1
明·李流芳 -1
北宋·毛滂 -1
宋·盼盼 -1
宋·巫山神女 -9
南宋·石孝友 -1
宋·郑协 -1
宋·林希逸 -1
唐·刘崇鲁 -1
宋·王益柔 -1
元·王伯成 -1
元·周德清 -1
唐·窦梁宾 -2
宋·江汉 -1
宋·曹宰 -3
宋·李焕 -2
宋·卑叔文 -1
宋·杨再可 -1
宋·夏竦 -2
宋·张□□ -1
宋·蔡挺 -1
宋·杜东 -1
宋·俞文豹 -1
唐·司马退之 -1
唐·李昼 -1
唐·李都 -1
唐·徐彦若 -1
唐·冯衮 -1
唐·张保嗣 -1
唐·韦鹏翼 -1
唐·何承裕 -1
唐·伶人 -1
唐·广陵道士 -1
唐·成辅端 -1
唐·赵虚舟 -1
唐·陈后主 -1
明·何景明 -2
唐·潘唐 -1
唐·张曙 -2
唐·徐之才 -1
宋·刘泾 -1
唐·刘戬 -1
唐·蔡瑰 -1
清·陈淑兰 -1
唐·黎逢 -2
唐·厍狄履温 -1
元·王和卿 -2
唐·吴清妻 -1
唐·路应 -1
唐·陈上美 -1
唐·朝衡 -1
唐·陆翱 -2
唐·柳曾 -1
唐·张顶 -1
唐·莲花妓 -1
唐·崔公佐客 -1
唐·李嵘 -1
唐·李羽 -1
唐·曹生 -1
唐·万彤云 -1
唐·书生 -1
唐·钟谟 -2
唐·严识玄 -1
唐·僧齐己 -9
唐·李彦暐 -1
唐·裴交泰 -1
唐·张修之 -1
唐·刘阜 -1
唐·僧皎然 -6
唐·齐浣 -1
唐·刘氏媛 -1
唐·赵微明 -2
唐·梁献 -1
唐·僧子兰 -1
唐·刘元济 -1
唐·张汯 -1
唐·刘义 -1
唐·姚氏月华 -1
唐·薛光耀 -1
唐·郭元振 -4
唐·张烜 -1
唐·王沈 -1
唐·大易 -1
唐·黄文 -1
唐·魏璀 -1
唐·王邕 -2
唐·庄若讷 -1
唐·郑仆射 -1
宋·江纬 -1
宋·张拭 -1
唐·黄山隐 -1
近代·郁华 -1
唐·张濛 -1
宋·林景怡 -1
元·谢宗元 -1
清·章有湘 -1
宋·宋丰之 -1
元·盍志学 -1
宋·余桂英 -1
唐·张季略 -1
唐·杨系 -1
唐·元友直 -1
唐·张昔 -1
唐·沈回 -1
唐·丁位 -1
唐·裴达 -1
唐·崔绩 -1
南宋·章良能 -1
宋·沈晦 -1
宋·陈成之 -1
宋·章良能 -1
宋·周容 -1
元·束从周 -1
唐·李序 -1
唐·封抱一 -1
唐·包贺 -1
唐·薛媛 -1
唐·韬光 -1
唐·江妃 -1
唐·张太华 -2
唐·谢邈 -2
唐·徐浑 -1
唐·无作 -1
清·张之洞 -1
清·陈宝箴 -1
唐·夏方庆 -1
宋·贺及 -1
明·曹学佺 -1
宋·刘攽 -2
清·郭麟 -1
宋·孙仅 -1
唐·长孙无忌 -3
唐·纥干讽 -1
唐·杨容华 -1
现代·张大千 -1
唐·赵叔达 -1
唐·南诏骠信 -1
唐·秃帚 -1
唐·破笛 -1
唐·铁铫 -1
唐·俞简 -1
宋·司马池 -1
唐·罗珦 -1
唐·罗炯 -1
元·明本 -17
宋·汪辅之 -1
元·赵元 -3
元·许古 -2
明·冯梦龙 -1
唐·魏元忠 -2
清·王凤池 -1
唐·侯氏 -1
当代·蔡文炳 -1
唐·长屋 -1
唐·宜芬公主 -1
唐·王智兴 -1
唐·郑琼罗 -1
唐·郑颢 -1
唐·武昌妓 -1
唐·冢中人 -1
清·计东 -1
唐·王彦威 -1
唐·殷寅 -2
唐·赵铎 -1
宋·杨太尉 -1
宋·张景修 -2
宋·赵师秀 -1
宋·卢梅坡 -2
唐·高崇文 -1
唐·顾伟 -1
唐·任彦思家 -1
唐·邵真 -1
唐·邱为 -1
唐·陈嶰 -1
元·傅按察　 -1
唐·司马逸客 -1
唐·何儒亮 -1
唐·洪子舆 -1
唐·吴叔达 -1
唐·孟翱 -1
唐·徐灵府 -2
宋·陈诜 -1
宋·某教授 -1
宋·王赏 -1
宋·李德载 -2
宋·危昂霄 -1
宋·宋齐愈 -1
宋·赵才卿 -1
元·高克礼 -1
唐·解彦融 -1
唐·本寂 -1
唐·崔敏童 -1
唐·崔惠童 -1
唐·洞庭龙君 -1
宋·何籀 -1
北宋·赵佶 -3
南北·汤惠休 -1
明·吴承恩 -2
唐·顾夤　 -1
宋·玉真 -1
唐·刘廓 -1
唐·唐廪 -1
清·陈沆1 -1
唐·窦裕 -1
唐·刘璐 -1
唐·殷七七 -2
宋·解昉 -2
明·王思任 -1
宋·赵顼 -1
宋·赵仲御 -1
唐·薛瑶 -1
唐·夏侯子云 -1
宋·周莘 -1
唐·于逖 -2
明·李开先 -1
明·陈昂 -1
唐·闾丘晓 -1
唐·萧妃 -1
明·王守仁 -1
宋·黄时龙 -3
宋·倪君奭 -1
宋·赵軏 -1
宋·王嵎 -2
唐·巴峡鬼 -1
唐·裴翛然 -1
唐·路洵美 -1
宋·朱槔 -1
近代·文廷式 -1
元·查德卿 -8
元·王鼎 -3
元·行端 -1
宋·宋白 -1
南宋·蒋捷 -2
宋·郑刚中 -1
宋·李石才 -1
宋·陈凤仪 -1
清·汪楫 -1
唐·李存朂 -2
唐·范尧佐 -1
唐·韦式 -1
宋·杨佥判 -1
宋·易祓妻 -1
宋·醴陵士人 -1
清·洪亮吉 -2
唐·益嘉运 -1
唐·李得 -1
唐·释明解 -1
唐·赵惠宗 -1
明·张红桥 -1
唐·陈孙 -1
唐·崔江 -1
·郁华 -1
清·吴保初 -1
战国·荆轲 -1
唐·张楚金 -1
宋·范晞文 -1
宋·朱用之 -1
元·宋远 -1
唐·红绡妓 -1
唐·崔怀宝 -1
宋·龙端是 -1
宋·刘应几 -1
北宋·谢克家 -1
宋·谢克家 -1
元·傅若金 -1
宋·房舜卿 -2
北宋·万俟咏 -1
宋·郑文妻 -1
元·王蒙 -1
宋·李重元 -3
北宋·李重元 -1
宋·康仲伯 -1
宋·吴黯 -1
唐·章江书生 -1
唐·富春沙际 -2
唐·衡州舟子 -1
唐·九华山白 -1
唐·吴士矩 -1
三国·陈琳 -1
唐·史思明 -1
宋·萧回 -1
唐·朱可名 -1
唐·史青 -1
唐·王绰 -1
唐·朱元 -1
宋·文彦博 -1
唐·夏侯审 -1
唐·吴人 -1
唐·杨苎萝 -1
唐·李贞白 -6
唐·李昪 -1
唐·郑缙 -1
唐·陆凭 -1
唐·梁载言 -1
唐·王珪 -2
魏晋·阮籍 -14
·刘宗敏 -1
唐·李休烈 -2
唐·李聪 -1
唐·许圉师 -1
唐·袁恕己 -1
唐·乔氏 -1
唐·刘章 -1
唐·李清 -1
清·吴氏 -1
清·陆次云 -1
唐·常非月 -1
唐·郭圆 -1
唐·王通 -1
唐·萧德言 -1
唐·杨希道 -1
唐·李荣 -1
唐·张希复 -1
唐·高越 -1
唐·吕太一 -1
唐·李建枢 -1
唐·潘求仁 -1
唐·郭密之 -1
唐·吴兢 -1
宋·危复之 -1
宋·南山居士 -1
元·任询 -1
唐·蒋肱 -1
宋·陈傅良 -2
唐·安邑坊女 -1
明·王慎中 -1
明·紫霞真人 -1
唐·柳明献 -1
唐·邢巨 -2
唐·春台仙 -1
唐·张丛 -1
近代·恽代英 -4
宋·朱彦 -2
宋·焦炳炎 -1
宋·张冠卿 -2
清·崔国因 -1
南北·张正见 -1
当代·董必武 -1
唐·陈乘 -1
清·彭玉麟 -1
唐·薛戎 -1
唐·羊滔 -1
唐·谢勮 -1
唐·李深 -1
现代·马少波 -1
·王力 -1
清·李鸿章 -1
宋·□公卿 -1
唐·赵中虚 -1
南北·孔稚圭 -1
唐·郑绍 -1
宋·苏麟 -1
唐·姚月华 -3
唐·裴略 -1
唐·湘妃庙 -2
唐·酒肆布衣 -2
唐·洛中举子 -2
宋·宇文元质 -1
唐·冯待征 -1
宋·韦能谦 -1
宋·顾卞 -1
宋·文珏 -1
宋·黄舜英 -1
宋·崔木 -2
宋·邵伯雍 -1
宋·刘公子 -1
元·何景福 -1
元·汤弥昌 -2
清·侯文曜 -1
唐·王季则 -1
唐·纪元皋 -1
唐·吴晃 -1
唐·王公亮 -1
元·管道升　 -1
宋·赵构 -15
宋·薛师石 -7
宋·法常 -1
宋·王谌 -7
明·孙承宗 -1
宋·圆禅师 -1
宋·寿涯禅师 -1
宋·强至 -1
宋·程师孟 -2
宋·可旻 -20
元·欧阳玄　 -12
元·梵琦 -31
北宋·朱服 -1
宋·陈袭善 -1
宋·李生 -1
宋·某邑妓 -1
宋·危稹? -1
宋·庞籍 -1
宋·无际道人 -1
宋·丁羲叟 -1
元·宋德方 -2
宋·张生1 -1
宋·张才翁 -1
唐·临淄县主 -1
唐·张令问 -1
唐·苏检 -1
唐·苏检妻 -1
唐·何光远 -3
唐·释元康 -1
唐·石惠泰 -1
唐·僧法轨 -1
唐·王氏妇 -1
唐·韩昭裔 -1
唐·毛明素 -1
汉·朱穆 -1
唐·萧旷 -1
唐·甄后 -1
唐·织绡女 -1
唐·金车美人 -1
唐·张云容 -1
唐·陈宫妃嫔 -1
唐·王丽真 -1
唐·梁宝 -1
唐·青童 -1
唐·水府君 -1
唐·太白山神 -1
汉·辛延年 -1
清·笪重光 -1
唐·天宝时人 -1
宋·张时甫 -2
宋·李子酉 -1
近代·郑文焯 -2
宋·朱景文 -1
宋·马成 -1
宋·陈云厓 -2
宋·郭仲循 -1
宋·吴益 -1
宋·尹词客 -1
元·冯延登 -1
宋·林表民 -1
宋·韩嘉彦 -1
元·王丹枉 -1
唐·李太玄 -2
清·汪士鋐 -1
·李大钊 -1
唐·刘轲 -1
宋·孔武仲 -1
唐·栾清 -1
唐·贾棱 -1
唐·刘遵古 -1
宋·洛阳女 -1
唐·叶元良 -1
近代·杨匏安 -1
近代·高波 -1
近代·章炳麟 -1
清·阎修龄 -2
唐·李升 -1
宋·陈文龙 -1
唐·孟彦深 -1
唐·张莒 -1
唐·原陵老翁 -1
宋·赵耆孙 -1
汉·王嫱 -1
宋·苏易简 -1
唐·冷朝光 -1
元·赵子昂 -1
明·唐顺之 -1
明·蔡汝南 -1
元·高明 -2
唐·南唐失名 -1
元·刘铁冠 -1
明·周进隆 -1
唐·华山老人 -1
唐·戴察 -1
唐·瀵水神 -1
清·吴震 -1
唐·顾封人 -1
唐·赵居贞 -1
清·程之鵕 -1
清·易顺鼎 -2
唐·薛维翰 -1
唐·刘氏瑶 -1
唐·吉中孚妻 -1
唐·李章 -1
唐·王训 -1
唐·滕潜 -1
唐·常理 -2
唐·王适适 -1
唐·张炽 -1
唐·高适适 -3
唐·李景伯 -1
唐·李嘉佑 -2
唐·虞羽客 -1
唐·沉彬 -1
唐·耿纬 -1
唐·张宏纮 -1
唐·刘元淑 -1
唐·卢弼 -1
魏晋·张协 -2
清·程岫 -2
唐·庞蕴 -1
唐·谢陶 -1
元·元遗山 -1
唐·朱延 -1
宋·宇文虚中 -1
南宋·宋恭宗 -1
唐·桃花夫人 -1
唐·畅诸 -1
唐·马令 -1
唐·袁求贤 -1
唐·曹汾 -1
南北·谢燮 -1
唐·齐已 -1
唐·刘元载妻 -1
唐·杨厚 -1
唐·王观 -1
唐·李善夷 -1
明·齐景云 -1
唐·李建 -1
唐·安凤 -1
唐·油蔚 -1
唐·李章武 -1
宋·白侍郎 -1
唐·王希羽 -1
唐·客户里女 -1
唐·裴航 -1
南朝·陆凯 -1
唐·韦璜 -3
唐·孔氏 -1
唐·南卓 -1
唐·潘雍 -1
唐·马彧 -1
唐·贺遂亮 -1
唐·张署 -1
唐·王继勋 -1
唐·毛女正美 -1
唐·元希声 -1
唐·水心寺僧 -1
唐·韩屿 -1
唐·石恪 -1
唐·崔宗之 -1
唐·崔成甫 -1
唐·韦鼎 -1
唐·峡中白衣 -1
唐·李宗闵 -1
唐·崔元略 -1
唐·崔郾 -1
唐·梁补阙 -1
唐·平康妓 -1
唐·魏朋妻 -1
唐·张鸿 -1
唐·张瀛 -1
清·郭敏 -1
唐·滕传胤 -3
唐·李节 -1
唐·林嵩 -1
清·林佩环 -1
唐·魏氏 -1
唐·崔澹 -1
唐·中寤 -1
唐·萧项 -1
唐·陆禹臣 -1
唐·李曜 -1
唐·吴兴神女 -1
唐·崔瓘 -1
唐·刘怀一 -1
唐·黎瓘 -1
唐·郑适 -1
唐·杨玉环 -1
唐·李询 -1
唐·崔郊 -1
唐·王锴 -1
唐·陈政 -1
唐·刘溉 -1
清·吴麐 -1
唐·范元凯 -1
唐·李真 -1
唐·昙翼 -1
唐·徐希仁 -1
宋·程过 -1
唐·顾朝阳 -1
南宋·郑域 -1
元·刘庭信 -4
元·赵禹圭 -1
宋·吴感 -1
清·许虬 -1
宋·朱孙 -1
宋·徐□ -1
唐·张俨 -1
唐·杨重玄 -1
元·王元鼎 -1
唐·张何 -1
唐·介胄鬼 -1
唐·卢嗣业 -1
明·王磐 -1
唐·刘淑柔 -1
唐·孙纬 -1
唐·孙蜀 -1
明·徐有贞 -1
唐·终南山翁 -1
唐·独孤申叔 -1
宋·薛季宣 -1
·陈香梅 -1
唐·卢顺之 -1
宋·宋庠 -2
唐·苗仲方 -1
唐·韦同则 -1
北宋·方惟深 -1
唐·张轸 -1
唐·海印 -1
南北·朱超 -1
唐·邓陟 -1
明·江天一 -1
唐·周镛 -1
明·王叔承 -1
宋·鼓峰 -1
宋·懒堂女子 -1
唐·巴陵馆鬼 -1
唐·龙护老人 -1
宋·刘应李 -1
宋·戴复古妻 -1
宋·张潞 -1
宋·李义山 -1
宋·徐伸 -1
宋·方味道 -1
唐·刘蕃 -1
唐·范灯 -1
唐·谢良辅 -2
唐·郑概 -1
唐·贾弇 -1
唐·沈仲昌 -1
唐·樊珣 -1
唐·丁居晦 -1
唐·吕价 -1
唐·陈峤 -1
南北·刘裕 -1
唐·郭良骥 -2
唐·杜建徽 -1
唐·徐钓者 -1
唐·陈黯 -1
唐·魏求己 -1
唐·张翱 -1
唐·李延陵 -1
唐·王丽真女 -1
唐·熊皦 -2
宋·哑女 -1
宋·叶秀发 -1
宋·赵士穀 -1
宋·刘性初 -1
宋·霍安人 -1
宋·吴穆仲 -1
宋·段倚 -1
宋·杨绘 -1
元·龙仁夫 -1
宋·徐梦龙 -1
清·王蕴章 -1
南宋·严仁 -1
宋·刘使君 -1
辽·寺公大师 -1
唐·张氲 -1
唐·崔立言 -1
宋·柳富 -1
宋·徐架阁 -1
元·薛昂夫　 -1
宋·刘天游 -1
宋·安分庵主 -2
唐·神秀 -1
唐·惠能 -1
唐·慕容垂 -1
唐·宫嫔 -1
唐·郑洪业 -1
南北·陶宏景 -1
唐·张鲁封 -1
宋·赵淇 -1
宋·赵与 -1
宋·李清臣 -1
宋·王平子 -1
宋·史愚 -1
宋·李好义 -1
宋·徐珌 -2
宋·赵廱 -1
宋·胡仲弓 -1
宋·方惟深 -1
唐·轩辕弥明 -1
唐·房融 -1
唐·李伉 -1
清·靳应升 -1
唐·卢鉟 -1
汉·项羽 -1
唐·刘庄物 -1
唐·张鹭 -1
唐·钱可复 -1
宋·叶润 -1
宋·傅自得 -1
宋·徐观国 -1
宋·周铢 -1
宋·费时举 -1
宋·刘菊房 -1
宋·吴舜选　 -1
元·张中孚 -1
元·邓玉宾 -1
唐·马冉 -1
唐·卢鸿一 -10
唐·顾甄远 -1
唐·裴瑶 -1
唐·刘慎虚 -1
唐·李勋 -1
唐·吕牧 -1
清·董恂 -1
宋·韩彦古 -1
宋·慕容嵓卿 -1
宋·楼锷 -1
宋·昭顺老人 -1
宋·杨舜举 -1
元·幼武 -3
宋·何作善 -1
宋·韩准 -1
宋·赵扩 -1
宋·珍娘 -1
宋·李氏2 -1
清·蒲松龄 -1
宋·游稚仙 -1
清·叶小鸾 -1
元·洪翼 -3
元·姜＊　　 -4
元·王 -1
宋·张磐 -2
明·边贡 -1
宋·丁仙现 -1
唐·钟辂 -1
唐·陈中师 -1
唐·武翊黄 -1
南北·苏蕙 -1
清·李秉礼 -1
唐·管雄甫 -1
唐·樵夫 -1
唐·朱均 -1
唐·楚儿 -1
·谭延 -1
唐·水神 -11
南北·无名 -1
唐·薛 -1
唐·萧华 -1
元·守常 -1
南宋·唐琬 -1
近代·张元济 -1
元·冯子振　 -43
元·吕济民　 -2
宋·陈耆卿 -2
宋·刘錡 -1
宋·黄夫人 -1
宋·刘鼎臣妻 -1
南宋·赵鼎 -1
宋·沈长卿 -1
宋·黄定 -1
宋·熊可量 -1
南宋·聂胜琼 -1
南宋·李吕 -1
宋·张思济 -1
宋·李景良 -1
宋·陈日章 -1
宋·申国章 -1
宋·胡于 -4
宋·范纯仁 -1
宋·晁公武 -1
宋·戴平之 -1
元·杨立斋 -1
元·智久 -3
元·觉达 -1
唐·徐介 -1
元·郑光祖 -1
·陈陶声 -1
宋·罗椿 -1
宋·胡世将 -1
宋·林式之 -1
宋·熊大经 -1
宋·沈刚孙 -1
宋·黄革 -1
宋·王柏 -1
宋·黄宰 -1
元·皇甫真人 -1
唐·欧阳宾 -1
唐·康翊仁 -1