成语|全选
结构形式|AABB式-AABC式-ABAB式-ABAC式-ABCC式-ABBC式-ABCB式-ABCA式
字数|三字-四字-五字-六字-七字-八字-九字-十字-十一字-十二字-十四字
生肖|鼠-牛-虎-兔-龙-蛇-马-羊-猴-狗-猪-鸡
自然|山-天-地-日-月-星-云-雪-露-雾-霜-霞-光-虹-江-河-湖-海
季节|春-夏-秋-冬
温度气候|寒-暖-冰-热-冷-火-水-风-雨-电-雷
动物|狼-熊-猫-鹿-鱼-鹅-象-鸭-豹-驴-蚁-龟-猿-凤-鸟-鹤-鹰-蜂-蝶
植物|树-花-草-木-竹-根-叶-枝-松-柏-桃-柳-槐
食物|酒-肉-饭-茶-豆-谷-米-瓜-果-柏-藕-桃
颜色|黑-白-红-橙-黄-绿-青-蓝-紫-灰-粉-色-彩
数字|一-二-三-四-五-六-七-八-九-十-百-千-万-亿-数
人体|心-手-人-身-体-首-额-头-脑-脸-面-发-眉-眼-目-耳-鼻-口-嘴-牙-齿-舌-掌-指-臂-肩-胸-腹-肚-腰-肝-胆-肠-脚-腿-膝-足-趾-皮-肉-血-骨-毛-肌-肤
心情|兴-奋-乐-笑-哭-怒-悲-泣-泪-心-情-悔-恨
战争|军-战-枪-弹-刀-剑-车-旗-鼓-弓-箭-阵
方位|东-西-南-北-中-前-后-左-右-上-下-内-外-里-旁