a=吖-啊-嗄-腌-錒-锕-阿
ai=伌-佁-僾-凒-叆-哀-哎-唉-啀-嗌-嗳-噯-埃-塧-娾-嫒-嬡-嵦-愛-懓-懝-挨-捱-敱-敳-昹-暧-曖-毐-濭-爱-瑷-璦-癌-皑-皚-皧-瞹-矮-砹-硋-碍-礙-艾-蔼-薆-藹-譪-賹-躷-銰-鎄-鑀-锿-隘-霭-靄-靉-馤-騃-鱫-鴱
an=侒-俺-儑-匎-匼-厈-唵-啽-垵-埯-堓-堷-媕-安-岸-峖-庵-按-揞-晻-暗-案-桉-氨-洝-犴-玵-痷-盦-盫-罯-胺-腤-荌-菴-萻-葊-蓭-誝-諳-谙-貋-銨-錌-铵-闇-隌-雸-鞌-鞍-鮟-鵪-鹌-黬-黯
ang=卬-岇-昂-昻-枊-盎-肮-軮-醠-骯
ao=傲-凹-厫-嗷-嗸-坳-垇-墺-奡-奥-奧-媪-媼-嫯-岙-嶅-嶴-廒-慠-懊-扷-抝-拗-摮-擙-敖-柪-梎-滶-澚-澳-熬-爊-獒-獓-璈-磝-翱-翺-聱-芺-蔜-螯-袄-襖-詏-謷-謸-軪-遨-鏊-鏖-镺-隞-驁-骜-鰲-鳌-鷔-鼇
ba=仈-八-叐-叭-吧-哵-坝-坺-垻-墢-壩-夿-妭-岜-巴-弝-扒-把-抜-拔-捌-朳-欛-灞-炦-爸-犮-猈-玐-疤-秡-笆-粑-紦-罢-罷-羓-胈-芭-茇-菝-覇-詙-豝-跋-軷-釟-鈀-鈸-钯-霸-靶-馛-魃-魞-鮁-鮊-鲃-鲅-鲌-鼥
bai=佰-兡-唄-庍-拜-拝-捭-掰-摆-擺-敗-白-百-矲-稗-粨-粺-絔-薭-蛽-襬-贁-败
ban=伴-办-半-坂-姅-岅-怑-扮-扳-拌-搬-攽-斑-斒-昄-朌-板-柈-湴-版-班-瓣-瓪-瘢-癍-秚-粄-絆-绊-肦-舨-般-虨-蝂-螌-褩-辦-辬-鈑-鉡-钣-闆-阪-靽-頒-颁
bang=傍-垹-塝-帮-幇-幚-幫-捠-搒-梆-棒-榜-浜-牓-牕-磅-稖-綁-縍-绑-膀-艕-蒡-蚌-蜯-謗-谤-邦-邫-鎊-镑-鞤-髈
bao=保-儤-刨-勹-勽-包-嚗-堡-堢-報-媬-嫑-孢-宝-宲-寚-寳-寶-忁-怉-报-抱-暴-曓-枹-煲-爆-犦-珤-瓝-窇-笣-緥-胞-苞-菢-葆-蕔-虣-蚫-袌-褒-褓-襃-豹-賲-趵-鉋-鑤-铇-雹-靌-飽-饱-駂-鮑-鲍-鳵-鴇-鸨-齙-龅
bei=伓-俻-倍-偝-偹-備-僃-北-卑-呗-哱-备-奰-孛-悖-悲-惫-愂-憊-揹-昁-杯-桮-梖-椑-焙-牬-犕-狈-狽-珼-琲-盃-碑-碚-禆-糒-紴-綼-背-臂-萆-蓓-被-褙-誖-貝-贝-軰-輩-辈-邶-郥-鄁-鉳-鋇-錃-鐾-钡-鞁-鞴-韛-鵯-鹎
ben=倴-坌-夲-奔-奙-捹-撪-本-桳-楍-泍-渀-犇-獖-畚-笨-苯-輽-逩-錛-锛
beng=伻-嘣-埲-塴-奟-崩-嵭-弸-槰-泵-玤-琫-甏-甭-祊-絣-綳-繃-绷-菶-誁-跰-蹦-迸-逬-鏰-镚-閍-鞛
bi=佊-佖-俾-偪-匕-吡-咉-哔-啚-嗶-坒-堛-壁-夶-妣-妼-婢-嫳-嬖-屄-币-幣-幤-庇-庳-廦-弊-弻-弼-彃-彼-必-怭-愊-愎-敝-斃-朼-枈-柀-柲-梐-楅-檘-比-毕-毖-毙-毴-沘-湢-滗-滭-潷-濞-煏-熚-狴-獘-獙-珌-璧-畀-畢-疕-疪-痹-痺-皀-皕-碧-秕-稫-笔-筆-筚-箄-箅-箆-篦-篳-粃-粊-縪-罼-聛-腷-舭-芘-苾-荜-荸-蓖-蓽-蔽-薜-蜌-螕-袐-裨-襞-襣-觱-詖-诐-豍-貏-貱-賁-贔-贲-赑-跸-蹕-躃-躄-逼-避-邲-鄙-鄨-鄪-鉍-鎞-鏎-鐴-铋-閇-閉-閟-闭-陛-鞸-韠-飶-饆-馝-駜-驆-骳-髀-魓-鮅-鰏-鲾-鵖-鷝-鷩-鼊-鼻
bian=便-匾-卞-变-変-弁-徧-忭-惼-扁-抃-揙-昪-楄-汳-汴-炞-煸-牑-猵-獱-玣-甂-砭-碥-稨-窆-笾-箯-籩-糄-編-緶-缏-编-艑-苄-藊-蝙-褊-覍-變-貶-贬-辡-辧-辨-辩-辫-辮-辯-边-辺-遍-邉-邊-釆-鍽-閞-鞭-鯾-鯿-鳊-鴘
biao=俵-儦-墂-婊-幖-彪-摽-标-標-檦-滮-瀌-灬-熛-爂-猋-瘭-磦-穮-脿-膘-臕-蔈-藨-表-裱-褾-諘-謤-贆-錶-鏢-鑣-镖-镳-颩-颮-颷-飆-飇-飈-飍-飑-飙-飚-驫-骉-髟-鰾-鳔-麃
bie=別-别-咇-彆-徶-憋-瘪-癟-莂-虌-蛂-蟞-襒-蹩-鱉-鳖-鼈-龞
bin=傧-儐-宾-彬-摈-擯-斌-椕-槟-檳-殡-殯-汃-滨-濒-濱-濵-濹-瀕-玢-瑸-璸-矉-繽-缤-膑-臏-蠙-豩-豳-賓-賔-邠-鑌-镔-霦-顮-馪-驞-髌-髕-髩-鬂-鬓-鬢
bing=丙-並-仌-併-倂-偋-傡-兵-冫-冰-寎-并-幷-庰-怲-抦-掤-摒-昞-昺-柄-栟-栤-梹-棅-氷-炳-琕-病-眪-禀-秉-稟-窉-竝-苪-蛃-邴-鈵-鉼-陃-靐-鞞-餅-餠-饼-鮩-鵧
bo=亳-伯-侼-僰-剝-剥-勃-博-啵-孹-岥-嶏-嶓-帛-愽-懪-拨-挀-挬-搏-撥-播-擘-敀-柏-柭-栢-桲-檗-欂-泊-波-浡-渤-煿-牔-犱-犻-狛-猼-玻-疈-癶-盋-砵-碆-礡-礴-箔-箥-簙-簸-糪-繴-缽-胉-脖-膊-舶-艊-苩-菠-葧-蔔-薄-蘗-蚾-袚-袯-襏-襮-謈-譒-跛-踄-踣-蹳-郣-鉑-鉢-鋍-鎛-鑮-钵-钹-铂-镈-餑-餺-饽-馎-馞-駁-駊-駮-驋-驳-骲-髆-髉-鱍-鵓-鸔-鹁
bu=不-佈-勏-卜-卟-咘-哺-埗-埠-峬-布-庯-怖-悑-捕-捗-晡-步-歨-歩-獛-瓿-篰-簿-荹-蔀-补-補-逋-部-郶-醭-鈈-鈽-钚-钸-餔-餢-鳪-鵏
ca=嚓-囃-擦-礤
cai=倸-埰-婇-寀-彩-戝-才-採-材-棌-溨-猜-睬-綵-縩-纔-菜-蔡-裁-財-财-跴-踩-采
can=参-參-叅-噆-嬠-嬱-惨-惭-慘-慙-慚-憯-朁-残-殘-湌-澯-灿-燦-璨-粲-蓡-薒-蚕-蝅-蠶-蠺-謲-飡-餐-驂-骖-黪-黲
cang=仓-仺-伧-倉-傖-凔-匨-嵢-沧-滄-舱-艙-苍-蒼-蔵-螥-賶-鑶-鶬-鸧
cao=喿-嘈-嶆-愺-懆-撡-操-曹-曺-槽-漕-糙-肏-艚-艸-艹-草-蓸-螬-褿-襙-鄵-鏪-騲
ce=侧-側-冊-册-厕-厠-墄-嫧-廁-恻-惻-憡-拺-敇-测-測-溭-畟-矠-笧-策-筞-箣-粣-茦-荝-萗-蓛-遪
cen=埁-岑-嵾-梣-梫-橬-涔-笒
ceng=层-層-嶒-曽-曾-碀-竲-蹭-鄫
cha=仛-侘-偛-刹-剎-叉-嗏-垞-奼-姹-嫅-察-岔-嵖-差-扠-扨-挿-插-揷-搽-杈-查-査-槎-檫-汊-猹-疀-碴-秅-紁-肞-臿-艖-茬-茶-衩-訍-詧-詫-诧-蹅-銟-鍤-鎈-鑔-锸-镲-餷-馇
chai=侪-偨-儕-喍-囆-拆-柴-犲-瘥-祡-芆-茝-虿-蠆-袃-豺-釵-钗
chan=丳-产-僝-儳-冁-刬-剗-剷-劖-嘽-嚵-囅-壥-婵-嬋-嬓-孨-孱-嵼-巉-幝-廛-忏-惉-懴-懺-掺-搀-摌-摻-攙-旵-梴-棎-欃-毚-浐-湹-滻-潹-潺-澶-瀍-瀺-灛-煘-燀-獑-產-産-硟-磛-禪-簅-緾-繟-繵-纏-纒-缠-羼-艬-蒇-蕆-蝉-蟬-蟾-袩-襜-觇-誗-諂-譂-讇-讒-谄-谗-躔-辿-鄽-酁-鋋-鋓-鏟-鑱-铲-镡-镵-閳-闡-阐-韂-饞-馋
chang=仧-伥-倀-倡-偿-僘-償-兏-厂-厰-唱-嘗-嚐-场-場-塲-娼-嫦-尝-常-廠-徜-怅-悵-惝-敞-昌-昶-晿-暢-氅-淐-焻-猖-琩-瑺-瓺-甞-畅-畼-粻-肠-腸-膓-苌-菖-萇-裮-誯-鋹-鋿-錩-鏛-锠-長-镸-閶-阊-韔-鬯-鯧-鱨-鲳-鲿-鼚
chao=仦-仯-吵-嘲-巐-巢-巣-弨-怊-抄-晁-朝-樔-欩-潮-炒-煼-眧-罺-耖-觘-訬-謿-超-轈-鄛-鈔-钞-麨-鼂-鼌
che=伡-俥-偖-勶-唓-坼-奲-屮-彻-徹-扯-掣-撤-撦-澈-烲-爡-瞮-砗-硨-硩-聅-莗-蛼-車-轍-车-迠
chen=伔-儭-嗔-嚫-堔-塵-墋-夦-宸-尘-屒-忱-愖-抻-捵-搷-敐-晨-曟-棽-榇-樄-櫬-沉-煁-琛-疢-瞋-硶-碜-磣-臣-茞-莀-莐-蔯-薼-藽-螴-衬-裖-襯-訦-諃-諶-謓-讖-谌-谶-賝-贂-趁-趂-趻-踸-軙-辰-迧-郴-鈂-鍖-陈-陳-霃-鷐-麎-齓-齔-龀
cheng=丞-乗-乘-侱-偁-呈-噌-城-埕-埥-堘-塍-塖-塣-娍-宬-峸-崝-庱-徎-悜-惩-憆-憕-懲-成-承-挰-掁-揨-摚-撐-撑-枨-柽-棖-棦-椉-橕-橙-檉-泟-洆-浾-澂-澄-瀓-牚-牜-珵-珹-琤-畻-睈-瞠-秤-称-程-稱-穪-窚-竀-筬-絾-緽-脀-脭-荿-蛏-蟶-裎-誠-诚-赪-赬-逞-郕-酲-鋮-鏿-铖-阷-靗-頙-頳-饓-騁-騬-骋
chi=伬-侈-侙-俿-傂-傺-勅-匙-叱-叺-吃-呎-哧-啻-喫-嗤-噄-坻-垑-墀-妛-姼-媸-尺-岻-弛-彨-彲-彳-徥-徲-忯-恀-恜-恥-慗-憏-懘-扡-抶-拸-持-摛-摰-敕-斥-杘-栘-栻-欼-歭-歯-池-汦-淔-灻-炽-烾-熾-瓻-痓-痴-痸-瘛-癡-眵-瞝-禠-竾-笞-筂-箈-箎-篪-粎-糦-絺-翄-翅-翤-耛-耻-茌-荎-蚇-蚩-蚳-螭-袳-裭-褫-訵-誃-誺-謘-豉-貾-赤-赿-趍-趩-跮-踟-迟-遅-遟-遲-鉓-鉹-銐-飭-饎-饬-馳-驰-魑-鴟-鵄-鶒-鷘-鸱-麶-黐-齒-齝-齹-齿
chong=充-冲-嘃-宠-寵-崇-崈-徸-忡-憧-揰-摏-沖-浺-漴-珫-痋-祌-翀-舂-艟-茺-虫-蝩-蟲-衝-褈-蹖-銃-铳-隀
chou=丑-丒-仇-侴-俦-儔-吜-嚋-婤-嬦-帱-幬-惆-愁-憱-懤-抽-搊-杻-杽-栦-椆-殠-燽-犨-犫-畴-疇-瘳-皗-瞅-矁-稠-筹-篘-籌-紬-絒-綢-绸-臭-臰-菗-薵-裯-詶-讎-讐-踌-躊-酧-酬-醜-醻-雔-雠-霌-霔-魗-鯈
chu=亍-傗-储-儊-儲-処-出-刍-初-厨-墸-处-岀-幮-廚-怵-憷-拀-搐-敊-斶-曯-杵-椘-楚-楮-樗-橱-檚-櫉-櫥-欪-歜-泏-滀-滁-濋-犓-琡-畜-矗-础-礎-竌-竐-篨-絀-绌-耡-臅-芻-荲-蒢-蒭-蕏-處-蜍-褚-触-觸-詘-豖-貙-趎-跦-踀-蹰-躇-躕-遚-鄐-鉏-鋤-锄-閦-除-雏-雛-鶵-黜-齣-齭-齼
chua=欻
chuai=揣-搋-膗-膪-踹
chuan=串-传-傳-僢-剏-喘-堾-巛-川-暷-椽-歂-氚-汌-牀-玔-瑏-穿-窓-篅-舛-舡-舩-船-荈-諯-賗-輲-遄-釧-鐉-钏
chuang=刅-创-刱-剙-創-幢-床-怆-愴-憃-戧-摐-摤-漺-獊-疒-疮-瘡-窗-窻-闖-闯
chui=倕-吹-圌-垂-埀-娷-捶-搥-棰-槌-湷-炊-甀-箠-腄-菙-諈-錘-鎚-锤-陲-顀-龡
chun=偆-唇-媋-惷-憌-旾-春-暙-杶-椿-櫄-浱-淳-湻-滣-漘-焞-瑃-睶-箺-純-纯-脣-膥-莼-萅-萶-蒓-蓴-蝽-蠢-踳-輴-醇-醕-錞-陙-鯙-鰆-鶉-鶞-鹑
chuo=吷-啜-嚽-娖-婥-婼-惙-戳-擉-歠-涰-犳-珿-畷-磭-綽-繛-绰-腏-諁-趠-踔-輟-辍-辵-辶-逴-酫-醊-鑡-齪-齱-龊
ci=佌-佽-刺-刾-呲-垐-嬨-庛-慈-朿-柌-栨-次-此-泚-濨-玼-珁-瓷-甆-疵-皉-磁-祠-糍-絘-茨-莿-薋-蛓-詞-词-赐-赼-趀-跐-辝-辞-辤-辭-雌-飺-餈-骴-鷀-鹚
cong=丛-从-匆-叢-囪-囱-婃-孮-従-徖-從-悤-悰-慒-暰-棇-樅-樬-樷-欉-淙-漎-漗-潀-灇-焧-熜-燪-爜-琮-瑽-璁-瞛-篵-繱-聡-聦-聪-聰-苁-葱-蓯-蔥-藂-蟌-誴-謥-賨-賩-錝-鍐-鏦-騘-驄-骢
cou=凑-楱-湊-腠-輳-辏
cu=促-噈-徂-梀-殂-殧-猝-瘯-簇-粗-縬-脨-蔟-觕-豠-趗-踧-蹙-蹴-醋-麁-麄-麤-鼀
cuan=劗-巑-撺-攛-櫕-殩-汆-熶-爨-窜-竄-篡-篹-簒-蹿-躥-鋑-鑹-镩
cui=伜-倅-催-凗-啐-啛-嗺-墔-崔-忰-悴-慛-摧-榱-槯-毳-淬-漼-焠-焫-獕-琗-璀-疩-瘁-皠-磪-竁-粋-粹-紣-綷-缞-翆-翠-脃-脆-脺-膬-膵-臎-萃-趡-鏙-顇
cun=刌-吋-存-寸-忖-村-澊-皴-竴-籿-袸-邨-銌
cuo=侳-剉-剒-厝-嵯-嵳-挫-措-搓-撮-歵-瑳-痤-睉-矬-硰-磋-縒-脞-莝-莡-蒫-蓌-蔖-虘-蹉-逪-遳-酂-醝-銼-錯-锉-错-髊-鹺-鹾-齰
da=匒-呾-咑-哒-嗒-噠-垯-墶-大-妲-怛-打-搭-撘-炟-畗-畣-瘩-眔-笪-答-繨-耷-荅-荙-薘-蟽-褡-詚-跶-达-逹-達-鐽-闒-阘-靼-鞑-韃
dai=代-傣-叇-呆-呔-埭-岱-帒-带-帯-帶-廗-待-忕-怠-懛-戴-曃-柋-歹-歺-殆-汏-瀻-獃-玳-瑇-甙-簤-紿-緿-绐-艜-袋-襶-貸-贷-跢-蹛-軚-軩-轪-迨-逮-酨-霴-靆-黛-黱
dan=丹-亶-但-僤-儋-刐-勯-匰-单-単-啖-啗-啿-單-嘾-噉-嚪-妉-媅-帎-幨-弹-弾-彈-惮-憚-憺-担-掸-撢-撣-擔-旦-暺-柦-殚-殫-氮-沊-泹-淡-潬-澸-澹-灗-狚-玬-瓭-甔-疍-疸-瘅-癉-癚-眈-砃-窞-箪-簞-紞-耼-耽-聃-聸-胆-腅-膽-舕-萏-蛋-蜑-衴-襌-觛-誕-诞-賧-赕-躭-郸-鄲-酖-霮-頕-饏-馾-駳-髧-鴠-黵
dang=儅-党-凼-噹-圵-垱-壋-宕-嵣-当-愓-挡-擋-攩-档-檔-欓-氹-澢-灙-珰-璗-璫-瓽-當-盪-瞊-砀-碭-礑-筜-簜-簹-艡-荡-菪-蕩-蘯-蟷-裆-襠-譡-讜-谠-趤-逿-鐺-鑁-铛-闣-雼-黨
dao=倒-刀-刂-到-噵-壔-导-導-岛-島-嶋-嶌-嶹-幍-忉-悼-捣-捯-搗-擣-朷-檤-氘-焘-燾-瓙-盗-盜-祷-禂-禱-稲-稻-纛-翿-舠-菿-衜-衟-蹈-軇-道-釖-隝-隯-魛-鱽
de=嘚-得-徳-德-恴-悳-惪-棏-淂-的-鍀-锝
deng=僜-凳-噔-墱-嬁-嶝-戥-朩-櫈-灯-燈-璒-登-瞪-磴-竳-等-簦-蕽-覴-豋-蹬-邆-邓-鄧-鐙-镫-隥-霯
di=仢-仾-低-偙-僀-呧-哋-唙-啇-啲-嘀-嚁-地-坔-坘-埊-埞-堤-墆-墑-奃-娣-嫡-嵽-嶳-帝-底-廸-弟-弤-彽-怟-慸-抵-拞-掋-摕-敌-敵-旳-杕-柢-梊-梑-棣-楴-樀-氐-涤-渧-滌-滴-潪-焍-爈-牴-狄-玓-甋-眡-睇-砥-碲-磾-祶-禘-笛-第-篴-籴-糴-締-缔-羝-聜-肑-腣-苖-茋-荻-菂-菧-蒂-蔋-蔐-蔕-藋-藡-虳-螮-袛-覿-觌-觝-詆-諦-诋-谛-豴-趆-踶-蹢-軑-軧-迪-递-逓-遞-邸-釱-鉪-鍉-鏑-镝-阺-靮-鞮-頔-馰-骶-鸐
dia=嗲
dian=佃-傎-典-厧-嚸-坫-垫-墊-壂-奌-奠-婝-婰-嵮-巅-巓-巔-店-惦-扂-掂-攧-敁-敟-槇-槙-橂-殿-淀-滇-澱-点-玷-琔-琠-电-甸-痁-瘨-癜-癫-癲-碘-磹-簟-蕇-蜔-踮-蹎-鈿-錪-钿-阽-電-靛-顚-顛-颠-點-齻
diao=伄-凋-刁-叼-吊-奝-屌-弔-弴-彫-扚-掉-殦-汈-琱-瘹-瞗-碉-窎-窵-竨-蓧-虭-蛁-訋-調-调-貂-釣-銱-鋽-鑃-钓-铞-雕-魡-鮉-鯛-鲷-鳭-鵰-鼦
die=叠-喋-垤-堞-峌-恎-惵-戜-挕-昳-曡-楪-氎-爹-牅-牒-瓞-畳-疂-疉-疊-眣-眰-碟-絰-绖-耊-耋-聑-胅-臷-艓-苵-蜨-蝶-褋-褺-詄-諜-谍-趃-跌-跕-蹀-迭-镻-鰈-鲽
ding=丁-仃-叮-啶-奵-娗-定-嵿-帄-忊-掟-椗-檙-濎-玎-町-疔-盯-矴-碇-碠-磸-耵-腚-萣-薡-虰-訂-订-酊-釘-錠-鐤-钉-锭-靪-頂-顁-顶-飣-饤-鼎-鼑
diu=丟-丢-乣-銩-铥
dong=东-侗-倲-働-冬-冻-凍-动-動-咚-埬-墥-娻-嬞-岽-崠-崬-恫-懂-戙-挏-昸-東-栋-棟-氡-氭-洞-涷-硐-笗-箽-胨-胴-腖-苳-菄-董-蝀-霘-駧-鯟-鶇-鸫-鼕
dou=兜-兠-吺-唗-唞-抖-敨-斗-斣-枓-枡-梪-橷-毭-浢-痘-窦-竇-篼-脰-荳-蔸-蚪-豆-逗-郖-都-鋀-閗-闘-阧-陡-餖-饾-鬥-鬦-鬪-鬬-鬭
du=儥-凟-匵-厾-喥-嘟-堵-妒-妬-嬻-帾-度-暏-杜-椟-櫝-殬-殰-毒-涜-渎-渡-瀆-牍-牘-犊-犢-独-獨-琽-瓄-皾-督-睹-秺-笃-篤-簵-肚-芏-荰-蝳-螙-蠧-蠹-裻-覩-読-讀-讟-读-豄-賭-贕-赌-醏-錖-鍍-鑟-镀-闍-阇-靯-韇-韥-騳-髑-黩-黷
duan=偳-剬-塅-媏-断-斷-椴-段-毈-煅-瑖-短-碫-端-簖-籪-緞-缎-腶-葮-褍-躖-鍛-鍴-锻
dui=兊-兌-兑-垖-堆-塠-对-対-對-嵟-怼-憝-憞-懟-濧-濻-瀩-痽-碓-磓-綐-薱-譈-轛-鐓-鐜-队-陮-隊-頧
dun=伅-吨-噸-囤-坉-墩-墪-崸-庉-惇-扽-撉-撴-敦-沌-潡-炖-燉-犜-盹-盾-砘-礅-蜳-趸-踲-蹲-蹾-躉-逇-遁-遯-鈍-钝-镦-頓-顿-驐-鶨
duo=亸-凙-刴-剁-剟-剫-咄-哆-哚-嚉-嚲-垛-垜-埵-堕-墮-墯-多-夛-夺-奪-尮-崜-嶞-惰-憜-挅-挆-掇-敓-敚-敠-敪-朵-朶-柮-桗-椯-毲-沲-炧-炨-痑-痥-綞-缍-舵-茤-莌-裰-襗-貀-趓-跥-跺-踱-躱-躲-軃-鈬-鐸-铎-陊-陏-飿-饳-鬌-鮵-鵽
e=俄-偔-僫-卾-厄-吪-呃-呝-咢-咹-哦-噩-囮-圔-垩-堊-堨-堮-妸-妿-娥-娿-婀-屙-屵-岋-峉-峨-峩-崿-嶭-恶-悪-惡-愕-戹-扼-搤-搹-枙-櫮-涐-湂-珴-琧-痾-皒-睋-砐-砨-硆-磀-腭-苊-莪-萼-蕚-蚅-蛾-蝁-覨-訛-詻-誐-諤-譌-讍-讹-谔-豟-貖-軛-軶-轭-迗-遌-遏-鄂-鈋-鋨-鍔-鑩-锇-锷-閼-阨-阸-頞-頟-額-顎-颚-额-餓-餩-饿-騀-魤-鰐-鱷-鳄-鵝-鵞-鶃-鶚-鹅-鹗-齶
e^=欸-誒
ei=诶
en=奀-恩-摁-蒽
er=二-侕-儿-児-兒-刵-咡-唲-尒-尓-尔-峏-弍-弐-栭-栮-樲-檽-毦-洏-洱-爾-珥-眲-而-耏-耳-聏-胹-荋-薾-衈-袻-誀-貮-貳-贰-輀-轜-迩-邇-鉺-铒-陑-隭-餌-饵-駬-髵-鮞-鲕-鴯-鸸
fa=乏-伐-佱-傠-发-垡-姂-彂-栰-栿-橃-法-灋-牫-珐-琺-疺-発-發-瞂-砝-笩-筏-罚-罰-罸-茷-蕟-藅-酦-醗-醱-閥-阀-颰-髪-髮
fan=僠-凡-凢-凣-勫-匥-反-墦-奿-嬎-嬏-嬔-帆-幡-忛-憣-旙-旛-杋-柉-梵-棥-樊-橎-氾-汎-泛-滼-瀪-瀿-烦-煩-燔-犯-璠-畈-番-盕-矾-礬-笲-笵-範-籓-籵-緐-繁-繙-羳-翻-膰-舧-范-蕃-薠-藩-蘩-蠜-襎-訉-販-贩-蹯-軓-軬-轓-返-鄤-釩-鐇-钒-颿-飜-飯-飰-饭-魬-鱕-鷭
fang=仿-倣-匚-坊-埅-妨-房-放-方-旊-昉-昘-枋-汸-淓-牥-瓬-眆-紡-纺-肪-舫-芳-蚄-訪-访-趽-邡-鈁-钫-防-髣-魴-鲂-鴋-鶭
fei=俷-剕-匪-厞-吠-啡-奜-妃-婓-屝-废-廃-廢-悱-扉-斐-昲-曊-朏-杮-棐-榧-櫠-沸-淝-渄-濷-狒-猆-疿-痱-癈-篚-緋-绯-翡-肥-肺-胇-腓-芾-菲-萉-蕜-蜚-蜰-蟦-裶-誹-诽-費-费-鐨-镄-霏-靅-非-靟-飛-飝-飞-餥-馡-騑-騛-鯡-鲱-鼣
fen=份-偾-僨-兝-分-吩-坆-坋-坟-墳-奋-奮-妢-岎-帉-幩-弅-忿-愤-憤-昐-朆-枌-梤-棻-棼-橨-氛-汾-濆-瀵-炃-焚-燌-燓-砏-秎-粉-粪-糞-紛-纷-羒-羵-翂-膹-芬-蒶-蕡-蚠-蚡-衯-訜-豮-豶-轒-酚-鈖-鐼-隫-雰-餴-饙-馚-馩-魵-鱝-鲼-鳻-黂-黺-鼖-鼢
feng=丰-仹-俸-偑-僼-冯-凤-凨-凬-凮-唪-堸-夆-奉-妦-寷-封-峯-峰-崶-捀-摓-枫-桻-楓-檒-沣-沨-浲-渢-湗-漨-灃-烽-焨-煈-熢-犎-猦-疯-瘋-盽-砜-碸-篈-綘-縫-缝-艂-莑-葑-蘴-蜂-蠭-覂-諷-讽-豊-豐-賵-赗-逢-鄷-酆-鋒-鏠-锋-靊-風-飌-风-馮-鳯-鳳-鴌-麷
fo=仏-佛-坲
fou=剻-否-哹-殕-紑-缶-缹-缻-芣-裦-雬-鴀
fu=乀-乶-付-伏-伕-俌-俘-俯-偩-傅-冨-冹-凫-刜-副-匐-呋-咈-咐-嘸-坿-垘-复-夫-妇-妋-姇-婏-婦-媍-孚-孵-富-尃-岪-峊-巿-帗-幅-幞-府-弗-弣-彿-復-怤-怫-懯-払-扶-抚-拂-拊-捬-撫-敷-斧-旉-暊-服-枎-柎-柫-桴-棴-椱-榑-氟-沷-泭-洑-浮-涪-滏-澓-炥-烰-焤-父-玞-玸-琈-璷-甫-甶-畉-畐-癁-盙-砆-砩-祓-祔-福-秿-稃-稪-竎-符-笰-筟-箙-箻-簠-粰-糐-紨-紱-紼-絥-綍-綒-緮-縛-绂-绋-缚-罘-罦-翇-肤-胕-脯-腐-腑-腹-膚-艀-艴-芙-苻-茀-茯-荴-莩-菔-萯-葍-蕧-虙-蚥-蚨-蚹-蛗-蜅-蜉-蝜-蝠-蝮-衭-袝-袱-複-褔-覆-訃-詂-諨-讣-豧-負-賦-賻-负-赋-赙-赴-趺-跗-踾-輔-輹-輻-辅-辐-邞-郙-郛-鄜-釜-釡-鈇-鉘-鉜-鍑-鍢-阜-阝-附-陚-韍-韨-頫-颫-馥-駙-驸-髴-鬴-鮄-鮒-鯆-鰒-鲋-鳆-鳧-鳬-鳺-鴔-鵩-鶕-鶝-麩-麬-麱-麸-黻-黼
ga=嘎-嘠-噶-尕-尜-尬-旮-玍-釓-錷-钆
gai=丐-乢-侅-匃-匄-垓-姟-峐-忋-戤-摡-改-攺-晐-概-槩-槪-溉-漑-瓂-畡-盖-祴-絠-荄-蓋-該-该-豥-賅-賌-赅-郂-鈣-钙-陔-隑-魪
gan=乹-亁-仠-倝-凎-凲-咁-坩-尲-尴-尵-尶-尷-嵅-干-幹-忓-感-擀-攼-敢-旰-杆-柑-桿-榦-橄-檊-汵-泔-涻-淦-澉-灨-玕-甘-疳-皯-盰-矸-秆-稈-竿-筸-簳-粓-紺-绀-肝-芉-苷-虷-蜬-衦-詌-贑-贛-赣-赶-趕-迀-酐-骭-鱤-鳡-鳱
gang=冈-冮-刚-剛-堈-堽-塂-岗-岡-崗-戅-戆-掆-杠-棡-槓-港-焵-犅-碙-笐-筻-綱-纲-缸-罁-罒-罡-肛-鋼-鎠-钢
gao=吿-告-夰-搞-暠-杲-槁-槔-槹-橰-檺-櫜-滜-煰-皋-皐-睪-睾-祮-祰-禞-稾-稿-筶-篙-糕-縞-缟-羔-羙-膏-臯-菒-藁-藳-誥-诰-郜-鋯-锆-韟-餻-高-髙-鯌-鼛
ge=个-仡-佮-個-割-匌-各-呄-咯-哥-哿-嗝-嗰-圪-塥-愅-戈-戓-戨-挌-搁-搿-擖-擱-敆-敋-格-槅-歌-渮-滒-獦-疙-笴-箇-肐-胳-膈-臵-舸-茖-葛-葢-虼-蛒-袼-裓-觡-諽-謌-輵-轕-鉻-鎘-鎶-铬-镉-閣-阁-隔-革-鞷-韐-韚-骼-鮯-鰪-鴚-鴿-鶮-鸽-麧-齃
gei=給
gen=亘-亙-刯-哏-根-艮-茛-跟
geng=哽-埂-堩-峺-庚-挭-揯-搄-暅-更-梗-浭-畊-絙-絚-綆-緪-縆-绠-羮-羹-耕-耿-莄-菮-賡-赓-郠-骾-鯁-鲠-鶊-鹒
gong=供-公-共-功-匑-唝-嗗-塨-宫-宮-工-巩-幊-廾-弓-恭-愩-拱-拲-摃-攻-杛-栱-汞-珙-疘-碽-穬-竔-篢-糼-羾-肱-蚣-蛬-觥-觵-貢-贡-躬-躳-釭-銾-鋛-鞏-鞐-龏-龔-龚
gou=佝-傋-冓-勾-唦-坸-垢-够-夠-姤-媾-岣-彀-搆-撀-构-枸-構-沟-溝-狗-玽-笱-篝-簼-緱-缑-耇-耈-耉-芶-苟-茍-茩-蚼-褠-覯-觏-訽-詬-诟-豿-購-购-遘-鈎-鉤-钩-雊-鞲-韝
gu=估-僱-凅-古-咕-唂-唃-嘏-固-堌-夃-姑-嫴-孤-尳-崓-崮-愲-扢-故-杚-柧-梏-棝-榖-榾-橭-毂-汩-沽-泒-淈-濲-瀔-牯-牱-牿-狜-痼-皷-皼-盬-瞽-祻-稒-穀-笟-箍-箛-糓-縎-罛-罟-羖-股-脵-臌-苽-菇-菰-蓇-薣-蛄-蛊-蛌-蠱-觚-詁-诂-谷-軱-軲-轂-轱-辜-酤-鈲-鈷-錮-钴-锢-雇-頋-顧-顾-餶-馉-骨-鮕-鯝-鲴-鴣-鶻-鸪-鹘-鼓-鼔
gua=冎-刮-剐-剮-劀-卦-叧-呱-啩-寡-懖-挂-掛-栝-煱-瓜-瘑-筈-絓-緺-罣-罫-胍-腡-膼-葀-蝸-褂-詿-诖-趏-踻-銽-頢-颳-騧-髺-鴰-鸹
guai=乖-叏-夬-宔-廥-怪-恠-拐-掴-旝-枴-柺-癐-箉
guan=丱-倌-关-冠-唍-官-悹-悺-惯-慣-掼-摜-棺-樌-毌-泴-涫-潅-灌-爟-琯-瓘-痯-瘝-癏-盥-矔-礶-祼-筦-管-罆-罐-舘-莞-蒄-覌-観-觀-观-謴-貫-贯-輨-遦-錧-鏆-鑵-関-闗-關-雚-館-馆-鰥-鱞-鱹-鳏-鳤-鸛-鹳
guang=侊-僙-光-咣-垙-姯-广-広-廣-桄-櫎-洸-灮-炗-炚-烡-犷-獷-珖-矌-胱-臦-臩-茪-輄-逛-銧-黆
gui=亀-佹-刽-刿-劊-劌-匦-匭-厬-圭-垝-妫-姽-媯-嫢-嬀-宄-嶡-巜-帰-庋-庪-归-恑-摫-攰-攱-昋-晷-暩-桂-桧-椝-楿-槻-槼-檜-櫃-歸-氿-溈-溎-炅-炔-珪-瑰-璝-瓌-癸-皈-硅-祪-窐-筀-簋-膭-蓕-蛫-蟡-袿-規-规-觤-詭-诡-貴-贵-跪-軌-轨-邽-郌-閨-闺-陒-鞼-鬶-鬹-鬼-鮭-鱖-鱥-鲑-鳜-龜-龟
gun=掍-棍-滚-滾-璭-睴-磙-緄-绲-蓘-蔉-衮-袞-裩-輥-辊-鮌-鯀-鲧
guo=呙-咼-啯-嘓-囯-囶-囻-国-圀-國-埚-堝-墎-崞-帼-幗-惈-慖-摑-果-椁-槨-淉-漍-濄-猓-簂-粿-綶-聒-聝-腂-腘-膕-菓-虢-蜾-蝈-蟈-裹-輠-过-過-郭-鈛-錁-鍋-鐹-锅-餜-馃-馘
ha=哈-蛤-铪-鰕
hai=亥-咍-嗐-嗨-孩-害-氦-海-烸-絯-胲-还-酼-醢-餀-饚-駭-骇-骸
han=佄-傼-函-凾-厃-含-哻-唅-喊-嚂-圅-垾-娢-嫨-寒-屽-崡-悍-憨-憾-扞-捍-撖-撼-攌-旱-晗-晘-晥-暵-梒-汉-汗-浛-浫-涆-涵-淊-漢-澏-瀚-炶-焊-焓-熯-犾-猅-琀-甝-皔-睅-筨-罕-翰-莟-菡-蔊-蚶-蛿-蜭-螒-譀-谽-豃-豻-邗-邯-酣-釬-銲-鋎-鋡-閈-闬-雗-韓-韩-頇-頷-顄-顸-颔-馠-馯-駻-魽-鶾-鼾
hang=吭-夯-斻-杭-沆-筕-绗-航-苀-蚢-貥-迒-雽-頏-颃-魧
hao=侾-傐-儫-勂-号-哠-嗥-嘷-噑-嚆-嚎-壕-好-峼-恏-悎-昊-昦-晧-暤-暭-曍-椃-毫-浩-淏-滈-澔-濠-瀥-灏-灝-獆-獋-獔-皓-皜-皞-皡-皥-秏-籇-耗-聕-蒿-薃-薅-號-蚝-蠔-諕-譹-豪-郝-鄗-鎬-镐-顥-颢-鰝
he=何-佫-俰-劾-合-吓-呵-咊-和-哬-啝-喝-嗃-嗬-壑-姀-寉-峆-廅-惒-抲-暍-曷-柇-核-楁-毼-河-涸-滆-澕-煂-熆-熇-爀-狢-癋-皬-盇-盉-盍-盒-碋-礉-禾-秴-篕-紇-纥-翮-翯-荷-菏-萂-蒚-蚵-螛-蠚-袔-褐-覈-訶-訸-詥-诃-貈-貉-賀-贺-赫-趷-郃-釛-鉌-閡-閤-闔-阂-阖-隺-靎-靏-鞨-頜-颌-餲-饸-魺-鶡-鶴-鸖-鹖-鹤-齕-龁-龢
hei=嘿-潶-黑-黒
hen=很-恨-拫-狠-痕-詪-鞎
heng=亨-亯-佷-哼-啈-堼-姮-恆-恒-悙-揘-撔-桁-楻-横-橫-澋-珩-絎-脝-蘅-衡-誙-諻-鑅-鴴-鸻
hong=仜-叿-呍-哄-嗊-垬-妅-娂-宏-宖-峵-弘-彋-揈-晎-汯-泓-洪-浤-渱-渹-潂-澒-灴-烘-焢-玒-玜-硔-硡-竑-竤-篊-粠-紅-紘-紭-綋-红-纮-翃-翝-耾-舼-苰-荭-葒-葓-蕻-薨-虹-訇-訌-讧-谹-谼-谾-軣-輷-轟-轰-鈜-鉷-鋐-鍙-鍧-閎-閧-闳-霟-鞃-顭-鬨-魟-鴻-鸿-黉-黌
hou=侯-候-厚-后-吼-喉-垕-堠-帿-後-洉-犼-猴-瘊-睺-矦-篌-糇-缿-翭-葔-豞-逅-郈-鄇-銗-鍭-餱-骺-鮜-鯸-鱟-鲎-鲘-齁
hu=乎-乕-互-冱-冴-匢-匫-吰-呼-唬-唿-啒-喖-嘑-嘝-嚛-囫-垀-壶-壷-壺-婟-媩-嫭-嫮-寣-岵-峘-帍-幠-弖-弧-忽-怘-怙-恗-惚-戶-户-戸-戽-扈-抇-护-搰-摢-斛-昈-昒-曶-枑-楛-楜-槲-槴-欻-歑-歘-汻-沍-沪-泘-浒-淴-湖-滬-滸-滹-瀫-烀-烼-焀-煳-熩-狐-猢-猤-琥-瑚-瓠-瓳-祜-笏-箶-簄-糊-絗-綔-縠-胡-膴-臛-苸-萀-葫-蔛-蔰-虍-虎-虖-虝-蝴-螜-衚-觳-謢-謼-護-豰-軤-轷-鄠-醐-鍸-雐-頀-頶-餬-鬍-魱-鰗-鳠-鳸-鵠-鶘-鶦-鸌-鹄-鹕-鹱
hua=划-劃-化-华-哗-嘩-婳-嫿-嬅-崋-摦-杹-桦-槬-樺-滑-澅-猾-画-畫-畵-砉-磆-繣-舙-花-芲-華-蕐-螖-觟-話-諣-譁-譮-话-釫-錵-鏵-铧-驊-骅-鷨
huai=佪-咶-坏-壊-壞-徊-怀-懐-懷-槐-櫰-淮-瀤-竵-耲-蘹-蘾-褢-褱-諙-踝
huan=唤-喚-喛-嚾-垸-奂-奐-嬛-宦-寏-寰-嵈-幻-患-愌-懁-懽-捖-换-換-擐-桓-梙-槵-欢-歓-歡-洹-浣-涣-渙-漶-澣-澴-烉-焕-煥-犿-狟-狥-獾-环-瑍-環-瓛-痪-瘓-睆-瞣-糫-緩-繯-缓-缳-羦-肒-荁-萈-萑-藧-觨-讙-豢-豲-貆-貛-輐-轘-逭-還-酄-鍰-鐶-锾-镮-闤-阛-雈-驩-鬟-鯇-鰀-鲩-鴅-鵍-鹮
huang=偟-凰-喤-嚝-堭-塃-墴-奛-媓-宺-崲-巟-幌-徨-怳-恍-惶-愰-慌-撗-晃-晄-朚-榥-湟-滉-潢-煌-熀-熿-獚-瑝-璜-癀-皇-皝-皩-磺-穔-篁-簧-縨-肓-艎-荒-葟-蝗-蟥-衁-詤-謊-谎-趪-軦-遑-鍠-鎤-鐄-锽-隍-韹-餭-騜-鰉-鱑-鳇-鷬-黃-黄
hui=会-僡-儶-匯-卉-咴-哕-喙-嘒-噕-噦-噧-嚖-囘-回-囬-圚-婎-嬇-寭-幑-廆-廻-廽-彗-彙-彚-徽-恚-恛-恢-恵-悔-惠-慧-憓-拻-挥-揮-撝-晖-晦-暉-暳-會-槥-橞-檓-櫘-殨-毀-毁-毇-汇-泋-洃-洄-浍-滙-潓-濊-瀈-灰-烠-烣-烩-煇-燬-燴-獩-璯-痐-睳-瞺-禈-禬-秽-穢-篲-絵-繐-繢-繪-绘-缋-翙-翚-翬-翽-芔-茴-荟-蔧-蕙-薈-藱-虺-蚘-蛔-蛕-蜖-蟪-袆-褘-襘-詯-詴-詼-誨-諱-譓-譭-譿-讳-诙-诲-豗-賄-贿-輝-辉-迴-逥-鏸-鐬-闠-阓-隓-隳-靧-韢-頮-顪-颒-餯-饖-鮰-鰴-麾-鼿
hun=俒-倱-圂-堚-婚-忶-惛-惽-慁-敯-昏-昬-棔-棞-楎-殙-浑-涽-混-渾-溷-焝-珲-琿-睔-睧-睯-繉-荤-葷-諢-诨-轋-閽-阍-顐-餛-餫-馄-魂-鯶-鼲
huo=伙-佸-剨-劐-咟-嗀-嚄-嚯-嚿-夥-奯-彟-彠-惑-或-捇-掝-擭-攉-旤-曤-楇-檴-沎-活-湱-濩-瀖-火-獲-瓁-癨-眓-矆-矐-矱-礊-祸-禍-秳-穫-耠-耯-臒-艧-获-萿-蒦-藿-蠖-謋-讗-豁-貨-货-邩-鈥-鍃-鍯-鏓-鑊-钬-锪-镬-閄-雘-霍-靃-韄-騞-鱯
ji=丌-丮-乩-亟-亼-伋-伎-佶-偮-兾-冀-几-击-刉-刏-剂-剞-剤-劑-勣-卙-即-卽-及-叝-叽-吉-咭-哜-唧-喞-嗘-嘰-嚌-圾-坖-垍-基-堲-塈-塉-墍-墼-妀-妓-姞-姫-姬-嫉-季-寂-寄-尐-屐-岌-峜-嵆-嵇-嵴-嶯-己-幾-庴-彐-彑-彶-忌-忣-急-悸-惎-懻-戟-戢-技-挤-掎-揤-撃-撠-擊-擠-擮-旡-既-旣-暨-曁-朞-机-极-枅-梞-棘-楖-楫-極-槉-樍-機-橶-檕-檝-檵-櫅-殛-毄-汲-泲-洎-济-済-湒-漃-漈-潗-激-濈-濟-瀱-犄-狤-玑-璣-璾-畸-畿-疾-痵-瘈-瘠-癠-癪-皍-瞡-矂-矶-磯-礏-祭-禝-禨-积-稘-稩-稷-稽-穄-穊-積-穖-穧-笄-笈-筓-箕-箿-簊-籍-紀-級-継-緝-績-繼-级-纪-给-继-绩-缉-罽-羁-羇-羈-耤-耭-聻-肌-脊-膌-臮-芨-芰-荠-莋-萁-葪-蒺-蓟-蓻-蔇-蕀-蕺-薊-蘎-蘮-蘻-虀-虮-蛣-蝍-螏-蟣-裚-褀-襀-襋-覉-覊-覬-觊-觙-觭-計-記-誋-諅-譏-譤-计-讥-记-賫-賷-赍-跡-跻-跽-踖-蹐-蹟-躋-躸-輯-轚-辑-迹-郆-鈒-銈-銡-鍓-鏶-鐖-鑇-鑙-际-際-隮-集-雞-雦-雧-霁-霵-霽-鞊-鞿-韲-飢-饑-饥-驥-骥-髻-鬾-魕-魝-魢-鮆-鯚-鯽-鰂-鰶-鰿-鱀-鱭-鱾-鲚-鲫-鳮-鴶-鵋-鶏-鶺-鷄-鸄-鸡-鹡-麂-齌-齎-齏-齑
jia=乫-仮-价-伽-佳-価-假-傢-價-加-叚-唊-嗧-嘉-圿-埉-夹-夾-婽-嫁-家-岬-幏-徦-恝-戛-戞-扴-拁-斚-斝-架-枷-梜-椵-榎-榢-槚-檞-檟-毠-泇-浃-浹-犌-猳-玾-珈-甲-痂-瘕-硈-稼-笳-筴-縀-耞-胛-腵-舺-荚-莢-葭-蛱-蛺-袈-袷-裌-豭-貑-賈-贾-跏-跲-迦-郏-郟-鉀-鉫-鉿-鋏-鎵-钾-铗-镓-鞂-鞈-頬-頰-颊-餄-駕-驾-鴐-鵊-麚
jian=件-侟-俭-俴-倹-健-僭-儉-兼-冿-减-剑-剣-剪-剱-劍-劎-劒-劔-囏-囝-坚-堅-堿-奸-姦-姧-孯-寋-尖-幵-廌-建-弿-徤-惤-戋-戔-戩-戬-拣-挸-捡-揀-揃-搛-撿-擶-旔-暕-枧-柬-栫-梘-检-検-椷-楗-榗-槛-樫-檢-檻-櫼-歼-殱-殲-毽-洊-涧-渐-減-湔-湕-溅-漸-澗-濺-瀐-瀳-瀸-瀽-煎-熞-熸-牋-牮-犍-猏-玪-珔-瑐-监-監-睑-睷-瞷-瞼-硷-碊-碱-磵-礀-礆-礛-笕-笺-筧-简-箋-箭-篯-簡-籛-糋-糮-絸-緘-縑-繝-繭-繿-缄-缣-翦-肩-腱-臶-舰-艦-艰-艱-茧-荐-菅-菺-葌-蒹-蔪-蕑-蕳-薦-藆-虃-螹-蠒-裥-襇-襉-襺-見-覵-覸-见-詃-諌-諓-諫-謇-謭-譖-譼-譾-谏-谫-谮-豜-豣-賎-賤-贱-趝-趼-践-踐-踺-蹇-釰-釼-鈃-鉴-鋻-鍳-鍵-鏩-鐗-鐧-鑑-鑒-鑬-鑯-鑳-锏-键-間-间-靬-鞬-鞯-韀-韉-飦-餞-餰-饯-馢-騝-鬋-魐-鰎-鰔-鰜-鰹-鲣-鳒-鳽-鵳-鶼-鹣-鹸-鹻-鹼-麉
jiang=僵-匞-匠-壃-奖-奨-奬-姜-将-將-嵹-弶-摪-摾-桨-槳-橿-殭-江-洚-浆-滰-漿-犟-獎-瓨-畕-畺-疅-疆-礓-糡-糨-絳-繮-绛-缰-翞-耩-膙-茳-葁-蒋-蔣-薑-螀-螿-袶-講-謽-讲-豇-酱-醤-醬-降-韁-顜-鱂-鳉
jiao=交-佼-侥-僥-僬-儌-剿-劋-勦-叫-呌-嘂-嘄-嘦-噍-噭-嚼-姣-娇-嬌-孂-峤-峧-嶕-嶠-徺-徼-憍-憿-挍-挢-捁-搅-撟-撹-攪-敎-教-敫-敽-斠-晈-暞-曒-椒-浇-湬-滘-漅-漖-潐-澆-灚-烄-焦-煍-燋-狡-珓-璬-皎-皦-皭-矫-矯-礁-穚-窌-窖-筊-絞-繳-绞-缴-胶-脚-腳-膠-膲-臫-艽-芁-茭-茮-蕉-藠-虠-蛟-蟂-蟜-蟭-角-訆-詨-譑-譥-賋-跤-踋-較-轎-轿-较-郊-酵-醮-釂-鉸-鐎-铰-餃-饺-驕-骄-鮫-鱎-鲛-鴵-鵁-鷍-鷦-鷮-鹪
jie=丯-介-借-倢-偈-偼-傑-刦-刧-刼-劫-劼-卩-卪-吤-唶-啑-喈-喼-嗟-堦-堺-姐-婕-媎-孑-屆-届-岊-岕-崨-嵑-嵥-巀-幯-庎-徣-悈-戒-截-拮-捷-接-掲-揭-搩-擑-擳-昅-杰-桀-桔-椄-楐-楬-楶-榤-櫭-洁-湝-滐-潔-瀄-犗-犵-玠-琾-界-畍-疖-疥-痎-癤-皆-睫-砎-碣-秸-稭-竭-節-紒-結-緁-緳-繲-结-羯-脻-腉-艥-节-芥-莭-菨-蓵-藉-蚧-蜐-蝔-蠘-蠞-蠽-街-衱-袺-褯-解-觧-訐-詰-誡-誱-讦-诘-诫-趌-踕-躤-迼-鉣-鍻-鎅-鐑-阶-階-頡-颉-飷-騔-骱-魀-鮚-鲒-鶛
jin=仅-今-伒-侭-僅-僸-儘-兓-凚-卺-噤-嚍-埐-堇-墐-妗-嫤-嬧-寖-尽-嶜-巹-巾-惍-慬-搢-斤-晉-晋-槿-歏-殣-津-浕-浸-溍-漌-濅-濜-烬-燼-珒-琎-瑧-瑨-瑾-璡-璶-瘽-盡-矜-祲-禁-筋-紟-紧-緊-縉-缙-肵-荕-荩-菫-菳-蓳-藎-衿-襟-覲-觐-觔-謹-谨-賮-贐-赆-近-进-進-金-釒-錦-钅-锦-靳-饉-馑-鹶-黅-齽
jing=丼-井-京-亰-俓-倞-儆-兢-净-凈-刭-剄-劤-劲-勁-坕-坙-境-妌-婙-婛-婧-宑-巠-弪-弳-径-徑-惊-憬-憼-擏-敬-旌-旍-景-晶-暻-曔-桱-梷-汬-泾-浄-涇-淨-濪-瀞-烴-燛-猄-獍-璟-璥-痉-痙-睛-秔-稉-穽-竞-竟-竧-竫-競-竸-粳-精-経-經-经-聙-肼-胫-脛-腈-茎-荆-荊-莖-菁-葝-蟼-誩-警-迳-逕-鏡-镜-阱-靓-靖-静-靚-靜-頚-頸-颈-驚-鯨-鲸-鵛-鶁-鶄-麖-麠-鼱
jiong=侰-僒-冂-冋-冏-囧-坰-埛-幜-扃-泂-澃-炯-烱-煚-煛-熲-皛-窘-絅-綗-蘏-蘔-褧-迥-逈-顈-颎-駉-駫
jiu=丩-久-乆-九-僦-勼-匓-匛-匶-厩-咎-啾-奺-媨-就-廄-廏-廐-慦-捄-揂-揪-揫-救-旧-朻-柩-柾-桕-樛-灸-牞-玖-疚-究-糺-糾-紤-纠-臼-舅-舊-舏-萛-觓-赳-轇-酒-镹-阄-韭-韮-鬏-鬮-鯦-鳩-鷲-鸠-鹫-麔-齨
ju=举-佢-侷-俱-倨-倶-具-凥-刟-剧-劇-勮-匊-句-咀-埧-埾-壉-姖-娵-婅-寠-局-居-屦-屨-岠-崌-巈-巨-弆-怇-怚-惧-愳-懼-抅-拒-拘-拠-挙-挶-据-掬-據-擧-昛-柜-梮-椇-椈-椐-榉-榘-橘-檋-櫸-欅-歫-毩-毱-沮-泃-泦-洰-涺-淗-湨-澽-炬-焗-焣-犋-犑-狊-狙-琚-疽-痀-眗-瞿-矩-秬-窭-窶-窼-竘-筥-箤-簴-粔-粷-絇-罝-耟-聚-腒-舉-艍-苣-苴-莒-菊-葅-蒟-蘜-虡-蚷-蜛-蝺-袓-裾-詎-諊-讵-貗-趄-趜-跔-跙-距-跼-踘-踙-踞-踽-蹫-躆-躹-輂-輋-遽-邭-郹-鄓-醵-鉅-鋦-鋸-鐻-钜-锔-锯-陱-雎-鞠-鞫-颶-飓-駏-駒-駶-驧-驹-鮈-鮔-鯺-鴂-鴡-鵙-鵴-鶋-鶪-鼳-齟-龃
juan=倦-剶-劵-勌-勬-卷-埢-奆-姢-娟-巻-帣-悁-慻-捐-捲-朘-桊-涓-淃-狷-獧-瓹-眷-睊-睠-絹-绢-罥-羂-脧-腃-臇-菤-蠲-裐-鄄-錈-鎸-鐫-锩-镌-隽-韏-飬-鬳-鵑-鹃
jue=亅-倔-傕-僪-决-刔-劂-厥-噘-孒-孓-屩-屫-崛-崫-嶥-弡-彏-憠-憰-戄-抉-挗-捔-掘-撅-撧-攫-斍-桷-橛-橜-欔-欮-殌-氒-決-焆-焳-熦-爑-爝-爴-爵-獗-玦-玨-珏-瑴-疦-瘚-矍-矡-砄-穱-絕-絶-绝-臄-芵-蕝-蕨-蚗-蟨-蟩-覐-覚-覺-觉-觖-觼-訣-譎-诀-谲-谻-赽-趹-蹶-蹷-躩-逫-鈌-鐍-鐝-钁-镢-鱊-鴃-鷢-龣
jun=俊-儁-军-君-呁-囷-均-埈-姰-寯-峻-懏-捃-捘-攈-攟-晙-桾-汮-浚-濬-珺-畯-皲-皸-皹-碅-竣-箘-箟-莙-菌-葰-蔨-蚐-蜠-袀-覠-軍-郡-鈞-銁-銞-钧-陖-雋-頵-餕-馂-駿-骏-鮶-鲪-鵘-麇-麏-麕
ka=佧-卡-咔-咖-喀-胩-鉲
kai=凯-凱-剀-剴-勓-嘅-垲-塏-壒-奒-开-忾-恺-愒-愷-愾-慨-揩-暟-楷-欬-炌-炏-烗-蒈-輆-鍇-鎧-鐦-铠-锎-锴-開-闓-闿-颽
kan=侃-偘-冚-刊-勘-坎-埳-堪-塪-墈-崁-嵁-惂-戡-栞-欿-歁-歞-看-瞰-矙-砍-磡-竷-莰-衎-輡-轗-闞-阚-顑-鬫-龕-龛
kang=亢-伉-匟-囥-嫝-康-忼-慷-扛-抗-槺-漮-炕-犺-砊-穅-粇-糠-躿-邟-鈧-鏮-钪-閌-闶-鱇
kao=丂-尻-拷-攷-栲-槀-洘-烤-熌-燺-犒-稁-考-薧-銬-铐-靠-髛-鮳-鲓-鷱
ke=克-刻-剋-勀-勊-厒-可-咳-嗑-坷-垎-堁-娔-客-尅-岢-峇-嵙-嶱-恪-愙-揢-搕-敤-柯-棵-榼-樖-殻-殼-氪-渇-渴-溘-炣-牁-犐-珂-疴-瞌-砢-碦-磕-礍-礚-科-稞-窠-簻-緙-缂-胢-苛-萪-薖-蝌-課-课-軻-轲-醘-鈳-钶-锞-閜-頦-顆-颏-颗-騍-骒-髁-鲄
ken=啃-垦-墾-恳-懇-掯-珢-硍-肎-肯-肻-裉-褃-豤-錹-齗
keng=劥-坈-坑-妔-娙-挳-摼-牼-硁-硜-硻-銵-鍞-鏗-铿-阬
kong=倥-埪-孔-崆-恐-悾-控-涳-硿-空-箜-錓-鞚-鵼
kou=冦-剾-劶-口-叩-宼-寇-彄-怐-扣-抠-摳-敂-滱-眍-瞉-瞘-窛-筘-簆-芤-蔲-蔻-袧-釦-鏂-鷇
ku=俈-刳-哭-喾-嚳-圐-堀-库-庫-扝-枯-桍-瘔-矻-秙-窟-絝-绔-胐-苦-袴-裤-褲-趶-跍-郀-酷-顝-骷
kua=侉-咵-垮-夸-姱-挎-胯-荂-誇-跨-銙-骻
kuai=侩-儈-凷-哙-喎-噲-块-塊-墤-快-擓-欳-澮-狯-獪-筷-糩-脍-膾-蒯-郐-鄶-駃-鬠-鱠-鲙
kuan=宽-寛-寬-梡-欵-款-歀-窾-臗-髋-髖
kuang=俇-儣-兤-况-劻-匡-匩-卝-哐-圹-壙-夼-岲-彉-恇-懭-抂-旷-昿-曂-曠-框-況-洭-爌-狂-眖-眶-矿-砿-硄-礦-筐-筺-絋-絖-纊-纩-誆-誑-诓-诳-貺-贶-躀-軭-邝-邼-鄺-鉱-鑛-鵟-黋
kui=亏-傀-刲-匮-匱-喟-喹-嘳-噅-夔-奎-媿-尯-岿-峞-巋-悝-愦-愧-憒-戣-揆-撌-晆-暌-椢-楏-楑-槶-樻-櫆-湀-溃-潰-煃-犪-盔-睽-瞆-瞶-窥-窺-篑-簣-籄-聧-聩-聭-聵-茥-葵-蒉-蔮-蕢-藈-蘬-蘷-虧-蝰-跬-蹞-躨-逵-鄈-鍨-鍷-鐀-鑎-闚-頍-頯-餽-饋-馈-馗-騤-騩-骙-魁
kun=困-坤-堃-壸-壼-婫-崐-崑-悃-惃-捆-昆-晜-梱-涃-焜-猑-琨-瑻-睏-硱-祵-稇-稛-綑-菎-蜫-裈-裍-褌-貇-醌-錕-锟-閫-閸-阃-騉-髠-髡-髨-鯤-鲲-鵾-鹍-齫
kuo=姡-廓-彍-扩-拡-括-挄-擃-擴-桰-漷-濶-籗-蛞-闊-阔-霩-鞟-鞹
la=剌-啦-喇-嚹-垃-拉-揦-揧-攋-旯-柆-楋-溂-瓎-瘌-砬-磖-翋-腊-臈-臘-菈-藞-蜡-蝋-蝲-蠟-辢-辣-邋-鑞-镴-鞡-鬎-鯻-鵣
lai=來-俫-倈-勑-唻-娕-婡-崃-崍-庲-徕-徠-来-梾-棶-櫴-涞-淶-濑-瀨-瀬-琜-癞-癩-睐-睞-筙-箂-籁-籟-莱-萊-藾-襰-賚-賴-赉-赖-郲-錸-铼-頼-顂-騋-鯠-鶆-麳
lan=儖-兰-厱-囒-壈-壏-婪-嬾-孄-孏-岚-嵐-幱-懒-懢-懶-拦-揽-擥-攔-攬-斓-斕-栏-榄-欄-欖-欗-浨-滥-漤-澜-濫-瀾-灆-灠-灡-烂-燗-燣-燷-爁-爛-爤-爦-爫-璼-瓓-礷-篮-籃-籣-糷-纜-缆-罱-葻-蓝-藍-蘫-蘭-褴-襕-襤-襴-覧-覽-览-譋-讕-谰-躝-醂-鑭-钄-镧-闌-阑-韊-顲
lang=俍-勆-啷-埌-塱-嫏-峎-崀-廊-斏-朖-朗-朤-桹-榔-樃-欴-浪-烺-焃-狼-琅-瑯-硠-稂-筤-艆-莨-蒗-蓈-蓢-蜋-螂-誏-躴-郎-郒-郞-鋃-锒-閬-阆
lao=佬-僗-劳-労-勞-咾-哰-唠-嘮-姥-嫪-崂-嶗-恅-憥-憦-捞-撈-栳-橑-橯-浶-涝-澇-牢-狫-痨-癆-磱-窂-簩-老-耢-耮-荖-蟧-軂-轑-酪-醦-醪-銠-鐒-铑-铹-髝
le=乐-了-仂-勒-叻-哷-忇-扐-楽-樂-氻-泐-玏-砳-竻-簕-艻-阞-頱-餎-饹-鰳-鳓
lei=傫-儡-儽-厽-嘞-垒-塁-壘-壨-嫘-擂-攂-樏-檑-櫐-櫑-欙-泪-洡-涙-淚-灅-瓃-畾-瘣-癗-磊-磥-礌-礧-礨-禷-类-累-絫-縲-纇-纍-纝-缧-罍-羸-耒-肋-蕌-蕾-藟-蘱-蘲-蘽-虆-蠝-誄-讄-诔-轠-酹-銇-錑-鐳-鑘-鑸-镭-雷-靁-頛-頪-類-颣-鸓-鼺
leng=倰-冷-堎-塄-崚-愣-棱-楞-稜-蔆-薐-踜
li=丽-例-俐-俚-俪-傈-儮-儷-兣-凓-刕-利-剓-剺-劙-力-励-勵-历-厉-厘-厤-厯-厲-吏-呖-哩-唎-唳-喱-嚟-嚦-囄-囇-坜-塛-壢-娌-娳-婯-嫠-孋-孷-屴-岦-峛-峢-峲-巁-廲-悡-悧-悷-慄-戻-戾-搮-攡-攦-攭-斄-暦-曆-曞-朸-李-枥-栎-栗-栛-栵-梨-梩-梸-棃-棙-樆-檪-櫟-櫪-欐-欚-歴-歷-氂-沥-沴-浬-浰-涖-溧-漓-漦-澧-濿-瀝-灕-爄-爏-犁-犂-犛-犡-狸-猁-猍-珕-理-琍-瑮-璃-瓅-瓈-瓑-瓥-疠-疬-痢-癘-癧-皪-盭-睝-矋-砅-砺-砾-磿-礪-礫-礰-礼-禮-禲-离-秝-穲-立-笠-筣-篥-篱-籬-粍-粒-粚-粝-粴-糎-糲-綟-縭-纅-缡-罹-脷-艃-苈-苙-茘-荔-莅-莉-菞-蒞-蓠-蔾-藜-藶-蘺-蚸-蛎-蛠-蜊-蜧-蝷-蟍-蟸-蠇-蠡-蠣-蠫-裏-裡-褵-觻-詈-謧-讈-貍-赲-跞-躒-轢-轣-轹-逦-邌-邐-郦-酈-醨-醴-里-釐-釙-鉝-鋫-鋰-錅-鏫-鑗-锂-隶-隷-隸-離-雳-雴-靂-靋-騹-驪-骊-鬁-鬲-鯉-鯬-鱧-鱱-鱳-鱺-鲡-鲤-鳢-鳨-鴗-鵹-鷅-鷑-鸝-鹂-麗-麜-黎-黧
lia=倆
lian=亷-僆-劆-匲-匳-嗹-噒-堜-奁-奩-奱-媡-嫾-嬚-帘-廉-怜-恋-慩-憐-戀-摙-敛-斂-梿-楝-槤-櫣-歛-殓-殮-涟-湅-溓-漣-潋-澰-澵-濂-濓-瀲-炼-煉-熑-燫-琏-瑓-璉-磏-稴-簾-籢-籨-練-縺-纞-练-羷-翴-联-聨-聫-聮-聯-脸-臁-臉-莲-萰-蓮-蔹-薕-薟-蘝-蘞-螊-蠊-裢-裣-褳-襝-覝-謰-譧-蹥-连-連-鄻-錬-鍊-鎌-鏈-鐮-链-镰-鬑-鰊-鰱-鲢
liang=両-两-亮-俩-兩-凉-哴-唡-啢-喨-墚-悢-掚-晾-梁-椋-樑-涼-湸-簗-粮-粱-糧-綡-緉-脼-良-蜽-裲-諒-谅-踉-輌-輛-輬-辆-辌-量-鍄-駺-魉-魎
liao=僚-嘹-嫽-寥-寮-尞-尥-尦-屪-嵺-嶚-嶛-廖-廫-憀-憭-摎-撂-撩-敹-料-暸-漻-潦-炓-熮-燎-爒-獠-璙-疗-療-瞭-窲-窷-簝-繚-缭-聊-膋-膫-蓼-蟉-蟟-豂-賿-蹘-蹽-辽-遼-鄝-釕-鐐-钌-镣-镽-顟-飂-飉-髎-鷚-鷯-鹩
lie=儠-冽-列-劣-劽-咧-埒-埓-姴-巤-挒-捩-擸-洌-浖-烈-煭-犣-猎-猟-獵-睙-聗-脟-茢-蛚-蛶-裂-趔-躐-迾-颲-鬛-鬣-鮤-鱲-鴷
lin=临-亃-僯-凛-凜-厸-吝-啉-壣-嶙-廩-廪-恡-悋-惏-懍-懔-拎-撛-斴-晽-暽-林-橉-檁-檩-淋-潾-澟-瀶-焛-燐-獜-琳-璘-甐-疄-痳-癛-癝-瞵-矝-碄-磷-箖-粦-粼-綝-繗-罧-翷-膦-臨-菻-蔺-藺-賃-赁-蹸-躏-躙-躪-轔-轥-辚-遴-邻-鄰-鏻-閵-隣-霖-驎-鱗-鳞-麐-麟
ling=令-伶-凌-刢-另-呤-呬-囹-坽-夌-姈-婈-孁-岭-岺-嶺-彾-掕-昤-朎-柃-棂-櫺-欞-泠-淩-澪-灵-炩-燯-爧-狑-玲-琌-瓴-皊-睖-砱-碐-祾-秢-竛-笭-紷-綾-绫-羚-翎-聆-舲-苓-菱-蕶-蘦-蛉-衑-袊-裬-詅-跉-軨-輘-酃-醽-鈴-錂-铃-閝-阾-陵-零-霊-霛-霝-靈-領-领-駖-魿-鯪-鲮-鴒-鸰-鹷-麢-齡-齢-龄-龗
liu=六-刘-劉-嚠-坴-塯-媹-嬼-嵧-廇-懰-旈-旒-柳-栁-桺-榴-橊-橮-沠-流-浏-溜-澑-瀏-熘-珋-琉-瑠-瑬-璢-畂-畄-留-畱-疁-瘤-癅-硫-碌-磂-綹-绺-罶-羀-翏-蒥-蓅-藰-裗-蹓-遛-鉚-鋶-鎏-鎦-鏐-鐂-锍-镏-镠-雡-霤-飀-飅-飗-飹-餾-馏-駠-駵-騮-驑-骝-鬸-鰡-鶹-鷎-鹠-鹨-麍
long=儱-咙-哢-嚨-垄-垅-壟-壠-屸-嶐-巃-巄-徿-拢-挵-攏-昽-曨-朧-栊-梇-槞-櫳-泷-湰-滝-漋-瀧-爖-珑-瓏-癃-眬-矓-砻-硦-礱-礲-窿-竜-笼-篭-籠-聋-聾-胧-茏-蘢-蠪-蠬-衖-襱-豅-贚-躘-鏧-鑨-陇-隆-隴-霳-靇-鸗-龍-龒-龓-龙
lou=偻-僂-剅-喽-嘍-塿-娄-婁-屚-嵝-嶁-廔-搂-摟-楼-樓-溇-漏-熡-甊-瘘-瘺-瘻-瞜-篓-簍-耧-耬-艛-蒌-蔞-蝼-螻-謱-軁-遱-鏤-鐚-镂-陋-鞻-髅-髏-鷜
lu=侓-僇-剹-勎-勠-卢-卤-噜-嚕-嚧-圥-垆-垏-塶-塷-壚-娽-峍-庐-廘-廬-彔-录-戮-掳-摝-撸-擄-擼-攎-曥-枦-栌-椂-樐-樚-橹-櫓-櫨-氇-氌-泸-淕-淥-渌-滷-漉-潞-澛-瀂-瀘-炉-熝-爐-獹-玈-琭-璐-瓐-甪-盝-盠-盧-睩-矑-硉-硵-磟-磠-祿-禄-稑-穋-箓-簏-簬-簶-籙-籚-粶-纑-罏-胪-膔-臚-舮-舻-艣-艪-艫-芦-菉-蓾-蔍-蕗-蘆-虂-虏-虜-螰-蠦-觮-賂-赂-趢-路-踛-蹗-輅-轆-轤-轳-辂-辘-逯-醁-鈩-錄-録-錴-鏀-鏕-鏴-鐪-鑥-鑪-镥-陆-陸-露-顱-颅-騄-騼-髗-魯-魲-鯥-鱸-鲁-鲈-鵦-鵱-鷺-鸕-鸬-鹭-鹵-鹿-麓-黸
lu:=侣-侶-儢-勴-吕-呂-寽-屡-屢-履-嵂-律-慮-慺-挔-捋-捛-旅-梠-榈-櫖-櫚-氀-氯-滤-漊-濾-爉-率-祣-稆-穞-穭-絽-綠-緑-縷-绿-缕-膂-膐-膟-膢-葎-葏-藘-虑-褛-褸-郘-鋁-鑢-铝-閭-闾-馿-驢-驴
lu:e=圙-掠-擽-攊-略-畧-鋝-锊
luan=乱-亂-卵-圝-圞-娈-孌-孪-孿-峦-巒-挛-攣-曫-栾-欒-滦-灓-灤-癴-癵-羉-脔-臠-薍-虊-釠-銮-鑾-鵉-鸞-鸾
lun=仑-伦-侖-倫-囵-圇-埨-婨-崘-崙-惀-抡-掄-棆-沦-淪-溣-碖-稐-綸-纶-耣-腀-菕-蜦-論-论-踚-輪-轮-錀-陯-鯩
luo=倮-儸-剆-啰-嗠-囉-峈-摞-攞-曪-椤-欏-泺-洛-漯-濼-濽-烙-犖-猡-玀-珞-瘰-癳-硌-笿-箩-籮-絡-纙-络-罗-羅-脶-臝-荦-萝-落-蓏-蔂-蘿-螺-蠃-裸-覙-覶-覼-躶-逻-邏-鎯-鏍-鑼-锣-镙-雒-韷-饠-駱-騾-驘-骆-骡-鮥-鴼-鵅-鸁
m=呒
ma=傌-吗-唛-嗎-嘛-嘜-妈-媽-嬤-嬷-帓-杩-榪-溤-犘-犸-獁-玛-瑪-痲-睰-码-碼-祃-禡-罵-蔴-蚂-螞-蟆-蟇-鎷-閁-馬-駡-马-骂-鰢-鷌-麻-麼
mai=买-佅-劢-勱-卖-嘪-埋-売-眿-脉-荬-蕒-薶-蝐-買-賣-迈-邁-霡-霾-鷶-麥-麦
man=僈-墁-嫚-屘-幔-悗-慢-慲-摱-曼-槾-満-满-滿-漫-澫-澷-熳-獌-璊-瞒-瞞-矕-縵-缦-蔄-蔓-蛮-螨-蟎-蠻-襔-謾-谩-蹣-鏋-鏝-镘-鞔-顢-颟-饅-馒-鬗-鬘-鰻-鳗
mang=吂-哤-壾-娏-尨-忙-恾-悂-杗-杧-氓-汒-浝-漭-牤-牻-狵-痝-盲-盳-硥-硭-笀-芒-茫-茻-莽-莾-蘉-蛖-蟒-蠎-邙-釯-鋩-铓-駹-鼆
mao=兞-冃-冇-冐-冒-卯-堥-夘-媌-媢-嫹-峁-帽-懋-戼-旄-昴-暓-枆-柕-楙-毛-毷-泖-渵-牦-猫-瑁-皃-眊-瞀-瞐-矛-笷-罞-耄-艒-芼-茂-茅-茆-萺-蝥-蟊-袤-覒-貌-貓-貿-贸-軞-鄚-鄮-酕-錨-铆-锚-髦-髳-鶜
me=么
mei=凂-呅-堳-塺-妹-媄-媒-媚-媺-嬍-寐-嵄-嵋-徾-挴-攗-昧-枚-栂-梅-楣-楳-槑-毎-每-沒-没-沬-浼-渼-湄-湈-煝-煤-燘-猸-玫-珻-瑂-痗-眉-眛-睂-睸-祙-禖-篃-美-脄-脢-腜-苺-莓-葿-蝞-袂-跊-郿-酶-鋂-鎂-鎇-镁-镅-霉-韎-鬽-魅-鶥-鹛-黣-黴
men=们-們-悶-懑-懣-扪-捫-暪-樠-焖-燜-穈-菛-虋-鍆-钔-門-閅-门-闷
meng=儚-冡-勐-夢-夣-孟-幪-懜-懞-懵-曚-朦-梦-橗-檬-氋-溕-濛-猛-獴-瓾-甍-甿-盟-瞢-矇-矒-礞-艋-艨-莔-萌-萠-蒙-蕄-虻-蜢-蝱-蠓-鄳-鄸-錳-锰-雺-霥-霿-靀-饛-鯍-鯭-鸏-鹲
mi=侎-冖-冞-冪-咪-哶-嘧-塓-壐-孊-宓-宻-密-峚-幂-幎-幦-弥-弭-彌-戂-擟-攠-敉-榓-樒-檷-櫁-汨-沵-泌-洣-淧-淿-渳-滵-漞-濔-濗-瀰-灖-爢-猕-獼-瓕-眫-眯-瞇-祕-祢-秘-簚-籋-米-糜-糸-糹-縻-纟-罙-羃-脒-芈-葞-蒾-蔝-蔤-藌-蘪-蘼-蜜-蠠-覓-覔-觅-詸-謎-謐-谜-谧-迷-醚-醾-醿-釄-銤-镾-靡-鸍-麊-麋-麛-鼏
mian=丏-俛-偭-免-冕-勉-勔-喕-娩-婂-媔-嬵-宀-愐-棉-檰-櫋-汅-沔-渑-湎-眄-眠-矈-矊-矏-粫-糆-絻-綿-緜-緬-绵-缅-腼-臱-芇-蝒-面-靣-鮸-麪-麫-麵-麺
miao=喵-妙-庙-庿-廟-描-杪-淼-渺-玅-眇-瞄-秒-竗-篎-緢-緲-缈-苗-藐-邈-鱙-鶓-鹋
mie=乜-吀-咩-孭-幭-懱-搣-櫗-滅-瀎-灭-礣-篾-羋-蔑-薎-蠛-衉-衊-覕-鑖-鱴-鴓
min=僶-冺-刡-勄-岷-崏-忞-忟-怋-悯-愍-慜-憫-抿-捪-敃-敏-旻-旼-暋-民-泯-湣-潣-澠-玟-珉-琘-瑉-痻-皿-盿-砇-碈-笢-簢-緍-緡-缗-罠-苠-鈱-錉-鍲-閔-閖-閩-閺-闵-闽-鰵-鳘-黽-黾
ming=佲-冥-凕-名-命-姳-嫇-慏-明-暝-朙-榠-洺-溟-熐-猽-眀-眳-瞑-茗-蓂-螟-覭-詺-鄍-酩-銘-铭-鳴-鸣
miu=唒-謬-谬
mo=劘-劰-嗼-嚜-嚤-嚩-嚰-圽-塻-墨-妺-嫫-嫼-寞-帞-庅-慔-懡-抹-抺-摩-摸-摹-擵-昩-暯-末-枺-模-橅-歾-歿-殁-沫-湐-漠-爅-獏-瘼-皌-眜-眽-瞙-砞-磨-礳-秣-粖-糢-縸-纆-耱-脈-膜-茉-莈-莫-蓦-藦-蘑-蛨-蟔-衇-袹-覛-謨-謩-谟-貃-貊-貘-銆-鏌-镆-陌-霢-靺-鞆-饃-饝-馍-驀-髍-鬕-魔-魩-麽-默-黙
mou=侔-劺-呣-哞-恈-愗-某-洠-牟-眸-繆-缪-蛑-謀-谋-踇-鉾-鍪-鴾-麰
mu=亩-仫-募-坶-墓-墲-姆-娒-峔-幕-幙-慕-拇-暮-木-楘-母-毣-毪-氁-沐-炑-牡-牧-牳-畆-畒-畝-畞-畮-目-睦-砪-穆-胟-苜-莯-蚞-鉧-鉬-钼-雮-霂-鞪-鶩
na=乸-吶-呐-哪-嗱-妠-娜-抐-拏-拿-捺-笝-納-纳-肭-蒳-衲-袦-誽-豽-軜-鈉-鎿-钠-镎-雫-魶
nai=乃-佴-倷-奈-奶-妳-嬭-孻-廼-摨-柰-氖-渿-熋-疓-耐-艿-萘-螚-褦-迺-釢-錼-鼐
nan=侽-南-喃-囡-奻-娚-婻-戁-揇-暔-枏-枬-柟-楠-湳-男-畘-腩-莮-萳-蝻-諵-赧-难-難
nang=乪-儾-嚢-囊-囔-攮-曩-欜-灢-饢-馕-齉
nao=伮-匘-呶-垴-堖-夒-孬-峱-嶩-巎-巙-怓-恼-悩-惱-憹-挠-撓-淖-猱-獶-獿-瑙-硇-碯-繷-脑-脳-腦-臑-虁-蛲-詉-譊-鐃-铙-閙-闹-髐-鬧
ne=訥-讷
nei=內-内-氝-脮-腇-那-餒-馁-鮾-鯘
nen=嫩-嫰-恁-黁
neng=儜-能-薴
ng=嗯
ni=伱-伲-你-倪-儗-儞-匿-呢-坭-埿-堄-妮-姄-婗-嫟-嬺-孴-尼-屔-屰-怩-惄-慝-抳-拟-擬-旎-昵-暱-柅-氼-泥-淣-溺-狋-狔-猊-睨-禰-秜-籾-縌-胒-腻-膩-臡-苨-薿-蚭-蜺-觬-譺-貎-跜-輗-迡-逆-郳-鈮-鉨-铌-隬-霓-馜-鯓-鯢-鲵-鶂-鷊-麑-齯
nian=卄-唸-埝-姩-年-廿-念-拈-捻-撚-撵-攆-涊-淰-碾-秊-秥-簐-艌-蔫-跈-蹨-躎-輦-辇-鮎-鯰-鲇-鲶-黏-鼰-齞-齳
niang=娘-嬢-孃-酿-醸-釀
niao=嫋-嫐-嬝-嬲-尿-樢-脲-茑-蔦-袅-裊-褭-鳥-鸟
nie=啮-喦-嗫-噛-嚙-囁-囓-圼-孼-孽-嵲-巕-帇-惗-捏-揑-敜-枿-棿-櫱-涅-湼-疌-痆-篞-糱-糵-聂-聶-臬-臲-苶-菍-蘖-蠥-踂-踗-蹑-躡-鈢-錜-鎳-鑈-鑷-钀-镊-镍-闑-陧-隉-顳-颞-齧-齩
nin=囜-您-拰
ning=佞-侫-凝-咛-嚀-嬣-宁-寍-寕-寗-寜-寧-拧-擰-柠-橣-檸-泞-濘-狞-獰-甯-矃-聍-聹-鑏-鬡-鸋
niu=妞-忸-扭-炄-牛-狃-紐-纽-莥-鈕-钮-靵
nong=侬-儂-农-哝-噥-弄-挊-檂-欁-浓-濃-癑-禯-秾-穠-脓-膿-襛-農-辳-醲-鬞-齈
nou=啂-槈-獳-羺-耨-譨-譳-鎒-鐞
nu=努-奴-孥-弩-怒-搙-砮-笯-胬-蒘-駑-驽-鴑
nu:=女-恧-朒-籹-衂-衄-釹-钕
nu:e=疟-瘧-虐-謔
nuan=偄-暖-渜-煖-煗-餪
nuo=傩-儺-愞-懦-懧-挪-挼-捼-掿-搦-搻-梛-榒-橠-砈-稬-穤-糑-糥-糯-諾-诺-蹃-逽-郍-鍩-锘
o=噢
ou=偶-吘-吽-呕-嘔-塸-怄-慪-櫙-欧-歐-殴-毆-沤-漚-熰-瓯-甌-耦-腢-蕅-藕-謳-讴-鴎-鷗-鸥
pa=啪-妑-帊-帕-怕-杷-潖-爬-琶-皅-筢-絈-耙-舥-葩-蚆-袙-趴-跁
pai=俖-俳-哌-徘-拍-排-棑-汖-派-湃-牌-篺-簰-簲-蒎-輫-鎃
pan=冸-判-叛-噃-坢-奤-媻-幋-拚-搫-攀-槃-沜-泮-溿-潘-瀊-炍-爿-牉-畔-畨-盘-盤-盼-眅-砙-磐-磻-縏-蒰-蟠-袢-襻-詊-跘-踫-蹒-鎜-鑻-鞶-頄-頖
pang=乓-厐-厖-嗙-嫎-庞-庬-彷-徬-旁-滂-炐-篣-耪-肨-胖-胮-膖-舽-螃-覫-逄-雱-霶-騯-鰟-鳑-龎-龐
pao=匏-咆-垉-奅-庖-抛-拋-泡-炮-炰-爮-狍-瓟-疱-皰-砲-礟-礮-脬-袍-跑-軳-靤-鞄-髱-麅-麭
pei=伂-佩-呸-垺-培-妚-姵-娝-岯-帔-斾-旆-昢-柸-毰-沛-浿-珮-琣-肧-胚-苝-衃-裴-裵-賠-赔-轡-辔-配-醅-錇-锫-阫-陪-陫-霈-馷
pen=呠-喯-喷-噴-歕-湓-瓫-盆-翉-翸-葐
peng=倗-傰-匉-嘭-埄-堋-塜-塳-彭-怦-恲-憉-抨-挷-捧-掽-朋-梈-棚-椖-椪-樥-淎-淜-漰-澎-烹-痭-皏-砰-硑-硼-碰-磞-稝-竼-篷-纄-膨-芃-蓬-蟚-蟛-軯-輣-錋-鑝-閛-韸-韼-駍-驡-髼-鬅-鬔-鵬-鹏
pi=丕-仳-伾-僻-劈-匹-啤-噼-噽-嚊-嚭-圮-坯-埤-壀-媲-嫓-屁-崥-庀-怌-怶-憵-批-披-抷-揊-擗-旇-朇-枇-毗-毘-毞-淠-渒-潎-澼-炋-焷-犤-狉-狓-玭-琵-甓-疋-疲-痞-癖-皮-睤-睥-砒-磇-礔-礕-秛-秠-笓-紕-纰-罴-羆-翍-耚-肶-脴-脾-腗-膍-苉-藣-蚍-蚽-蜱-螷-蠯-諀-譬-豼-豾-貔-辟-邳-郫-釽-鈚-鈹-鉟-銔-錍-铍-闢-阰-陴-隦-霹-駓-髬-髲-魮-魾-鮍-鲏-鴄-鷿-鸊-鼙
pian=偏-囨-媥-楩-片-犏-篇-翩-胼-腁-萹-覑-諚-諞-谝-貵-賆-蹁-頨-駢-騈-騗-騙-骈-骗-骿-鶣
piao=僄-剽-勡-嘌-嫖-彯-徱-慓-旚-殍-淲-漂-犥-瓢-皫-瞟-票-竂-篻-縹-缥-翲-薸-螵-醥-闝-顠-飃-飄-飘-驃-骠-魒
pie=丿-撆-撇-暼-氕-瞥-苤-鐅
pin=品-嚬-姘-娦-嫔-嬪-拼-榀-涄-牝-礗-聘-薲-蘋-貧-贫-頻-顰-频-颦
ping=乒-俜-凭-凴-呯-坪-娉-屏-屛-帡-帲-幈-平-慿-憑-枰-泙-洴-炾-焩-玶-瓶-甁-甹-砯-竮-箳-簈-缾-聠-胓-艵-苹-荓-萍-蓱-蚲-蛢-覮-評-评-軿-輧-郱-頩-鮃-鲆
po=叵-嘙-坡-婆-尀-岶-廹-攴-攵-朴-櫇-泼-洦-溌-潑-炇-烞-珀-癹-皤-破-砶-笸-粕-蒪-蔢-迫-鄱-鉕-鏺-钋-钷-陂-頗-颇-魄
pou=剖-吥-咅-哣-婄-廍-抔-抙-捊-掊-棓-犃-裒
pu=仆-僕-匍-噗-圃-圑-埔-墣-扑-抪-撲-擈-普-暜-曝-樸-檏-氆-浦-溥-潽-濮-瀑-烳-璞-痡-瞨-穙-箁-纀-舖-舗-莆-菐-菩-葡-蒱-蒲-襆-襥-誧-諩-譜-谱-蹼-轐-酺-鋪-鏷-鐠-铺-镤-镨-陠-鮬
qi=七-乞-亓-亝-企-倛-僛-其-凄-剘-启-呇-呮-咠-唘-唭-啓-啔-啟-嘁-噐-器-圻-埼-墘-夡-奇-契-妻-娸-婍-屺-岂-岐-岓-崎-嵜-帺-弃-徛-忔-悽-愭-慼-慽-憇-憩-懠-戚-掑-摖-攲-敧-斉-斊-旂-旗-晵-暣-期-杞-柒-栔-栖-桤-桼-棄-棊-棋-棨-棲-榿-槣-槭-檱-櫀-欫-欺-歧-气-気-氣-汔-汽-沏-泣-淇-淒-湆-湇-漆-濝-炁-焏-猉-玂-玘-琦-琪-璂-甈-畁-畦-疷-盀-盵-矵-砌-碁-碕-碛-碶-磜-磧-磩-礘-祁-祈-祺-禥-竒-簱-籏-粸-紪-綥-綦-綨-綮-綺-緀-纃-绮-翗-耆-脐-臍-艩-芑-芞-芪-萋-萕-葺-蕲-薺-藄-蘄-蚑-蚔-蚚-蛴-蜝-蜞-蟿-蠐-衹-裿-訖-諆-諬-諿-讫-谿-豈-起-跂-踑-踦-軝-迄-迉-邔-郪-鄿-釮-錡-錤-鏚-锜-闙-霋-靔-頎-顣-颀-騎-騏-骐-骑-鬐-鬿-魌-鮨-鯕-鰭-鲯-鳍-鵸-鶀-鶈-鸂-麒-麡-鼜-齊-齐
qia=圶-帢-恰-愘-拤-掐-殎-洽-葜-跒-酠-髂
qian=乾-仟-仱-佥-倩-偂-傔-僉-儙-兛-刋-前-千-嗛-圱-圲-堑-塹-壍-奷-姏-婜-媊-岍-岒-嵌-嵰-忴-悓-悭-愆-慊-慳-扦-扲-拑-拪-掔-掮-揵-搴-撁-攐-攑-攓-杄-棈-椠-榩-槏-槧-檶-櫏-欠-欦-歉-歬-汘-汧-浅-淺-漧-潛-潜-濳-灊-燂-牵-牽-瓩-皘-竏-竓-签-箝-箞-篏-篟-簽-籖-籤-粁-綪-縴-繾-缱-羥-肷-膁-臤-芊-芡-茜-荨-葥-蒨-蔳-蕁-虔-蚈-蚙-蜸-褰-諐-謙-譣-譴-谦-谴-谸-軡-輤-迁-遣-遷-釺-鈐-鉗-鉛-銭-錢-鐱-钎-钤-钱-钳-铅-阡-韆-顅-顩-騚-騫-骞-鬜-鬝-鬵-鰬-鳹-鵮-鹐-黔-黚
qiang=丬-傸-傹-勥-呛-唴-嗆-墏-墙-墻-嫱-嬙-嶈-廧-弜-強-强-彊-戕-戗-抢-搶-斨-枪-椌-槍-樯-檣-溬-漒-炝-熗-牄-牆-猐-玱-琷-瑲-矼-磢-篬-繈-繦-羌-羗-羟-羫-羻-腔-艢-蔃-蔷-薔-蘠-蜣-襁-謒-跄-蹌-蹡-軖-鎗-鏘-鏹-鑓-锵-镪
qiao=乔-侨-俏-僑-僺-劁-勪-喬-嘺-塙-墝-墽-壳-嫶-峭-嵪-嶣-巧-帩-幧-悄-愀-憔-撬-撽-敲-敿-桥-槗-樵-橇-橋-燆-癄-瞧-硗-硚-磽-礄-窍-竅-簥-繑-繰-缲-翘-翹-荞-蕎-藮-誚-譙-诮-谯-趫-趬-跷-蹺-蹻-躈-郻-鄡-釥-鍫-鍬-鏒-鐈-鐰-锹-陗-鞒-鞘-鞽-韒-頝-顦-骹-髚-髜
qie=且-切-匧-妾-怯-悏-惬-愜-挈-朅-洯-淁-癿-穕-窃-竊-笡-箧-篋-茄-藒-蛪-踥-郄-鍥-锲-鯜
qin=亲-侵-儬-勤-厪-吢-吣-唚-嗪-噙-坅-媇-嫀-寑-寝-寢-寴-嵚-嶔-庈-廑-懃-懄-抋-捦-揿-搇-撳-擒-斳-昑-曋-檎-欽-沁-澿-瀙-珡-琴-琹-禽-秦-綅-耹-肣-芩-芹-菣-菦-螓-螼-蠄-衾-親-誛-赺-赾-鈙-鋟-钦-锓-雂-靲-顉-駸-骎-鮼-鵭
qing=倾-傾-凊-剠-勍-卿-啨-圊-夝-寈-庆-庼-廎-情-慶-掅-擎-晴-暒-樈-檠-檾-殑-殸-氢-氫-氰-汫-淸-清-漀-狅-甠-碃-磘-磬-箐-罄-罊-苘-蜻-請-謦-请-軽-輕-轻-郬-錆-鑋-锖-靑-青-靘-頃-顷-鯖-鲭-黥
qiong=儝-匔-卭-宆-惸-桏-棾-橩-焪-焭-煢-琼-璚-瓊-睘-瞏-穷-穹-窮-竆-笻-筇-茕-蒆-藑-藭-蛩-赹-跫-輁-邛-銎
qiu=丘-丠-俅-偢-僋-厹-叴-囚-坵-媝-崷-巯-巰-恘-扏-搝-朹-梂-楸-殏-毬-求-汓-泅-浗-渞-湫-煪-犰-玌-球-璆-皳-盚-秋-秌-穐-篍-糗-紌-絿-緧-肍-脙-苬-莍-萩-蓲-虬-虯-蚯-蛷-蝵-蟗-蠤-裘-觩-訄-訅-賕-赇-趥-逎-逑-遒-邱-酋-醔-釚-銶-鞦-鞧-鮂-鯄-鰌-鰍-鰽-鱃-鳅-鶖-鹙-龝
qu=伹-佉-凵-刞-劬-匤-匷-区-區-厺-去-取-呿-坥-娶-屈-岖-岨-岴-嶇-忂-憈-懅-戵-抾-敺-斪-曲-朐-欋-氍-浀-淭-渠-灈-焌-玃-璖-璩-癯-砠-磲-祛-竬-筁-籧-粬-紶-翑-翵-耝-胊-胠-臞-菃-葋-蕖-蘧-蛆-蛐-螶-蟝-蠷-蠼-衢-袪-覰-覷-覻-觑-詓-誳-诎-豦-貜-趋-趣-趨-躣-躯-軀-軥-鑺-镼-閴-闃-阒-阹-駆-駈-驅-驱-髷-魼-鰸-鱋-鴝-鶌-鸜-鸲-麮-麯-麴-麹-黢-鼁-鼩-齲-龋
quan=佺-全-券-劝-勧-勸-呟-啳-圈-圏-姾-婘-孉-峑-巏-弮-恮-悛-惓-拳-搼-权-棬-権-權-汱-泉-洤-湶-灥-烇-牶-牷-犈-犬-犭-琄-瑔-甽-畎-痊-硂-筌-絟-絭-綣-縓-绻-荃-葲-虇-蜷-蠸-觠-詮-诠-跧-踡-輇-辁-醛-銓-铨-顴-颧-駩-騡-鬈-鰁-鳈-齤
que=却-卻-埆-墧-崅-悫-愨-慤-搉-榷-毃-灍-燩-瘸-皵-硞-确-碏-確-碻-礐-礭-缺-缼-蒛-趞-闋-闕-阕-阙-雀-魥-鵲-鹊
qun=夋-宭-峮-帬-羣-群-裙-裠-踆-逡
ran=冄-冉-呥-嘫-姌-媣-染-橪-然-燃-珃-繎-肰-苒-蚒-蚦-蚺-蛅-衻-袇-袡-髥-髯
rang=儴-勷-嚷-壌-壤-懹-攘-瀼-爙-獽-瓤-禳-穣-穰-蘘-蠰-譲-讓-让-躟-鬤
rao=娆-嬈-扰-擾-桡-橈-繞-绕-苚-荛-蕘-蟯-襓-遶-隢-饒-饶
re=喏-惹-渃-热-熱
ren=人-亻-仁-仞-仭-任-刃-刄-壬-妊-姙-屻-忈-忍-忎-朲-杒-栠-栣-梕-棯-牣-牨-秂-秹-稔-紉-紝-絍-纫-纴-肕-腍-芢-荏-荵-衽-袵-訒-認-认-讱-軔-軠-轫-鈓-銋-靫-靭-靱-靹-韌-韧-飪-餁-饪-魜-鴹-鵀
reng=仍-扔-礽-芿-辸-陾
ri=囸-日-氜-衵-鈤-馹-驲
rong=傇-冗-媶-宂-容-嵘-嵤-嶸-戎-搑-曧-栄-榕-榮-榵-毧-氄-溶-瀜-烿-熔-爃-狨-瑢-穁-絨-縙-绒-羢-肜-茙-茸-荗-荣-蓉-蝾-融-螎-蠑-褣-軵-鎔-鎹-镕-駥-髶-鰫-鴧-鷛
rou=媃-宍-揉-柔-楺-沑-渘-煣-瑈-瓇-禸-粈-糅-肉-腬-葇-蝚-蹂-輮-鍒-鍕-鞣-韖-騥-鰇-鶔
ru=乳-侞-傉-儒-入-嗕-嚅-如-媷-孺-帤-挐-擩-曘-桇-汝-洳-渪-溽-濡-燸-筎-縟-缛-肗-茹-蓐-蕠-薷-蠕-袽-褥-襦-辱-邚-鄏-醹-銣-铷-顬-颥-鱬-鴽
ruan=堧-壖-媆-撋-朊-瑌-瓀-碝-礝-緛-耎-腝-蝡-軟-輭-软-阮
rui=叡-壡-婑-惢-枘-桵-橤-汭-瑞-甤-睿-緌-繠-芮-蕊-蕋-蕤-蘂-蘃-蚋-蜹-銳-鋭-锐
run=橍-润-潤-犉-瞤-膶-閏-閠-闰
ruo=偌-叒-弱-楉-爇-箬-篛-若-蒻-鄀-鰙-鰯-鶸
sa=仨-卅-撒-攃-櫒-洒-潵-灑-脎-萨-薩-訯-钑-隡-靸-颯-飒-馺
sai=僿-嗮-噻-塞-恖-愢-揌-毢-簺-腮-賽-赛-顋-鰓-鳃
san=三-仐-伞-俕-傘-叁-叄-嘇-弎-攕-散-毵-毿-犙-糁-糂-糝-糣-糤-繖-鏾-鐁-閐-饊-馓-鬖
sang=丧-喪-嗓-搡-枽-桑-桒-磉-褬-鎟-顙-颡
sao=埽-嫂-慅-扫-掃-掻-搔-氉-溞-瘙-繅-缫-臊-颾-騒-騷-骚-鯵-鰠-鰺-鱢-鳋
se=啬-嗇-懎-擌-歮-歰-涩-渋-澀-澁-濇-濏-瀒-犞-瑟-璱-穑-穡-繬-翜-色-譅-趇-轖-銫-铯-雭-飋
sen=幓-曑-森-椮-槮-穼-篸-蔘-襂
seng=僧-鬙
sha=乷-倽-傻-儍-厦-唼-啥-喢-帴-帹-廈-摋-杀-榝-樧-歃-殺-沙-煞-猀-痧-砂-箑-粆-紗-纱-翣-莎-萐-蔱-裟-鎩-铩-閯-霎-髿-魦-鯊-鯋-鲨
shai=晒-曬-筛-篩-簛-籭-繺-閷
shan=傓-僐-儃-删-刪-剼-善-埏-墠-墡-姍-姗-嬗-山-彡-扇-挻-掞-搧-摲-擅-晱-杉-杦-椙-椫-檆-汕-潸-澘-烻-煽-狦-珊-疝-睒-磰-禅-穇-笘-縿-繕-缮-羴-羶-脠-膳-膻-舢-芟-苫-蟮-蟺-衫-覢-訕-謆-譱-讪-贍-赡-赸-跚-軕-邖-鄯-釤-銏-鐥-钐-閃-闪-陕-陜-陝-陿-饍-騸-骟-鱓-鱔-鳝-鳣
shang=丄-上-仩-伤-傷-凃-商-垧-墒-姠-尙-尚-慯-扄-晌-殇-殤-滳-漡-熵-緔-绱-蔏-螪-裳-觞-觴-謪-賞-赏-銄-鑜-鬺
shao=佋-劭-勺-卲-哨-娋-少-弰-捎-旓-杓-梢-潲-烧-焼-燒-牊-玿-睄-稍-竰-筲-紹-綤-绍-艄-芍-莦-蕱-蛸-袑-輎-邵-韶-颵-髾-鮹
she=佘-厍-厙-奓-奢-射-弽-慑-懾-捑-捨-揲-摂-摄-攝-檨-欇-歙-涉-渉-滠-灄-猞-畲-社-舌-舍-舎-蔎-虵-蛇-蛥-蠂-設-譇-设-賒-賖-赊-赦-鉈-鍦-韘-騇-麝
shei=谁
shen=什-伸-侁-侺-呻-哂-妽-娠-婶-嬸-审-宷-審-屾-峷-弞-愼-慎-扟-敒-昚-柛-椹-氠-沈-涁-深-渖-渗-滲-瀋-燊-珅-甚-甡-甧-申-瘆-瘎-瘮-眒-眘-瞫-矤-矧-砷-神-籶-籸-紳-绅-肾-胂-脤-腎-葚-葠-薓-蜃-裑-覾-訠-訷-詵-諗-讅-诜-谂-谉-身-邥-鉮-鋠-頣-駪-魫-鲹-鵢
sheng=偗-剩-剰-勝-升-呏-圣-墭-声-嵊-憴-斘-昇-晟-晠-曻-榺-殅-泩-湦-溗-焺-牲-狌-狕-珄-琞-生-甥-盛-省-眚-笙-箵-縄-繩-绳-聖-聲-胜-苼-蕂-譝-貹-賸-鉎-阩-陞-鱦-鵿-鼪
shi=世-丗-乨-乭-亊-事-仕-使-侍-兘-兙-冟-势-勢-十-卋-卶-叓-史-呞-呩-喰-嗜-噬-埘-塒-士-失-奭-始-嬕-实-実-室-宩-寔-實-尸-屍-屎-峕-崼-市-师-師-式-弑-弒-恃-戠-戺-拭-拾-揓-施-时-旹-是-昰-時-枾-柹-柿-榯-氏-浉-湁-湜-湤-湿-溡-溮-溼-澨-濕-炻-烒-狮-獅-眂-眎-睗-矢-石-示-礻-祏-竍-竕-笶-筮-箷-簭-絁-翨-舐-舓-莳-葹-蒒-蒔-蓍-虱-蚀-蝕-蝨-螫-衋-褆-褷-襫-襹-視-视-詍-試-詩-誓-諟-諡-謚-識-识-试-诗-谥-豕-貰-贳-軾-轼-适-逝-遈-適-遾-邿-酾-釃-釈-释-釋-鈟-鈰-鉂-鉃-鉐-鉽-銴-鋬-铈-食-飠-飾-餙-餝-饣-饰-駛-驶-鯴-鰣-鰤-鲥-鲺-鳲-鳾-鶳-鸤-鼫-鼭-齛
shou=兽-収-受-售-垨-壽-夀-守-寿-手-扌-授-掱-收-涭-狩-獣-獸-痩-瘦-綬-绶-膄-艏-荍-鏉-首
shu=丨-书-侸-倏-倐-儵-凁-叔-埱-塾-墅-姝-婌-孰-尌-尗-属-屬-庶-庻-恕-戍-抒-捒-掓-摅-摴-攄-数-數-暑-曙-書-术-束-杸-枢-树-梳-樜-樞-樹-橾-殊-殳-毹-沭-淑-漱-潄-潻-澍-濖-焂-熟-璹-疎-疏-癙-祋-秫-竖-竪-糬-紓-絉-綀-纾-署-翛-腧-舒-菽-蒁-蔬-薥-薯-藲-虪-蜀-術-裋-襡-襩-豎-贖-赎-跾-踈-軗-輸-输-述-鉥-錰-鏣-钃-陎-韣-鵨-鶐-鸀-黍-鼠-鼡
shua=刷-唰-耍-誜-鮛
shuai=卛-咰-孈-帅-帥-摔-甩-縗-繂-蟀-衰
shuan=拴-栓-涮-腨-閂-闩
shuang=双-塽-孀-孇-慡-樉-欆-灀-爽-礵-縔-艭-雙-霜-騻-驦-骦-鷞-鸘-鹴
shui=帨-水-氵-氺-涗-涚-睡-瞓-祱-稅-税-脽-裞-誰
shun=吮-揗-楯-橓-瞚-瞬-舜-蕣-賰-順-顺-鬊
shuo=哾-妁-揱-搠-朔-槊-欶-烁-爍-獡-矟-硕-碩-箾-蒴-說-説-说-鎙-鑠-铄
si=丝-亖-伺-似-佀-俟-俬-偲-儩-兕-凘-厮-厶-厷-司-咝-嗣-嘶-噝-四-姒-娰-媤-孠-寺-巳-廝-思-撕-斯-杫-柶-楒-榹-死-汜-泀-泗-泤-洍-涘-澌-瀃-燍-牭-磃-祀-禗-禩-私-竢-笥-絲-緦-缌-罳-耜-肂-肆-蕬-蕼-蛳-蜤-螄-蟖-蟴-覗-謕-貄-賜-釲-鈻-鉰-鋖-鍶-锶-颸-飔-飤-飼-饲-駟-騦-驷-鷥-鸶-鼶
song=倯-傱-凇-娀-宋-崧-嵩-嵷-庺-怂-悚-愯-慫-憽-松-枀-枩-柗-梥-楤-檧-淞-濍-硹-竦-耸-聳-菘-蜙-訟-誦-讼-诵-送-頌-颂-餸-駷-鬆
sou=傁-叜-叟-嗖-嗽-嗾-廀-廋-捜-搜-摉-擞-擻-櫢-溲-獀-瘶-瞍-籔-艘-蒐-薮-藪-螋-鄋-醙-鎪-锼-颼-飕-餿-馊-騪
su=俗-傃-僳-嗉-囌-塐-塑-夙-嫊-宿-愫-愬-憟-栜-榡-樕-橚-櫯-殐-泝-洬-涑-溯-溸-溹-潥-玊-珟-璛-甦-碿-稣-穌-窣-簌-粛-粟-素-縤-肃-肅-膆-苏-蔌-藗-蘇-蘓-蜶-觫-訴-誎-謖-诉-谡-趚-蹜-速-遡-遫-遬-酥-鋉-餗-驌-骕-鱐-鷫-鹔
suan=匴-狻-痠-祘-笇-筭-算-蒜-酸
sui=亗-哸-埣-夊-奞-娞-嬘-岁-嵗-嶲-巂-旞-檅-檖-歲-歳-毸-浽-滖-澻-濉-瀡-煫-熣-燧-璲-瓍-眭-睟-睢-砕-碎-祟-禭-穂-穗-穟-綏-繀-繸-绥-膸-芕-荽-荾-虽-襚-誶-譢-谇-賥-遀-遂-邃-鐆-鐩-隋-随-隧-隨-雖-雟-鞖-髄-髓
sun=孙-孫-愻-损-損-搎-榫-槂-潠-狲-猻-笋-筍-箰-簨-荪-蓀-蕵-薞-鎨-隼-飧-飱
suo=傞-唆-唢-嗍-嗦-嗩-娑-所-挱-挲-摍-摵-暛-桫-桬-梭-樎-溑-琐-琑-瑣-璅-瘷-睃-簑-簔-索-縮-缩-羧-莏-蓑-褨-趖-逤-鎍-鎖-鎻-鏁-鏼-锁-鮻
ta=亣-他-傝-嚃-嚺-塌-塔-墖-她-它-崉-愵-挞-搨-撻-榙-榻-橽-毾-沓-涾-溚-溻-澾-濌-牠-狧-獭-獺-祂-禢-羍-褟-誻-譶-趿-踏-蹋-蹹-躂-躢-迖-遝-遢-釶-鉇-錔-鎉-鎝-鑉-闥-闼-鞜-鞳-鮙-鰨-鳎-龖-龘
tai=儓-冭-台-囼-坮-太-夳-嬯-孡-忲-态-態-抬-擡-旲-枱-檯-汰-泰-溙-炱-炲-燤-秮-籉-粏-肽-胎-臺-舦-苔-菭-薹-跆-邰-酞-鈦-钛-颱-駘-骀-鮐-鲐
tan=倓-叹-啴-嗿-嘆-坍-坛-坦-埮-墰-墵-壇-壜-婒-忐-怹-憛-憳-憻-抩-探-摊-擹-攤-昙-曇-榃-橝-檀-歎-毯-湠-滩-潭-灘-炭-璮-痰-瘫-癱-碳-緂-罈-罎-舑-菼-藫-袒-裧-襢-覃-談-譚-谈-谭-貚-貪-贉-贪-郯-醈-醓-醰-鉭-錟-鐔-钽-锬-餤-驔-鷤-黮
tang=伖-倘-偒-傏-傥-儻-劏-唐-啺-嘡-坣-堂-塘-帑-戃-搪-摥-曭-棠-榶-樘-橖-汤-淌-湯-溏-漟-烫-煻-燙-爣-瑭-矘-磄-禟-篖-糃-糖-糛-羰-耥-膅-膛-蓎-薚-蝪-螗-螳-赯-趟-踼-蹚-躺-鄌-醣-鎕-鎲-鏜-鐋-钂-铴-镋-镗-闛-隚-鞺-餹-饄-鶶-鼞
tao=匋-叨-咷-啕-套-嫍-弢-慆-掏-搯-桃-梼-槄-檮-洮-涛-淘-滔-濤-瑫-祹-絛-綯-縚-縧-绦-绹-翢-萄-蜪-裪-討-詜-謟-讨-轁-迯-逃-醄-鋾-錭-陶-鞀-鞉-鞱-韜-韬-飸-饀-饕-駣-騊-鼗
te=忑-忒-特-蚮-蟘-貣-鋱-铽-鴏
teng=儯-幐-滕-漛-熥-疼-籐-籘-縢-腾-膯-藤-螣-誊-謄-駦-騰-驣-鰧-鼟
ti=体-俤-俶-倜-偍-剃-剔-厗-啼-嗁-嚏-嚔-媂-媞-屉-屜-崹-悌-悐-惕-惖-惿-挮-掦-提-揥-替-梯-歒-殢-涕-漽-珶-瑅-睼-碮-禔-禵-稊-籊-綈-緹-绨-缇-罤-荑-蕛-薙-蝭-裼-褅-趧-踢-蹄-蹏-躰-軆-迏-逖-逷-遆-醍-銻-鍗-鐟-锑-隄-題-题-騠-骵-體-髢-髰-鬀-鬄-鮷-鯷-鳀-鴺-鵜-鶗-鶙-鷈-鷉-鹈
tian=倎-兲-唺-塡-填-天-婖-屇-忝-恬-悿-掭-晪-殄-沗-沺-淟-添-湉-煔-瑱-璳-甛-甜-田-畋-畑-痶-盷-睓-磌-窴-胋-腆-舔-舚-菾-覥-觍-賟-酟-闐-阗-靝-靦-餂-鷆-黇
tiao=佻-嬥-宨-岧-岹-庣-恌-挑-斢-旫-晀-朓-条-條-樤-眺-祒-祧-窕-窱-笤-粜-糶-絩-聎-脁-芀-苕-萔-蜩-覜-誂-趒-跳-迢-鋚-鎥-鞗-髫-鮡-鰷-鲦-齠-龆
tie=僣-帖-怗-萜-蛈-貼-贴-鉄-鐡-鐵-铁-飻-餮-驖
ting=亭-侹-停-厅-厛-听-圢-婷-嵉-庁-庭-廰-廳-廷-挺-朾-桯-梃-楟-榳-汀-涏-渟-烃-烶-珽-甼-筳-綎-耓-聤-聴-聼-聽-脡-艇-艼-莛-葶-蜓-蝏-誔-諪-邒-鋌-铤-閮-霆-鞓-頲-颋-鯅-鼮
tong=仝-佟-僮-勭-同-哃-嗵-垌-姛-峂-峒-峝-庝-彤-恸-慟-憅-捅-晍-曈-朣-桐-桶-樋-橦-氃-浵-潼-炵-烔-烕-燑-爞-犝-狪-獞-痌-痛-眮-瞳-砼-秱-穜-童-筒-筩-粡-絧-統-綂-统-罿-膧-茼-蓪-蕫-蘳-衕-詷-迵-通-酮-鉖-鉵-銅-铜-餇-鮦-鲖-鼨
tou=亠-偷-偸-坄-头-妵-婾-媮-投-牏-牐-紏-蘣-透-酘-鈄-钭-頭-骰-黈
tu=兎-兔-凸-吐-唋-図-图-圕-圖-圗-土-圡-堍-堗-塗-宊-屠-峹-嵞-嶀-庩-廜-徒-怢-捈-捸-揬-梌-涂-涋-湥-潳-瑹-痜-瘏-禿-秃-稌-突-筡-腯-荼-莵-菟-葖-蒤-跿-途-酴-釷-鈯-鋵-鍎-钍-馟-駼-鵚-鵵-鶟-鷋-鷵-鼵
tuan=剸-团-団-團-彖-慱-抟-摶-槫-湍-漙-煓-猯-疃-糰-褖-貒-鏄-鷻-黗
tui=俀-僓-娧-弚-推-橔-煺-穨-腿-蓷-藬-蘈-蛻-蜕-蹆-蹪-退-隤-頹-頺-頽-颓-駾-骽-魋
tun=吞-呑-啍-噋-屯-忳-拵-旽-暾-朜-氽-涒-畽-臀-臋-芚-螁-褪-豘-豚-軘-霕-飩-饨-魨-鲀
tuo=乇-佗-侂-侻-咃-唾-坨-堶-妥-媠-嫷-岮-庹-彵-托-扥-拓-拕-拖-挩-捝-撱-柁-柝-椭-楕-槖-橐-橢-毤-毻-汑-沰-沱-涶-狏-矺-砣-砤-碢-箨-籜-紽-脫-脱-萚-蘀-袉-託-詑-讬-跅-跎-迱-酡-铊-阤-陀-陁-飥-饦-馱-馲-駄-駝-駞-騨-驒-驝-驮-驼-魠-鮀-鰖-鴕-鵎-鸵-鼉-鼍-鼧
wa=佤-劸-咓-哇-嗢-坬-娃-娲-媧-屲-挖-搲-攨-洼-溛-漥-瓦-畖-穵-窪-聉-腽-膃-蛙-袜-襪-邷-韈-韤-鼃
wai=外-歪
wan=万-丸-仴-倇-刓-剜-卍-卐-啘-埦-塆-婉-婠-完-宛-岏-帵-弯-彎-忨-惋-抏-挽-捥-晚-晩-晼-梚-椀-汍-涴-湾-潫-灣-烷-玩-琓-琬-畹-皖-盌-盶-睌-睕-碗-紈-綄-綩-綰-纨-绾-翫-脕-脘-腕-芄-萖-萬-葂-蜿-蟃-豌-貦-贎-踠-輓-鋄-鋔-錽-鎫-頑-顽
wang=亡-亾-仼-傟-兦-妄-尢-尣-尩-尪-尫-彺-往-徃-徍-忘-忹-惘-旺-暀-望-朢-枉-棢-汪-瀇-王-網-网-罓-罔-莣-菵-蚟-蛧-蝄-誷-輞-辋-迋-迬-魍
wei=为-亹-伟-伪-位-偉-偎-偽-僞-儰-卫-危-味-唯-喂-喡-喴-囗-囲-围-圍-圩-壝-委-威-娓-媁-媙-媦-嬒-寪-尉-尾-峗-崣-崴-嵔-嵬-巍-帏-帷-幃-徫-微-徻-惟-愄-愇-慰-懀-揋-斖-暐-未-桅-梶-椲-椳-楲-欈-沩-洈-洧-浘-涠-渨-渭-湋-溦-溾-潍-潙-潿-濰-瀢-炜-為-烓-煒-煨-煹-熭-燰-爲-犚-犩-猥-猬-玮-琟-瑋-璏-畏-痏-痿-癓-矀-硊-硙-碨-磈-磑-維-緭-緯-纬-维-罻-胃-腲-艉-芛-苇-苿-荱-菋-萎-葦-葨-葳-蒍-蓶-蔿-薇-薉-薳-藯-蘤-蘶-蜲-蜼-蝛-蝟-螱-衛-衞-褽-覣-覹-諉-謂-讆-讏-诿-谓-贀-踓-躗-躛-軎-轊-违-逶-違-鄬-醀-錗-鍏-鍡-鏏-闈-闱-隇-隈-隗-霨-霺-韋-韑-韙-韡-韦-韪-頠-颹-餧-餵-骩-骪-骫-魏-鮇-鮠-鮪-鰃-鰄-鲔-鳂-鳚
wen=伆-刎-吻-呡-問-塭-妏-抆-揾-搵-文-昷-桽-殟-汶-渂-温-溫-炆-熓-珳-琝-瑥-璺-瘒-瘟-瞃-稳-穏-穩-紊-紋-纹-聞-肳-脗-芠-莬-蕰-蚉-蚊-螡-蟁-豱-輼-轀-辒-閿-闅-闦-问-闻-阌-雯-馧-馼-駇-魰-鰛-鰮-鳁-鳼-鴍-鴖-鼤
weng=勜-嗡-塕-奣-嵡-暡-浻-滃-瓮-甕-瞈-罋-翁-聬-蓊-蕹-螉-鎓-霐-鶲-鹟-齆
wo=倭-偓-卧-唩-喔-婐-幄-我-挝-捰-捾-握-斡-楃-沃-涡-涹-渥-渦-濣-猧-硪-礒-窝-窩-肟-臥-莴-萵-蜗-踒-齷-龌
wu=乌-五-仵-伍-侮-俉-倵-儛-兀-剭-务-務-勿-午-卼-吳-吴-吾-呉-呜-唔-啎-嗚-噁-圬-坞-埡-塢-奦-妩-娪-娬-婺-媉-嫵-寤-屋-屼-岉-峿-嵍-嵨-巫-庑-廡-弙-忢-忤-怃-悞-悟-悮-憮-戊-扤-捂-摀-敄-於-无-旿-晤-杇-杌-梧-橆-歍-武-毋-汙-汚-污-沕-洖-洿-浯-溩-潕-烏-焐-無-煟-熃-物-牾-玝-珷-珸-瑦-璑-甒-痦-瞴-矹-碔-祦-禑-窏-窹-箼-粅-腛-舞-芜-芴-茣-莁-蓩-蕪-蘁-蜈-螐-蟱-誈-誣-誤-譕-诬-误-躌-迕-逜-遻-邬-郚-鄔-鄥-鋈-鋘-鋙-鎢-钨-铻-阢-陓-隖-雾-霚-霧-靰-騖-骛-鯃-鰞-鴮-鵐-鵡-鷡-鹀-鹉-鹜-麌-鼯-齀
xi=习-乴-係-俙-傒-僁-僖-兮-凞-匸-卌-卥-厀-吸-咥-唏-唽-喜-喺-嘻-噏-嚱-囍-夕-奚-娭-媐-媳-嬆-嬉-屃-屓-屖-屣-屭-嵠-嶍-巇-希-席-徆-徙-徯-忚-忥-怬-怷-怸-恄-恓-息-悉-悕-惁-惜-憘-憙-戏-戯-戱-戲-扱-扸-捿-敼-昔-晞-晰-晳-暿-曦-析-枲-桸-棤-椞-椺-榽-槢-樨-橀-檄-欯-欷-歖-氥-汐-洗-浠-淅-渓-溪-滊-漇-漝-潝-潟-澙-烯-焈-焟-焬-煕-熂-熄-熈-熙-熹-熺-熻-燨-爔-牺-犀-犔-犠-犧-狶-獥-玺-琋-璽-瓗-疧-瘄-瘜-皙-盻-睎-瞦-矖-矽-硒-磎-磶-礂-禊-禧-稀-稧-穸-窸-簁-粞-系-細-綌-縘-縰-繋-繥-繫-纚-细-绤-羲-習-翕-翖-肸-肹-膝-舃-舄-舾-莃-菥-葈-葸-蒠-蒵-蓆-蓰-蕮-薂-虩-蜥-螅-螆-螇-螝-蟋-蟢-蠵-袭-襲-西-覀-覡-覤-觋-觹-觽-觿-諰-謑-謵-譆-豀-豨-豯-貕-赥-赩-趘-蹊-蹝-躧-郋-郗-郤-鄎-酅-醯-釳-釸-鉩-錫-鎎-鎴-鏭-鑴-锡-闟-阋-隙-隟-隰-隵-霫-霼-飁-餼-饩-饻-騱-騽-驨-鬩-鰼-鱚-鳛-鵗-黊-黖-鼷-齂
xia=丅-下-侠-俠-傄-冾-匣-呷-嚇-夏-夓-峡-峽-懗-搳-敮-暇-柙-欱-炠-烚-煵-狎-狭-狹-珨-瑕-疜-疨-睱-瞎-硖-硤-碬-磍-祫-笚-筪-縖-罅-翈-舝-芐-蕸-虾-蝦-赮-轄-辖-遐-鍜-鎋-鏬-閕-霞-颬-騢-魻-鶷-黠
xian=仙-仚-伣-俔-僊-僩-僲-僴-先-冼-县-咞-咸-哯-唌-啣-嘕-垷-奾-姭-姺-娊-娨-娴-娹-婱-嫌-嫺-嫻-嬐-孅-宪-尟-尠-屳-岘-峴-崄-嶮-幰-廯-弦-忺-憪-憲-憸-挦-掀-搟-撊-撏-攇-显-晛-暹-杴-枮-橌-櫶-毨-氙-涀-涎-澖-瀗-灦-烍-燅-燹-狝-猃-献-獫-獮-獻-玁-现-珗-現-甉-痫-癇-癎-癬-県-睍-瞯-礥-祆-禒-秈-筅-箲-籼-粯-絃-絤-綫-線-縣-繊-纎-纖-纤-线-缐-羡-羨-羬-胘-腺-臔-臽-舷-苋-苮-莧-莶-葴-蓒-藓-藖-蘚-蚬-蚿-蛝-蜆-衔-衘-褼-襳-訮-誢-諴-豏-賢-贒-贤-赻-跣-跹-蹮-躚-輱-轞-酰-醎-銑-銛-銜-鋧-錎-鍁-鍌-铣-铦-锨-閑-閒-闲-限-陥-险-陷-険-險-霰-韅-韯-韱-顕-顯-餡-馅-馦-鮮-鱻-鲜-鷳-鷴-鷼-鹇-鹹-麲-鼸-齴
xiang=乡-享-佭-像-勨-厢-向-响-啌-嚮-夅-嶑-巷-庠-廂-忀-恦-想-晑-曏-栙-橡-欀-湘-潒-珦-瓖-相-祥-箱-絴-緗-纕-缃-翔-芗-萫-葙-薌-蚃-蟓-蠁-襄-襐-詳-详-象-跭-郷-鄉-鄊-鄕-鐌-鑲-镶-闀-闂-響-項-项-飨-餉-饗-饟-饷-香-驤-骧-鮝-鯗-鱌-鱜-鱶-鲞-麘
xiao=俲-傚-効-呺-咲-哓-哮-啋-啸-嘋-嘐-嘨-嘯-嘵-嚣-嚻-囂-婋-孝-宯-宵-小-庨-彇-恔-憢-撨-效-敩-斆-晓-暁-曉-枭-枵-校-梟-櫹-歊-歗-毊-洨-消-涍-淆-滧-潇-潚-瀟-灱-灲-烋-焇-熽-獢-痚-痟-皢-硝-硣-穘-窙-笅-笑-筱-筿-箫-篠-簘-簫-綃-绡-肖-膮-萧-萷-蕭-薢-藃-虈-虓-蟏-蟰-蠨-訤-誟-誵-謏-踃-踍-逍-郩-銷-销-霄-鞩-驍-骁-髇-魈-鴞-鸮
xie=些-亵-伳-偕-偰-写-冩-劦-勰-协-協-卨-卸-嗋-垥-塮-奊-妎-娎-媟-寫-屑-屟-屧-嶰-廨-徢-恊-愶-慀-懈-拹-挟-挾-揳-搚-携-撷-擕-擷-攜-斜-斺-旪-暬-械-楔-榍-榭-歇-泄-泻-洩-渫-澥-瀉-瀣-灺-焎-熁-燮-燲-爕-猲-獬-瑎-疶-祄-禼-籺-糏-紲-絏-絜-絬-綊-緤-纈-绁-缬-缷-翓-胁-脅-脇-脋-脥-膎-葉-薤-藛-蝎-蝢-蟹-蠍-蠏-衸-衺-褉-褻-襭-諧-謝-谐-谢-躞-躠-邂-邪-鞋-鞢-鞵-韰-駴-齘-齥-龤
xin=伈-伩-信-俽-兟-卂-噷-囟-妡-孞-廞-心-忄-忻-惞-攳-新-昕-杺-樳-欣-歆-炘-炛-焮-煡-盺-脪-膷-舋-芯-莘-薪-衅-襑-訢-訫-軐-辛-鄩-釁-鈊-鋅-鑫-锌-阠-顖-馨-馸
xing=侀-倖-兴-刑-坓-型-垶-姓-婞-嬹-幸-形-性-悻-惺-懬-擤-星-曐-杏-洐-涬-渻-濴-烆-煋-猩-瑆-皨-睲-硎-篂-緈-胻-腥-臖-興-荇-莕-蛵-行-觪-觲-踁-邢-郉-醒-鉶-銒-鋞-鍟-钘-铏-陉-陘-餳-饧-馫-騂-骍-鮏-鯹
xiong=兄-兇-凶-匈-哅-夐-忷-恟-敻-汹-洶-熊-胷-胸-芎-訩-詗-詾-讻-诇-賯-赨-雄
xiu=休-俢-修-咻-嗅-岫-峀-庥-朽-樇-溴-滫-潃-烌-珛-琇-秀-糔-綇-綉-繍-繡-绣-羞-脩-臹-茠-蓚-蓨-螑-袖-褎-褏-貅-銝-銹-鎀-鏅-鏥-鏽-锈-饈-馐-髤-髹-鵂-鸺-齅
xu=伵-侐-俆-倠-偦-冔-勖-勗-卹-叙-呴-喣-嘘-嘼-噓-垿-墟-壻-姁-婿-媭-嬃-嬬-幁-序-徐-怴-恤-慉-戌-揟-敍-敘-旭-旴-昫-晇-朂-栩-楈-槒-欨-欰-歔-殈-汿-沀-洫-湏-湑-溆-漵-潊-烅-煦-珝-珬-疞-盢-盨-盱-瞁-瞲-稰-稸-窢-籲-糈-絮-続-緒-緖-縃-繻-續-绪-续-聟-胥-蒣-蓄-蓿-蕦-藇-藚-虗-虚-虛-蝑-訏-許-訹-詡-諝-譃-许-诩-谞-賉-鄦-酗-醑-銊-鑐-需-須-頊-须-顼-驉-鬚-魆-魖-鱮
xuan=伭-佡-儇-吅-咺-喧-埍-塇-壎-妶-媗-嫙-宣-弲-怰-悬-愃-愋-懸-揎-旋-昍-昡-晅-暄-暶-梋-楥-楦-檈-泫-渲-漩-炫-烜-煊-玄-玹-琁-瑄-璇-璿-痃-癣-眩-眴-睻-矎-碹-禤-禫-絢-縼-繏-绚-翧-翾-萱-萲-蔙-蕿-藼-蘐-蜁-蝖-蠉-衒-袨-誸-諠-諼-譞-讂-谖-贙-軒-轩-选-選-鉉-鋗-鍹-鏇-铉-镟-鞙-颴-駽-鶱
xue=削-吙-噱-坹-壆-学-學-岤-峃-嶨-斅-斈-桖-泬-泶-澩-燢-穴-膤-茓-薛-血-袕-觷-謞-谑-趐-踅-辥-雤-雪-靴-鞾-鱈-鳕-鷽-鸴
xun=伨-侚-偱-勋-勛-勲-勳-噀-噚-坃-埙-塤-壦-寻-尋-峋-巡-巺-巽-廵-徇-循-恂-旬-曛-杊-枔-栒-桪-槆-橁-殉-殾-毥-汛-洵-浔-潯-焄-焅-熏-燖-燻-爋-獯-珣-璕-畃-矄-紃-纁-臐-荀-蔒-蕈-薫-薰-蘍-蟳-訊-訓-訙-詢-训-讯-询-賐-迅-迿-逊-遜-郇-醺-鑂-韗-顨-馴-駨-驯-鱏-鱘-鲟-鵔-鵕
ya=丫-亚-亜-亞-伢-俹-劜-厊-压-厓-呀-哑-唖-啞-圠-圧-垭-堐-壓-娅-婭-孲-岈-崕-崖-庌-庘-押-挜-掗-揠-枒-桠-椏-氩-氬-涯-漄-煆-牙-犽-猚-猰-玡-琊-痖-瘂-睚-砑-稏-窫-笌-聐-芽-蕥-蚜-衙-襾-訝-讶-谺-軋-轧-迓-錏-铔-雃-雅-鴉-鴨-鵶-鸦-鸭-齖-齾
yan=严-乵-俨-偃-偐-偣-傿-儼-兖-兗-剡-剦-匽-厌-厣-厭-厳-厴-咽-唁-啱-喭-噞-嚈-嚥-嚴-圤-堰-塩-墕-壛-壧-夵-奄-妍-妟-姲-姶-姸-娫-娮-婩-嫣-嬊-嬮-嬿-孍-宴-岩-崦-嵃-嵒-嵓-嶖-巌-巖-巗-巘-巚-延-弇-彥-彦-恹-惔-愝-懕-懨-戭-扊-抁-掩-揅-揜-敥-昖-晏-暥-曣-曮-棪-椻-椼-楌-檐-檿-櫩-沇-沿-淹-渰-渷-湺-滟-演-漹-灎-灔-灧-灩-炎-烟-焉-焔-焰-焱-焸-煙-燄-燕-爓-爗-牪-狿-猒-珚-琂-琰-甗-盐-眼-研-砚-硏-硯-硽-碞-礹-筵-篶-簷-綖-罨-胭-臙-艳-艶-艷-芫-莚-菸-萒-葕-蔅-虤-蜒-蝘-衍-裺-褗-覎-觃-觾-言-訁-詽-諺-讌-讞-讠-谚-谳-豓-豔-贋-贗-赝-躽-遃-郔-郾-鄢-酀-酓-酽-醃-醶-醼-釅-鈆-閆-閰-閹-閻-闫-阉-阎-阏-隁-隒-雁-顃-顏-顔-颜-餍-饜-馣-騐-験-騴-驗-驠-验-魇-魘-鰋-鳫-鴈-鴳-鶠-鷃-鷰-鹽-麙-麣-黡-黤-黭-黶-鼴-鼹-鼽-龑
yang=仰-佒-佯-养-劷-坱-垟-央-姎-婸-岟-崵-徉-怏-恙-慃-懩-扬-抰-揚-攁-敭-旸-昜-暘-杨-柍-样-楊-様-樣-殃-氧-氱-泱-洋-漾-瀁-炀-炴-烊-煬-玚-珜-瑒-疡-痒-瘍-癢-眏-眻-禓-秧-紻-羊-羏-羕-羪-胦-蛘-蝆-詇-諹-輰-鉠-鍚-鐊-钖-阦-阳-陽-雵-霷-鞅-颺-飏-養-餋-駚-鰑-鴦-鸉-鸯
yao=仸-倄-偠-傜-吆-咬-喓-嗂-垚-堯-夭-妖-姚-婹-媱-宎-尧-尭-岆-峣-崤-崾-嶢-嶤-幺-徭-愮-抭-揺-搖-摇-暚-曜-杳-枖-柼-楆-榚-榣-殀-殽-溔-烑-熎-燿-爻-猇-猺-獟-珧-瑤-瑶-眑-矅-祅-穾-窅-窈-窑-窔-窯-窰-筄-耀-肴-腰-舀-艞-苭-药-葯-葽-蓔-薬-藥-蘨-袎-要-覞-訞-謠-謡-讑-谣-趭-軺-轺-遙-遥-邀-銚-鑰-钥-铫-闄-靿-顤-颻-飖-餆-餚-騕-鰩-鳐-鷂-鷕-鹞-鼼
ye=业-也-亱-倻-偞-僷-冶-叶-吔-嘢-噎-埜-墷-壄-夜-峫-嶪-嶫-忦-捓-掖-揶-擛-擨-擪-擫-晔-曄-曅-曗-曳-枼-椰-業-殗-殜-液-漜-澲-烨-煠-燁-爷-爺-瑘-皣-瞱-瞸-耶-腋-蠮-謁-谒-邺-鄴-野-釾-鋣-鍱-鎁-鎑-鐷-铘-靥-靨-頁-页-餣-饁-馌-驜-鵺-鸈
yi=一-乁-乂-义-乙-亄-亦-亿-以-仪-伇-伊-伿-佚-佾-侇-依-俋-倚-偯-儀-億-兿-冝-刈-劓-劮-勚-勩-匜-医-吚-呓-呭-呹-咦-咿-唈-噫-囈-圛-圯-垼-埶-埸-墿-壱-壹-夁-夷-奕-姨-嫕-嫛-嬑-嬟-宐-宜-宧-寱-寲-屹-峄-峓-崺-嶧-嶬-嶷-已-巸-帟-帠-幆-庡-廙-异-弈-弋-弌-弬-彛-彜-彝-彞-役-忆-怈-怡-怿-恞-悒-悘-悥-意-憶-懌-懿-扅-扆-抑-抴-挹-捙-掜-揖-撎-敡-斁-旑-旖-易-晲-晹-暆-曀-曎-杙-杝-枍-枻-柂-栧-桋-棭-椅-椸-榏-槷-槸-檍-檥-檹-欭-欹-歋-歝-殔-殪-殹-毅-毉-沂-沶-泆-洂-洟-洢-浂-浥-浳-湙-溢-溰-漪-潩-澺-瀷-炈-焲-熠-熤-熪-熼-燚-燡-燱-猗-獈-玴-珆-瑿-瓵-異-疑-疫-痍-痬-瘗-瘞-瘱-癔-益-眙-眤-眱-瞖-矣-祎-禕-秇-移-稦-穓-竡-竩-笖-簃-緆-縊-繄-繶-繹-绎-缢-羛-羠-義-羿-翊-翌-翳-翼-肄-肊-肔-胣-胰-膉-臆-舣-艗-艤-艺-芅-苅-苐-苡-苢-萓-蓺-薏-藙-藝-蘙-虉-蚁-蛜-蛡-蛦-蜴-螔-螘-螠-蟻-衣-衤-衪-袘-袣-袲-裔-裛-褹-襼-觺-訑-訲-訳-詒-詣-誼-謻-譩-譯-議-讉-讛-议-译-诒-诣-谊-豙-豛-豷-貤-貽-贻-跇-跠-軼-輢-轙-轶-迆-迤-迻-逘-逸-遗-遺-邑-郼-酏-醫-醳-醷-釔-釴-鈘-鈠-鈶-鉯-銕-銥-鎰-鐿-钇-铱-镒-镱-阣-陭-隿-霬-靾-鞥-頉-頤-頥-顊-顗-顡-颐-飴-餏-饐-饴-駅-驛-驿-骮-鮧-鯣-鳦-鷁-鷖-鷧-鷾-鸃-鹝-鹢-鹥-黓-黟-黳-齮-齸
yiao=鴁
yin=乚-侌-冘-凐-印-吟-吲-唫-喑-噖-噾-嚚-囙-因-圁-垔-垠-垽-堙-夤-姻-婣-婬-寅-尹-峾-崟-崯-嶾-廕-廴-引-愔-慇-慭-憖-憗-懚-摿-斦-朄-檃-檭-檼-櫽-歅-殥-殷-氤-泿-洇-洕-淫-淾-湚-湮-溵-滛-濥-濦-烎-狺-猌-璌-瘖-瘾-癊-癮-碒-磤-禋-秵-窨-筃-粌-紖-絪-緸-縯-绬-胤-苂-茚-茵-荫-荶-蒑-蔩-蔭-蘟-蚓-螾-蟫-裀-訔-訚-訡-誾-諲-讔-趛-鄞-酳-釿-鈏-鈝-銀-銦-鏔-铟-银-闉-阥-阴-陰-陻-隂-隐-隠-隱-霠-霪-靷-鞇-音-韽-韾-飮-飲-饮-馻-駰-骃-鮣-鷣-黫-齦-龂-龈
ying=偀-僌-営-嘤-噟-嚶-塋-婴-媖-媵-嫈-嬰-嬴-孆-孾-巆-巊-应-廮-影-応-應-摬-撄-攍-攖-映-暎-朠-桜-梬-楧-楹-樱-櫻-櫿-浧-渶-溁-滎-滢-潁-潆-濙-濚-瀅-瀛-瀠-瀯-瀴-煐-熒-營-珱-瑛-瑩-璄-璎-瓔-甇-甖-瘿-癭-盁-盈-矨-硬-碤-礯-穎-籝-籯-縈-纓-缨-罂-罃-罌-膡-膺-英-茔-荥-荧-莹-莺-萤-营-萦-萾-蓥-藀-蘡-蛍-蝇-蝧-蝿-螢-蠅-蠳-褮-謍-譍-譻-賏-贏-赢-迎-郢-鍈-鎣-鐛-鑍-锳-霒-霙-鞕-韺-頴-颍-颕-颖-鴬-鶧-鶯-鷪-鷹-鸎-鸚-鹦-鹰
yo=哟-唷-喲
yong=佣-俑-傛-傭-勇-勈-咏-喁-嗈-噰-埇-塎-墉-壅-嫆-嫞-嵱-庸-廱-彮-恿-悀-惥-愑-愹-慂-慵-拥-搈-擁-柡-栐-槦-永-泳-涌-湧-滽-澭-灉-牎-用-甬-痈-癕-癰-禜-臃-蕯-蛹-詠-踊-踴-邕-郺-鄘-醟-銢-鏞-镛-雍-雝-顒-颙-饔-鯒-鱅-鲬-鳙
you=丣-亴-优-佑-侑-偤-優-卣-又-友-右-呦-哊-唀-嚘-囿-姷-宥-尤-岰-峟-峳-幼-幽-庮-忧-怣-怮-悠-憂-懮-攸-斿-有-柚-梄-楢-槱-櫌-櫾-沋-油-泑-浟-游-湵-滺-瀀-牖-牰-犹-狖-猶-猷-由-疣-祐-禉-秞-糿-纋-羐-羑-耰-聈-肬-脜-苃-莜-莠-莤-莸-蕕-蚰-蚴-蜏-蝣-蝤-訧-誘-诱-貁-輏-輶-迶-逌-逰-遊-邎-邮-郵-鄾-酉-酭-釉-鈾-銪-铀-铕-駀-魷-鮋-鱿-鲉-鴢-麀-黝-鼬
yu=与-予-于-亐-伃-伛-余-俁-俞-俣-俼-偊-傴-兪-匬-叞-吁-唹-喅-喐-喩-喻-噊-噳-圄-圉-圫-域-堉-堣-堬-妤-妪-娛-娯-娱-媀-嫗-嬩-宇-寓-寙-屿-峪-崳-嵎-嵛-嶎-嶼-庽-庾-彧-御-忬-悆-悇-惐-愈-愉-愚-慾-懙-戫-扜-扵-揄-敔-斔-斞-旟-昱-杅-栯-桙-棛-棜-棫-楀-楡-楰-榆-櫲-欎-欝-欤-欥-欲-歈-歟-歶-毓-毺-浴-淢-淤-淯-渔-渝-湡-滪-漁-潏-澞-澦-灪-焴-煜-燏-燠-爩-狱-狳-獄-獝-玉-玗-玙-琙-瑀-瑜-璵-畬-畭-瘀-瘉-瘐-癒-盂-盓-睮-矞-砡-硢-硲-礇-礖-礜-祤-禦-禹-禺-秗-稢-稶-穥-穻-窊-窬-窳-竽-箊-篽-籅-籞-紆-緎-緰-繘-纡-罭-羭-羽-聥-聿-肀-育-腴-臾-舁-舆-與-艅-芋-芌-茟-茰-菀-萭-萮-萸-蒮-蓣-蓹-蔚-蕍-蕷-薁-蘌-蘛-虞-虶-蜟-蜮-蝓-螤-螸-衧-袬-裕-褕-覦-觎-誉-語-諛-諭-謣-譽-语-谀-谕-豫-貐-踰-軉-輍-輿-轝-迂-迃-逳-逾-遇-遹-邘-郁-鄃-鄅-酑-醧-釪-鈺-銉-鋊-錥-鍝-鐭-钰-閾-阈-隃-隅-隩-雓-雨-雩-霱-預-预-飫-餘-饇-饫-馀-馭-騟-驈-驭-骬-髃-鬰-鬱-鬻-魊-魚-魣-鮽-鰅-鱼-鳿-鴥-鴪-鵌-鵒-鷠-鷸-鸆-鸒-鹆-鹬-黦-齬-齵-龉
yuan=傆-元-円-冤-剈-原-厡-厵-员-員-噮-囦-园-圆-圎-園-圓-圜-垣-塬-夗-妧-妴-媛-媴-嫄-嬽-寃-尛-怨-惌-愿-掾-援-杬-棩-榞-榬-橼-櫞-沅-淵-渁-渆-渊-渕-湲-源-溒-灁-爰-猨-猭-猿-獂-瑗-眢-禐-笎-箢-緣-縁-缘-羱-肙-苑-葾-蒝-蒬-薗-蚖-蜎-蜵-蝝-蝯-螈-衏-袁-裫-裷-褑-褤-謜-貟-贠-轅-辕-远-逺-遠-邍-邧-鋺-鎱-院-願-駌-騵-魭-鳶-鴛-鵷-鶢-鶰-鸢-鸳-鹓-黿-鼋-鼘-鼝
yue=刖-妜-岄-岳-嶽-恱-悅-悦-戉-抈-捳-曰-曱-月-枂-樾-泧-瀹-焥-爚-狘-玥-礿-禴-箹-篗-籆-籥-籰-粤-粵-約-约-蘥-蚎-蚏-越-趯-跀-跃-躍-軏-鈅-鉞-钺-閱-閲-阅-鸑-鸙-龠-龥
yun=云-伝-傊-允-勻-匀-喗-囩-夽-奫-妘-孕-恽-惲-愠-愪-慍-抎-昀-晕-暈-枃-枟-榅-榲-橒-殒-殞-氲-氳-沄-涢-溳-澐-煴-煾-熅-熉-熨-狁-狇-玧-畇-眃-磒-秐-筠-筼-篔-紜-緷-緼-縕-縜-纭-缊-耘-耺-腪-芸-荺-蒀-蒕-蒷-蕓-蕴-薀-藴-蘊-蝹-褞-賱-贇-赟-輑-运-運-郓-郧-鄆-鄖-酝-醖-醞-鈗-鋆-阭-陨-隕-雲-霣-韞-韫-韵-韻-饂-鶤
za=偺-匝-咂-咋-囐-嶻-帀-抸-杂-沞-砸-磼-臜-臢-襍-迊-鉔-雑-雜-雥-韴-魳-鮺
zai=侢-傤-儎-再-哉-在-宰-崽-扗-栽-渽-災-灾-烖-甾-縡-菑-賳-載-载
zan=倃-傪-儧-儹-兂-咱-喒-噇-囋-寁-拶-揝-撍-攅-攒-攢-昝-暂-暫-桚-欑-沯-灒-瓉-瓒-瓚-礸-禶-穳-簪-簮-糌-襸-讃-讚-賛-贊-赞-趱-趲-鄼-酇-錾-鏨-鐕
zang=塟-弉-牂-牃-羘-脏-臓-臟-臧-葬-藏-賍-賘-贓-贜-赃-銺-鍺-駔-驵-髒
zao=傮-凿-唕-唣-噪-慥-早-枣-梍-棗-澡-灶-燥-璪-皁-皂-竃-竈-竉-簉-糟-艁-薻-藻-蚤-譟-趮-蹧-躁-造-遭-醩-鑿-髞
ze=仄-则-則-啧-嘖-夨-崱-帻-幘-庂-択-择-擇-昃-昗-汄-沢-泽-澤-皟-瞔-稄-笮-箦-簀-耫-舴-萴-蔶-蠈-蠌-諎-謮-責-賾-责-赜-迮-齚
zei=賊-贼-鱡-鲗
zen=怎-譛
zeng=増-增-憎-橧-熷-璔-甑-矰-磳-繒-缯-罾-譄-贈-赠-鋥-锃-驓
zha=乍-偧-剳-劄-厏-吒-咜-咤-哳-喳-宱-扎-抯-拃-挓-揸-搾-摣-札-柤-柵-栅-楂-榨-樝-渣-溠-灹-炸-甴-痄-皶-皻-眨-砟-箚-簎-紥-紮-苲-蚱-蚻-蠿-詐-謯-譗-诈-踷-醡-鍘-铡-閘-闸-霅-鮓-鲊-鲝-齄-齇
zhai=债-債-宅-寨-岝-捚-摘-斋-斎-榸-瘵-砦-礋-窄-翟-鉙-飵-齋
zhan=佔-偡-占-呫-噡-嫸-展-崭-嶃-嶄-嶘-嶦-战-戦-戰-搌-斩-斬-旃-旜-栈-栴-桟-棧-椾-榐-樿-橏-毡-氈-氊-沾-湛-琖-皽-盏-盞-瞻-站-粘-綻-绽-菚-薝-蘸-虥-虦-覘-覱-詀-詹-譠-譫-讝-谵-趈-蹍-蹔-輚-輾-轏-辗-邅-醆-鉆-霑-顫-颤-颭-飐-饘-驏-驙-骣-魙-鱣-鸇-鹯
zhang=丈-仉-仗-傽-僟-墇-嫜-嶂-帐-帳-幛-张-張-彣-彰-慞-扙-掌-暲-杖-樟-涨-涱-漲-漳-獐-璋-痮-瘬-瘴-瞕-礃-章-粀-胀-脹-蔁-蟑-賬-账-遧-鄣-长-障-鞝-餦-騿-鱆-麞
zhao=兆-召-垗-妱-巶-找-招-摷-旐-昭-曌-枛-柖-棹-櫂-沼-炤-照-燳-爯-狣-瑵-盄-瞾-笊-箌-罩-羄-肁-肇-肈-菬-詔-诏-赵-趙-釗-鉊-鍣-钊-雿-駋-鵫
zhe=厇-哲-啠-啫-喆-嗻-嚞-埑-嫬-悊-慴-折-摺-晢-晣-杔-柘-檡-歽-浙-烢-瓋-着-砓-磔-禇-籷-者-耴-蔗-虴-蛰-蜇-蟄-蟅-褶-襵-詟-謫-謺-讁-讋-讘-谪-赭-輒-輙-辄-辙-這-遮-銸-锗-鮿-鷓-鸅-鹧
zhei=这
zhen=侦-侲-偵-圳-堻-塦-媜-嫃-寊-帧-帪-幀-弫-抌-抮-挋-振-揕-搸-敶-斟-昣-晸-朕-枕-栕-栚-桢-桭-楨-榛-樼-浈-湞-溱-潧-獉-珍-珎-瑊-甄-畛-疹-眕-眞-真-眹-砧-碪-祯-祳-禎-禛-稹-笉-箴-籈-紾-絼-縝-縥-纼-缜-聄-胗-臻-蒖-蒧-蓁-薽-蜄-袗-診-誫-诊-貞-賑-贞-赈-軫-轃-轸-辴-遉-酙-針-鉁-錱-鍮-鍼-鎭-鎮-针-镇-阵-陣-震-靕-駗-鬒-鱵-鴆-鷏-鸩-黕-黰
zheng=争-佂-埩-姃-峥-崢-征-徰-徴-怔-愸-抍-拯-挣-掙-揁-撜-政-整-正-氶-炡-烝-爭-狰-猙-症-癥-眐-睁-睜-筝-箏-篜-糽-聇-蒸-証-諍-證-证-诤-踭-郑-鄭-鉦-錚-鏳-钲-铮-鬇-鴊
zhi=之-乿-侄-倁-値-值-偫-儨-制-劕-劧-卮-厎-厔-只-吱-咫-址-坁-坧-垁-埴-執-墌-夂-妷-姪-娡-嬂-寘-峙-崻-巵-帋-帙-帜-幟-庢-庤-彘-徏-徝-徵-志-忮-恉-慹-憄-懥-懫-执-扺-抧-挃-指-挚-掷-搘-搱-摭-摯-擲-擿-支-旘-旨-晊-智-枝-枳-柣-栀-栉-栺-桎-梔-梽-植-椥-榰-樴-櫍-櫛-止-殖-汁-汥-沚-治-泜-洔-洷-淛-淽-滍-滞-滯-漐-潌-炙-熫-犆-狾-猂-猘-瓆-瓡-畤-疐-疻-痔-痣-直-知-砋-礩-祇-祉-祑-祗-祬-禃-秓-秖-秩-秪-秲-秷-稙-稚-稺-穉-窒-筫-紙-紩-絷-綕-緻-縶-織-纸-织-置-翐-聀-职-職-肢-胑-胝-胵-脂-腟-膣-膱-至-致-臸-芖-芝-芷-藢-蘵-虒-蛭-蜘-螲-蟙-衼-袟-袠-製-褁-襧-覟-觗-觢-觯-觶-訨-誌-豑-豒-豸-貭-質-贄-质-贽-趾-跖-跱-踬-踯-蹠-躑-躓-軄-軹-輊-轵-轾-迣-遰-郅-酯-釞-銍-鋕-鑕-铚-锧-阯-陟-陦-隲-隻-雉-馶-馽-駤-騭-騺-驇-骘-鯯-鳷-鴙-鴩-鴲-鷙-鸷-黹-鼅
zhong=中-乑-仲-伀-众-偅-冢-刣-喠-埫-堹-塚-妐-妕-媑-尰-幒-彸-忠-忪-柊-歱-汷-泈-湩-潨-炂-煄-狆-瘇-盅-眾-种-種-筗-籦-終-緟-终-肿-腫-舯-茽-蔠-蚛-螽-衆-衳-衶-衷-諥-踵-蹱-重-鈡-銿-鍾-鐘-钟-锺-鴤
zhou=伷-侜-僽-冑-周-呪-咒-咮-啁-喌-噣-妯-妰-宙-州-帚-徟-怞-昼-晝-晭-洀-洲-淍-烐-珘-甃-疛-皱-皺-盩-睭-矪-碡-箒-籀-籒-籕-粙-粥-紂-縐-繇-纣-绉-肘-胄-舟-荮-菷-葤-詋-譸-诌-诪-賙-赒-軸-輈-輖-轴-辀-週-酎-銂-駎-騆-骤-鯞-鵃-鸼
zhu=丶-主-伫-佇-住-侏-劚-助-劯-嘱-囑-坾-壴-孎-嵀-拄-斸-朮-朱-杼-柱-柷-株-槠-樦-橥-櫡-櫧-櫫-欘-殶-注-洙-渚-潴-濐-瀦-灟-炢-炷-烛-煑-煮-燭-爥-猪-珠-疰-瘃-眝-瞩-矚-砫-硃-祝-祩-秼-窋-竚-竹-竺-笁-笜-筑-筯-箸-築-篫-紵-紸-絑-纻-罜-羜-翥-舳-芧-苎-苧-茱-茿-莇-著-蓫-藷-藸-蛀-蛛-蝫-蠋-蠩-蠾-袾-觰-註-詝-誅-諔-諸-诛-诸-豬-貯-贮-趉-跓-躅-軴-逐-邾-鉒-銖-鋳-鑄-铢-铸-陼-飳-馵-駐-驻-鮢-鱁-鴸-麆-麈-鼄
zhua=抓-撾-檛-爪-髽
zhuai=拽-曵-跩
zhuan=专-僎-叀-啭-囀-堟-塼-嫥-専-專-撰-灷-瑑-瑼-甎-砖-磚-竱-篆-篿-籑-縳-耑-腞-膞-蒃-蟤-襈-譔-賺-贃-赚-転-轉-转-鄟-顓-颛-饌-馔-鱄-鷒
zhuang=壮-壯-壵-奘-妆-妝-娤-庄-戇-撞-桩-梉-樁-焋-状-狀-粧-糚-荘-莊-装-裝
zhui=叕-坠-墜-娺-惴-桘-椎-沝-硾-礈-窡-笍-綴-縋-缀-缒-膇-譵-贅-赘-追-錐-錺-鑆-锥-隹-餟-騅-骓-鴭-鵻
zhun=准-凖-埻-宒-準-稕-窀-綧-肫-衠-訰-諄-谆-迍-鶽
zhuo=丵-倬-剢-劅-卓-啄-啅-圴-彴-拙-捉-撯-擆-擢-斀-斫-斮-斱-斲-斵-晫-桌-梲-棁-棳-椓-槕-汋-泎-浊-浞-涿-濁-濯-灂-灼-炪-烵-焯-琢-琸-硺-禚-穛-篧-籱-罬-茁-蝃-蠗-諑-謶-诼-酌-鋜-錣-鐯-鐲-镯-鷟
zi=仔-倳-兹-剚-吇-呰-咨-啙-嗞-姉-姊-姕-姿-子-孖-字-孜-孳-孶-崰-嵫-恣-扻-杍-栥-梓-椔-榟-洓-淄-渍-湽-滋-滓-漬-澬-牸-玆-眥-眦-矷-礠-禌-秄-秭-秶-稵-笫-籽-粢-紎-紫-緇-缁-耔-胏-胔-胾-自-芓-茈-茊-茡-茲-葘-虸-蟕-蠀-訾-訿-諮-谘-貲-資-赀-资-趑-趦-輜-輺-辎-鄑-釨-鈭-錙-鍿-鎡-锱-镃-頾-頿-髭-鯔-鰦-鲻-鴜-鶅-鶿-鼒-齍-齜-龇
zong=倊-倧-偬-傯-堫-宗-嵏-嵕-嵸-忩-怱-总-惣-惾-愡-憁-捴-揔-搃-摠-昮-朡-枞-棕-椶-熧-猔-猣-疭-瘲-碂-磫-稯-粽-糉-糭-綜-緃-総-緫-緵-縂-縦-縱-總-纵-综-翪-腙-艐-葼-蓗-蝬-豵-踨-踪-蹤-騌-騣-骔-鬃-鬉-鬷-鯮-鯼
zou=奏-媰-掫-揍-棷-棸-箃-緅-菆-諏-謅-诹-走-赱-邹-郰-鄒-鄹-陬-騶-驟-驺-鯫-鲰-黀-齺
zu=俎-傶-卆-卒-哫-崒-崪-捽-族-爼-珇-祖-租-組-组-菹-蒩-詛-诅-足-踤-踿-蹵-鎐-鏃-镞-阻-靻
zuan=攥-籫-繤-纂-纉-纘-缵-躜-躦-鑚-鑽-钻-饡
zui=冣-厜-嘴-噿-墬-嶉-嶊-嶵-晬-最-栬-槜-樶-檇-檌-洅-濢-璻-祽-稡-絊-纗-罪-蕞-襊-觜-辠-逨-酔-酻-醉-鋷-錊
zun=僔-噂-墫-壿-尊-嶟-撙-樽-燇-繜-罇-譐-遵-鐏-鱒-鳟-鷷
zuo=佐-作-做-咗-唑-唨-嘬-坐-夎-岞-左-座-怍-昨-柞-椊-毑-祚-秨-稓-筰-糳-繓-胙-葃-葄-袏-酢-鈼-阼
unknown=丆-丷-乄-乊-乛-乤-乥-乧-乬-乮-乯-乲-乺-乻-乼-乽-亇-亪-亽-仒-佦-佨-侤-俧-倿-傦-儏-兯-兺-冧-凧-凩-凪-匁-匂-匇-厁-厑-厼-叾-呚-哖-哘-哛-唜-唟-唥-啹-喸-嗭-嗴-嘊-嘥-噺-嚑-嚒-嚡-囎-囕-囖-圦-圷-圸-垈-垊-垪-垰-垳-埖-堏-堒-塀-塰-墛-墹-壗-壪-壭-夈-夑-夞-夻-奍-娐-婔-婮-婲-媈-媘-媫-嫲-嬄-嬜-嬫-嬳-嬶-孧-尡-屗-屶-屷-岃-岼-岾-峅-峠-崊-嵵-嵶-嵻-嶶-嶿-巪-巬-巭-巼-幉-幥-庒-廤-廭-彁-彅-徔-徚-怺-怽-怾-恷-愥-愱-慐-懳-扖-抣-挘-挧-捤-掵-掶-掹-揻-揼-摗-撶-擜-擝-攚-敾-旀-旕-暃-曕-曢-朑-朥-朰-杁-杢-杣-杤-枠-枤-柨-栃-栆-栍-栶-桛-桝-桞-梺-梻-椚-椛-椡-椣-椦-椧-椨-椩-椬-楾-榁-榊-榋-榌-槝-槡-樭-樮-樰-橲-橳-橴-橵-橸-橺-橻-檲-櫊-櫔-櫤-櫦-櫵-櫷-欌-欍-欕-欟-歄-歚-殝-毜-毝-毟-毮-毶-氞-汢-汣-汼-洜-浌-涥-渏-湪-湭-溄-溊-溋-潈-潉-潱-澝-濸-瀭-瀮-灐-灜-灳-炿-烥-烪-烮-焁-焑-焒-焹-焽-焾-焿-煀-煯-煶-煷-熍-熕-熖-熴-燝-燞-燵-燶-爎-爘-爠-爳-牗-猠-獇-獤-珯-琒-琻-瑡-璍-璓-璤-璴-瓧-瓰-瓱-瓲-瓸-瓼-甅-甮-畓-畠-畩-癦-癷-睵-砛-砽-硓-硘-硛-硧-硳-硴-硸-碵-碷-磗-磮-礢-祍-禙-禣-稤-稥-穃-穒-穝-穦-穯-窤-窧-窽-笂-笹-笽-筽-箮-篐-篒-簓-簯-籂-籎-籡-粂-粐-粩-粭-糀-糘-綛-緓-緕-縅-縇-繌-繧-纐-罀-罉-罖-翶-耂-聁-聓-聢-聣-聺-胿-脌-脦-膒-舤-舿-艈-艔-艝-艠-苆-茐-茒-茾-荢-莻-萙-萞-萟-萡-萢-蒅-蒊-蒏-蓃-蓙-蓜-蓞-蓤-藔-藵-蘒-蘕-蘰-虄-虅-虲-蛯-蝊-螦-螧-螩-蟐-蟵-蠴-衐-袥-袮-袰-裃-裄-裇-褄-褜-褝-襅-襨-襷-襽-覄-覅-誮-謃-謉-贌-贘-趰-踎-躮-躵-躻-躼-躾-軅-軈-轌-辪-辷-辻-込-迌-迚-迲-逧-遖-遤-邜-邤-郮-酛-酜-釻-鈨-鈪-鈫-銯-鋢-鋲-鋴-錻-錿-鍂-鍅-鎆-鎺-鎼-鎽-鎾-鏯-鏱-鏲-鐢-鐣-鑦-鑧-閊-閚-閪-闁-闎-闏-闧-陹-霗-霻-靍-鞰-韕-颪-飊-駯-駲-髸-魸-魹-鮖-鮗-鮘-鮱-鮲-鮴-鯂-鯎-鯏-鯐-鯑-鯱-鯲-鯳-鰘-鰚-鰰-鱛-鱩-鱪-鱰-鳰-鴫-鵆-鵇-鵈-鵤-鵥-鶍-鶎-鶑-鶫-麿-龦-龧-龨-龩-龪-龫-龬-龭-龮-龯-龰-龱-龲-龳-龴-龵-龶-龷-龸-龹-龺-龻-龼-龽-龾-龿-鿀-鿁-鿂-鿃-鿄-鿅-鿆-鿇-鿈-鿉-鿊-鿋-鿌-鿍-鿎-鿏-鿐-鿑-鿒-鿓-鿔-鿕-鿖-鿗-鿘-鿙-鿚-鿛-鿜-鿝-鿞-鿟-鿠-鿡-鿢-鿣-鿤-鿥-鿦-鿧-鿨-鿩-鿪-鿫-鿬-鿭-鿮-鿯