白菜肉卷	<font color=red \nsize=+2>\n菜蔬\n</font><br><br>\n<br> \n \n原料：黄芽白菜叶12片，猪肉六两，精盐3分，酱油7钱，白糖5分，葱末1钱，姜末1钱，芝麻油2钱<br> \n \n制作：1，选三成肥七成瘦的猪肉洗净，剁成肉馅，放在大碗里，加酱油，白糖拌匀，再缓缓加水3两，边加边搅，最后放盐，葱末，姜末和香油。2，菜叶洗净，用刀修成长短一致，下开水锅烫至刚软，捞出。包\n入肉馅，放笼上蒸15分钟即可<br> \n \n<br>\n
菠萝炒鸭片	<font color=red \nsize=+2>\n鸭\n</font><br><br>\n菠萝炒鸭片<br> \n \n取鸭脯肉300克，切成薄片，用少许小苏打粉及水腌1-2小时后洗去苏打味，抹干水，加一个鸡蛋清及湿淀粉拌匀。<br> \n \n菠萝一个切成扇型小块，用淡盐水泡过。<br> \n \n青红椒各半个切小块，葱切段，糖醋按2：5的比例兑汁，水淀粉适量。<br> \n \n炒锅放在火上烧热，下多一点油，烧到6成热将鸭片泡嫩油（就是用油泡到刚刚熟），捞出控净油。将锅里的油倒出，回到火上再烧热，加一汤勺油，爆香蒜茸，加青红椒，葱段及鸭片稍炒。加一茶勺酒，加一汤\n匙半的水或清汤，淋点麻油，加一汤勺半糖醋，撒点胡椒粉，勾芡，再倒进菠萝块，炒匀即可。<br>\n
菠萝饭	<font color=red \nsize=+2>\n饭\n</font><br><br>\n<br> \n \n大菠萝一个，糯米150-250克（根据菠萝大小机动）泡水4小时，葡萄干少许，糖少许，油少许<br> \n \n把菠萝的顶部切下大约5厘米做盖子，将下面部分用挖心刀把菠萝肉全部挖出来，使菠萝体成为一个厚约1.5厘米的容器；将糯米中的水沥出，加入糖、油、葡萄干和一小部分切成小丁的菠萝肉和菠萝汁拌匀，然\n后塞到菠萝体里盖上盖子。用牙签将盖子固定好，放到大碗里隔水蒸约两个半小时，果香甜糯的菠萝饭就做成了。<br>\n
菠萝虾球	<font color=red \nsize=+2>\n海鲜\n</font><br><br>\n原料：红虾仁200克 菠萝罐头1罐<br> \n \n调味料：<br> \n \nA料：盐1小匙<br> \n \nB料：面粉、淀粉各2大匙 蛋白1/2个<br> \n \nC料：色拉酱3大匙 <br> \n \n制法： <br> \n \n1、菠萝罐头打开，取出菠萝片、切成块；红虾仁去除肠泥、洗净，由背部剖开，放入碗中加入A料搓揉，捞出，洗净并沥干水分。<br> \n \n2、取一个小碗，放入红虾仁及B料拌匀，再放入热油锅中，炸至金黄色，捞出并沥干油分后备用。<br> \n \n3、干锅烧热，放入虾仁、菠萝及C 料拌匀即可。 <br> \n \n特点： 外焦里嫩，口感适宜<br>\n
叉烧肉	<font color=red \nsize=+2>\n猪肉\n</font><br><br>\n<br> \n \n材料：猪肉、李锦记叉烧酱、生粉（少许）、糖（少许）、油<br> \n \n做法：<br> \n \n1，把猪肉切成大约1.5－2CM厚的许多片大片，然后用刀背在猪肉的两面细剁各一遍，把猪肉剁软，以便入味；<br> \n \n2，用生粉和糖各少许在每片猪肉的两面涂均匀，腌片刻；<br> \n \n3，然后用调羹舀出叉烧酱，厚厚地涂抹在猪肉片的两面，记住，要厚厚的。用量大约是1LB的猪肉配5汤匙左右的叉烧酱，反正要达到把猪肉的底面都浆满叉烧酱的效果；<br> \n \n4，蒙上保鲜纸，放进冰箱里腌过夜（一般我们是下午调味，腌到第二天近中午才拿出来）；<br> \n \n5，烧热油锅，大火热锅时放下猪肉块用油煎，待肉与锅接触的那面转了颜色后立刻翻转煎另一面，看到转色了，就调回小火，慢慢煎熟，注意火候，不可太频繁地翻也尽量不要煎焦了。煎至筷子可以戳穿猪肉块\n时，美味的简易叉烧就做好了！<br> \n \n心得：<br> \n \n1，挑选猪肉中叫“夹心肉”的部分，这部分的肉以瘦肉为主，中间略夹一些肥的脂肪层，肉质特别好味（但如有硬筋，要剔去），而且烧的过程中脂肪层融了，令叉烧内略油脂，口感更香美；<br> \n \n2，千万不要按照李锦记叉烧酱瓶子上贴的说明书指示的份量及腌制时间去做叉烧，按他们指示的作出的叉烧味道不好，而且淡；下的叉烧酱份量要足，腌的时间要够长！而且说明书上虽然说是烤，但是变烤为煎\n更健康，不容易上火，味道也一样好！^_^<br> \n \n3，先大火热锅两面煎腌好的肉，可以令肉的表面在短时间内熟了薄薄的一层，封住里面没有熟的肉的肉汁，然后再转小火慢煎，这样弄出来的叉烧里面很鲜，而且软，不会太干硬的。<br> \n \n4，用刀背拍松，利于入味；但糖和生粉绝不能多下；<br> \n \n5,叉烧酱在唐人街的超市就有，如果没有，可以去设有亚洲食品专柜的超市找，英文名是：CHAR SIU SAUCE(李锦记—LEE KUM KEE)；<br>\n
朝阳鸡蛋豆腐	<font color=red \nsize=+2>\n蛋、豆腐\n</font><br><br>\n<br> \n \n【特点】 软嫩鲜甜,口感润滑. <br> \n \n【原料】 <br> \n \n软豆腐400克(切片),瘦肉75克(切粒),虾75克(去壳,去肠及沥干) (切粒),大熟鸡蛋2只,葱粒适量腌料: 特级蚝油2汤匙,芝麻油1茶匙,胡椒粉适量. <br> \n \n【制作过程】 <br> \n \n1、 软豆腐用中火蒸10分钟，沥干，保暖。 2、 蒸鸡蛋切半，取出蛋黄压碎后待用。蛋白切粒，加入瘦肉，虾肉和腌料拌匀。 3、 用2汤匙油爆炒蛋白、瘦肉及虾肉至熟透，加入芡汁，煮至热透，淋上豆腐面，\n洒上压碎蛋黄及葱粒即成。<br>\n
炒羊肉丝	<font color=red \nsize=+2>\n羊肉\n</font><br><br>\n<br> \n \n原料：羊腿肉300克，京葱250克,鸡蛋1只，素油、精盐、味精、胡椒粉、黄酒、淀粉、酱、醋、白糖适量。<br> \n \n制法：<br> \n \n1. 京葱去根和边皮，洗净，切成约２寸长的丝。羊肉切成约1.5寸长的丝，用精盐、味精、胡椒粉略拌渍，加入适量干淀粉拌匀上浆。<br> \n \n2.锅内放油约40克，油热，放入羊肉丝，煸炒至松散，放入京葱丝略煸炒，加入适量白糖、味精、酱油、精盐、黄酒，略翻炒，用水淀粉勾芡，淋麻油少许，装盘即成。<br>\n
炒圆白菜	<font color=red \nsize=+2>\n菜蔬\n</font><br><br>\n<br> \n \n蒜切片，干红辣椒切段，鲜嫩圆白菜切块。<br> \n \n调味料：醋，糖，精盐，老抽，味素，生粉<br> \n \n炒锅放油，温热，放蒜末，辣椒稍炒，待辣椒紫红色，放白菜炒至软，烹入调味料，炒2-3分钟即可。<br>\n
川肉丝	<font color=red \nsize=+2>\n猪肉\n</font><br><br>\n<br> \n \n猪肉切成粗丝，用生粉，料酒，蛋清，盐，胡椒粉调匀上味。另准备豆芽洗净，香菜，花椒粉，辣椒粉，味精，白糖，香油，盐。<br> \n \n鸡汤烧开，下猪肉丝，用筷子拨散。肉丝发白，立刻捞出，滴干水分。拌入调味料，豆芽，香菜即可。<br>\n
葱油鱼	<font color=red \nsize=+2>\n鱼\n</font><br><br>\n1、挑一条1斤重左右的草鱼，刮鳞开肚（请卖鱼的人帮忙是不错的方法），洗净，沿着鱼肚子剖开到鱼背，让鱼整个背朝上，呈趴着的姿势。<br> \n \n2、烧开一锅水，放鱼进去煮几分钟，煮鱼的时间是个关键久了肉会老，当用筷子能插进鱼背的时候就要捞出来，让鱼伏卧在碟子上。<br> \n \n3、切十几根葱花，撒在鱼的身上，浇一点黄酒，均匀撒点盐、味精、倒一点蒸鱼酱油，把大概二三两油烧得热热的，往鱼身上一浇，大功告成。<br>\n
葱炖猪蹄	<font color=red \nsize=+2>\n猪手、内\n脏\n</font><br><br>\n<br> \n \n原料：葱50克、猪蹄4个、食盐适量。 <br> \n \n制作：将猪蹄拔去毛桩，洗净，用刀划口；将葱切段，与猪蹄一同放入 锅中，加水适量和食盐少许，先用武火烧沸，后用文火炖熬，直至熟烂即 成。 <br> \n \n功效：补血消肿。适用于血虚，四肢疼痛、浮肿、疮疡肿痛等症。<br>\n
醋溜藕片	<font color=red \nsize=+2>\n菜蔬\n</font><br><br>\n<br> \n \n原料：鲜藕400克，酱油半茶勺，醋2汤勺，盐味精各适量。水淀粉1茶勺，花椒油半茶勺，葱末，姜末各适量。<br> \n \n1，将藕去节，削皮洗净，顺长一剖两半，再切成薄片，放开水锅中略烫，捞出沥干水分。2，炒锅放旺火上，倒油3汤勺，烧至温热，下葱末，姜末，马上烹入醋，加酱油，盐，清汤4汤勺，加藕片略炒，水淀粉\n勾芡，淋入花椒油。<br>\n
脆炸牛奶	<font color=red \nsize=+2>\n咖啡、牛\n奶\n</font><br><br>\n<br> \n \n材料：1斤鲜奶（全脂奶，不要掺水呀！）兑生粉2两、糖1两和鸡蛋清6个；面粉1斤半，盐1－2茶匙，发酵粉1汤匙（兑脆炸浆用的），油2斤（用来炸东西，实际上不必用那么多，最好用花生油，香些） <br> \n \n做法：<br> \n \n1，把牛奶、糖、生粉、蛋白同倒在大汤碗中，搅拌均匀，<br> \n \n2，将1倒入锅中，煮沸后转为文火，慢慢翻炒至呈糊状后铲起放在盘内摊平晾凉，然后放冰箱上格，待冷却变硬后取出切块；<br> \n \n3，面粉加油3两、水大半斤、盐、发酵粉，放在盆内拌匀，调成炸牛奶用的脆浆；<br> \n \n4，锅里放油，多多的油，烧热至六成，注意油不能太热，然后再将切好的冰奶糕放入面浆中滚上脆浆，逐只放入油锅，炸至金黄色就可以上碟开吃了！<br>\n
大盘鸡	<font color=red \nsize=+2>\n鸡肉\n</font><br><br>\n<br> \n \n鸡（没有严格要求，只要好烂就行）、洋葱一个、土豆适量、青椒几个、红辣椒干适量（最好是多一点才符合大盘鸡的宗旨）、八角、茴香适量、西红柿酱、姜、蒜。 <br> \n \n将油烧至八成热，将姜切成丝和红辣椒干和蒜末一起放入油锅内煸炒（一小会即可）再加入八角、茴香翻炒一下，放鸡略炒一会放入洋葱然后加酱油、盐、糖、西红柿酱，加水（盖过锅内物品）加锅盖中火煮一会\n（不要太长）放入土豆快，如果水快干了，可再加一些，继续煮至土豆烂了即可放入青椒块，（这时的汤汁应该还有很多）放一些味精就可以装盘了。<br> \n \n要点：要等鸡肉烂了以后再放土豆，土豆烂了即刻起锅（时间长了土豆就糊掉了）汤宁可多一点不能少了，糖可放可不放<br> \n \n特点：这道菜口感辛辣，汤汁厚重，香味浓郁。<br> \n \n注意：鸡吃完了，汤可千万不要浪费，煮一点面条拌一下，别具风味。<br>\n
大蒜烧鲶鱼做法及心得	<font color=red \nsize=+2>\n鱼\n</font><br><br>\n<br> \n \n辣椒豆酱蒸CATFISH（鲶鱼）<br> \n \n鲜的红尖椒数个，去蒂去核，切小圈，加豆瓣酱1汤匙、甜面酱1/3汤匙、酱油2茶匙、白糖2－3茶匙、麻油、胡椒粉、姜汁各少许拌匀成蒸鱼用的酱，用手指沾一点尝尝是否够咸（个人口味而定），如果不够\n咸，可以加盐少许；<br> \n \nCATFISH(鲶鱼)1条（约1－2斤）宰干净，去鳃、内脏，把鱼腹内黑膜刮去，洗净，然后选以下2种方法中的任何一种以去掉鱼身上的腥粘黏液：<br> \n \n方法1：用90C左右热水浇在鱼身上，然后把被热水弄得发白的黏液用小茶匙刮去，再用冷水冲洗一下---这种方法快速方便有效率，但是会稍损鱼皮的鲜滑口感<br> \n \n方法2：用粗盐0.5-1汤匙均匀撒在鱼身上下，用力擦洗，再撒生粉适量，把鱼身上黏液粘掉、擦去，然后用水冲洗干净－－－这种方法比较复杂，但是能最有效的保留鱼肉鲜味及鱼皮的滑嫩<br> \n \n用锋利菜刀把已经弄干净的鲶鱼打横切成约1.5-2CM厚的圆圆的金钱片，然后用调好的蒸鱼酱把切好的鱼块（FISH STEAK）拌均匀，放大碟子中，鱼块上下都撒上切成丝的葱白（4－5条葱白，葱青切丝待用）、陈\n皮丝（陈皮要预先用水发泡开）－－鲶鱼是河鱼，有泥腥味道，用陈皮、葱白最去泥腥味，效果远胜姜丝；<br> \n \n用隔水蒸或微波炉蒸的方法把鱼块蒸熟，<br> \n \n1，隔水清蒸版：锅中下水，放上蒸隔，把放了鱼的碟子放在蒸隔上，待水充分沸腾后再加盖子，这样碟子底面受热比较均匀，保持大火大约蒸5分钟（时间视鱼的大小略有调整），就可关火，但是先别开盖，用\n老馋猫的方法“虚蒸”多2分钟，鱼会更好味道<br> \n \n2，微波炉蒸鱼版，把鱼放白瓷碟或微波炉专用餐具中,加盖,高热蒸5分钟就可以了（如果鱼比较大而且厚,可以加1分钟）<br> \n \n蒸好后将碟子取出，滤去多余汁水，撒上葱青切的丝，浇1汤匙滚热的沸油在葱青上，就可以吃了！<br>\n
蛋皮寿司	<font color=red \nsize=+2>\n寿司\n</font><br><br>\n<br> \n \n材料：蛋2个、紫菜1张、寿司饭1碗、小黄瓜1长条、胡萝卜1长条、肉松2大匙<br> \n \n做法：<br> \n \n1.蛋打散加点盐及少许太白粉水拌匀，入平底锅中，小火煎成一薄薄蛋皮。<br> \n \n2.竹帘铺底，再铺蛋皮、紫菜，米饭摊平至五分之四处，预留五分之一的缝口，中间再放肉松、小黄瓜、胡萝卜，包卷成圆筒状，缝口以米饭沾黏。<br> \n \n3.以利刀切成圆片，即可排盘。<br>\n
东坡肉	<font color=red \nsize=+2>\n猪肉\n</font><br><br>\n<br> \n \n用料是五花肉（连皮的），还有姜葱、料酒（绍兴黄酒至少1瓶）、冰片糖，另加八角花椒桂皮甘草片各少许<br> \n \n1，五花肉切方块，先放进已经沸腾的开水中煮煮，煮出杂质渣子，然后用冷水冲洗干净，用干净布吸干水分；（这步和冰研的东坡肉的处理一样）<br> \n \n2，肥而不腻的关键——第二步：先中火后大火，烧热平底的不粘锅，然后把五花肉皮朝下放入锅中干烙，马上把火调至中偏小火，（注意：这一步我是绝对不下油的！）烙至猪皮发泡发白，然后把肉翻转，烙一\n下有肉的几面，这是火可以调大一点点，把肉面烙至微泛金黄则可。虽然我没有下油，但是猪肉自己会出油而且会溅油星子，所以做这一步是大家还是要小心，以免被油星子溅上烫伤！这样处理，既不耗油又可得\n皮松而肉质肥而不腻的效果（我这一步和冰研的用油炸很不同）<br> \n \n3，肉已经烙过了，不要关火，趁热倒少许料酒，这时你可以听见“色拉”的声音，把肉翻翻，倒酱油，又听见“色拉色拉”的声音，把肉再翻翻，让肉四面都均匀沾上酱油，然后下去皮拍过的姜片，还有葱（葱\n白用刀拍拍）、4/5瓶料酒（刚好淹过肉）、冰片糖（1/2片）、花椒八角桂皮甘草片少许，大火煮沸，尝尝够不够咸，如果不够，再下些酱油，然后改小火，慢慢煮1个半小时就OK了！<br> \n \n5，由于酒远比水容易挥发，所以我留了1/5瓶酒，虽然原则上炖肉应该尽量不揭盖，但是如果你在玻璃盖中发现汁快干了，还是要马上开盖下多些料酒的，尤其是第一次做的时候，火候、酒下的量往往还没有能\n够好好掌握时更要如此，唉，总不能眼看着干锅烧焦吧！不过煮出来以后的东坡肉酒香四溢，真是很好吃的！<br>\n
豆皮寿司	<font color=red \nsize=+2>\n寿司\n</font><br><br>\n<br> \n \n材料：豆皮两张、米饭两碗、黑芝麻两大匙、肉松５０克、花生仁１０克<br> \n \n调味料：糖、白醋各１小匙<br> \n \n做法：<br> \n \n１、米饭煮熟，盛入碗中，趁热加入糖、白醋搅拌均匀，放凉。<br> \n \n２、豆皮用凉开水冲净，放在竹片上摊开，放入适量米饭铺平，加入黑芝麻两大匙、肉松５０克、花生，用手卷起竹片，包成饭团，收口处蘸水粘紧。<br> \n \n３、食用前切成小段，盛出可食。<br>\n
豆豉（豉汁）蒸排骨	<font color=red \nsize=+2>\n猪肉\n</font><br><br>\n<br> \n \n取新鲜肉排，洗净，剁成指甲盖大小备用；取阳江豆豉，生抽，味精，糖及蒜头适量，混匀与碗内，用菜刀把将以上调料充分碾碎成糊状，加入适量生粉及少量清水；将备好的肉排和调料充分混合，平铺与大盆中，\n放上少量红辣椒<br> \n \n丝作为装饰，浇上花生油，然后在大火上猛蒸至熟透即可。最后再撒上少量葱花，，，<br> \n \n技术要点：排骨身材尽量细点，易熟；千万别忘记放蒜头；还有就是宜用花生油（香）；另外，不要蒸过头了，，，<br>\n
豆豉南瓜炒咸蛋黄	<font color=red \nsize=+2>\n菜蔬\n</font><br><br>\n<br> \n \n材料：豆豉，南瓜，两个咸蛋黄，蒜末，葱花<br> \n \n做法：油烧热，放入蒜末和豆豉一起爆香。然后再将切成小块儿的南瓜加入。放适量的食盐和清水，闷稍许。待南瓜烧得比较烂的时候，再把切碎的咸蛋黄放入，翻炒片刻。加少许糖和味精。最后放葱花，即可出\n锅。一道简单健康的菜就完成了。<br>\n
豆豉小辣椒	<font color=red \nsize=+2>\n辣椒\n</font><br><br>\n<br> \n \n【原料】 <br> \n \n小辣椒500克，黑豆豉250克。 <br> \n \n【制作过程】 <br> \n \n1、将小辣椒去蒂去籽，洗净后切成1公分左右的片待用。 2、将切好的辣椒段倒入不放油的炒锅中煸炒，待辣椒被煸软后铲出待用；炒锅中倒入约半杯油，烧热后炒香豆豉，将煸好的辣椒段倒入锅中，炒匀后出\n锅即可。<br>\n
豆豉鲮鱼蒸鸡蛋	<font color=red \nsize=+2>\n鱼\n</font><br><br>\n<br> \n \n材料：珠江桥（鹰金钱）牌豆豉鲮鱼一罐（相信各个城市的中国店都能买到）、鸡蛋2-3只<br> \n \n调味料：盐少量（因罐头中的鱼的含盐量已经较高），鸡精（味精亦可），葱，麻油<br> \n \n方法：<br> \n \n将鸡蛋打入碗内，加盐，水（冷开水），鸡精，用筷子打匀。接着将豆豉鲮鱼放入鸡蛋液中，撒入葱花，上锅蒸约20分钟，出锅淋入麻油即可。入口奇香，营养丰富，保你吃了还会再做第二次，呵呵:-) 试一试\n吧！！！<br>\n
独咸茄	<font color=red \nsize=+2>\n菜蔬\n</font><br><br>\n<br> \n \n主料：茄子<br> \n \n辅料：黄豆，香菜<br> \n \n调料：葱，花椒，香油，酱油，盐<br> \n \n1，将黄豆先用水泡2小时，香菜切末，葱白切丝。2，茄子洗净切成滚刀块，切好后放在太阳底下晒蔫，但不要晒干。3，晒好的茄子和泡好的黄豆同时放在锅里用水煮，水与茄子持平，快熟时放酱油，盐调咸淡，\n再煮一下，收汁，待汁浓时起锅装盘。4，撒上香菜和葱丝。5，炒锅上火烧热，倒入香油，炸花椒出香味后，去掉花椒，将油浇到茄子上即可<br>\n
发财好事年年有	<font color=red \nsize=+2>\n汤\n</font><br><br>\n原料:　　<br> \n \n莲藕半斤<br> \n \n冬菇10只<br> \n \n发菜少许<br> \n \n蚝豉8只<br> \n \n猪骨1斤<br> \n \n姜5片<br> \n \n<br> \n \n做法:　　<br> \n \n莲藕削皮洗净，切片。冬菇泡软，去蒂洗净，沥干待用。<br> \n \n泡软蚝豉，洗净沥干，可用少许油、姜汁及酒略爆香。<br> \n \n排骨出水后洗净。发菜浸软洗净。<br> \n \n将各材料放入汤煲内，加入适量清水煲滚，改用慢火煲至材料腍及汤浓，加盐调味,即可饮用。<br>\n
粉丝虾米杂菜煲	<font color=red \nsize=+2>\n煲\n</font><br><br>\n<br> \n \n材料：虾米1两，粉丝5钱，鲜草姑2两，西兰花4两，生菜4两，姜4片，葱1条<br> \n \n调料：盐，糖适量<br> \n \n做法：<br> \n \n1，虾米洗净浸软，粉丝浸软，西兰花，生菜洗净切件。<br> \n \n2，草姑洗净，用2片姜和葱飞水，过冷河，切件。<br> \n \n3，先将虾米，草姑，姜一起放入滚水中，煮5分钟；再放西兰花和生菜；最后放粉丝，放盐和糖略煮即可。<br> \n \n贴士：鲜草姑用葱和姜飞水，可去它的草青味。<br> \n \n鲜草姑：含蛋白质，维他命，酵素，能帮助消化，防治高血压。<br>\n
粉丝香菇蛋汤	<font color=red \nsize=+2>\n汤\n</font><br><br>\n原料:　　<br> \n \n粉丝，香菇，鸡蛋，青菜（由自己口味定），盐，鸡精。<br> \n \n<br> \n \n<br> \n \n做法:　　<br> \n \n：①香菇泡软去梗切块，粉丝泡软，鸡蛋液打散，青蒜斜切片备用。<br> \n \n②将香菇和鸡蛋液混在一起搅，加少许盐，沙锅放些油将混合蛋液倒<br> \n \n入煎。<br> \n \n③加半锅水及调味料，待水开后，放入粉丝，稍煮一会儿将青菜放入<br> \n \n<br>\n
粉蒸排骨	<font color=red \nsize=+2>\n猪肉\n</font><br><br>\n<br> \n \n小排骨洗净斩块，焯水后过清。山芋去皮洗净，切成与排骨同样大小。郫县豆瓣或辣豆瓣酱剁细（或用香辣酱），姜切末，葱白切粒。锅上火，放入适量大米小火炒至黄脆，加剪碎的干辣椒和花椒，再炒到辣椒和\n花椒出香时离火放凉。将放凉后的炒米打成粗粉。小排骨加米粉，油，剁碎的辣酱，料酒，少量盐和味精，老抽，生抽，糖，姜葱，胡椒粉拌匀，山芋也用同样拌匀。取一大碗放进拌好的小排骨再放上山芋上笼蒸\n熟。如用高压锅上汽后30-40分钟即可，不用高压锅大约要蒸2小时以上。食用时把蒸好的排骨翻装在深盘内，撒上香菜末浇上些麻油。喜麻辣者还可加上些辣椒面和花椒面。<br> \n \n注意：米要炒得过一些，不要打太细，蒸出来才香，可一次多做些，用瓶装好可保存较长时间。也可以用小米炒后直接用。蒸好后如不翻盘就把排骨放上面。底菜也可以用芋头，土豆，去皮老南瓜，稍老的豆角等\n等。如用厚片五花肉蒸，即为粉蒸肉。<br>\n
腐乳肉	<font color=red \nsize=+2>\n猪肉\n</font><br><br>\n主料：猪五花肉<br> \n \n调料：腐乳，酱油，白糖，味精，猪油（我们没有猪油，就省略了），葱段，姜块（拍松）。<br> \n \n做法：将猪肉放锅内煮，六成熟时捞出晾凉。然后切成8厘米长、0.7厘米厚的片，皮朝下，整齐地码在碗内，放入酱油，白糖，葱段，姜块，腐乳（研碎），上屉蒸一小时左右。然后将汤控入勺内，肉扣在盘子\n内。勺移旺火上，将汤收浓时点味精，淋猪油少许（没有就算了），浇在盘内的肉上即可。<br> \n \n特点：色如玫瑰，味道咸甜，别有风味。<br>\n
改版的铁板鱿鱼	<font color=red \nsize=+2>\n海鲜\n</font><br><br>\n原料：鱿鱼，蒜蓉辣酱<br> \n \n做法：将鱿鱼改刀成自己喜欢的大小（也可以整个做），辣酱我用的是天津蒜蓉辣酱（在华人店里有）。<br> \n \n炒勺加热，直接放进鱿鱼，注意不要加油。鱿鱼会出很多水的，就那么一直炒啊，炒啊，直到炒干了，没有水为止（我偷懒了，看到鱿鱼熟了，就悄悄的把剩下的水倒掉了，实在受不了那香味的诱惑嘛。不信，试\n试几周不见肉味的感觉！！！苦不堪言啊！）言归正传，炒干后，加入你认为合适量的辣酱，炒匀就好了。注意：千万不要加其它任何东西，免得破坏了原有的味道。<br>\n
干炒牛河	<font color=red \nsize=+2>\n牛肉\n</font><br><br>\n<br> \n \n牛肉切薄片，放生抽、老抽、食用油，葱姜腌半小时。<br> \n \n起锅放油，炒牛肉片，熟了，捞出。<br> \n \n再起锅，放油6、7成热时，放葱段稍炒，放河粉，用豪油调味，最后放牛肉炒匀。<br> \n \n关键在于，腌牛肉时要放油，这样炒出来的比较嫩；另外炒河粉时要用豪油。其它的随自己发挥了，可以加点其它什么菜。多放点大葱段比较好吃。<br> \n \n<br>\n
干葱豆豉鸡	<font color=red \nsize=+2>\n鸡肉\n</font><br><br>\n<br> \n \n用料：光鸡(400克)、豆豉(2汤匙)、干葱头(4粒开半)、蒜头(2粒切碎)<br> \n \n腌料：糖(1/2茶匙)、生抽(1汤匙)、鸡粉(1/2茶匙)、绍酒(1 茶匙)、生粉(1茶匙)、熟油(1汤匙)、胡椒粉(少许)<br> \n \n调味料：耗油(1汤匙)、生抽(1汤匙)、糖(1/2茶匙)、上汤(5汤匙)、生粉(1茶匙)<br> \n \n做法：<br> \n \n1>鸡洗净沥干斩件，加入腌料腌约半小时后油泡成7成熟。<br> \n \n2>干葱头去皮洗净。豆豉洗净沥干备用。<br> \n \n3>烧热油2汤匙，爆香干葱头、蒜头和豆豉，倒小鸡件赞酒兜匀，加入调味料盖上锅盖煮约3分钟收水即可 <br> \n \n另外：如果没有上汤可用清水+鸡粉代替。<br>\n
果汁鱼块	<font color=red \nsize=+2>\n鱼\n</font><br><br>\n<br> \n \n【特点】 色泽金黄，质地软嫩，鱼肉鲜香，酸甜适可。 <br> \n \n【原料】 <br> \n \n主料 净鱼肉300克，果汁120克，玉米粉30克，鸡蛋20克调料 植物油600克(实耗约80克)，盐2克，湿淀粉30克。 <br> \n \n【制作过程】 <br> \n \n(1) 将加工好的净鱼肉改切成长3厘米，厚0.6厘米，宽1.5厘米的块，放入碗内，加盐腌上。 (2) 把鸡蛋与湿淀粉放在碗里，加适量的清水，搅拌均匀将鱼块放入蘸上一层，而后再蘸上一薄层玉米粉。 (3) 炒\n勺内倒入植物油，放旺火上烧到7～8成热，将鱼块逐一放入，炸至金黄色，熟后捞出沥油，放在盘内。 (4) 炒勺内的热油倒出，留点底油，放回火上，加入果汁炒匀，用调稀湿淀粉勾薄芡，加尾油，淋在鱼块上\n即成。<br> \n \n<br>\n
海蜇马蹄（荸荠）汤	<font color=red \nsize=+2>\n汤\n</font><br><br>\n袋装即食海蜇1袋打开，切大丁（调味包不必用），马蹄（荸荠）6-8个去皮切碎。姜一个去皮切末，罐头鸡汤1罐<br> \n \n锅中倒入鸡汤，加姜末，煮沸，然后下切好的海蜇丁，马蹄碎煮沸，然后转中火煮5分钟，下盐调味就好。<br>\n
荷包鲫鱼	<font color=red \nsize=+2>\n鱼\n</font><br><br>\n<br> \n \n原料：鲫鱼一条，重八两到一斤左右，在北美的朋友的可以使用三线鲈/鳢鱼（国内称为胭脂鱼）<br> \n \n辅料：猪瘦肉馅半斤，鸡蛋一个，葱姜蒜，料酒，酱油（生抽），糖，淀粉，胡椒粉，毛汤，植物油<br> \n \n做法：将鱼洗净，如果是鲫鱼，特别需要将腹内黑膜撕掉，其它鱼类一定要把油脂去掉，保证没有太大腥味。散入一点井盐和料酒，抹开。肉馅加入盐/葱姜水/料酒/胡椒粉/淀粉/水/鸡蛋清/少许生抽打上劲，塞\n入鱼肚。起油锅，将鱼两面沾上芡粉下锅煎制两面发黄，如果又时间和耐心，可以多煎一会。起锅，用余油将大蒜和葱姜段炒香，把鱼重新入锅，烹入料酒，用盖闷一下，下生抽，糖和毛汤，锅开以后转中火焖约\n15分钟，下胡椒粉和盐，调好味口，如果汤多可以将汁收干一些起锅。将生蒜末半茶匙放到鱼上，用热香油浇一下，大功告成<br> \n \n如果不喜欢甜味的可以少放糖，不喜欢蒜味的最后一道工序可以省去。<br> \n \n特点：此菜色泽酱红油亮，鱼肉滋味厚，肉末香，汤汁浓，小弟喜欢用其拌饭。<br>\n
核桃仁鸡丁	<font color=red \nsize=+2>\n鸡肉\n</font><br><br>\n<br> \n \n鸡胸脯肉250克，核桃仁100克，水发香菇15克，玉兰片15克，火腿10克，蛋清1个<br> \n \n将鸡胸脯肉去筋切丁，用蛋清和湿淀粉浆好。香菇，玉兰片，火腿切小块。核桃仁用热油炸成黄色。将鸡丁用热油滑至7成熟，沥去油。再放香菇，玉兰片，火腿和适量清汤，味精，料酒，精盐，勾芡，淋上鸡油，\n放入核桃仁，翻炒几下即可<br>\n
红烧冬瓜	<font color=red \nsize=+2>\n菜蔬\n</font><br><br>\n<br> \n \n新鲜冬瓜，肉末<br> \n \n油，糖，老抽，盐，味精，酒，姜末，生粉<br> \n \n1，新鲜冬瓜去皮，切成一寸立方的块，肉末加适量酒和生粉拌匀。<br> \n \n2，每块横竖三四刀，从瓜皮到瓜心下刀，不到底。<br> \n \n3，热锅，凉油，烧热后下姜末炒香，加肉末炒散，再加冬瓜块。<br> \n \n4，放盐，糖，老抽，小火炖至冬瓜变色透明。<br> \n \n5，放味精起锅。<br>\n
红烧羊肉	<font color=red \nsize=+2>\n羊肉\n</font><br><br>\n<br> \n \n用料：<br> \n \n羊肉(1磅)、胡萝卜(1个) 干葱(10余粒)、白罗卜(1/2个)<br> \n \n调味料：<br> \n \n老抽(1-1/2汤匙)、盐(1/2茶匙)、糖(1茶匙)、 胡椒粉(少许)<br> \n \n水(适量)<br> \n \n做法：<br> \n \n1>羊肉出水洗净，放入白罗卜块同煮，至羊肉5成熟，取出白罗卜弃去。<br> \n \n2>胡萝卜去皮切块，干葱去皮保持原粒。<br> \n \n3>烧热1汤匙油，将干葱及羊肉同爆香，放入调味料及过面水份，煮滚后，改用中火煮。<br> \n \n4>将胡萝卜块加入同焖至烂，汁收浓即可上碟供食。<br>\n
红烧猪蹄	<font color=red \nsize=+2>\n猪手、内\n脏\n</font><br><br>\n<br> \n \n原料： 猪蹄750克。<br> \n \n调料： 盐、葱各13克，姜8克，香油、料酒各25克，花椒5粒，冰糖50克，汤1300克。<br> \n \n制作： (1) 将猪蹄刮毛洗净，剁去爪尖劈成两半，用水煮透后放入凉水中。姜、葱拍破待用。(2) 用炒勺将少许香油烧热，放入冰糖炸成紫戏色时放汤调至浅红色为度。(3) 加入猪蹄、料酒、葱、姜、盐、花椒，\n汤烧开后除去浮沫，用大火烧至猪蹄上色后，移至小火炖烂，收浓汁即成。<br>\n
红焖牛腩	<font color=red \nsize=+2>\n牛肉\n</font><br><br>\n<br> \n \n特色：此菜软烂鲜香，浓郁芬香。<br> \n \n用料：牛腩500克。<br> \n \n调料：面豉、绍酒、深色酱油、浅色酱油、白糖、蒜茸各3茶匙，生姜1块，二汤5杯，湿淀粉2.5茶匙，花生油1汤匙。<br> \n \n制作：<br> \n \n1、腩入沸水锅中煲至稔，捞出斩成小方块。 <br> \n \n2、生姜去皮，切成片；大蒜去皮剁成茸。 <br> \n \n3、锅放旺火上，放入花生油烧四成热，下面豉、蒜茸、姜片爆香，加牛腩、烹绍酒，再下深、浅色酱油和白糖、二汤略焖，用湿淀粉打芡装盘即可。<br>\n
红焖羊肉	<font color=red \nsize=+2>\n羊肉\n</font><br><br>\n<br> \n \n原料：<br> \n \n羊肉一斤半，小胡萝卜四根，罐装西红柿(chopped tomatoes with herbs)一听，芹菜掰两枝儿切段，洋葱半个，盐，糖适量。<br> \n \n做法：<br> \n \n羊肉，胡萝卜，洋葱切核桃块，烧热油锅下洋葱煸香，倒入羊肉略炒，下西红柿再炒，加少量水，以没过主料为准，将胡萝卜，芹菜段，盐，糖加入，大火烧开，小火焖烧至汁浓，即可食用。<br>\n
厚烧鸡蛋	<font color=red \nsize=+2>\n蛋、豆腐\n</font><br><br>\n<br> \n \n鸡蛋（4个） 砂糖和酱油的量，看自己口味。我一般是砂糖一勺半，酱油大半勺（酱油等做好了后也可以沾则吃） 油：适量。料理酒：少量<br> \n \n我做的时候还会准备几张纸巾，半道擦锅里的油用，这样，做出来的型好看。<br> \n \n步骤：<br> \n \n1：在一个大容器理，搅拌鸡蛋，放入所有调料，放入少许水。放3分钟左右。<br> \n \n2；锅烧热后，放入少许油，我都用纸巾擦一层薄薄的油上去，火势调弱，将1/3的鸡蛋液倒入锅中。<br> \n \n3。看到鸡蛋象膨胀的那种感觉啦，拿铲子在外源象自己的方向，一点点卷过来。宽度大概6，7厘米左右就可以。形状不好看也没关系，因为这是第一次卷，以后2次会越来越有形的。<br> \n \n4。鸡蛋卷过来后，拿纸斤把锅其它地方的油擦干净，倒入1/3的鸡蛋液，让鸡蛋液流满剩余的锅面。然后和3步骤一样，卷过来。不用心急的，呵呵~~我一个铲子是不够用的，要有个长筷子帮忙~~<br> \n \n5。卷好后，倒入剩余的鸡蛋液。一样方法卷好后，用铲子轻轻拍拍，使形状更为规矩些。<br> \n \n6。盛出来，切块。吃的时候，到点将油拉，<br>\n
花生莲藕汤	<font color=red \nsize=+2>\n汤\n</font><br><br>\n1.去皮，切块，生花生米洗净，红枣去核。（上网灌水太多疲劳者可以加半支人参）<br> \n \n2.把所有原料用开水过1遍<br> \n \n3.沙锅放水烧热，放原料，中火开锅后，转为小火，煲1小时可以吃了！<br> \n \n试一试吧，为你的家人，或只为自己。当夜宵吃好得来.<br> \n \nPS.喜欢食肉,可以放入排骨或猪蹄,再加几粒马蹄，两条小细葱，保证香喷喷。<br>\n
花生四果汤	<font color=red \nsize=+2>\n汤\n</font><br><br>\n材料:花生一杯半，芋头丁、红枣、莲子各半杯，桂圆肉2大匙<br> \n \n调味料:白糖半杯<br> \n \n做法:<br> \n \n1.红枣洗净,浸泡30分钟,捞出，红枣的核燥热，能去核最好。<br> \n \n2、花生泡水6小时，去红皮，洗干净，放在锅中加入8杯水，用中火煮开，继续煮上20分钟，再加热水改小火煮至花生软烂。<br> \n \n3、芋头丁放进热油里略炸一下，等表面变颜色后捞出。<br> \n \n4、将炸好的芋头丁、红枣、莲子丁加入花生汤中一起煮熟至软绵，加入白糖，等糖溶解后即可。<br>\n
火腿白菜	<font color=red \nsize=+2>\n菜蔬\n</font><br><br>\n<br> \n \n原料： <br> \n \n白菜心500克，水发玉兰片25克，熟火腿75克。精盐5克，味精3克，白糖2克，料酒4克，水淀粉25克，高汤250克，植物油500克(实耗100克)。 <br> \n \n制作： <br> \n \n1.将白菜心洗净，控干水，切成6厘米长的条。火腿切成4.5厘米、宽1.5厘米的片。玉兰片切成片。 <br> \n \n2.将植物油放入锅内烧至六成热，放入白菜心稍炸一下捞出，控净油。 <br> \n \n3.将锅内放少许油，加入高汤、白菜、料酒、精盐、白糖；再把火腿片、玉兰片沿锅边下锅烧约两分钟，加入味精，先把白菜心盛于盘内，锅再上火，用水淀粉勾芡，浇在白菜上即成。 <br>\n
鸡肝	<font color=red \nsize=+2>\n鸡翅、内\n脏\n</font><br><br>\n<br> \n \n鸡肝切片，葱姜蒜切丝，加料酒，生抽和野山椒数颗拌匀，撒上适量的盐和味精，腌5分钟。尖椒一个切丝。起油锅，大火至油大热，下鸡肝，尖椒一起炒，鸡肝完全变色后装盘。鸡肝是和苦瓜炒在一起，苦瓜用\n水焯一下，鸡肝快熟的时候加进去。<br>\n
鸡尖汤	<font color=red \nsize=+2>\n汤\n</font><br><br>\n准备工作：提前三、四天，将大白萝卜一个切成细丝（越细越好）放入一能密封的容器中，加两个柠檬的汁，白糖少许、盐少许，白醋少许拌匀腌上放入冰箱，腌透到发出浓郁的酸香味。<br> \n \n鸡一只（剁成小块），鸡翅尖15个（剪成小块），泡辣椒8-10只（竖切6瓣去籽），姜少许切片，李锦记桂林辣椒酱一大勺，葱结一个，冬笋150克切片，西红柿2个切片去籽。<br> \n \n做法：<br> \n \n炒锅上少许油转锅，使油遍布全锅，多余油倒出；中小火热锅，倒入鸡块、葱结、姜片翻炒两三分钟，看鸡块变色便倒入大量开水（炖汤的量）烧开，撇去浮末倒入汤锅加少许盐继续炖，次法做的鸡汤味道较浓郁，\n出汤时间也短，大约一个半小时左右就差不多了。<br> \n \n炖汤期间将翅尖用盐、胡椒、桂林辣椒酱腌一会，不可擅加料酒以免汤味不纯。炒锅内上上少许油中小火，放入全部翅尖铺平，煎到略黄，大盘内铺上几层吸油纸，倒入翅尖用吸油纸抹去翅尖上面的油和杂质待用。\n<br> \n \n鸡汤炖好后，撇开浮油盛到另一锅中，加入冬笋和西红柿炖出味，然后加入翅尖、泡辣椒和一大半的萝卜丝煮到翅尖能很EASY 地咬动又不烂时，加胡椒、一点鸡精调好味即可。<br> \n \n注意，此汤的各种原料里很多已有盐，所以炖汤时不要加入太多盐，一点点就好。<br>\n
家常豆腐汤	<font color=red \nsize=+2>\n汤\n</font><br><br>\n原料:　　<br> \n \n熟笋片75克 豆腐500克 水发香菇、豆腐酱、青蒜、绍酒各少许 姜末1.5克 酱油100克 味精4克 菜油250克<br> \n \n猪油少许 鲜汤1100克。<br> \n \n<br> \n \n做法:　　<br> \n \n1 将豆腐切成0.5厘米厚、3.5厘米长的片。用沸水焯去生味；<br> \n \n2 炒锅放旺火上，加入菜油，放入豆腐、笋片、香菇和味精，煮５分种，加鲜汤， 煮沸后，加入青蒜，味精，淋入猪油，装盘上桌即可<br>\n
家常连锅	<font color=red \nsize=+2>\n猪肉\n</font><br><br>\n<br> \n \n上好五花肉1斤，萝卜2斤。生姜1块及葱若干洗净。铁锅里倒水加五花肉，水要多些，至少要把肉淹没，姜排碎放入锅里。大火烧开，打去浮沫。然后将萝卜去皮切成一指厚片，下入锅中。继续煮。此时可以将\n葱切葱花，加酱油，味精，熟油辣子等做成蘸水。也可用家常豆瓣做蘸水。待肉熟后，取出，切薄片，再下入锅中，煮至萝卜熟，即可。<br>\n
家常卤水咸牛肉	<font color=red \nsize=+2>\n牛肉\n</font><br><br>\n<br> \n \n1，腌肉。牛腱子肉1磅，洗净，放入一干净锅内，加盐6汤匙，花椒约1汤匙，用手把盐和花椒不断往牛肉上擦抹约3分钟，放入冰箱内腌3天。<br> \n \n2，三天后，取出牛肉，冲去盐粒，先将牛肉飞水后，再加清水至淹没，加料酒，姜块，八角，花椒，陈皮，桂皮。最后再加一汤匙盐，这是为了防止牛肉中的盐份在煮的过程中过多的渗入水中而走味。大火烧开\n转小火煨两个小时后关火。<br> \n \n3，将牛肉在卤水里浸泡12小时后，取出切片装盘。临吃时，可拌入麻油和青大蒜叶，爱吃辣椒的还可加点辣酱。<br>\n
酱牛肉	<font color=red \nsize=+2>\n牛肉\n</font><br><br>\n<br> \n \n牛腿肉三磅，切三大块，放入冷水锅，烧开，撇去浮沫，洗净锅。<br> \n \n炒锅上火，倒入适量油烧热，放入大约100克六必居黄酱翻炒一会，加清水两碗烧开，做成酱汁。把酱汁倒入煮锅中，放入牛肉，加开水使汁漫过牛肉两厘米左右。放入切成段的三棵葱，15克盐，两勺酱油，八角\n6个，花椒一把，小茴香两把（用手抓的），草果两个，生姜20克左右，桂皮一大块。用旺火烧开后，改用小火煮大约一个半小时。放凉后捞出切片。<br>\n
酱牛肉的私人做法	<font color=red \nsize=+2>\n牛肉\n</font><br><br>\n<br> \n \n原料：生抽，老抽，米酒，醋，糖，盐，葱 (洋葱也可)，姜，花椒，胡椒(黑：白=1:4)，桂皮，丁香，八角。牛腿肉(1公斤)<br> \n \n作法：先烧水至50度左右(手觉得烫，女士的手大概是45度，学化学的可能高些)，加入牛肉(不要切开，最后整个放进锅)，中火，至水沸，捞净血沫，至汤变清，我是用沙锅，有人可能用高压锅做，汤清后，加\n入调料，盖好然后改小火闷1个小时(高压锅的用户们可能只要6分钟-20分钟[根据锅的性能])然后关火，放4-5小时让味道满满渗透进去，高压锅可放置过夜(夏天也不会坏，只要别开盖)。要吃的时候从汤中取\n出，切片。<br>\n
韭菜猪血汤	<font color=red \nsize=+2>\n汤\n</font><br><br>\n材料：猪血1盒（唐人街有售，是生的猪血，广东人又称猪血为猪红）、韭菜1小把、嫩豆腐1块、白胡椒粒1茶匙、盐、胡椒粉、麻油<br> \n \n作法：<br> \n \n1，煮开水一锅，煮沸后放下猪血，彻底煮熟，然后取出放冷水中浸泡晾凉，然后切骨牌大小的块<br> \n \n2，豆腐用加了少许盐的冷水浸泡10分钟，然后取出切成骨牌大小的块——心得：用盐水泡可以去掉豆腐中的豆腥味<br> \n \n3，韭菜摘去老梗，洗净，切或摘成小段；<br> \n \n4，把剩余的鸡清汤加入锅中，把白胡椒粒用刀拍拍，令其稍碎，加入鸡清汤中，煮沸，然后下切成块的熟猪血和豆腐，再煮沸后下韭菜段煮煮，关火<br> \n \n5，下盐、胡椒粉适量，麻油少许调味<br>\n
酒酿蛋	<font color=red \nsize=+2>\n蛋、豆腐\n</font><br><br>\n<br> \n \n把你做好的酒酿，连渣带汤，再加适量的清水一起煮开锅后，把蛋打散放进去煮一会儿，如果不够甜，可以放些白糖。<br>\n
酒蒸鸡	<font color=red \nsize=+2>\n鸡肉\n</font><br><br>\n<br> \n \n鸡收草拾干净，沥干水待用。姜切末，葱切丝。果酒加葱丝，姜末，盐和少许味精拌匀成汁。用竹签在鸡身扎些小孔，再用调好的汁把鸡身里外抹匀腌入味，放盘中上笼蒸熟，蒸的过程中给鸡翻一次身。蒸好的鸡\n拣去葱姜，改刀装盘，汤汁待用。起油锅，加入汤汁煮沸，用水淀粉勾薄欠浇在鸡上即可。<br> \n \n注意：鸡不要太大，童子鸡或当年小母鸡最好。（也可以用鸡翅或鸡腿做，口味要差一些）。酒可按个人喜好用果酒，黄酒，露酒。。。参考用量：鸡重600--700克，用酒20-30克，（最好按个人酒量自酌）。\n葱姜的量要大些。。如用鸭做，即为酒蒸鸭。<br>\n
咖喱火鸡腿	<font color=red \nsize=+2>\n鸡翅、内\n脏\n</font><br><br>\n<br> \n \n市售火鸡腿一只，(便宜，英国只卖99p/只)剔骨留净肉，切成小块，洋葱一只切八块，土豆两个切滚刀块，起油锅爆香洋葱，下入鸡块煸炒至稍干，下咖喱粉炒匀，喜辣可添辣椒，注水没过鸡块，加盐，土豆盖严\n焖熟，汤汁浓稠即可出锅。<br> \n \n咖喱香，土豆面，鸡腿似小牛肉嫩烂，当此口蹄疫，疯牛病流行之际，不失为好菜一盘。<br>\n
咖喱鸡块	<font color=red \nsize=+2>\n鸡肉\n</font><br><br>\n<br> \n \n带骨鸡肉350克，土豆150克，大葱50克，咖喱粉20克，大蒜2瓣，面粉10克，绍酒、鸡粉、盐适量。 <br> \n \n1、将鸡肉收拾干净，适当切块，放入水锅中稍煮，捞出洗净浮沫待用；土豆削皮后切成适当大小的块；大葱切小段；蒜剁泥。<br> \n \n2、锅中放油烧至五成热，下土豆炸至结壳黄亮时，捞出沥干油待用；鸡块也用油炸至表面略干时，捞出沥油待用。<br> \n \n3、炒锅放油约两汤匙，放入咖喱粉、面粉、蒜泥，用小火炒出香味，加入大葱煸香，加入小半杯水将面和开，再加入一饭碗水，放入鸡粉搅匀，放入鸡块，烹入绍酒，用中火加热5分钟，再加入土豆，调好咸淡，\n煮至鸡肉熟烂汁浓时，淋香油出锅即可。<br>\n
烤火鸡	<font color=red \nsize=+2>\n鸡肉\n</font><br><br>\n<br> \n \n用海鲜酱(中国城都有卖),盐,姜把火鸡里外都抹一便,把整根的葱洗干净塞进鸡肚子,还可以塞些蘑菇,然后用针线把口(鸡脖字,鸡尾处)缝上,然后把鸡放在冰箱或挂在车库里风干,大概一天左右,这一步非常重要.\n烤的时候以每磅20分钟计,275华氏度,注意不要超过这个时间,否则就太老,不好吃了.<br> \n \n把鸡缝上是为了烤的时候汁水不流出来,它就不会太干.<br>\n
烤鸡	<font color=red \nsize=+2>\n鸡肉\n</font><br><br>\n<br> \n \n我买的鸡比较大, 有4磅半. 老美的菜谱不事先腌, 我怕味道进不去, 所以头天把鸡洗干净, 用盐,料酒,葱姜末把鸡内鸡外都<br> \n \n抹匀, 并撒了一些basil, thyme, garlic salt. 第二天烤之前把鸡腿用铁丝扎在一起(不扎也行, 只是烤好后鸡腿张着不好看), 用软毛刷在表面涂一薄层菜油(或融化的黄油, 植物黄油,或者蜂蜜,枫糖浆也行). \n估计这么做的目的是防止汁水过多外溢而使肉质太老. 烤箱预热375F, 然后把鸡胸朝上放烤盘里烤约30分钟,接着翻面再烤约30分钟. 取出, 在表面刷上barbecue sauce, 放回烤箱烤15分钟. 然后鸡再翻面, 这\n时已回到鸡胸朝上的样子, 再刷上 barbecue sauce烤15分钟就行了. 如果你买的鸡比较小, 时间要酌减. 大概筷子在肉厚的地方扎进去没有血水冒出, 并且鸡腿有些松动就好了.<br>\n
烤鸡翅	<font color=red \nsize=+2>\n鸡翅、内\n脏\n</font><br><br>\n<br> \n \n鸡翅膀洗净，晾干。<br> \n \n姜大量，切薄片。<br> \n \n取一容器，码放一层鸡翅，放一层姜，撒些白糖，加生抽或老抽。反复<br> \n \n如此。<br> \n \n腌48-72小时，中间可翻一两次。<br> \n \n取出，薄薄抹一层蜂蜜。上烤盘，入烤箱。<br> \n \n先375F，看鸡翅膀变深色出油后，降至300F一下，慢慢烤干一些。<br> \n \n放凉吃更好，但你会等不急。快开一瓶冰啤酒吧。<br>\n
烤尖椒西红柿拌素茄子	<font color=red \nsize=+2>\n菜蔬\n</font><br><br>\n<br> \n \n1，肉肥的小辣椒1-2个，西红柿1个，洗一下，放烤箱里烤，375F，时时翻一下，至皮略焦。用凉水冲，撕掉辣椒和西红柿的皮，撕成条放到碗里。<br> \n \n2，同时把茄子1-2个，放水里煮熟后，捞出。用凉水冲，撕成条，可1，放在一起。<br> \n \n3，拍一头蒜放进去，加酱油，味精，香油，拌一拌就好了。<br>\n
苦瓜镶肉	<font color=red \nsize=+2>\n猪肉\n</font><br><br>\n1 将新鲜苦瓜切段，三指宽，去掉中间的籽备用。<br> \n \n2 碎肉加入生抽，虾米末，葱姜末，红辣椒末，味精，盐。<br> \n \n3 将肉馅塞入苦瓜中，隔水蒸15分钟，起锅，能勾点点欠浇在上面好，不浇也无妨。<br> \n \n4 清爽好吃，色味巨佳:)<br>\n
腊肠的做法	<font color=red \nsize=+2>\n腊制品\n</font><br><br>\n<br> \n \n灌肠用的肉，瘦肥肉按七三的比例买回，十斤肉里瘦肉七斤肥肉三斤，汾酒二两（现建议用红葡萄酒，做出的颜色很好）。白糖三两（南方的腊肠偏甜，也有放六两的），盐二两，生抽二两，在过去做腊制品还要\n加点硝，这东西估计不好买，没有也罢了。有的话加四钱。这些就是腊肠肉的腌制调料的比例啦，大家按做的量调整比例。<br> \n \n将瘦、肥肉分别切成小丁，也有将瘦肉切成薄片，浸清水去血水后再切成丁的，肥肉切丁后用温水洗一下滤干水。把调料放在大盆里，倒入肥肉丁搅拌均匀，约腌一小时，然后再放瘦肉一起再搅拌均匀。主要是肥\n肉没有瘦肉容易入味，所以要先腌肥肉。<br> \n \n肠衣（以前的那种猪肠衣还得用温水泡软再捏干水分）一头用麻绳（现在可用棉绳，别用化纤绳，一烤就化了）扎好，在另一头开口处插入一个宽口的漏斗，将搅拌好的肉从漏斗灌进肠衣，灌好一段就用绳子扎一\n段。将全部灌好的的肠放进七十度的热水里烫一下，拿出滤干水。<br> \n \n将烫过水的肠穿放在竿子上，挂在太阳底下有风的地方晒（冬天腌制最好）。晚上就用小炭炉上慢慢烘（用烤箱四十五度烘烤不知可不可以？我没试过啊，有志之士不妨一试），第二天再拿出去晾晒。晒上五六天\n腊肠衣就会收缩，外表变得很油润，腊肠就做好了。。<br>\n
辣味南瓜饼	<font color=red \nsize=+2>\n甜品\n</font><br><br>\n<br> \n \n原 料：南瓜500克，糯米粉150克，粳米粉100克，干辣椒末5克，五香粉、盐、植物油各适量<br> \n \n制 法：<br> \n \n⒈将南瓜去瓤后洗干净，切成小块，先在油锅里煸炒几下，加入适量清水，用慢火熬，软烂将熟时，放入糯米粉、粳米粉、辣椒末、五香粉、盐搅匀，然后入笼用旺火蒸15分钟，稍凉后取出，用手揉搓按成一块\n块饼状，晒干即成。 <br> \n \n⒉食用时，将南瓜饼切成片状，放入油锅中，炸煎、炒均可，也可食用刚蒸出的新鲜南瓜饼。<br>\n
辣味肉皮冻	<font color=red \nsize=+2>\n猪肉\n</font><br><br>\n<br> \n \n材料：肉皮冻250克葱1支 调味料辣椒油、酱油各1大匙、麻油、糖、花椒粉各1小匙 <br> \n \n制法： <br> \n \n1、葱洗净切丝;肉皮冻撕去包装、切片，放入盘中备用。 2、调味料加入碗中调拌均匀，淋在肉皮冻上，撒上少许葱丝即可<br>\n
栗子白菜	<font color=red \nsize=+2>\n菜蔬\n</font><br><br>\n<br> \n \n原料： <br> \n \n栗子100克，白菜300克。猪油25克，酱油10克，精盐2克，料酒5克，味精2克，白糖5克，水淀粉10克，葱花2克，姜水少许，植物油500克(实耗50克)。 <br> \n \n制作： <br> \n \n1.将大白菜去根去帮，一破两半，切成7厘米长、1厘米宽的白菜条，每个栗子上用剪刀剪一个十字小口，放入锅内煮熟。捞出剥皮，栗仁一切两半。 <br> \n \n2.将植物油放入锅内，烧热，投入白菜稍炸一下捞出，控净油。<br> \n \n3.猪油下锅，烧热，用葱花炝锅，下入高汤、酱油、料酒、味精、白糖、精华盐、白菜、栗子，烧开，移微火上烧2～3分钟，使汤汁去掉一部分，栗子已焖烂，用水淀粉勾芡，淋上明油即成。 <br>\n
凉拌牛腱肉	<font color=red \nsize=+2>\n牛肉\n</font><br><br>\n<br> \n \n买大块牛腱，切成8两大小的块，下沸水锅，去血水。<br> \n \n再用锅烧开水，放入牛腱，料酒，八角，桂皮，等等，大火煮40分钟左右，注意，一定要大火快煮，一筷子扎下去不冒血水就熟了，千万不要炖烂。<br> \n \n将牛建趁热放到一个盆里，盖保鲜膜密封，放入冰箱冷却。密封的目的是为了不失水分。<br> \n \n全冷后，取出切薄片或细丝。再放回盆里，加：生抽，醋，香油，糖，味精，蒜末，葱末，花椒辣椒油。注意，醋 ，香油和糖的量要大，一般做完这个菜，半瓶多香油就没了。拌匀放冰箱腌2，3小时。<br> \n \n开饭前取出，尝下味道，这时，由于调料以被牛肉吸收，外面反而味道不够。于是再加上述调料，葱算末除外。香菜大量切成1.5厘米的段，拌匀上桌。这个菜看起来应该是黑胡胡，油光光的。花椒辣椒油的做法\n可在旧帖里找。自己炸的最好<br>\n
溜藕片	<font color=red \nsize=+2>\n菜蔬\n</font><br><br>\n1，将藕去节，削皮洗净，顺长一剖两半，再切成薄片，放开水锅中略烫，捞出沥干水分。2，炒锅放旺火上，倒油，烧热，下姜末煸炒几下，加藕片炒至熟，加酱油，糖和少许开水，待糖融化后，淋入香醋，炒匀\n即可。<br>\n
溜肉段	<font color=red \nsize=+2>\n猪肉\n</font><br><br>\n<br> \n \n主料：猪肉适量<br> \n \n配料：青椒2~3个，洗净掰成小块，淀粉适量，葱姜蒜少许<br> \n \n调料：盐，味精，胡椒粉，酱油少许<br> \n \n做法：猪肉最好选精瘦的脊肉，切成长3~5厘米，厚2~3厘米的肉块，淀粉加少许水，和锅包肉的淀粉黏度一样，挂均匀浆，油烧至七成热，炸肉，炸至金黄色时捞出待用。留少许底油，放入葱姜丝，蒜片爆香，\n倒入青椒和炸好的肉翻炒，加入调料，勾上芡，出盘。<br>\n
卤猪蹄	<font color=red \nsize=+2>\n猪手、内\n脏\n</font><br><br>\n<br> \n \n原料：猪蹄450克，花生38克，香料1包，香菜少许。<br> \n \n①味精1/6茶匙，冰糖19克，酱油1大匙，海山酱1/4茶匙。 <br> \n \n制作：<br> \n \n1.猪蹄切块后，用水烫过取出。<br> \n \n2.将猪蹄、①料、花生及香料一同用大火煮15分钟。 <br> \n \n3.煮好的卤猪蹄放入大碗，上置香菜点缀。<br> \n \n备注：海山酱是一种甜辣且带五香味的酱料，其原料大多是五香料、糖、醋、辣椒酱、淀粉等。<br>\n
绿豆南瓜羹	<font color=red \nsize=+2>\n羹\n</font><br><br>\n<br> \n \n干绿豆100克，老南瓜500克，精盐，味素适量<br> \n \n1，南瓜洗净，去瓤，切成2厘米大小的块。2，绿豆洗净，加水大火煮沸，改小火炖1小时，下南瓜，加盐再煮30分钟，加味素调味。3，吃绿豆，南瓜，喝汤，作点心食用。<br> \n \n绿豆八宝粥<br> \n \n南瓜一个，大米100克，糯米100克，桂圆，红枣，绿豆，鲜莲子各20克，冬瓜糖或白糖适量，盐少许<br> \n \n1，红枣用冷水泡20分钟后，再洗净去外皮；与绿豆，桂圆，百合，莲子等一起蒸30分钟。2，糯米，大米洗净后置锅中，用文火煮40分钟，再加上述材料略煮，加糖，再加盐，以免过于甜腻。3，南瓜去蒂，挖\n去瓜瓤，放蒸锅蒸20分钟，待瓜肉熟后，把以上各料放入瓜盅内，再蒸约10分钟即可。<br>\n
箩粉鱼头豆腐汤	<font color=red \nsize=+2>\n汤\n</font><br><br>\n原料:　　<br> \n \n鱼头2个、香菇冬笋各50克、豆腐100克<br> \n \n<br> \n \n做法:　　<br> \n \n先将鱼头炸一下；再加少许豆瓣、葱姜、蒜末，加汤烧开后捞去渣，放香菇、冬笋片、豆腐、酱油、盐、味精、胡椒、料酒、鱼头熟后放粉皮，汤开后勾芡撒青蒜即成。<br>\n
麻辣白菜	<font color=red \nsize=+2>\n菜蔬\n</font><br><br>\n　<br> \n \n原料： <br> \n \n主料：大白菜芯和叶750克，干辣椒10克。调料：植物油100克，盐、味精各5克，料酒25克，酱油30克，花椒　　　25粒。 <br> \n \n制作： <br> \n \n(1) 将大白菜洗净掰成块，干辣椒切成节待用。<br> \n \n(2) 炒勺注油烧热后，把花椒放入稍炒几下，再下入干辣椒待炒变色时，再加入白菜和盐翻炒几下，随即加入料酒、酱油、味精，同时翻炒均匀即成。<br>\n
麻辣牛肉丝	<font color=red \nsize=+2>\n牛肉\n</font><br><br>\n<br> \n \n牛瘦肉500克，花椒面5克，辣椒面10克，上汤100克，料酒l汤匙，葱、姜、香油各适量。 <br> \n \n将牛肉洗净去掉筋皮，顺着纹路改成0．4厘米厚的大片，再切粗丝，用盐、料酒和拍破的姜、葱将肉丝拌匀，腌20分钟<br> \n \n烧热锅，下油烧至七成熟时，将肉丝下入油锅内，炸干水气捞出。<br> \n \n锅内留适量油，将姜、葱煸出香味，烹入上汤、料酒、盐、味精，再放入炸好的牛肉丝，用小火慢慢收下水分，然后再加辣椒面、花椒面翻炒均匀，去掉姜、葱，淋上香油即可。<br>\n
麻辣鸭胗	<font color=red \nsize=+2>\n鸭\n</font><br><br>\n<br> \n \n鸭胗在滚水里焯熟，最好在水里加点料酒，葱姜，盐。5-10分钟。<br> \n \n冷却后切片。<br> \n \n调料：淡酱油，味精，辣椒油，花椒粉，麻油，姜蒜茸，糖，少量水，葱花，花生末，熟芝麻。拌入鸭片。<br>\n
麻油鸡	<font color=red \nsize=+2>\n鸡肉\n</font><br><br>\n<br> \n \n原料：鸡腿400克、姜10克、葱15克、料酒、酱油各125克、糖25克、香油20克、油80克 <br> \n \n做法： <br> \n \n1、将鸡腿切成2厘米块，姜切成2厘米薄片，葱拍碎； <br> \n \n2、炒锅加油置旺火上，放入姜、蒜炒香，在加入鸡块、酱油、香油、料酒、糖一同翻炒，至汤汁干时即可。 <br> \n \n风味特点：四川风味菜。以鸡腿为主料，用麻油烹制而成。成菜色泽深红，鸡肉酥软，汁浓味厚，开人胃口。是佐酒、下饭佳肴。在四川、江南广为流传。<br>\n
梅菜芋头扣肉	<font color=red \nsize=+2>\n猪肉\n</font><br><br>\n<br> \n \n将刮净的带皮五花肉切成5-7厘米见方的大块，加水煮半小时后捞出，抹干水分和油，用叉子在肉皮上扎出许多孔，趁热在肉皮上抹老抽，下油锅炸至金黄色，取出切成约7毫米的片，将芋头也洗净，削皮，切成\n和肉差不多大小的块，下油锅稍炸。然后将肉和芋头相间码在碗里，肉皮向下，上面码上垫底的梅菜（要事先泡好，洗净沙子，挤干水分），倒入用酱油，葱，姜，糖，料酒，南乳，八角及一点汤兑成的汁。上笼\n蒸1小时左右，熟后除去汤，倒扣在碗中，将汤汁勾薄芡，浇在扣肉上即可。<br> \n \n肉皮一定要扎许多小孔，越密越好，这样炸出来的肉皮才会够酥。老抽要趁热抹才能上好色。芋头片要用油炸一下才容易软绵。选择梅菜垫底，吃起来才不会腻。八角没有的话可以不用，一定要用南乳，味道才够\n浓。<br>\n
迷你白切鸡	<font color=red \nsize=+2>\n鸡肉\n</font><br><br>\n<br> \n \n材料：TYSON牌ROCK CORNISH或CORNISH HEN一只（就是小母鸡啦，真的很小个，比广东菜里做白切鸡要求的1.5-2斤的小母鸡还要小得多，真是很“迷你”。鸡已去内脏头脚，约两块多美元一个）、青葱1把（$0.25，\n洗净)、姜2大块（去皮、拍扁）、盐、胡椒粉、生粉、油、麻油、鸡精<br> \n \n作法：<br> \n \n1，小母鸡（CORNISH HEN）洗净，用盐1茶匙、生粉1茶匙、胡椒粉少许把鸡身内外涂抹均匀，放通风处腌2小时入味并且顺便把鸡皮晾干－－心得：预先腌味可改善北美肉鸡味道口感，风吹干鸡皮可令鸡皮更爽\n滑<br> \n \n2，趁着腌鸡的时候，煮一锅水（估计水量以能够没过小母鸡为准），放油少许、鸡精1茶匙、葱1根，姜1块、胡椒粉少许与水同煮沸；剩余姜葱全部细细的剁切成蓉，然后把姜蓉、葱末混合起来，放小碟中备\n用；<br> \n \n3，水沸腾后，把小母鸡放入，改小火，加盖浸泡12－15分钟（鸡越大，浸泡时间越长，时间视鸡只大小而定），注意浸泡时间剩一半时要开盖一次，把鸡提出来，把鸡腔内的水分倒掉，然后继续浸至仅仅熟取出\n沥干水分，然后放入加了冰块的冷开水中“过冷河”——心得：这样浸熟然后“过冷河”的鸡肉嫩皮爽滑，中间倒出鸡腔内热水，有利于鸡身受热均匀；另外，测量鸡肉是否熟只有用筷子在鸡身肉最厚处（如鸡腿、\n胸）戳戳，只有能戳进去就是熟了；广东白切鸡以肉刚熟，鸡骨头尤带血为佳，北方朋友如果不习惯可以弄得更熟些<br> \n \n4，烧热油1.5汤匙，烧沸后“哗啦”一声倒入放了姜蓉葱末的小碟中，这时可闻到姜葱香，然后加盐适量，试试咸淡，如果喜欢咸可以再加盐，这样就做好了姜葱蘸酱了<br> \n \n5，熟鸡晾干，在鸡皮上涂一层麻油，然后砍块上碟（考究点的上碟时可以仍然拼成鸡形），吃时蘸姜葱蘸酱同吃——馋嘴心得：馋猫加菲个人最爱鸡翅膀，馋猫妈妈最爱鸡腿上就下方的滑肉，又鲜又滑嫩啊！:-P \n虽然这里的鸡远远没有广东的“走地鸡”那么好吃，但是也可以聊解“乡馋”啦！^_^<br> \n \n做完白切鸡后，用来浸泡鸡的汤水不要倒掉，撇去原来的姜块和葱，滤去杂质，留做“上汤青菜”和猪血汤用！嘿嘿，可别浪费啦！<br>\n
磨卡咖啡	<font color=red \nsize=+2>\n咖啡、牛\n奶\n</font><br><br>\n磨卡咖啡<br> \n \n咖啡+巧克力粉+全脂牛奶+最后再挤上一圈奶油!<br>\n
奶油扒菜芯	<font color=red \nsize=+2>\n菜蔬\n</font><br><br>\n<br> \n \n原料： <br> \n \n主料：白菜芯3棵，牛奶100克。调料：鸡油、料酒各15克，葱姜油25克，味精、盐各4克，湿淀粉25克，鸡汤600克。 <br> \n \n制作： <br> \n \n(1) 先将白菜芯洗净，顺刀叶连着切成6瓣。<br> \n \n(2) 炒勺上火，放入鸡汤500克，加入盐、味精各2克，同时把白菜芯也放入汤内炖烂捞出，控去汤，顺着菜芯撕开，摆入盘中。<br> \n \n(3) 汤勺上火，将葱姜油烧热，烹入100克鸡汤和料酒，加入盐味精各2克，烧开后下入菜芯，小火煨5分钟后，再加入牛奶，汤开后用调好的稀淀粉勾芡，淋入少量葱姜油，大翻勺，再淋入鸡油即可。<br>\n
奶油蛋糕	<font color=red \nsize=+2>\n微波炉\n</font><br><br>\n<br> \n \n材料: <br> \n \n蛋4个、细砂糖3/4杯、奶油4大匙、(1).{低筋面粉1杯、酦粉3/4小匙(DIDA注， BP)、盐1/2小匙、香草片1片、奶水(DIDA 注EVAPORATED MILK)6大匙 <br> \n \n做法: <br> \n \n1.蛋白、蛋黄分开，蛋白稍打起泡后将糖分三次加入，打至白色乳沬状，再加入蛋黄拌匀。 <br> \n \n2.奶油放入小碗中，HI30秒使软化，备用。 <br> \n \n3.(1)料过筛，和奶水交替加人蛋糊中，轻轻拌匀，续拌入奶油，倒于模型中，盖胶膜，以Simmer3分30秒，HI3分钟烤之，扣在盘上，可用鲜奶油装饰。 <br> \n \n*若用玻璃模型则需抹油<br>\n
奶油南瓜汤	<font color=red \nsize=+2>\n汤\n</font><br><br>\n将南瓜、洋葱、土豆切成小块（片），用黄油将南瓜、洋葱、土豆炒香、加入鸡汤，用盐调好味后将所有蔬菜煮透，将煮透的菜和汤用搅拌机打醉，淋上淡奶油即可。。这个汤有奶油的奶香、南瓜的甜香和土豆的\n醇香，既好喝又营养。南瓜要挑肉质软烂、糖分充足的才够好吃！<br>\n
南瓜豆腐饼	<font color=red \nsize=+2>\n菜蔬\n</font><br><br>\n<br> \n \n原料：火锅豆腐1盒，南瓜1/4个，糖2大勺，太白粉1大勺，面粉1大勺<br> \n \n1，南瓜去皮，去籽蒸熟后，将南瓜，豆腐与调味料拌匀。2，做成饼状，入蒸笼蒸5分钟即可。3，平底锅放入油，将豆腐饼用中火煎至两面金黄色即可。<br>\n
南瓜饭	<font color=red \nsize=+2>\n饭\n</font><br><br>\n<br> \n \n把南瓜削皮去籽切块，锅里放油，把南瓜炒一炒，然后在南瓜上铺上煮到半熟的米饭（就是米饭煮到没有硬心，捞起来就好了），加少量水，盖上盖子，中火焖饭。<br> \n \n注意水差不多时，去掉盖子，把饭和南瓜和匀，这时可以调节一下味道，加点糖。。。香喷喷的南瓜饭就做好了。。。<br>\n
牛肉蔬菜浓汤	<font color=red \nsize=+2>\n汤\n</font><br><br>\n原料:　　<br> \n \n牛肉1斤,洋葱1个,马铃薯2个,蕃茄1个,<br> \n \n青花菜1颗,胡萝卜1条,胡椒粉1小匙<br> \n \n<br> \n \n<br> \n \n做法:　　<br> \n \n牛肉洗净切块氽烫，捞起冲净。<br> \n \n洋葱去老膜蒂须，洗净，十字对切；马铃薯削皮洗净、平剖对半再十字对切大块；胡萝卜削皮洗净、滚刀切大块；蕃茄洗净去蒂，切大片。<br> \n \n青花菜剥瓣去老皮，分成小朵，以盐水泡洗、沥干。<br> \n \n牛肉放进炖锅内加6碗水以武火烧开，改文火慢炖1小时后，加入作法2之材料续炖30分钟。<br> \n \n青花菜氽烫捞起泡冷水，加入锅内，加盐调味即成。食用前洒上胡椒粉。<br> \n \n<br> \n \n<br>\n
排骨年糕	<font color=red \nsize=+2>\n猪肉\n</font><br><br>\n<br> \n \n猪大排开成片，洗净后用刀背轻轻拍松。炒锅上火，油热后下姜丝和排骨煎一下，加黄酒，少许盐和老抽翻炒，炒到排骨有酱色时加水盖盖稍焖一下，排骨八九成熟时下小年糕数条同煮，加生抽和糖，待排骨熟年\n糕软时加少许味精，稍收汁起锅装盘。<br> \n \n注意：年糕最好用小条年糕，如无可用大条年糕改小，干年糕片泡开也行，但煮的时间要短一些，卖相和口感都差点。<br>\n
泡椒凤爪的后续吃法	<font color=red \nsize=+2>\n鸡翅、内\n脏\n</font><br><br>\n<br> \n \n准备：<br> \n \n1、用泡过凤爪的水泡一些白萝卜、胡萝卜（放盐）——我泡了一天，仍旧是不能沾油污，然后捞出萝卜切成细米丁。<br> \n \n2、水发香菇几个，切末。<br> \n \n3、备葱末、肉末（爱吃肉者多放肉末）<br> \n \n4、生菜一个<br> \n \n动手：<br> \n \n1、炒肉末<br> \n \n2、将香菇末、萝卜丁一起放入锅内煸炒至熟，撒葱末，立即装盘<br> \n \n3、将生菜叶剥开成片，洗净备用<br> \n \n吃法：<br> \n \n用生菜叶包卷住炒出的酸菜丁，然后咬、爵、咽。<br>\n
啤酒鸡	<font color=red \nsize=+2>\n鸡肉\n</font><br><br>\n<br> \n \n北京人：鸡一只，斩大块。想活的长些的，把鸡皮扒掉，鸡油去净。开水焯过以去血腥。<br> \n \n花椒及少许葱花热油炝锅，下冷水，刺啦一声响，成白汤。下鸡块及大量姜片（一只鸡配至少半个巴掌大的一块姜）。煮到半熟，加盐调味。全熟时，停火前，倒半瓶啤酒烧开，关火。<br> \n \n新桐：把鸡洗净切成块，用油和少许盐、胡椒粉腌一下。<br> \n \n把锅烧热，下姜片、葱段、蒜米，加入鸡块，炒一下，倒进两瓶啤酒，加几颗红枣、枸杞和几片怀山，盖上盖，煮开，再炖一小会，等酒气散开，鸡块嫩滑，汤汁鲜美，真是香啊。<br>\n
茄汁菜包	<font color=red \nsize=+2>\n菜蔬\n</font><br><br>\n<br> \n \n好简单，用开水焯大头菜，为了让菜软些。然后包上调好的肉馅（我加了豆腐，苹果，蘑菇），然后上锅蒸15分钟至馅熟。<br> \n \n西红柿酱加糖，盐调好味道，炒勺放油，然后倒入调好的酱，炒熟后浇到蒸好的菜包上，撒点香菜，上桌。<br> \n \n我为了省事，直接用的PASTA酱来做。<br> \n \n还可以连菜带饭，就是肉馅和8成熟的米饭拌匀，包到菜里。然后步骤相同，还可以直接把菜包放到酱里（酱要多点），然后300F烤至饭熟即可<br>\n
茄汁牛肉汤	<font color=red \nsize=+2>\n汤\n</font><br><br>\n原料:　　<br> \n \n牛腱八两，胡萝卜六两，番茄一个，葱末一勺，姜三片，盐、味精、料酒适量。<br> \n \n<br> \n \n做法:　　<br> \n \n牛腱入滚水中烫后切成大块，番茄入滚水中川烫过取出剥去外皮切块。<br> \n \n锅中注入水五碗及牛腱块、番茄块、葱段、姜片，大火煮滚后改小火焖煮约一小时后，加胡萝卜、盐、味精、料酒继续焖煮约半个钟头，撒上葱末即可。<br>\n
茄子煲	<font color=red \nsize=+2>\n菜蔬\n</font><br><br>\n<br> \n \n大茄子2只，削皮，切大块或长条。<br> \n \n肉末适量，加生粉和酒拌匀。<br> \n \n蒜3瓣，姜1块，切末。葱切段<br> \n \n烧热锅，不放油，倒入茄子，烧至变软。注意多翻动，不要炒糊。盛出。<br> \n \n锅里倒油，烧热，爆香一半姜末蒜末，下肉末稍炒，放茄子。这时候有条件的可以把茄子和肉末转到煲里，加剩下的姜蒜末，酱油，一勺糖，适量水和盐。大火烧开，放入大葱段。小火焖至茄子烂，加鸡精出锅即\n可。<br>\n
清汤萝卜燕	<font color=red \nsize=+2>\n汤\n</font><br><br>\n原料:　　<br> \n \n象牙白萝卜约1000克、香菜叶少许<br> \n \n<br> \n \n做法:　　<br> \n \n将萝卜洗净去皮,切成长片,再切5刀相连的连刀片,放水中漂透,沥水后拍干淀粉抖散,上笼蒸熟,放水中漂透,再放清水中泡.素清汤加盐烧开,下泡好萝卜片略煮,捞出入汤盆中.素清汤烧开加盐,胡椒粉,味精,打去浮\n沫,浇在汤盆中撒香菜即成.<br>\n
清蒸羊肉	<font color=red \nsize=+2>\n羊肉\n</font><br><br>\n<br> \n \n【原料】 <br> \n \n肥鲜羊肉斤半；食盐五钱；酱油二钱；黄酒一钱；葱段一棵；姜三片；花椒水一两；芫荽三棵 <br> \n \n【制作过程】 <br> \n \n将羊肉洗净，控去血水，下汤锅煮六成熟，直刀切成三分厚的片，放在碗里摆成梯田形状。然后，加入酱油、食盐、葱段、姜片、花椒水、<br> \n \n黄酒，添些清汤（约三两），上蒸笼蒸烂出锅，拣去姜残片，扣在大盘里，撒上切碎的芫荽即妥。<br> \n \n<br> \n \n清汤羊肉<br> \n \n取羊腿肉2斤，洗净，切块，放开水锅中煮3分钟后洗净。原锅洗净，加清水，放羊肉块，大火烧开，撇去沫子，加入白萝卜4两，葱姜适量，黄油1两，烧至酥烂，加盐，味精，青大蒜丝，花椒粉，盛出即可。\n<br>\n
清炖全鸡	<font color=red \nsize=+2>\n汤\n</font><br><br>\n原料:　　<br> \n \n肥嫩母鸡1只………1000克 精盐……6克 味精……3克<br> \n \n水发香菇……15克 姜片……2克 绍酒………20克<br> \n \n<br> \n \n<br> \n \n做法:　　<br> \n \n鸡宰杀煺毛，从背部剖开，掏出内脏，洗净，在沸水锅中烫过，鸡腹部向上，头盘向身旁，脚剁去爪尖，屈于内侧，放入炖钵内，背上放香菇，加入精盐、味精、清水500克与少许绍酒，用棉纸或牛皮纸将炖盅封\n严，上蒸笼用旺火烧20分钟后改中火蒸2小时取出，移入汤碗上席。<br> \n \n<br>\n
日式肉松饭团	<font color=red \nsize=+2>\n寿司\n</font><br><br>\n<br> \n \n材料： <br> \n \n热饭　2碗 <br> \n \n肉松　适量 <br> \n \n寿司醋　2汤匙 <br> \n \n日式酱油　适量 <br> \n \n做法： <br> \n \n① 把寿司醋注入热饭内拌匀，备用。 <br> \n \n② 取保鲜纸一张，在中央放上1/4的饭，在饭中加入肉松，用保鲜纸沿中央收紧，把饭团轻轻压实。 <br> \n \n③ 取平底镬下少量油，放入饭团后用小火煎，见饭团略呈焦黄色，扫上一层酱油，然后反转饭团，反复扫上酱油，直至饭团呈金黄色即可。<br>\n
日式御饭团	<font color=red \nsize=+2>\n寿司\n</font><br><br>\n<br> \n \n材料：冷饭一又二分之一碗、肉松六小 匙、色拉酱二小匙、海苔酥、海苔皮各 随意。 <br> \n \n做法：肉松放在小碗中，加入色拉酱调 匀揉成两个球状备用。用一个干净的塑 胶袋，内铺一条小毛巾平放，并在塑胶 袋上抹少许开水。将饭铺在塑胶袋上， 手沾水后，以手将饭略微按平，放上肉 松球，再将\n塑胶袋四角拉起，包紧揉成 团，再裹上海苔。<br>\n
肉末茄子	<font color=red \nsize=+2>\n菜蔬\n</font><br><br>\n<br> \n \n猪肉末(我经常用火鸡馅代替)放入热油锅，略加翻炒，加入切碎的葱姜蒜(蒜是必须的， 而且要多加)，炒出香味，放入切好的茄子块，撒盐，小火闷熟。<br>\n
肉茸蛋	<font color=red \nsize=+2>\n蛋、豆腐\n</font><br><br>\n<br> \n \n去皮猪五花肉洗净斩成肉泥,加姜葱汁,黄酒,盐,味精,水淀粉,蛋清,少许水搅拌上劲.鸡蛋煮熟后去皮,少许熟香肠和甜椒切丁.把调好的肉馅包在鸡蛋外面,锅上火加水,水到6-7成热时将肉茸蛋轻放锅中,烧开后改\n小火闷15分钟,用漏勺捞起放入汤盘中,把香肠丁下锅浇开后,再加姜葱汁,黄酒,盐,用水淀粉勾芡撒上甜椒丁,把汤汁浇在肉茸上,再加点麻油就行了.<br> \n \n注意:用现成的肉馅也行.鸡蛋不要太大,也可以用鹌鹑蛋或鸽蛋.拌肉馅时用葱姜汁的一半,如觉得做葱姜汁太麻烦,可将葱姜切细末.肉馅一定要搅好劲否则包不上.甜椒最好多种颜色,只是为了好看.<br>\n
肉丸糊辣汤	<font color=red \nsize=+2>\n汤\n</font><br><br>\n<br> \n \n可用猪肉，牛肉或是羊肉作馅，加入料酒，花椒末，姜末，香油，味精，盐，一只鸡蛋，一点面粉（千万不可多加）拌好，淹半个小时或是10分钟。<br> \n \n泡好木耳黄花菜，洗干净，撕成小片和小条。<br> \n \n煮锅加辣椒丝，花生米和水煮至水滚花生米8成熟，用手把肉馅挤成肉丸下入锅中（用勺子作肉丸也行，但没有手挤的味道好），下黄花菜，过8-10分钟左右肉丸就熟了，下圆粉条，下木耳。<br> \n \n调一碗淀粉汁，加入大量花椒末，白胡椒，少量五香粉，粉条煮熟的时候就可以下这碗调味汁。<br> \n \n锅中的汤汁粘稠的时候，可以打蛋花进去，也可以加弄碎的嫩豆腐。<br> \n \n冬天喝这个汤很舒服，也可以有不同汤底，猪骨，牛骨，羊骨，也可以加枸杞一类的中药。<br>\n
山椒拌白肉	<font color=red \nsize=+2>\n猪肉\n</font><br><br>\n<br> \n \n原料：<br> \n \n猪臀尖肉500克、野山椒100克、大蒜50克、香菜25克、生姜20克、花椒、料酒、山椒水、白糖、味精、香油、色拉油等各适量。<br> \n \n做法：<br> \n \n1、猪臀尖肉洗净，入沸水锅中汆去血水后，再放入清水锅中，加入生姜（拍破）、花椒、料酒煮至八成熟，然后锅离火，焖至肉熟且汤汁冷后，将肉捞出片成薄片，整齐地摆放在盘内；野山椒去蒂剁细；大蒜去\n皮捣成泥，入锅用少许色拉油炒香后铲出；香菜洗净切碎。<br> \n \n2、将野山椒、白糖、味精、山椒水、香油放在一个碗中，调成山椒味汁，淋在盘中白肉上，最后浇上蒜泥油，撒上香菜。搞定！<br> \n \n心得：为了突出野山椒的风味特色，菜中最好不放酱油。<br>\n
山椒蒸鲩鱼及心得	<font color=red \nsize=+2>\n鱼\n</font><br><br>\n<br> \n \n鲩鱼也叫草鱼，这里主要是学做法，对鱼的品种别太较劲，您选其它适合蒸的鱼也可以，只要别再发帖子追问、研究鲩鱼的品种就行，当然也别拿带鱼或鳝鱼来蒸。<br> \n \n原料：<br> \n \n鲩鱼1条（600克左右，别太小或太大），野山椒100克，小红辣椒50克，洋葱50克，生姜20克，大葱50克，姜米10克，精盐、胡椒粉、料酒、白糖、山椒水、香油适量。<br> \n \n操练：<br> \n \n1、鲩鱼杀后洗净，从脊背处剖成两半，去掉骨刺后，在鱼皮肉的一面划上柳叶刀，用拍破的生姜和大葱、精盐、胡椒粉、料酒腌渍10分钟，再拣去葱姜，将鲩鱼装盘；野山椒去蒂剁细，小红辣椒去蒂去籽剁细；\n洋葱去皮切细。<br> \n \n2、将野山椒、小红辣椒、洋葱、姜米放在小碗中，加入精盐、白糖、味精、山椒水、香油等调均成味汁，淋在盘中的鲩鱼上，放入已经开锅的蒸锅中旺火蒸8分钟，闭火，别开锅盖，用余热虚蒸2分钟后立即出\n锅。开吃！真的是又鲜又开胃呀<br> \n \n心得：<br> \n \n1、如果您不会给鱼剔骨，也不必因畏难耽误了一顿美食，您可以直接蒸。<br> \n \n2、山椒还可以蒸肉、蒸排骨，同时还可以加入米粉，象粉蒸肉的做法。<br> \n \n3、调料也根据自己的口味试着放，不用以克为单位那么精确。<br>\n
山椒醉鸡翅做法及心得	<font color=red \nsize=+2>\n鸡翅、内\n脏\n</font><br><br>\n<br> \n \n原料：新鲜鸡中翅1000克、瓶装野山椒2瓶、生姜、葱节、八角、花椒、料酒、白糖、白酒、味精适量<br> \n \n做法：<br> \n \n1、鸡中翅洗净，放入清水锅中，加入生姜（排破）、葱节、料酒，用大火烧开后，转用小火煮至鸡翅熟，捞起投入清水中过凉。<br> \n \n2、净锅上火，掺入适量清水，加入生姜（切片）、葱节、八角和花椒，用大伙烧沸后，转用小火熬出香味，离火，打去料渣，调入白糖、白醋、白酒、味精，倒入野山椒，即成山椒泡菜汁，起锅盛入容器内。<br> \n \n3、将煮熟的鸡翅放入山椒泡菜汁中，浸泡约12小时即成。<br> \n \n心得：<br> \n \n1、只要做好山椒泡菜汁，还可以试着泡凤爪、猪踢（切小块，不要整只上）、萝卜等，这个泡菜汁最好是用来泡经啃嚼的、骨肉全有的荤菜。<br> \n \n2、泡菜汁因是无色的，所以只能用白醋、白酒、白糖……简单地说，作料要求是“白一切”，别有颜色。<br> \n \n3、做泡菜有个普遍规律，就是要干净，所有原料、作料和各种要用上的容器，包括您的手都不能沾油，否则会发霉或走味<br>\n
上汤青菜	<font color=red \nsize=+2>\n菜蔬\n</font><br><br>\n<br> \n \n材料：青菜1把（菜心、油菜或青江菜均可，青江菜就是上海说的小棠菜）、枸杞子2茶匙、去核红枣3个、姜丝少许、盐<br> \n \n作法：<br> \n \n1，青菜摘洗干净（如果用青江菜，我会把菜心竖着剖开成两半），然后整整齐齐的放好，青菜叶在上梗在下；枸杞子、红枣用水稍稍泡发，每个红枣都用小刀打竖剖开成4片；原来用于浸泡白切鸡的原汤滤去杂\n质成清汤；<br> \n \n2，锅中放油少许，加姜丝，中火烧至姜丝微微金黄并闻到微微的姜香时，浇下清汤2碗，加红枣，盐1茶匙煮沸－－心得：红枣可增加汤的鲜甜，预先加盐是因为这个菜清淡可口，味道全从汤中来<br> \n \n3，把摘洗干净的青菜放入烧沸的清汤锅中，放时菜梗先入汤中，菜叶先露汤面以上，把菜梗烧煮后再把叶子叶摁进汤中，千万不要加盖，以菜叶刚刚变色为准，马上撒下枸杞子，然后关火，连汤带菜放到深碟中\n——心得：因为上碟后清汤余热会把菜浸熟，所以火候要注意不可久煮；枸杞子略有酸味，后放则其酸味不易发出，而且颜色漂亮：绿油油的菜、深红的红枣、橙红的枸杞子、浅黄的姜丝，好看又好吃<br> \n \n<br>\n
烧日式肉松饭团	<font color=red \nsize=+2>\n寿司\n</font><br><br>\n材料： 热饭　2碗 <br> \n \n肉松　适量 <br> \n \n寿司醋　2汤匙 <br> \n \n日式酱油　适量 <br> \n \n做法： <br> \n \n① 把寿司醋注入热饭内拌匀，备用。 <br> \n \n② 取保鲜纸一张，在中央放上1/4的饭，在饭中加入肉松，用保鲜纸沿中央收紧，把饭团轻轻压实。 <br> \n \n③ 取平底镬下少量油，放入饭团后用小火煎，见饭团略呈焦黄色，扫上一层酱油，然后反转饭团，反复扫上酱油，直至饭团呈金黄色即可。<br>\n
石锅拌饭	<font color=red \nsize=+2>\n饭\n</font><br><br>\n韩国美味----石锅拌饭<br> \n \n【原料】 <br> \n \n　　米饭,香油,肉末,鸡蛋,凉拌的嫩豆芽和青菜、炒好的蕨菜、红萝卜丝、炒好的肉末 <br> \n \n【制作过程】 <br> \n \n　　1．准备蒸好的白米饭，再准备与之相拌的蔬菜. <br> \n \n　　2．只煎鸡蛋的一面，使蛋黄完整而表面凝结，使其脱离蛋清而不破裂。准备两个嫩蛋黄。 <br> \n \n　　3．米饭在放入石锅前，在石锅底部及边缘涂抹一层香油，其作用是不使米饭粘锅，同时添加油香味道。<br> \n \n　　4．准备一小碗佐餐的淡汤，当你觉得饭干时可拌入；准备一小碟辣椒酱，适量拌入后非常提味。 <br> \n \n　　5．石锅放入米饭后，再在表面呈扇状铺上与之相拌的蔬菜、肉末与鸡蛋，加热后当香油兹兹作响时端下，此时，浓香四溢，你可以用筷子搅拌使它们混合，视觉效果五彩斑斓，在它们与石锅热接触中，增加\n你的味觉快感。<br>\n
寿司	<font color=red \nsize=+2>\n寿司\n</font><br><br>\n<br> \n \n材料：<br> \n \n1。米 （2个人吃就2小碗，4个人就3小碗左右）<br> \n \n2。调好的醋（醋：3勺，糖和盐各半勺）<br> \n \n3。生鱼200g 左右。（我喜欢红色的那种。日语叫まぐろ鲔? 中文叫金枪鱼，呵呵，刚去查的字典）<br> \n \n4。酱油（1勺半吧）<br> \n \n5。辣根，还是芥末(看心情。我不知道中文该怎么翻译，不好意思。)<br> \n \n6。很细很细的那种小葱，日本叫万能葱。做汤什么的都可以用的，很好看。（5,6根左右）<br> \n \n7。白籽麻。（2勺）<br> \n \n步骤：<br> \n \n1。米，普通米就可以，但是淘好放入电饭煲理30分钟后，再开始按开关煮饭。熟了之后，还要处于保温状态10分钟左右。这样的饭就可以用来做寿司了。醋调好了，均匀搅拌。先不要放入米里。<br> \n \n2。找好做寿司米的容器。饭店里是用木制的平容器，这样，在每次做之前，要放水10分钟，然后倒出，用很吸水的那种布擦干净。我家没有木制的，我都是用盆。擦干了一样用。将蒸好的饭放入盆里，要散散的\n那种感觉放进去，把调好的醋均匀的撒入米中。<br> \n \n3。放好后尽快开始拌饭，先要从底向上大幅度的搅拌两次，然后再细细的把饭都给散开的那种感觉拌开，不要使劲哦，别给粘到了一起。拌的时候啊，要一边拿扇子煽，一边拌。不那么热了，给盖上盖待用。<br> \n \n4。把生鱼片切成小块，大了不好看，3厘米左右就好。<br> \n \n5。把辣根放入酱油里充分搅拌，撒入生鱼片里，把小葱切细。<br> \n \n6。把生鱼片啦，小葱啦，白籽麻，放入寿司米里充分搅拌。<br> \n \n7。（最后啦，总算打到这里了，真累！！）把紫菜啊，切成4等分。像卷什么一样呢？？嗯，就像火炬蛋卷冰欺凌那样，给卷起来就好了。很好看的，也挺好吃的。呵呵<br> \n \n做成普通的寿司也好，那样紫菜就不用切了。那样难度高一些，俺不会！！ ：（<br>\n
水鸭润肺汤	<font color=red \nsize=+2>\n汤\n</font><br><br>\n材料；<br> \n \n水鸭(1只)、瘦肉(半磅)、淮山(10片)、杞子(1汤匙)、龙眼肉(1汤匙)、北qi2(草子头+氏)(8支)、清水(适量)<br> \n \n做法：<br> \n \n1>水鸭洗净去尾，出水后沥干备用。<br> \n \n2>瘦肉洗净出水后切大块。<br> \n \n3>将淮山、杞子、龙眼肉、北qi冲洗沥干备用。<br> \n \n4>放适量的清水在煲内，水滚后先放水鸭、瘦肉、淮山、龙眼肉、北qi大火煲半个小时之后转中小火煲2个小时。再放入杞子煲半小时。<br> \n \n5>杞子在出锅前的30分钟时放入，因为杞子煲的太久会使汤变酸。<br> \n \n6>最后记得放入适量的盐即可。<br> \n \n7>水鸭肉可以盛出蘸生抽吃，味道不错的。<br> \n \n另外：<br> \n \n这道汤是一个朋友经医生介绍而得到的，他的小孩一到秋冬就开始咳喘，因为常喝此汤，现在病情好多了。此汤对有气管、呼吸道疾病及肺弱的朋友及其有效，每周一次是备要的。秋冬因为开暖气的缘故，喉咙特\n别的干燥，试试这个汤水，一定会受益不浅。<br>\n
水煮活鱼	<font color=red \nsize=+2>\n鱼\n</font><br><br>\n<br> \n \n草鱼（三斤）搞干净，鱼头切下，切两半，放一边，鱼肉剔下，鱼骨切段放一边，鱼肉切片后，碗中放豆粉，胡椒粉，盐，料酒，将鱼片放入拌匀。葱（三根）切段，蒜（五颗）拍烂，泡辣椒（五根）切段，花椒\n一小把，放一小盘内待用，干辣椒十个切段，加花椒一把放入另一小盘内待用。<br> \n \n锅烧热，下油，放入豆瓣酱炒两下，出红油后，放鱼头、鱼骨翻炒两下，下第一盘中的调料，再炒两分钟，加水（大半锅），煮开后加盐，糖（一点点）调味，再煮十分钟左右，下鱼片，用筷子拨散鱼片以免粘在\n一起。再煮开后起锅装碗（我可装了两大碗）。（鱼片不能煮久，否则会老）<br> \n \n锅洗净，烧热，下油（多一点），烧热，下入第二盘中的干辣椒、花椒，爆香，浇入碗中。“滋”的一声响。拿筷子吧。<br>\n
四川棒棒鸡	<font color=red \nsize=+2>\n鸡肉\n</font><br><br>\n原料：嫩鸡1只，葱白丝10克<br> \n \n调料：芝麻酱，红油辣椒，糖，酱油，花椒粉，醋等，  <br> \n \n姜末，蒜末各半汤匙，花椒粉1/4茶勺，芝麻酱2汤匙，酱油3汤匙，醋，麻油各1汤匙，糖1汤匙，红油辣椒，将调味品浇在鸡丝上即可。<br>\n
宋嫂鱼羹	<font color=red \nsize=+2>\n羹\n</font><br><br>\n<br> \n \n材料：鲤鱼（中间的两段就好），香菇5-6个，姜1块，醋，盐，料酒，淀粉少许<br> \n \n步骤：<br> \n \n1，鲤鱼洗净，放在水里煮。放一点点花椒什么的也行。<br> \n \n2，香菇，姜切丝。<br> \n \n3，鲤鱼看煮的白白的时候，捞出，放在碗里，把刺挑出来。一条一条撕成和香菇差不多大小的丝。<br> \n \n4，在挑鱼刺的时候，换清水煮开放入香菇和姜。煮出味道后，放入鲤鱼丝。依次放入醋，料酒，看个人口味放盐，最后放淀粉勾芡。<br> \n \n5，汤不要太多，多了难看。<br>\n
素菜西红柿包	<font color=red \nsize=+2>\n菜蔬\n</font><br><br>\n<br> \n \n用料：<br> \n \n　　中等大小西红柿3-4个，新鲜面包屑100g，奶酪100g，洋葱100g,荷兰芹50g，盐、胡椒适量<br> \n \n制法：<br> \n \n　　1、将西红柿洗净去顶盖，奶酪切条，洋葱头洗净切细，荷兰芹洗净切细。<br> \n \n　　2、用汤勺将每个西红柿内心挖出，剩下约5mm（毫米）厚的外壳。<br> \n \n　　3、将西红柿心配以面包屑、细芹和部分奶酪条，加适量精盐和胡椒粉拌匀待用。<br> \n \n　　4、将混合料仔细填入西红柿壳，表面再谈得上剩下的奶酪条。<br> \n \n　　5、将填好料的西红柿包小心地放进一个微波炉玻璃器皿中，再放进微波炉高火处理6－8分钟（若做得较多可适当延长一下时间），取出分盘即可食用。<br> \n \n<br>\n
素四烩	<font color=red \nsize=+2>\n菜蔬\n</font><br><br>\n<br> \n \n这是一款素菜，感恩节大餐中不妨来一道，清香爽口。<br> \n \n洗净的蘑菇，草菇，冬笋切厚片，青豆若干。锅上火，把蘑菇，草菇，冬笋先过一下油沥干，再起油锅，油热后下蘑菇，草菇，冬笋和青豆，加料酒，盐和素高汤烧沸后转中火至熟，用水淀粉勾欠浇上麻油即可。\n素高汤——黄豆芽和姜末（也可加上拍破的笋老头）熬成。当然你也可以用各种应时蔬菜做。<br>\n
速成腌白菜	<font color=red \nsize=+2>\n菜蔬\n</font><br><br>\n<br> \n \n将白菜洗净，沥干切成粗条，放一个有盖的容器中加大量的辣椒碎，蒜末，适量盐，拌匀，盖盖放到冰箱里两天就成。<br>\n
酸辣汤	<font color=red \nsize=+2>\n汤\n</font><br><br>\n原料：豆腐30克，熟鸡肉（或火腿）、冬菇、熟瘦猪肉丝、水发海参、水发鱿鱼各15克，鸡蛋1个，淀粉25克，葱花3克，酱油10克，猪油30克，味精、胡椒粉各1克，香醋6克，精盐5克，鸡汤750克。\n<br> \n \n做法：<br> \n \n1、将豆腐、冬菇、海参、鱿鱼分别切成丝，同熟肉丝、熟鸡丝放入锅入，加鸡汤、精盐、味精、酱油，用旺火煮开，再放淀粉勾芡后，改小火加打散的鸡蛋。<br> \n \n2、将胡椒粉、醋、葱花及少许猪油放入汤碗内，在锅内蛋花浮起时即改旺火，至肉丝滚起，冲入汤碗内即可。<br>\n
酸辣鱼片	<font color=red \nsize=+2>\n鱼\n</font><br><br>\n<br> \n \n鱼块洗净，切片。用适量盐，蛋清，淀粉拌匀。在油四五成热时下锅，等鱼片颜色泛白能轻轻浮起的时候，捞出淋油。留少许，把锅烧热，放入干辣椒丝，姜末，稍炸。然后倒入热汤，放少量酒和糖，再加盐，醋\n葱，用淀粉勾芡，再将鱼片轻轻推入翻动几下即可。<br>\n
蒜泥白肉	<font color=red \nsize=+2>\n猪肉\n</font><br><br>\n<br> \n \n选猪大腿后垫肉，带皮，下锅煮。加花椒，姜葱，待肉煮熟，不要捞出，等其泡在汤里。直到温热。蒜泥，红油辣椒，白糖，味素，复制红酱油（酱油，红塘，姜香料，味精，熬至浓稠颜色红亮）准备好。把肉捞\n出切薄片，然后卷起来，整齐排在盘中，淋上调料。<br>\n
蒜茸豆豉南瓜焖排骨	<font color=red \nsize=+2>\n猪肉\n</font><br><br>\n<br> \n \n排骨用酱油、糖、生粉、料酒、胡椒粉、麻油拌均匀，腌半小时以上入味，然后下油锅中用油1汤匙半煎炒至金黄；<br> \n \n南瓜去皮切大块（约两个骨牌大小）；<br> \n \n锅中下油2汤匙（放心，南瓜很吃油的），5成热，下蒜茸、豆豉炒香（慢火），下南瓜，炒几分钟入味，然后下排骨，炒均匀，下料酒少许，炒炒，下水半杯、酱油、糖适量，大火煮沸，然后盖上锅盖，小火焖\n10－15分钟，试试味道，不够咸就下盐；<br> \n \n焖好后，改大火把汁水收浓或打芡，上碟。<br>\n
蒜香鸡	<font color=red \nsize=+2>\n鸡肉\n</font><br><br>\n<br> \n \n蒜茸加油和盐，均匀抹在鸡内外，腌24小时，铺在锡纸上，撒上炸鸡粉，放在烤箱里，350F30分钟OK。<br>\n
糖醋咕噜肉	<font color=red \nsize=+2>\n猪肉\n</font><br><br>\n<br> \n \n原料： 去皮五花猪肉500克，鸡蛋清50克，辣椒20克，新鲜竹笋100克，葱段、蒜泥、芝麻油各0.5克，精盐1.5克，咸西红柿酱200克，酒7克，淀粉90克，花生油750克。 <br> \n \n做法： <br> \n \n① 将猪肉片成菱形块．用精盐、酒腌入味，裹上鸡蛋液和淀粉；油烧至六成熟，把肉炸至五成熟，倒入漏勺沥油；<br> \n \n② 再炒蒜、辣椒，爆出香味，加葱、西红柿酱，随即倒入肉片和笋块拌炒、勾芡，装入盘中即可食用。<br>\n
糖醋莲花白（糖醋包心菜）	<font color=red \nsize=+2>\n菜蔬\n</font><br><br>\n<br> \n \n材料：包心菜（CABBAGE）半个快刀切开掰散叶子；红辣椒干若干个切稍碎；蒜茸姜末各少许<br> \n \n做法：<br> \n \n炒锅中下油2汤匙（最好用猪油，香些），先小火，下红辣椒干炒香，然后下蒜茸姜末，煸出香味，改中偏大的火，“哗”的把包心菜放进锅中快速煸炒至拆散的菜叶都均匀吸了油，稍稍撒些水进锅中，加盖稍微\n焖个三分钟，然后开盖，下盐（1茶匙）、糖（1个半茶匙）调味炒匀，然后浇进山西老陈醋1－2大汤匙（爱吃酸的还可以多下些），翻炒，待闻到醋香，马上关火，爱吃麻辣的可以现在下些花椒油，上碟！<br>\n
糖醋藕丝	<font color=red \nsize=+2>\n菜蔬\n</font><br><br>\n材料：莲藕(8两)、青椒(少许)、红椒(少许)<br> \n \n调味料： 盐(1茶匙)、糖(2茶匙)、醋(1汤匙)<br> \n \n做法：<br> \n \n1>莲藕去皮切丝，青红椒切丝。<br> \n \n2>起油锅，油热先爆香青椒、红椒后盛起，用锅中余油将莲藕炒熟，再放入青红椒炒匀后加调味料即可。<br>\n
糖醋鱼段	<font color=red \nsize=+2>\n鱼\n</font><br><br>\n<br> \n \n这周有一家西人的超市卖三文鱼特别的便宜，就买了一大条做了糖醋鱼段，很好吃，特别适合做不是很鲜的冻鱼，说来给广大猫咪分享：<br> \n \n原料：鱼一条，生抽，老抽，醋，糖，葱，姜，花椒，八角，料酒<br> \n \n做法：<br> \n \n1。将鱼洗净，沥干水份，切成鱼段，放如盆中，洒盐，生抽，打一个蛋，并抓一把面粉，用手拌匀，味十五分钟。<br> \n \n2。火上放平底锅，锅中放油，油多些（用来炸鱼段的），油七成热时，放入味好的鱼段，炸至金黄捞出（炸鱼剩的油，倒入其它容器，用于以后炸东西用）。<br> \n \n3。锅中放新油，等油热后，放入花椒，八角和葱，姜炒香。<br> \n \n4。放入炸好的鱼段，然后放生抽，老抽，料酒，醋和一点水，将火拧小，盖锅盖炖，中间翻面，可以尝尝口味，加糖，醋调整味道。<br> \n \n5。等鱼段熟，汤收后盛盘。<br> \n \n味道浓郁，咸甜酸皆有，十分开胃。<br>\n
甜味南瓜饼	<font color=red \nsize=+2>\n甜品\n</font><br><br>\n<br> \n \n将南瓜洗净，去皮去籽，打烂成南瓜糊，加入糯米粉和适量的糖及清水，象和面一样，揉匀，然后揪成一个个剂子，逐一团成圆形，按扁，再用平底锅煎熟即可。这种南瓜饼的样子形状比较好看，口感上有点粘的，\n当甜点吃不错。<br>\n
甜味熏鱼	<font color=red \nsize=+2>\n鱼\n</font><br><br>\n<br> \n \n材料：银鲳鱼12两、葱段3两、姜片10片、芫荽2两、八角少许。 <br> \n \n鲳鱼腌料：古月粉少许、盐1/3茶匙、糖1茶匙、生抽1茶匙、老抽1茶匙、绍酒少许。 <br> \n \n煮鱼调味料：绍酒2茶匙、老抽2茶匙、古月粉少许、糖2茶匙、盐1/2茶匙、生抽1茶匙。 <br> \n \n制法： <br> \n \n1.把鲳鱼洗净，切好，腌15分钟。 <br> \n \n2.放在滚油中以猛火炸至脆身，时间约为数分钟，隔火备用。 <br> \n \n3.锅中倒少许油，加进姜片、八角、葱段及芫荽炒香，再注清水8安士及调味料。 <br> \n \n4.待水滚后，放回鲳鱼，以慢火煮2分钟。 <br> \n \n5.上碟前加些麻油，埋薄芡，待凉后，放在雪柜，想吃便可随时开餐！ <br> \n \n烹调小心得：由于腌鱼时已放了老抽，故此在炸的过程中，要注意时间，以免过火。<br>\n
土豆泥	<font color=red \nsize=+2>\n菜蔬\n</font><br><br>\n<br> \n \n把土豆削皮切块，放开水里加点盐用中火煮到软透，沥干水分后放入大碗或汤锅里。加少许黑胡椒粉。加牛奶（可先加一点儿，等搅拌时如觉得太干再多加点儿）。加融化的黄油（如怕胆固醇高，可用MARGARINE\n代替。加多少跟据个人喜好。多一点香一些。我一般4，5个中型土豆加1/2 cup 黄油。市售的黄油通常每盒四块，每块1/2 cup）。接下来搅拌。最好是用FOOD MIXER。最简单的那种手提电熨斗状的就行。便宜\n的10美元就能买到。实在没有，人工搅也行，只是既辛苦又不一定搅得细腻。搅到土豆完全成泥状就行了。吃土豆泥一定要浇GRAVY才好吃。超市里有卖GRAVY MIX。美国人吃土豆泥都是配肉类。家里不论是烤火\n鸡，还是烧牛肉，鸡翅，都会有汤汁。把汤汁加盐勾浓芡，就是美味的自制GRAVY。喜欢吃绿色蔬菜的，可以把冻豌豆（SWEET PEA）加少许白糖煮熟，加在土豆泥上再浇GRAVY吃。<br>\n
土豆牛肉饼	<font color=red \nsize=+2>\n牛肉\n</font><br><br>\n<br> \n \n主料：<br> \n \n牛肉馅 600克<br> \n \n土豆 400克<br> \n \n洋葱 50克<br> \n \n面包份 50克。<br> \n \n制法：<br> \n \n1 将土豆煮熟，去皮，压成泥。<br> \n \n2 洋葱切碎。加少量油炒香<br> \n \n3 牛肉馅中加入葡萄酒，鸡蛋，胡椒粉、盐，辣酱油，搅匀。<br> \n \n4 再拌入的土豆泥<br> \n \n5 把土豆牛肉泥分成20份<br> \n \n6 裹上面包份，压平成饼状<br> \n \n7 在平底锅中用慢活炸熟<br>\n
外面不卷紫菜的寿司	<font color=red \nsize=+2>\n寿司\n</font><br><br>\n<br> \n \n在您卷寿司卷的小竹帘子上铺一层保鲜纸，然后把材料米饭等材料铺上去，再压紧、卷好，把保鲜纸打开，把饭卷用沾了水的刀切好，然后一个接一个地拈起来，在盛了芝麻或鱼子的碟子里沾上芝麻或碟子就行了。\n<br> \n \n<br>\n
豌豆，小玉米炒木耳	<font color=red \nsize=+2>\n菜蔬\n</font><br><br>\n<br> \n \n材料放在一起炒，出锅的时候用水淀粉勾芡，淋点麻油。<br>\n
微波炉版巧克力蛋糕	<font color=red \nsize=+2>\n微波炉\n</font><br><br>\n<br> \n \n鸡蛋：3个（无所谓冰过还是没冰过）<br> \n \n面粉：1杯半<br> \n \n黄油：1—2汤勺（根据喜好可多可少）<br> \n \n可可粉：2—3汤勺<br> \n \n黄糖：大半杯—1杯（白糖也行）<br> \n \nBS：半汤勺<br> \n \n牛奶：6汤勺<br> \n \n<br> \n \n1。鸡蛋搅拌均匀成蛋液，加入糖，搅匀，<br> \n \n2。黄油加热成液体状，加入可可粉，<br> \n \n3。把BS加入牛奶中，搅匀，加热5秒钟，将此液体和1，2+面粉搅拌均匀（多搅一会，用叉子，或是手动的简单打蛋器即可)<br> \n \n4。静置2—3分钟，放入微波炉，高温4—5分钟，加热好了以后不要取出来，放在微波炉里停6—8分钟再取出来。<br> \n \n<br>\n
乌鸡炖牛奶	<font color=red \nsize=+2>\n炖品\n</font><br><br>\n<br> \n \n半只鸡下奶和水各1－2杯，加块拍过的姜, 一般隔水炖1.5小时就好了<br>\n
五香熏鸡蛋	<font color=red \nsize=+2>\n蛋、豆腐\n</font><br><br>\n<br> \n \n鸡蛋12只，白糖25克，八角3瓣，湿茶叶，花椒少许，精盐2克，香油5克。<br> \n \n鸡蛋洗净放入冷水锅中（水没过蛋为止），用小火煮至5成熟，捞出去壳。<br> \n \n鸡蛋放入冷水锅中，加盐，2瓣八角，花椒等用小说煮3-4分钟捞出。<br> \n \n取铁锅一只，锅底放白糖，湿茶叶，八角，铁锅口放一个稀眼铁丝网，将鸡蛋排在上面，盖严锅盖，用小火烧至白糖融化冒烟时将锅端下，再焖1-2分钟取出。在每个熏蛋上涂少许香油即可。<br>\n
西湖醋鱼	<font color=red \nsize=+2>\n鱼\n</font><br><br>\n<br> \n \n原料 活草鱼1条（重约700克），绍酒25克，姜末1.5克，酱油75克，白糖60克，醋50克，湿淀粉50克，麻油少许 <br> \n \n制法 一、将活草鱼放入盛湖水的大盆内饿养一两天，使鱼肉结实，消除泥土气味。烹前将鱼宰杀，去鳞去鳃，剖腹去内脏，洗净。将鱼背朝外，放在砧板上，一手按住鱼头，一手持刀，从尾部入刀，用平刀沿着\n背脊骨批至鱼颌下，同时将鱼头对劈开，使之成为脱骨相连的两丬，斩去鱼齿。 <br> \n \n二、锅内放清水1000克，旺火烧沸，将鱼摊开，背面朝下放入，再烧开，即将锅端上小火煮约3分钟，至鱼的划水鳍竖起、眼珠突出，即用漏勺捞出，沥干汤水，鱼皮朝上，平摊在盆里。 <br> \n \n三、另用净锅上火，放入汆鱼的原汤250克，加绍酒、酱油、白糖、姜末烧开，加醋，用湿淀粉着腻，搅成浓汁，淋上麻油，浇在鱼身上即成。 <br> \n \n特点 色泽红亮，肉质鲜嫩，酸中带甜。<br>\n
西湖牛肉羹	<font color=red \nsize=+2>\n羹\n</font><br><br>\n<br> \n \n原料：牛肉一小块，香菇2个，香菜一小把，鸡蛋清一个<br> \n \n调料：盐、味精、胡椒粉、生粉<br> \n \n作法：<br> \n \n1、牛肉剁成小粒，冷水下锅，待水开洗去血沫盛出。香菜切碎。香菇切粒。鸡蛋只取蛋清，倒入汤碗内备用<br> \n \n2、锅内水烧开，下牛肉粒和香菇粒，水开后再略烧一会儿,加盐、味精、胡椒粉<br> \n \n3、用湿生粉勾芡后，倒入盛有蛋清的汤碗里，迅速搅拌均匀使蛋清成飞絮状<br> \n \n4、最后撒入香菜即可<br> \n \n心得：如果家里有嫩豆腐，切碎后放入汤中与牛肉同烧，更有风味<br> \n \n<br>\n
鲜奶炖蛋	<font color=red \nsize=+2>\n微波炉\n</font><br><br>\n<br> \n \n用大一点的瓷碗或是微波专用容器，打2个蛋进去，搅匀，再拌入和2个蛋体积一样或是更多一点的鲜奶进去，再搅匀一遍。放入微波炉内，高温2分钟即可，取出后可加冰糖或是蜂蜜吃。<br>\n
鲜虾南瓜锅贴	<font color=red \nsize=+2>\n海鲜\n</font><br><br>\n1.材料: 带头中等大青虾-磅(淡水,海产不限), 小南瓜一个,重约所三磅, 青葱一把, 饺子皮一至两磅, 带盖平底不沾锅一个.<br> \n \n2.作法: 剥去虾皮, 保留虾头内的虾黄, 一只虾斩作四段. 青葱切碎, 混入虾段, 并少许黄酒入味. 南瓜切作四块, 挖去内瓤与籽, 用刀削去外皮, 置擦床上擦成丝状, 加少许盐,略挤水分. 混合虾段与南瓜丝,\n加盐,麻油调味,此为馅. 取饺子皮包入此馅, 与包饺子无异. 取平底不沾锅,滴少许植物油于其上, 务使覆盖锅底. 置锅于大火上, 沿锅码入锅贴, 待满后, 倒入100毫升水,盖上锅盖,转中火,15-25分钟后铲出即\n熟.<br> \n \n3.此锅贴一面焦黄,虾汁鲜美, 衬以南瓜之柔濡甘甜,实为一好做好吃之食.<br>\n
鲜香肉皮冻	<font color=red \nsize=+2>\n猪肉\n</font><br><br>\n<br> \n \n原料：无油膘猪肉皮一斤，大料一颗，姜一小块，生抽少许，盐，鸡精少许，市售速冻青豆三匙。<br> \n \n做法：先将肉皮入开水汆烫，去腥膻，拔残毛，改刀成一寸半长，较筷子略粗的条，<br> \n \n汤锅烧开两大碗水(约是肉皮的三倍)，下入前三种原料炖煮至肉皮软烂，汤将只没过肉皮时倒入生抽，加盐和鸡精调好口味，入青豆略煮后离火。<br> \n \n将全部汤料倒入一长方形蛋糕烤合内，用小勺撇去浮油，晾凉后放入冰箱，成冻后随吃随取。<br> \n \n注：煮汤汁时可依个人口味调整佐料，亦可加入各种菜料如土豆。胡萝卜，扁豆等。也可将所有固体原料捞出，只食清冻<br>\n
鲜鱼生菜汤	<font color=red \nsize=+2>\n汤\n</font><br><br>\n原料:　　<br> \n \n草鱼尾部肉100克，生菜100克，鸡粉5克，盐5克，高汤适量。<br> \n \n<br> \n \n<br> \n \n做法:　　<br> \n \n1、将草鱼肉顶刀切夹刀片，轻轻排松。<br> \n \n2、生菜平垫在汤碗底，将鱼片码在生菜上面。<br> \n \n3、起锅下入高汤烧开，加鸡粉、盐随即倒入汤碗即可。<br> \n \n<br>\n
咸味南瓜饼	<font color=red \nsize=+2>\n甜品\n</font><br><br>\n<br> \n \n面粉250克，南瓜500克，油30克，葱花25克，盐、五香粉少许<br> \n \n将南瓜洗净，去皮去籽，擦成丝，放进盆里，加入葱花、盐、五香粉、面粉及清水500克，搅拌成稀糊。<br> \n \n平底锅烧热，涂油，用勺子舀面糊，摊平成圆饼状，煎到面饼变硬后，翻个面再煎，等两面都煎到黄时，即可铲出食用。用中火煎即可。这种南瓜饼软柔酥脆，可当早餐吃。<br>\n
咸鱼茄子煲	<font color=red \nsize=+2>\n菜蔬\n</font><br><br>\n<br> \n \n加油，爆香蒜，姜片，放咸鱼丁，倒入少许酒，炒至有咸鱼味，倒茄子块，加盐，糖，老抽，加盖烧至少许水，茄子带有咸鱼味。勾芡，撒上葱段上桌。<br>\n
香橙烧猪肉条	<font color=red \nsize=+2>\n猪肉\n</font><br><br>\n<br> \n \n超市卖的新鲜精廋猪肉一块，切成小指粗的长条。<br> \n \n材料： 鲜橙两个，蒜茸随意，柠檬两个<br> \n \n1-先把猪扒放些许盐、味精、豆粉腌好。【十分钟就可以了】<br> \n \n2-把橙、柠檬榨汁，糖、盐、味精调成糖醋汁<br> \n \n3-再把猪肉条放在热油中炸至七、八成熟，取出，沥干。<br> \n \n4-锅热放油，再加蒜茸，爆香后再倒入糖醋汁、猪肉条。收汁取出即可！<br>\n
香蛋吉利卷	<font color=red \nsize=+2>\n蛋、豆腐\n</font><br><br>\n<br> \n \n用料：粗面包屑，鸡蛋四只，韭菜、虾仁若干，水淀粉、姜末少许。<br> \n \n做法：<br> \n \n1. 韭菜虾仁切成粗末。油微热，加姜末，把韭菜虾仁炒熟，用盐调好口味。<br> \n \n2. 鸡蛋打碎摊成鸡蛋饼。<br> \n \n3. 把韭菜虾仁馅包入鸡蛋皮内，用水淀粉沾湿，然后裹上面包屑做成鸡蛋卷。<br> \n \n4. 油热后加入鸡蛋卷炸至金黄色。<br> \n \n5. 把炸好的鸡蛋卷切斜刀，放入盘中，周围加青菜点缀。<br>\n
香菇滑鸡	<font color=red \nsize=+2>\n鸡肉\n</font><br><br>\n<br> \n \n鸡腿三只,斩块,水发香菇四枚,切块.将鸡腿块加上料酒,生抽,盐,淀粉,姜末,糖,腌半个小时后,加上葱段,香菇,上锅蒸十五分钟即可.嫩滑的鸡肉加上香菇的清香.哗,真的好吃极了.<br> \n \n<br>\n
香菇火腿饭	<font color=red \nsize=+2>\n饭\n</font><br><br>\n<br> \n \n用上好的火腿切丁，香菇泡好后切丁，香葱一小吧，虾仁一勺。<br> \n \n掏好米，防加水，倒在电饭锅里。其油锅，油比炒菜的油稍微多一点。油八成热时，放葱花炒香放火腿超导偶一点焦。<br> \n \n放香菇和虾仁。加少许盐。炒２－３分钟，就连油带菜倒到电饭锅里，搅匀。<br>\n
香辣油浸活鱼	<font color=red \nsize=+2>\n鱼\n</font><br><br>\n<br> \n \n原料：活鱼一条，最好选择1斤半左右的活的青鱼（江浙一带的草青），北方所说的碗鱼（本人电脑上无此字只好别字）。在北美可使用鳢鱼等活鱼。<br> \n \n辅料：葱姜蒜切丝，香菜（北方人较喜欢，南方人多不用），酱油（生抽），盐，胡椒粉，糖，蚝油，干辣椒丝。<br> \n \n做法：先将鱼洗净，一定要撕去腹内黑膜，用刀在鱼脊背处横片一刀，深及鱼的脊骨。如果鱼比较大，可以在两侧打些花刀，将鱼切成头尾两半。选一个大锅，将水烧开，下生油四茶匙，盐少许/葱姜稍微拍放入，\n将鱼比较厚的地方先烫一下后放入锅中，等水重新开时将火拧道最小，保持水微开2-3分钟，之后完全关闭，盖上盖子焖3-5分钟，夏天可以看鱼的大小减为3分钟，冬天或鱼比较大可以适当超过5分钟。用筷子\n戳一下鱼肉最厚的地方，如果无血水渗出则可以盛盘。剔除葱姜段。另用一个锅将油烧热，把酱油等调料和匀，加入两汤匙的鱼汤，倒在鱼身上，将葱姜蒜丝/香菜/干辣椒丝等码放在鱼身上，将热油浇在辅料上面\n即成。<br> \n \n特点：鱼肉滑嫩，葱姜蒜辣椒的香味浓郁。吃的时候用鱼肉沾汤汁吃，味道清爽，不油腻。可以一试。<br>\n
湘烧豆腐	<font color=red \nsize=+2>\n蛋、豆腐\n</font><br><br>\n<br> \n \n材料：<br> \n \n豆腐(1块)、瘦肉(2两或80克)、青、红椒(各1/2只)、蒜(2粒(切片)、豆豉(1/2汤匙)、青蒜(1条切段)、辣豆瓣酱(1茶匙)<br> \n \n调味料：<br> \n \n生抽(1-1/2茶匙)、老抽(1/2茶匙)、糖(3/4茶匙)、水(1/2杯)、麻油(少许)<br> \n \n做法：<br> \n \n1>豆腐切成寸余块。瘦肉切丝。青、红椒切块。豆豉洗净沥干，待用。<br> \n \n2>烧热油1汤匙，将肉丝、青、红椒略炒盛起，待用。<br> \n \n3>烧热油约1汤匙，爆香蒜肉、豆豉、辣豆瓣酱，放入调味料煮匀，放入肉丝。<br> \n \n4>将豆腐、青、红椒、青蒜加入，略烩片刻，用生粉水埋芡，即可供食。<br>\n
盐煎肉1	<font color=red \nsize=+2>\n猪肉\n</font><br><br>\n<br> \n \n主料： 猪后腿三刀肉200克，青蒜(或青椒、蒜台)7克。<br> \n \n调料： <br> \n \n大油65克，酱油、面酱、豆豉、料酒各15克，豆瓣酱15克，盐2克，白糖5克，葱25克，味精3克。<br> \n \n作法： (1) 将带皮肉切成宽3厘米、长4厘米的薄片。青蒜切成3厘米长的段，葱切成马耳状。(2) 炒勺烧热注油，油热后下入肉煸炒，待断生时(勿过火)下豆瓣酱、面酱、盐、豆豉炒出味后再下青蒜，并将酱\n油、白糖、味精、料酒、葱下入后，翻炒几下便成。<br>\n
盐煎肉2	<font color=red \nsize=+2>\n猪肉\n</font><br><br>\n带皮的猪腿肉1磅， 切片。<br> \n \n炒锅中放少量油， 放入肉片， 煸炒出油， 下辣椒酱一勺， 豆豉酱一勺半， 稍炒出香味， 加切成丝的灯笼辣椒， 蒜苗， 少量糖、味精， 起锅， 装盘。<br>\n
盐水鸭	<font color=red \nsize=+2>\n鸭\n</font><br><br>\n<br> \n \n从老外的超市买来的鸭子解冻，把屁股剁掉，洗干净，弄干一点。找个用坏也不心疼的炒菜锅，擦干，把大量的盐和花椒倒进去炒，火关小一点，直到盐有点发黄，闻到花椒香味关火。然后趁热把花椒盐擦到鸭子\n的皮上和肚子里。这一步也太痛苦了，我的“指如削葱根”一下子就变成“红酥手”了。我觉得可以等盐凉一点再弄，应该不会太影响风味，总之别太凉，用手套也会好些。里里外外擦两遍，注意擦里面的时候要\n小心骨头。有鸭脖子，也把它擦上盐，塞到鸭肚子里。然后就找个容器把鸭子装进去，盖好，放冰箱下格。我一套保鲜盒里最大的那个正好放得下。我一般腌两整天，中间翻一次面。<br> \n \n煮鸭子也很关键，因为盐水鸭讲究鸭肉板扎，不能像酱鸭那样烂烂的。我们在家买的鸭子有时候骨头里还有血丝呢，不过我煮鸭子的方法不会出现这种情况，至少我从来没有遇到过。<br> \n \n把鸭子从冰箱拿出来以后，用凉水冲干净表面上的盐和花椒粒。找一块姜，切片，葱一两根切段。大锅里放凉水，葱姜，鸭子，开大火，至沸，关小点，让它保持沸腾5分钟，关火，把鸭子翻个面，小心操作，别\n烫着。立刻把盖子盖上，等10到15分钟，再开大火，开后再让它沸5分钟。关火，闷一会儿，拿出来。晾凉后切块就可以吃了，冷热皆宜。<br> \n \n我平时都是乱剁，也就是这次要照相才小心翼翼的切成这样的，赫赫。<br> \n \n煮鸭的汤可能比较咸，如果要用来做汤，别忘了加水。<br>\n
油炸香菇（代油鸡枞）	<font color=red \nsize=+2>\n菜蔬\n</font><br><br>\n<br> \n \n干香菇300克 <br> \n \n干辣椒100克剪成段（喜辣者可增）<br> \n \n花椒10克<br> \n \n辣椒粉20克<br> \n \n花椒粉5克<br> \n \n精盐20克<br> \n \n油500克（实耗150克）<br> \n \n将香菇泡水一小时后捞出切成条，不可太细，泡香菇之水留下待用。干净炒锅上中小火烧着，将精盐、辣椒粉、花椒粉混合均匀倒入炒锅迅速翻抄几下，看盐略黄辣椒花椒发出香味立刻倒出备用。放油入炒锅，油\n六七成热时将香菇条放入，中小火，不时翻抄约半个小时或更久一点，到香菇条变黄并发出香味时将干辣椒 段、花椒和少许盐放入，再炸十分钟左右就行了。捞起放入大碗中，将刚才炒好的盐辣椒粉撒上拌匀即\n可，此菜应略咸才好。<br> \n \n刚才的香菇水过滤一下倒入干净锅烧开，加盐、胡椒、味精、一点白糖、几滴香菇油调好味，鸡蛋二只打在碗中用筷子略略划几下，水开后撒入香菜末，将鸡蛋倒入略划两下立刻关火盖上盖子焖几十秒。大碗盛好\n白米饭，将锅倾斜着把汤倒入碗中泡过白饭即可。<br>\n
油焖白菜	<font color=red \nsize=+2>\n菜蔬\n</font><br><br>\n <br> \n \n原料： <br> \n \n白菜500克，鲜蘑250克，植物油300克，盐、味精、胡椒粉、水淀粉、汤各适量。 <br> \n \n制作： <br> \n \n1.将白菜洗净，取菜心待用；鲜蘑冼净，倒入盆内，加汤、盐稍煨。 <br> \n \n2.炒勺上火，注入植物油烧至四五成熟时，倒入白菜心，随即加大火力，油焖至八成熟，控去油，再加入汤，将菜心焖熟，沥干汤汁，整齐把菜放在盘中。 <br> \n \n3.炒勺洗净，放入汤、鲜蘑、盐、味精、胡椒粉烧开，淋入水淀粉勾芡，然后起勺，浇在白菜上即成。<br>\n
油焖竹笋	<font color=red \nsize=+2>\n菜蔬\n</font><br><br>\n<br> \n \n原料：竹笋750克<br> \n \n调料：食油，酱油，糖，味精，麻油各适量<br> \n \n制作：1，竹笋去皮，用刀拍裂，切成条。2，锅中放底油，放竹笋煸炒，加酱油，糖，水烧开后加油，用小火焖至熟加味素即可。<br>\n
鱼腹藏羊肉	<font color=red \nsize=+2>\n鱼\n</font><br><br>\n<br> \n \n配料： <br> \n \n鲜鲤鱼７００克，净羊肉２００克 香菇５０克，冬笋３０克，黄瓜２０克 红辣椒１５克，精盐、酱油各１０克，料酒２５克，醋、糖各２０克 <br> \n \n制作方法： <br> \n \n将洗净鲤鱼整鱼剔骨后加调料稍微腌制； 将羊肉、冬笋、香菇等切成米粒状，加调料放入锅中煸炒后填入鱼腹中； 将鱼用猪网油裹好后放置于烤炉内烤熟； 将红辣椒、黄瓜切成细丝，摆放在烤好的鱼腹上即可。 \n<br> \n \n注意： <br> \n \n营养成分：胆　固　醇：１６０毫克　 碳水化合物：　２２克 蛋　白　质：１５７克　 脂　　　肪：　２６克　 热　　　量：９７６大卡 <br> \n \n风味特点： <br> \n \n山东名菜，相传有春秋时代齐国人易牙所创。在北方水产以鲤鱼为最鲜，肉以羊肉为最鲜，此菜两鲜并用，互相搭配，烤制而成。成菜色泽光润，外酥里嫩，鲜美异常。<br> \n \n<br>\n
鱼头浓汤	<font color=red \nsize=+2>\n汤\n</font><br><br>\n原料:　　<br> \n \n花鲢头半个约750克，熟火腿肉数片，菜心4棵。葱段、姜块、绍酒、盐、猪油、鸡粉各适量。<br> \n \n<br> \n \n做法:　　<br> \n \n1、将花鲢鱼头洗净，在肉厚处适当剞刀，用水洗净；菜心适当切开。<br> \n \n2、炒锅上旺火烧热，下猪油烧至四成热，将鱼头先用沸水烫一下，剖面朝上放入锅内略煎，烹入绍酒，将鱼头翻转，加葱、姜，加入沸水淹没鱼头，盖上锅盖，旺火烧约5分钟，放入菜心，再烧1分钟。<br> \n \n3、将鱼头捞出，盛入大汤盆内，锅中汤用盐、鸡粉调好味，捞出葱姜，撇去浮沫，用细网筛过滤，倒入汤碗内，摆好火腿片和菜心，带姜末醋上桌即可。<br> \n \n注意：用旺火熬汤的时候不要中途揭开锅盖，否则汤烧不浓。<br>\n
鱼香苦瓜	<font color=red \nsize=+2>\n菜蔬\n</font><br><br>\n<br> \n \n苦瓜500克，豆瓣酱1汤匙，葱丝，姜丝，蒜末共30克，红辣椒2只，香油，酱油，白糖，醋适量<br> \n \n1，将苦瓜去蒂，剖成两半，去瓤切丝，放开水中焯一下，捞出用凉水过凉。红辣椒去蒂及籽，切成细丝，也焯一下浸凉备用。2，炒锅上火，加2汤匙油，烧至5成热，下葱丝，姜丝，蒜末炒出香味。再下豆瓣酱\n煸出红油，加酱油，白糖，醋炒匀，盛出晾凉制成调味汁。3，苦瓜丝，辣椒丝放入盘里，淋上调味汁，香油即可。<br>\n
鱼香茄子	<font color=red \nsize=+2>\n菜蔬\n</font><br><br>\n1。把茄子削皮(如果你买的是洋人的egg plant),如果是中国长茄子就不用了。<br> \n \n2。切成条状，胡萝卜也切成条<br> \n \n3。把油烧成7成熟，先把胡萝卜下锅炸，大概5成熟，把茄子下锅炸(茄条外裹少许生粉)。炸至茄条金黄，出锅。<br> \n \n4。锅里放底油，加陴县辣豆瓣一勺，加葱，蒜，糖三大勺，醋(白醋)两勺，盐，少许老抽炒至辣酱微发金黄，加 一些水<br> \n \n5。把茄条和胡萝卜条下锅，翻炒至汤汁冒小泡，加生粉水( not too much)勾芡，加一点香油出锅。<br>\n
鱼香碎滑鸡	<font color=red \nsize=+2>\n鸡肉\n</font><br><br>\n<br> \n \n鸡肉，随便什么部位。搅碎。加盐，料酒，生粉浆好。另姜剁细，蒜剁细，葱切花。泡辣椒剁细，豆瓣酱剁细。<br> \n \n碗中：酱油，胡椒，盐，味素，白糖，醋，汤，调小荔枝味。锅中下油中小火，下豆瓣酱，泡辣椒，炒香，油呈红色，大火下葱姜蒜，炒香，下鸡肉。（事先过油7成熟），再倒入碗中调料，勾芡出锅，撒葱花，\n即成。<br>\n
原味烧牛肉（roast beef）	<font color=red \nsize=+2>\n牛肉\n</font><br><br>\n<br> \n \n牛颈肉（chuck）两磅（最好带一定肥肉）切成四大块，洋葱两颗切成八瓣（纵切两刀，拦腰一刀）<br> \n \n架豆（pole bean）一大包或白花菜一大头<br> \n \n平锅略加橄榄油（其它植物油也可），大火（不是餐馆的大火）烧至开始冒烟，下牛肉块大火两面煎黄。<br> \n \n铲出牛肉，下洋葱煎黄后扒开，再将牛肉放回。<br> \n \n加适量料酒（俺用便宜伏特加兑水，没有廉价料酒的异味）、盐、糖。用微火加盖焖烧一个半至两个小时，中间每隔二十分钟将肉翻个身，最后半小时至四十分钟加入前述蔬菜。吃时用刀叉切成小块即可。<br> \n \n此菜原汁原味、有肉有菜、菜比肉香；而且简单易做，只要提前计划好，实际时间不到半小时，就可解决一家人的晚餐<br>\n
粤式酸辣汤	<font color=red \nsize=+2>\n汤\n</font><br><br>\n原料:　　<br> \n \n鸡血１块，实豆腐２块，瘦肉２两，笋肉约１两半，冬菇４只，湿海参约４两，榨菜１小块。鸡蛋２只，芫茜１棵，上汤４杯。<br> \n \n调味：老抽１汤匙，生抽１汤匙，荔枝醋３汤匙，辣豆瓣酱1/2汤匙，盐１茶匙，麻油１汤匙，味粉少许。(生粉３汤匙、开水５汤匙打芡)。<br> \n \n<br> \n \n<br> \n \n做法:　　<br> \n \n(一)豆腐、鸡血、冬菇、笋肉、瘦肉及海参分别成丝，榨菜切细末，芫茜切碎待用。<br> \n \n(二)将笋丝及海参用沸水出水待用，肉丝用少许生粉及水拌匀。<br> \n \n(三)烧热１汤匙油，蘸洒，然后加入上汤及调味料煮沸，将所有材料放入，待再沸时，用生粉水打芡，再用小火放入鸡蛋液，拌匀，洒上芫茜<br> \n \n碎即成。<br> \n \n<br>\n
糟辣椒的做法	<font color=red \nsize=+2>\n辣椒\n</font><br><br>\n<br> \n \n糟辣椒在贵州很流行，做上一罐罐糟辣椒是秋季每个家庭里一个重要的节目，从采购好的红辣椒，大蒜，买一袋袋的盐，到准备必备的用具象大如铲子的专用剁刀和大木盆，忙碌之中透着难言的喜悦。<br> \n \n小规模的制做用普通的菜刀和菜板即可，当然将辣椒切碎费些功夫。原料中红辣椒可用各种品种，大的灯笼椒或小的普通辣椒都可，当然辣度不同由个人喜好而定，都应去籽。大蒜也要切碎，但都不必太碎，主要\n为搅拌均匀容易进味。剥蒜是一项辛苦活，得有极大的耐心和不计名利的精神。将切好的辣椒和蒜粒混和均匀，然后加盐，加时逐步地加，一边搅匀，尝到盐味合适才停止。然后倒入国产白酒，一可加香，二可使\n辣椒和蒜吃起来很脆。另外可加的东西如少量花椒和糖都可酌情而定，主要是增加不同的口味。<br> \n \n最后的工序就是装入容器密封保存，带盖的pickle玻璃罐子是个不错的选择。注意这个制作过程中的每样东西都要避免沾油，至少做之前要用洗涤剂洗净擦干。每次用专用的勺舀出来，盖好盖子。<br> \n \n其实做好的糟辣椒马上就可以吃，但味道还没有浸透，而且蒜还很辛辣，要等上三五天才会好吃。辣椒会渐渐变酸，开胃可口，可以当小菜直接吃，也可以做一种特殊的辣酱用来炒生菜等蔬菜，还有炒魔芋豆腐，\n或者做炒饭，嫩黄的鸡蛋，鲜红的辣椒丁，洁白的米饭，很好吃的。<br>\n
蒸蛋	<font color=red \nsize=+2>\n蛋、豆腐\n</font><br><br>\n<br> \n \n蒸蛋我用了三个蛋,加了将近一杯的温水,加入适量盐,酒及少许淀粉打匀,将蛋泡沫撇掉,冷水入锅,大火烧至水沸,然后改用中小火蒸至熟(用牙签往碗中插入无蛋黄水冒出即可,时间长短不重要,水放得够怎么蒸都\n不会老,一定不能用大火蒸,会起蜂窝),在蛋面上撒几片香菜,起油锅将一勺芝麻油及半勺蚝油混合加热,倒在蛋面上即可(不喜欢的可省略这一步骤).<br>\n
蒸茄夹	<font color=red \nsize=+2>\n菜蔬\n</font><br><br>\n<br> \n \n圆茄子切厚片，中间剖开，夹好肉馅，上锅蒸熟。<br>\n
纸包鸡（微波炉版）	<font color=red \nsize=+2>\n鸡肉\n</font><br><br>\n<br> \n \n用料：鸡肉300克，冬菇6个，胡萝卜丝1汤匙，葱2根，玻璃纸1大张<br> \n \n调料：盐半茶匙，油、鲜酱油各1汤匙，糖、料酒各1茶匙，胡椒粉、麻油各少许<br> \n \n做法：<br> \n \n1、鸡肉切薄片，冬菇浸软切丝。将调料加入鸡肉和冬菇丝中拌匀。<br> \n \n2、玻璃纸剪成小张，每小张包入葱段、胡萝卜丝、冬菇丝及鸡肉后拆成小包。<br> \n \n3、将纸包排放在盘中，用高火加热3分钟即可。<br> \n \n<br>\n
制作麻糬	<font color=red \nsize=+2>\n微波炉\n</font><br><br>\n<br> \n \n圆糯米100克，水150 <br> \n \ncc，放入果汁机打成浆,倒入马克杯约3分之一,用保鲜膜包好，放入微波炉，请试调整个人微波炉温度，我们使用的是中强火6分钟，并可尝试自己加料调味放入微波炉。<br>\n
中式烤火鸡	<font color=red \nsize=+2>\n鸡肉\n</font><br><br>\n<br> \n \n用料：整只火鸡一个。盐、花椒、大料、葱、姜、蒜、料酒。 <br> \n \n做法：１．找个能泡下火鸡的大桶或大锅。（中餐馆里那种装酱油的桶就合适。）葱姜蒜切大块和盐、花椒、大料、料酒一起放在大桶里。 <br> \n \n２．烧开一壶水，冲沏桶里的佐料。等水凉后，放入火鸡。再添冷水到能淹没火鸡。 <br> \n \n３．第二天拿出来，用锡纸包严，以大托盘装，放进烤箱烤。中途要注意倒一次汁液。最后，快烤好前半小时去掉锡纸，烤一烤皮。 <br> \n \n注意事项：因为一般超市卖的是冻火鸡，所以要提前两天买好，化冻一天，第二天淹，第三天烤。包火鸡的袋可别扔，那上边有鸡的重量和烧烤的时间与温度，要按着那去烤。佐料水以尝尝有咸味为准。这么淹的\n鸡，入味均匀，鸡肉清香，可以直接吃，也可以象吃烤鸭样的蘸酱、夹大葱、卷饼吃。剩肉凉吃是好酒菜，也适合做三明治。<br>\n
猪蹄瓜菇汤	<font color=red \nsize=+2>\n汤\n</font><br><br>\n药材： 红枣30克、黄耆、枸杞子各12克，当归5克<br> \n \n原料：猪前蹄1只、丝瓜300克、豆腐250克、香菇30克、姜5片、盐少许<br> \n \n制作： <br> \n \n1.香菇洗净泡软去蒂，丝瓜去皮洗净切块，豆腐切块备用。<br> \n \n2.猪前蹄去毛洗净剁块，入开水中煮10分钟，捞起用水冲净，黄耆、当归放入过滤袋中备用。<br> \n \n3.锅内入药材、猪蹄、香菇、姜片及水10杯，以大火煮开后，改小火煮至肉熟烂（约1小时），再入丝瓜、豆腐续者5分钟，最后加入盐调味即可。<br> \n \n功效：养血、通络、下乳、适用于产后体质虚弱、浮汁不足者。<br>\n
竹笋香菇汤	<font color=red \nsize=+2>\n汤\n</font><br><br>\n原料:　　<br> \n \n香菇25克，竹笋15克，金针110克，清汤300克。<br> \n \n<br> \n \n<br> \n \n做法:　　<br> \n \n将香菇切丝，姜切丝，金针打结，竹笋切丝。将竹笋，姜丝放在汤锅中加适量清水煮15分钟，再放香菇，金针煮5分钟放精盐，味精即可。<br> \n \n<br>\n
自制咸蛋	<font color=red \nsize=+2>\n蛋、豆腐\n</font><br><br>\n<br> \n \n小馋羊说：<br> \n \n俺的腌咸蛋方子：与楼下白洋淀方法相似，但在饱和食盐水里加10%小苏打(又叫baking soda,碳酸氢钠，NaHCO3)，这样做的咸蛋保证出红油<br> \n \n胖墩墩说：<br> \n \n把锅里做开水,先放上花椒2-3分钟煮成花椒盐水,然后往锅里倒盐.关火.一边倒盐,一边搅.等溶液饱和了,锅底有盐析出了,就行了.然后放凉,可能还会有些盐析出.然后把鸡蛋码在玻璃罐子里，到上放凉了的盐水.\n腌15天到一个月.可以先尝一个试试,到时候不咸再腌一定不能放冰箱,要不很难腌咸如果你的鸡蛋不破,水是不会坏的如果有破皮的鸡蛋,一定要捞出来扔掉.<br> \n \n要不水都臭了.<br> \n \n还有滚盐法。就是先把鸡蛋泡在白酒里1分钟，然后在盐里滚一下。将每个鸡蛋用保鲜膜包起来，确保不透气。放在阴凉处2周到1个月就好了。<br>\n
醉排骨	<font color=red \nsize=+2>\n猪肉\n</font><br><br>\n<br> \n \n【特点】 色金黄，味香甜酸辣俱全。 <br> \n \n【原料】 <br> \n \n猪大排骨（５００克）、大蒜头、鸡蛋白（２只）、咖喱粉、芥末、胡椒粉、黄酒、白糖、酱油、辣酱油、盐、芝麻酱、西红柿酱、醋、菱粉、麻油 <br> \n \n【制作过程】 <br> \n \n一、将排骨切成２０多块长方块。二、将菱粉、酒、盐、蛋白各少许调和在一只小碗里；再将芝麻酱、西红柿酱、辣酱油、咖喱粉、芥末、糖、酒、盐、胡椒粉、麻油、酱油、醋调和在另一只碗里。三、开温火热\n猪油（５００克）锅，将排骨放入菱粉、蛋白糊里抓一抓，再放入油锅氽熟，然后将排骨取出，滤去油，盛在盘中。锅里的油也同时倒出。四、将大蒜头拍碎，下原热锅炒香，倒入调和盛有芝麻酱、西红柿酱等调\n料的小碗里，一起浇在排骨上即好。色金黄，味香甜酸辣俱全。<br>\n
醉猪手	<font color=red \nsize=+2>\n猪手、内\n脏\n</font><br><br>\n<br> \n \n将猪手用清水，盐，葱姜煮烂，泡入花雕酒中，放入冰箱，1-2天就可以吃了。酒可反复使用。<br> \n \n<br> \n \n花生烧猪手<br> \n \n将花生改成红豆。不过花生也很好吃。<br> \n \n1，手焯水洗净，花生用凉水泡软，备用。<br> \n \n2，热锅中放八角，桂皮，用油先炸出香味，下葱姜，放猪手翻炒，入料酒，看水气将尽，放酱油炒红，放冷水，没过猪蹄就好。大火烧开。<br> \n \n3，水开后，放适量冰糖，盐，花生，改文火约1小时。<br> \n \n4，最后用筷子轻轻戳一下肉皮，如果熟了，就大火收汤，到汤汁粘稠红亮即可。<br>\n
醉妃白肉	<font color=red \nsize=+2>\n猪肉\n</font><br><br>\n<br> \n \n材料：上好五花肉，绍兴酒，黑白胡椒粉，盐，味精。<br> \n \n方法：<br> \n \n1，五花肉处理好，切成1寸半到2寸宽的长条，用酒泡24小时。<br> \n \n2，调味料拌匀。<br> \n \n3，将1，料拿罐略擦干后，用调匀的料腌10小时。<br> \n \n4，将3，料排在铝箔纸上，入预热烤箱中200摄氏度烤30分钟。<br> \n \n5，烤好的肉冷却后切片。<br>\n
炝辣白菜	<font color=red \nsize=+2>\n菜蔬\n</font><br><br>\n<br> \n \n原料： <br> \n \n大白菜 干红辣椒四个 姜 白糖 酱油 香油 精盐<br> \n \n制作： <br> \n \n1 将白菜剥去外帮洗净，直刀切成三分厚宽的条片，加盐拌匀，腌渍后捞出，用凉开水冲去盐味并控干，放在盆内。<br> \n \n2 再将白糖、醋、酱油化开倒在白菜上，把两个辣椒、姜切成丝，撒在白菜上，然后用香油把另二个干辣椒炸黄色一并倒在盆里，炝后盖十分钟即可。<br> \n \n<br>\n
蚝油豆腐	<font color=red \nsize=+2>\n蛋、豆腐\n</font><br><br>\n<br> \n \n材料：嫩豆腐1块切骰子大小的粒粒，西洋火腿一块（大约是豆腐的一半大小）也切小骰子大小的粒粒，蒜茸少许，葱花少许<br> \n \n做法：<br> \n \n炒锅中下油1汤匙，中火烧至5成热，下蒜茸、火腿粒稍稍煸炒，闻到蒜香时下豆腐粒，轻而快的炒炒，浇上半汤匙酱油、1汤匙蚝油、2茶匙糖、水少许，炒均匀入味，加盖稍焖片刻，然后揭盖，关火，下麻油\n少许，撒葱花，炒均匀，上碟<br>\n
蚝油牛肉	<font color=red \nsize=+2>\n牛肉\n</font><br><br>\n<br> \n \n做牛肉要先浸足水才嫩，切片后加1/4杯水，还可以加入少量苏打一起浸泡至少半个小时。我常常按下面的做法做牛肉，味美又鲜嫩，连不爱吃牛肉的人都说这个做法好吃的很：<br> \n \n1.将净腿肉切成柳叶薄片，用少量苏打粉、料酒（我有时用伏特加代替料酒）、鸡蛋（半只）、糖、淀粉、水和少许生抽王拌和上浆，掺一些花生油搅匀待用。将蚝油、味精、酱油、胡椒粉、湿淀粉、上汤拌和成\n味汁； <br> \n \n2.将上浆牛肉片撒入三成熟的油锅内，滑至成熟，倒出沥干油。将葱、姜入锅煸香，倒入牛肉片，烹料酒,用拌好的味汁勾芡,在旺火上翻炒几下,迅速装盘即成。<br> \n \n这道菜也可加入自己喜欢的蔬菜，即在葱姜出香味后加如蔬菜炒至八成熟，再倒入牛肉片。<br>\n
翡翠米卷	<font color=red \nsize=+2>\n饭\n</font><br><br>\n<br> \n \n材料：米饭1碗，叉烧肉2两，菠菜6两，蛋2个，油2大勺<br> \n \n调味：盐1小勺，味素1/2小勺，胡椒粉1/2小勺‘<br> \n \n制作：将菠菜用盐略腌，将水挤去，切碎。米饭和菠菜略炒，加调味料放凉。备用。蛋打散，用小火煎成蛋皮。叉烧肉切条。将炒饭，铺到蛋皮上，再放上叉烧肉条，卷成圆筒状，切段装盘。<br>\n
翡翠双冬蹄膀	<font color=red \nsize=+2>\n猪手、内\n脏\n</font><br><br>\n<br> \n \nA，蹄膀一个，青江菜一斤<br> \n \nB，葱2根，姜4片，蒜头4个，桂皮20克，八角4粒。<br> \n \nC，酱油1杯，冰糖3大勺，米酒3大勺，水12杯，盐1/4勺，味精1/2勺<br> \n \nD，冬笋1支，冬菇6朵，葱2根<br> \n \nE，太白粉2大勺，水半杯<br> \n \n1，将蹄膀洗净用酱油擦均匀，入油锅炸至金黄，捞出备用。<br> \n \n2，冬菇泡软去蒂切片，冬笋煮熟去皮切片，葱切段。<br> \n \n3，爆香B料，将C料及蹄膀一起倒入锅里，大火煮沸，改小火40分钟。再放入焖烧锅焖3小时。<br> \n \n4，青江菜用开水烫后垫底，蹄膀置上，汤汁1杯半与D料煮沸，再用C料勾芡淋在蹄膀上即可。<br>\n
豉油鸡	<font color=red \nsize=+2>\n鸡肉\n</font><br><br>\n<br> \n \n鸡1只，姜3片，葱2根（切成段，尾不要），李锦记芝麻油1茶匙，李锦记豉油鸡汁1杯半，清水1杯半<br> \n \n把鲜鸡洗干净，鸡的个头不要太大，1斤2两左右最好，不要超过1斤半，个太小了没肉，太大了肉粗不进味不好吃。<br> \n \n在锅里下1汤匙油，爆香姜片和葱段，加入豉油鸡汁和清水煮开，把整鸡放进锅里，加盖，用慢火煮开，每隔几分钟就把鸡翻转一次，让鸡身各个部位都着色入味，大约煮20分钟左右，鸡身全部变成深咖啡色，\n就加1茶匙芝麻油，加盖再煮5分钟，离火再浸5分钟。<br> \n \n取出鸡斩块，淋一些汁或用小碗装一些汁蘸着吃。<br>\n
鳗鱼寿司	<font color=red \nsize=+2>\n寿司\n</font><br><br>\n<br> \n \n首先， 我煮了一小锅米饭(特制寿司米)， 饭还微温时， 加少量米醋， 糖， 拌匀；<br> \n \n鳗鱼， 三文鱼切薄片， 胡萝卜， 黄瓜切丝， 香菇烫熟后切丝， 准备好紫菜条(当然用剪刀)；<br> \n \n手上沾米醋， 捏好饭团， 每个饭团上盖上一片鱼， 用紫菜条裹住， 成了。 <br> \n \n另外我还做了几个手卷寿司， 用铺了米饭的紫菜卷上胡萝卜， 黄瓜， 蟹肉， 香菇，用手一卷就成了。<br>\n
